GenericEntity : "{4283E8F2AE389EB7}Prefabs/Vehicles/Wheeled/M1083/VehParts/M1083_RoofHatch_Tan.et" {
 ID "4B42E71698F5739C"
 components {
  MeshObject "{4B42E716914465B9}" {
   Materials {
    MaterialAssignClass "{663A6BDBBB38D489}" {
     SourceMaterial "Cabin"
     AssignedMaterial "{1AF34E32F8876559}Assets/Vehicles/Wheeled/M1083/Data/Cabin_Tan_ion.emat"
    }
    MaterialAssignClass "{663A6BDB2B7DA831}" {
     SourceMaterial "InteriorMain"
     AssignedMaterial "{70A790D10B69E0AB}Assets/Vehicles/Wheeled/M1083/Data/InteriorMain_Tan.emat"
    }
   }
  }
 }
 coords 1772.603 178.708 485.017
}