SCR_ChimeraCharacter : "{7983C2C66F11BD38}Prefabs/Characters/Factions/OPFOR/RHS_AFRF/Desert/drg_Role_RHS_AFRF_Desert_Rifleman.et" {
 ID "520EC961A090B1EE"
 components {
  SCR_EditableCharacterComponent "{520EA1D2F659C85C}" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    Name "#DRG-Role_CrewDriver"
    Icon "{916C4E2CE39A8915}UI/Icons/crew.edds"
   }
  }
  CharacterWeaponSlotComponent "{520EA1D2F659CFAB}" {
   WeaponTemplate "{BFEA719491610A45}Prefabs/Weapons/Rifles/AKS74U/Rifle_AKS74U.et"
  }
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Hat {
     Prefab "{D6B1ACA46036E9CE}Prefabs/Characters/HeadGear/Helmet_TSh4_01/Helmet_TSh4_01_open.et"
    }
   }
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{66216D294248FA76}" {
     TargetStorage "Jacket/Jacket_6Sh122_Syrian_Digital.et"
     PrefabsToSpawn {
      "{A55A815F28739FEC}Prefabs/Items/Equipment/Navigation/Orion/Orion.et"
     }
    }
    ItemsInitConfigurationItem "{66216D294B1C1FF3}" {
     TargetStorage "Back/Backpack_Wartech_BB102_EMR.et"
     PrefabsToSpawn {
      "{4BBB5FC184FB181F}Prefabs/Characters/HeadGear/Helmet_6B47/Helmet_6B47_6M2.et"
     }
    }
   }
  }
 }
}