GenericEntity : "{8CCD7C0728F3BD3D}Prefabs/Characters/Vests/Vest_PCGen_III/Variants/Vest_PCGen_III_nobelt_MG.et" {
 ID "50D8C49B3558F152"
 components {
  BaseLoadoutClothComponent "{5312D798A71DFBB1}" {
   Slots {
    LoadoutSlotInfo DROP {
     PivotID "Spine1"
     Offset -0.0136 0.0276 -0.1313
     Angles -0.5838 5.4966 -1.128
     Prefab "{7AA57E45197D8749}Prefabs/Misc/JPC_Pounches/DropPouch_Brown.et"
    }
    LoadoutSlotInfo bag {
     PivotID "Spine1"
     Offset -0.1399 0.0256 -0.0835
     Angles 3.9628 -126.271 -2.4407
     Prefab "{C08B2AD54A8A4A57}Prefabs/Characters/Vests/Vest_LV119_Pouches/GD_TV119_Pouch_JSTA_RHS_Brown.et"
    }
    LoadoutSlotInfo m67 {
     PivotID "Spine1"
     Offset 0.1787 0.0041 0.0849
     Angles 8.1915 60.5641 -1.0884
     Prefab "{0B18049DFD080C8B}Prefabs/Characters/Vests/Vest_PCGen_III_Pouches/Pouch_Filbe_M67_Base.et"
     InspectionWidgetOffset 0 -6 0
    }
    LoadoutSlotInfo m67_2 {
     PivotID "Spine1"
     Offset 0.2218 0.0058 0.008
     Angles 8.0839 80.1912 1.7168
     Prefab "{0B18049DFD080C8B}Prefabs/Characters/Vests/Vest_PCGen_III_Pouches/Pouch_Filbe_M67_Base.et"
     InspectionWidgetOffset 0 -6 0
    }
    LoadoutSlotInfo m18 {
     PivotID "Spine1"
     Offset 0.1969 -0.0431 -0.0776
     Angles 3.4698 113.4388 1.496
     Prefab "{DA93E659C775B0B9}Prefabs/Characters/Vests/Vest_PCGen_III_Pouches/Pouch_Filbe_M18_1.et"
     InspectionWidgetOffset 0 -6 0
    }
    LoadoutSlotInfo m18_2 {
     PivotID "Spine1"
     Offset 0.1381 -0.047 -0.1411
     Angles 2.0549 147.18829 3.1712
     Prefab "{DA93E659C775B0B9}Prefabs/Characters/Vests/Vest_PCGen_III_Pouches/Pouch_Filbe_M18_1.et"
     InspectionWidgetOffset 0 -6 0
    }
   }
   WornModel "{082597690FD7CDD6}Assets/Characters/Belts/Belt_USMC_subbelt/subbelt.xob"
   ItemModel "{679A7DD7E4F374E8}Assets/Characters/Belts/Belt_USMC_subbelt/subbelt_ground.xob"
  }
 }
 coords 165.588 1 126.101
}