SCR_ChimeraCharacter : "{7015A051DE2535D8}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/USMC/Summer/Force_Recon/dim_USMC_Assist_TL.et" {
 ID "520EC961A090B1EE"
 components {
  SCR_CharacterIdentityComponent "{5584CBC63E092DBC}" {
   Identity Identity "{5584CBC6363C648B}" {
    VisualIdentity VisualIdentity "{56E6D9456009D1C4}" {
     Head "{0F6C19B0574DCBCA}Prefabs/Characters/Heads/Head_White_03.et"
    }
   }
  }
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Hat {
     Prefab "{8D56459B8494BF69}Prefabs/Characters/HeadGear/Hat_BoonieHat/GD_Bonnie_Hat_Marpat_D_COMTAC.et"
    }
    LoadoutSlotInfo Jacket {
     Prefab "{E8EA7FFEFB072D20}Prefabs/Characters/Uniforms/Shirt_FROG/Shirt_FROG_Arid.et"
    }
    LoadoutSlotInfo Pants {
     Prefab "{7D4D8F909FCE3A05}Prefabs/Characters/Uniforms/Pants_FROG/Pants_FROG_Arid.et"
    }
    LoadoutSlotInfo HandWear {
     Prefab "{ABB779CFC2E11E89}Prefabs/Characters/Handwear/Gloves_MechanixMpact/Gloves_mpack_Covert.et"
    }
   }
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{6720F9CB5344D10E}" {
     TargetStorage "Pants/Pants_FROG_Arid.et"
    }
    ItemsInitConfigurationItem "{6720F9CB52FFCEB5}" {
     TargetStorage "Pants/Pants_FROG_Arid.et"
    }
    ItemsInitConfigurationItem "{68934730DDC9D76B}" {
     TargetStorage "Jacket/Shirt_FROG_Arid.et"
    }
    ItemsInitConfigurationItem "{68934730F8EB90F0}" {
     TargetStorage "Vest/GD_Gen3_Light_RFL.et/up104/GD_TV119_Pouch_JSTA_RHS_Brown.et"
    }
    ItemsInitConfigurationItem "{689347330A94E8FF}" {
     TargetStorage "Vest/GD_Gen3_Light_RFL.et/holster/Pouch_Highspeed_Bleeder.et"
    }
   }
  }
 }
 coords 3839.169 137.25 7160.015
}