GameEntity : "{DCF980831E880F6A}Prefabs/Characters/Uniforms/Pants_M88.et" {
 ID "5104869D194C6243"
 components {
  MeshObject "{5104869D194C6262}" {
   Object "{532C8508932E616D}Assets/Characters/Uniforms/Gorka_pants/gorka_pants_item.xob"
  }
  SCR_UniversalInventoryStorageComponent "{5222CB01D5B9A306}" {
   Attributes SCR_ItemAttributeCollection "{5222CB01245CDF32}" {
    ItemDisplayName UIInfo "{5222CB0109A04AB2}" {
     Name "Gorka pants"
     Description ""
    }
    CustomAttributes {
     PreviewRenderAttributes "{555292467DA11B7C}" {
      PreviewWornModel 1
     }
    }
   }
  }
  BaseLoadoutClothComponent "{5104869D194C627A}" {
   WornModel "{759E3B98E2FE1804}Assets/Characters/Uniforms/Gorka_pants/gorka_pants.xob"
   ItemModel "{532C8508932E616D}Assets/Characters/Uniforms/Gorka_pants/gorka_pants_item.xob"
  }
 }
 coords 179.713 50.99 2441.119
}