SCR_ChimeraCharacter : "{379AE05E0647D8D3}Prefabs/Characters/Factions/OPFOR/ChDKZ/Char_ChDKZ_Rifleman.et" {
 ID "520EC961A090B1EE"
 components {
  SCR_EditableCharacterComponent "{520EA1D2F659C85C}" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    Name "#PDVL_Role_AmmoMortar"
    Icon "{E897433F42FEC3C0}UI/Icons/mortar.edds"
   }
  }
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Hat {
     Prefab "{1F8C2FA53797C7AA}Prefabs/Characters/HeadGear/Helmet_SSh68_01/Helmet_SSh68_Net_Balaclava.et"
    }
    LoadoutSlotInfo Jacket {
     Prefab "{EFC35FA4B1DFA562}Prefabs/Characters/Uniforms/ChDKZ/Jacket_M88_ChDKZ_W.et"
    }
    LoadoutSlotInfo Back {
     Prefab "{41A9C55B61F375F0}Prefabs/Items/Equipment/Backpacks/Backpack_Kolobok.et"
    }
   }
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{6896674CC7107619}" {
     TargetStorage "Jacket/Jacket_M88_ChDKZ_W.et"
    }
   }
  }
 }
}