SCR_ChimeraCharacter : "{94FB86B2EE84EBFB}Prefabs/Characters/Factions/OPFOR/ChDKZ/Char_ChDKZ_Rifleman_SD.et" {
 ID "520EC961A090B1EE"
 components {
  SCR_EditableCharacterComponent "{520EA1D2F659C85C}" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    Name "#PDVL_Role_LAT"
    Icon "{008BB91082025119}UI/Icons/engineer-1.edds"
   }
  }
  CharacterWeaponSlotComponent "{520EA1D2F659CFB7}" {
   WeaponTemplate "{722CE6FEC39EE896}Prefabs/Weapons/Launchers/RPG22/Launcher_RPG22.et"
  }
 }
}