SCR_ChimeraCharacter : "{AFEF77366AAD3A70}Prefabs/Characters/Factions/INDFOR/RHS_ION/PMC/Semi-Elite/dim_ION_STK_SL.et" {
 ID "520EC961A090B1EE"
 components {
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Jacket {
     Prefab "{129D93F9A97CDBEB}Prefabs/Characters/Uniforms/ACU_t-shirt/ACU_t-shirt_grey.et"
    }
    LoadoutSlotInfo Pants {
     Prefab "{3D107B3C7F8107D1}Prefabs/Characters/Uniforms/Pants_Jeans/GD_Jeans.et"
    }
    LoadoutSlotInfo Boots {
    }
   }
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{689B2D43EA87EF4F}" {
     TargetStorage "Pants/GD_Jeans.et"
    }
    ItemsInitConfigurationItem "{689B2D43EAE0FA83}" {
     TargetStorage "Pants/GD_Jeans.et"
    }
    ItemsInitConfigurationItem "{689B2D43EAF841F3}" {
     TargetStorage "Jacket/ACU_t-shirt_grey.et"
    }
   }
  }
 }
 coords 127.61 1 177.508
}