SCR_ChimeraCharacter : "{EFBCAE25566FAD89}Prefabs/Characters/Factions/INDFOR/RHS_ION/Elite_ION/dim_ION_Elite_Sapper.et" {
 ID "520EC961A090B1EE"
 components {
  SCR_EditableCharacterComponent "{520EA1D2F659C85C}" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    Name "Сапер ION"
   }
  }
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Hat {
     Prefab "{82726A11135234E2}Prefabs/Characters/HeadGear/Helmet_Exfil/Exfil_ION_4.et"
    }
    LoadoutSlotInfo Jacket {
     Prefab "{6C2889E6E6A87334}Prefabs/Characters/Uniforms/T_Shirts/ION_Shirt/ION_Shirt_Blue.et"
    }
    LoadoutSlotInfo Pants {
     Prefab "{91D84F0E37E17441}Prefabs/Characters/Uniforms/Pants_Trousers_01/GD_Pants_Trousers_01_Black_Dirty.et"
    }
   }
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{689B2D43EA87EF4F}" {
     TargetStorage "Pants/GD_Pants_Trousers_01_Black_Dirty.et"
    }
    ItemsInitConfigurationItem "{689B2D43EAE0FA83}" {
     TargetStorage "Pants/GD_Pants_Trousers_01_Black_Dirty.et"
    }
    ItemsInitConfigurationItem "{689B2D43EAF841F3}" {
     TargetStorage "Jacket/ION_Shirt_Blue.et"
    }
    ItemsInitConfigurationItem "{689E8077809E609E}" {
     PrefabsToSpawn + {
      "{C581ED926D3CD9CE}Prefabs/Items/GasMask/Avon_GasMask.et"
     }
    }
   }
  }
 }
 coords 13.083 1 74.041
}