GenericEntity : "{12EB211A330C2999}Prefabs/Weapons/Rifles/SR25/Rifle_SR25_base.et" {
 ID "CFBAA4B725411E45"
 components {
  WeaponSoundComponent "{5A8685198A9AEEDD}" {
   Filenames + {
    "{F9B575E37280E5D7}Sounds/Weapons/_SharedData/Drop/Weapons_Drop_Physical_Rifle_WoodMetal.acp"
   }
  }
  MeshObject "{CFBAA4B701F95D69}" {
   Object "{36F699E7D82575C5}Assets/Weapons/Rifles/M110/M110.xob"
  }
  ProcAnimComponent "{68A54988357CD391}" {
   Parameters {
    ProcAnimParams "{68A54988357CD367}" {
     ResourceName "{8B0EF4384343AB99}Anims/proc/bipods.pap"
     BoneNames {
      "bipod_pos"
     }
    }
   }
  }
  SCR_WeaponAttachmentsStorageComponent "{51F080D5CE45A1A2}" {
   Attributes SCR_ItemAttributeCollection "{51F080D5C64F12C5}" {
    ItemDisplayName WeaponUIInfo "{5222CB07CFF6712A}" {
     Name "M110"
     Description "#TF-Weapon_M110_Description"
    }
    CustomAttributes {
     AimingModifierAttributes "{566C7D15A071B88E}" {
      DeploymentPoints {
       PivotPointInfoItem "{658290F958FB0E4B}" {
        "Point info" DeploymentPointInfo dp {
         Offset 0 0.0736 0.3864
        }
        StabilizationPoints {
         DeploymentPointInfo bipod_pos {
          PivotID "bipod_pos"
          Offset 0 0.0076 0
         }
        }
        StabilizationSize 0.05 0.1 0.35
       }
      }
     }
    }
   }
  }
  SlotManagerComponent "{658290F948576C49}" {
   Slots {
    EntitySlotInfo PistolGrip {
     Prefab "{AE92DF590844BF5B}Prefabs/Weapons/Attachments/PistolGrips/AR_Platform/ColtA2/PistolGrip_AR_M110_ColtA2_FDE.et"
    }
    EntitySlotInfo Buttstockk {
     Enabled 0
    }
    EntitySlotInfo Handguard {
     Prefab "{2D8C35B9C322E48B}Prefabs/Weapons/Attachments/Handguards/AR10_Platform/URX2/Handguard_AR10_URX2.et"
    }
   }
  }
  WeaponComponent "{CFBAA4B706BA66E8}" {
   components {
    AttachmentSlotComponent "{658290F958FB0E5D}" {
     AttachmentSlot InventoryStorageSlot optics {
      DisablePhysicsInteraction 1
     }
    }
    AttachmentSlotComponent "{68A54988357CD357}" {
     AttachmentSlot InventoryStorageSlot bipod {
      Offset -0.0009 0.0624 0.3758
      MergePhysics 1
      DisablePhysicsInteraction 1
     }
     ShowInInspection 1
    }
    MuzzleComponent "{CA6BE4D6B867541F}" {
     components {
      AttachmentSlotComponent "{658290F958F45BAC}" {
       AttachmentSlot InventoryStorageSlot Muzzle {
        Offset 0 0 -0.0438
        Prefab "{2F65F497A1DDD0E0}Prefabs/Weapons/Attachments/Muzzle/FlashHider_M110/FlashHider_AR10_M110.et"
       }
       AttachmentType TF_AttachmentFlashHiderAR10 "{65831DC87AF9C103}" {
       }
       ShowInInspection 1
      }
      SCR_MuzzleEffectComponent "{C9B3271BB22CDB68}" {
       EffectPosition EntitySlotInfo "{C9B3271BB85B5D32}" {
        Offset 0 0 -0.0422
       }
      }
     }
     MagazinePosition InventoryStorageSlot "{B80A64F4C834E9CB}" {
      DisablePhysicsInteraction 1
     }
     MagazineTemplate "{2903A481BA0FE138}Prefabs/Weapons/Magazines/KAC_SR25/Magazine_762x51_SR25_20rnd_m61.et"
    }
   }
  }
 }
 coords 1289.039 39 2108.255
}