SCR_ChimeraCharacter : "{85ED5D4CA526D604}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/USMC/drg_Role_RHS_USAF_USMC_PL.et" {
 ID "520EC961A090B1EE"
 components {
  SCR_EditableCharacterComponent "{520EA1D2F659C85C}" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    Name "#DRG-Role-Mortar-TL"
    Icon "{E897433F42FEC3C0}UI/Icons/mortar.edds"
   }
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{653B38169A9AF114}" {
     TargetStorage "Jacket/Jacket_FROG_Combat_Shirt.et"
     PrefabsToSpawn {
      "{6113990D163E5249}Prefabs/Items/Equipment/BalisticTable/BalisticTable_US.et" "{B1798B0F1258B765}Prefabs/Items/Equipment/Navigation/DAGR/DAGR.et"
     }
    }
   }
  }
 }
}