SCR_ChimeraCharacter : "{35885F6D3B7F5CCD}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/USMC/drg_Role_RHS_USAF_USMC_Rifleman.et" {
 ID "520EC961A090B1EE"
 components {
  SCR_EditableCharacterComponent "{520EA1D2F659C85C}" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    Name "#DRG-Role_CrewDriver"
    Icon "{916C4E2CE39A8915}UI/Icons/crew.edds"
   }
  }
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Hat {
     Prefab "{85ADC5E1BE7FACDB}Prefabs/Characters/HeadGear/Helmet_CVC_01/Helmet_CVC_Shroud_0.et"
    }
   }
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{653AC5F3B9D6E731}" {
     TargetStorage "Jacket/Jacket_FROG_Combat_Shirt.et"
     PrefabsToSpawn {
      "{33B2DFDCD0EBA3DB}Prefabs/Items/Equipment/Kits/RepairKit_01/RepairKit_01_wrench.et"
     }
    }
    ItemsInitConfigurationItem "{653AC5F3B9EE422E}" {
     TargetStorage "Back/Backpack_511_rush12_Coy.et"
     PrefabsToSpawn {
      "{3B247CAC215C0D51}Prefabs/Characters/HeadGear/Helmet_ECH/Helmet_ECH_lc_cwd.et"
     }
    }
   }
  }
 }
}