Turret : "{8C68C54F9C50A9AF}Prefabs/Vehicles/Wheeled/M998/VehParts/M1025_gun_mount.et" {
 ID "51ACD0965653D003"
 components {
  MeshObject "{51ACD09C4E0B7D16}" {
   Object "{0FCB8214A31B710C}Assets/Vehicles/Wheeled/M1151/VehParts/GPK.xob"
  }
  RigidBody "{51ACD09C423F175F}" {
   Static 0
   Kinematic 0
  }
  ProcAnimComponent "{51ACD09DB14C45C0}" {
   Parameters {
    ProcAnimParams "{54F1010AE098CCEB}" {
     ResourceName "{6D4CF2EAD22A4D26}Prefabs/Vehicles/Wheeled/M998/ProcAnims/TurretHUMVEE.pap"
     BoneNames +{
     }
    }
   }
  }
  SCR_BaseCompartmentManagerComponent "{51ACFBB07A14CFA6}" {
   DoorInfoList {
    CompartmentDoorInfo "{60F6E79ABD1B5BFD}" {
     AnimDoorIndex 5
    }
   }
   CompartmentSlots {
    TurretCompartmentSlot TurretCompartment {
     CompartmentAction SCR_GetInUserAction "{5086CC2CFDD3A05A}" {
      ParentContextList +{
      }
      CanAggregate 1
     }
     SwitchSeatAction SCR_SwitchSeatAction "{509D566648F37562}" {
      CanAggregate 1
     }
     PassengerPositionInfo EntitySlotInfo "{B1CB25848A3D93A8}" {
      Offset 0 -0.0977 -0.1465
      Angles 0 0 0
     }
     AllowAiming 1
    }
   }
  }
  SCR_UniversalInventoryStorageComponent "{54C8A16E6F5ADEDE}" {
   MultiSlots {
    MultiSlotConfiguration "{68B09B7299CCE054}" {
     SlotTemplate InventoryStorageSlot M2ammunition {
      Prefab "{C820846B0521423B}Prefabs/Weapons/Magazines/Box_127x99_M2_100rnd_4AP_1APIT.et"
     }
     NumSlots 4
    }
   }
  }
  TurretControllerComponent "{51ACD09C61C183E4}" {
   LimitsHoriz -13.5 9
   LimitsVert -5 33
  }
  SlotManagerComponent "{68B09B7299CCE04E}" {
  }
  WeaponSlotComponent "{51ACD09C6BFEEE6A}" {
   AttachType InventoryStorageSlot "{0AACE7470E421D82}" {
    Offset 0 0.0929 0.0571
    MergePhysics 1
   }
   WeaponTemplate "{157AB738A9645CB2}Prefabs/Weapons/HeavyWeapons/m2hb/HMG_M2HB_Pintle_GPK_Shield_optic_mdo_black.et"
  }
  BaseItemAnimationComponent "{5242E42C7B4B2CEE}" {
   AnimInjection AnimationAttachmentInfo "{5242E42C74AC2BF7}" {
    AnimGraph "{6791BE2144ADC6A3}Assets/Weapons/HeavyWeapons/workspaces/M2HB_m998.agr"
    AnimInstance "{6C73754244FE9C94}Assets/Weapons/HeavyWeapons/workspaces/M2HB_Player_m998.asi"
   }
  }
 }
 coords 1703.893 39 2825.006
}