SCR_ChimeraCharacter : "{C991866AFA632B28}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/USMC/Desert/Force Recon/dim_Role_Character_USAF_USMC_FR_SL_D.et" {
 ID "520EC961A090B1EE"
 components {
  SCR_CharacterInventoryStorageComponent "{520EA1D2DB118DAC}" {
   components {
    SCR_EquipmentStorageComponent "{56B49DA9722B635D}" {
     InitialStorageSlots {
      SCR_EquipmentStorageSlot BinocularSlot {
       Prefab "{843B3B353F31A527}Prefabs/Items/Equipment/Binoculars/Rangefinder_Vector21_t_lc.et"
      }
      SCR_EquipmentStorageSlot WristwatchSlot {
       Prefab "{BA797E21280024B8}Prefabs/Items/Equipment/Watches/Watch_Garmin_Foretrex401.et"
      }
     }
    }
   }
  }
  SCR_EditableCharacterComponent "{520EA1D2F659C85C}" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    Name "Разведчик-наблюдатель"
   }
  }
  CharacterWeaponSlotComponent "{520EA1D2F659CFAB}" {
   WeaponTemplate "{E799D6F15367FC6A}Prefabs/Weapons/Rifles/M4A1/Rifle_M4A1_RAS_ACOG.et"
  }
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo ArmoredVest {
     Prefab "{8A2241C931123419}Prefabs/Characters/Vests/Paraclete/GD_Vest_Paraclete_RAV_Base.et"
    }
    LoadoutSlotInfo Vest {
     Prefab "{5704604FBF35F7C5}Prefabs/Characters/Vests/GEN2_Pouches/MSA_Paraclete_V1.et"
    }
    LoadoutSlotInfo HandWear {
     Prefab ""
    }
   }
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{6720F9CF230C187D}" {
     TargetStorage "Vest/MSA_Paraclete_V1.et/filbe/Pouch_FILBE_doubleM4_1.et"
    }
    ItemsInitConfigurationItem "{6720F9CF30F74485}" {
     TargetStorage "Vest/MSA_Paraclete_V1.et/flibe2/Pouch_FILBE_doubleM4_2.et"
    }
    ItemsInitConfigurationItem "{6720F9CF52C72A8A}" {
     Enabled 0
    }
    ItemsInitConfigurationItem "{6720F9CF58ADF554}" {
     TargetStorage "Vest/MSA_Paraclete_V1.et/m18_1/Pouch_Filbe_M18_1.et"
    }
    ItemsInitConfigurationItem "{6720F9CF60F2A09C}" {
     TargetStorage "Vest/MSA_Paraclete_V1.et/m67/Pouch_Filbe_M67_Base.et"
    }
    ItemsInitConfigurationItem "{6720F9CF6EC9F0D2}" {
     TargetStorage "Vest/MSA_Paraclete_V1.et/m67_2/Pouch_Filbe_M67_2.et"
    }
    ItemsInitConfigurationItem "{6720F9CF7F892BA2}" {
     TargetStorage "Vest/MSA_Paraclete_V1.et/filbevest/Pouch_FILBE_doubleM4_1.et"
    }
    ItemsInitConfigurationItem "{6720F9CCE45EA295}" {
     TargetStorage "Vest/MSA_Paraclete_V1.et/filbevest2/Pouch_FILBE_doubleM4_2.et"
    }
    ItemsInitConfigurationItem "{6720F9CCF4A8966A}" {
     TargetStorage "Vest/MSA_Paraclete_V1.et/filbevest3/Pouch_FILBE_doubleM4_3.et"
    }
    ItemsInitConfigurationItem "{6720F9C14E342086}" {
     TargetStorage "Vest/MSA_Paraclete_V1.et/Holster/GD_Holster_SLS.et"
    }
   }
  }
 }
 coords 68.318 1 34.742
}