GenericEntity : "{6B7199E09939ADE0}Prefabs/Characters/Vests/Vest_JPC/variants/Vest_JPC_MCBlk_ronin.et" {
 ID "50D8C49B3558F152"
 components {
  BaseLoadoutClothComponent "{5312D798A71DFBB1}" {
   Slots {
    LoadoutSlotInfo mbiyt {
     Offset 0.1541 0.0769 -0.138
     Angles 10.2074 -109.1954 3.3825
     Prefab "{F58AA5DA8B494123}Prefabs/Characters/Vests/Vest_JPC_Pouches/GD_JPC_Gloves.et"
    }
    LoadoutSlotInfo Radio {
     PivotID ""
     Offset -0.1786 0.0941 0.0712
     Angles 0 -178.39799 0
     Enabled 0
     Prefab ""
    }
    LoadoutSlotInfo Scissors {
     PivotID "Spine5"
     Offset -0.03 0.1758 0.1529
     Angles 90 0 180
     Prefab "{84203663B9B22FF7}Prefabs/Items/Equipment/Backpacks/Spiritus_System_DeltaBag/GD_Tourniquet.et"
    }
    LoadoutSlotInfo JPC_Something {
     PivotID "Spine5"
     Offset 0.1194 0.2657 0.0849
     Angles 22.2314 21.9955 -147.1543
     Prefab "{8F54EE49D3317266}Prefabs/Items/Equipment/Nightvision/VipLight/VipLight.et"
    }
    LoadoutSlotInfo Glush {
     PivotID "Spine5"
     Offset 0.0815 0.2066 -0.1912
     Angles 0.929 -95.1629 4.033
     Prefab "{42803A2880386367}Prefabs/Characters/Vests/Vest_JPC_Pouches/Pouch_AVS_MBITR_Radio_MCBlk.et"
    }
    LoadoutSlotInfo Holster {
     PivotID "RightLeg"
     Offset -0.0144 -0.1243 0.0021
     Angles 0 180 0
     Prefab "{81C150C24FF3E7F2}Prefabs/Characters/Vests/Holster_SLS/GD_Holster_SLS_RLeg.et"
    }
   }
  }
 }
 coords 153.827 1 102.005
}