GenericEntity : "{B058F2233945BEB8}Prefabs/Weapons/Magazines/Magazine_545x39_AK200_30rnd_7N22.et" {
 ID "CA6BE4D6BB2D1077"
 components {
  InventoryMagazineComponent "{51EED12B803954CC}" {
   Attributes SCR_ItemAttributeCollection "{51EED12B86960275}" {
    ItemDisplayName UIInfo "{51FEE38527BFEA5B}" {
     Name "#RHS-Magazine_AK12_Name (7N10)"
     Description "#RHS-Magazine_AK12_Description (7N10)"
    }
   }
  }
  MagazineComponent "{CA6BE4D6B4DAFD69}" {
   UIInfo MagazineUIInfo "{57126733AA401586}" {
    m_sAmmoType "7N10"
   }
   AmmoConfig "{4B03B280249F59CA}Configs/Weapons/Ammo/Ammo_545x39_7N10.conf"
  }
 }
 coords 80.897 1.386 108.082
}