GenericEntity : "{761A03A9C5BA8D68}Prefabs/Weapons/Magazines/Magazine_762x54_SVD_10rnd_Base.et" {
 ID "CA6BE4D6BB2D1077"
 components {
  InventoryMagazineComponent "{51EED12B803954CC}" {
   Attributes SCR_ItemAttributeCollection "{51EED12B86960275}" {
    ItemDisplayName UIInfo "{51FEE38527BFEA5B}" {
     Name "#RHS-Magazine_SVD_Steel_Name (7N14)"
     Description "#RHS-Magazine_SVD_Steel_Description (7N14)"
    }
    CustomAttributes {
     PreviewRenderAttributes "{52D8C68AF9363E7A}" {
      CameraPreset Right
      CameraOrbitAngles -25 -25 0
     }
    }
   }
  }
  MagazineComponent "{CA6BE4D6B4DAFD69}" {
   UIInfo MagazineUIInfo "{57126733AA401586}" {
    m_sAmmoType "7N14"
    m_bShowAmmoTypeText 1
    m_eAmmoTypeFlags AP
   }
   AmmoConfig "{9550F2D1E8E4534C}Configs/Weapons/Ammo/Ammo_762x54_7N14.conf"
  }
 }
}