GenericEntity : "{D78C667F59829717}Prefabs/Weapons/Magazines/Magazine_545x39_RPK_45rnd_4Ball_1Tracer.et" {
 ID "CA6BE4D6BB2D1077"
 components {
  InventoryMagazineComponent "{51EED12B803954CC}" {
   Attributes SCR_ItemAttributeCollection "{51EED12B86960275}" {
    ItemDisplayName UIInfo "{51FEE38527BFEA5B}" {
     Name "#RHS-Magazine_6L18_Bakelite_Name (7N10/7T3)"
     Description "#RHS-Magazine_6L18_Bakelite_Description (Tracer every 5)"
    }
   }
  }
  MagazineComponent "{CA6BE4D6B4DAFD69}" {
   UIInfo MagazineUIInfo "{57126733AA401586}" {
    Name "#AR-Magazine_Name"
    m_sAmmoCaliber "#AR-AmmunitionID_545x39mm"
    m_sAmmoType "7N10 | 7T3"
    m_bShowAmmoTypeText 1
    m_eAmmoTypeFlags AP
   }
   AmmoConfig "{4B03B280249F59CA}Configs/Weapons/Ammo/Ammo_545x39_7N10.conf"
  }
 }
}