GenericEntity : "{63C1E699345B24F9}Prefabs/Weapons/Magazines/Magazine_545x39_AK_30rnd_Base.et" {
 ID "CA6BE4D6BB2D1077"
 components {
  InventoryMagazineComponent "{51EED12B803954CC}" {
   Attributes SCR_ItemAttributeCollection "{51EED12B86960275}" {
    ItemDisplayName UIInfo "{51FEE38527BFEA5B}" {
     Name "#RHS-Magazine_6L20_Bakelite_Name (7N10)"
     Description "#RHS-Magazine_6L20_Bakelite_Description (7N10)"
    }
    CustomAttributes {
     PreviewRenderAttributes "{52D2D343CFC27DE5}" {
      CameraPreset Right
     }
    }
    CommonItemType "RHS_RIFLE_AMMO"
   }
  }
  MagazineComponent "{CA6BE4D6B4DAFD69}" {
   UIInfo MagazineUIInfo "{57126733AA401586}" {
    m_sAmmoType "7N10"
    m_eAmmoTypeFlags AP
   }
   AmmoConfig "{4B03B280249F59CA}Configs/Weapons/Ammo/Ammo_545x39_7N10.conf"
  }
 }
}