SCR_ChimeraCharacter : "{9A1725464C4E75DC}Prefabs/Characters/Factions/OPFOR/RHS_AFRF/VDV/Desert/dim_VDV_D_SR.et" {
 ID "520EC961A090B1EE"
 components {
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Back {
     Prefab "{650C7C0EB2C9F7BB}Prefabs/Items/Equipment/Backpacks/Backpack_Suharka_type1_syria.et"
    }
    LoadoutSlotInfo Vest {
     Prefab "{755B7CD8856A0507}Prefabs/Characters/Vests/Vest_6Sh117/variants/6B45_Pouches_Desert/Armband/MP/MP_6Sh117_6B45_GL_Desert.et"
    }
   }
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{6950C60C13411A7E}" {
     TargetStorage "Vest/MP_6Sh117_6B45_GL_Desert.et/slot/ak_pouch_syria_1.et"
    }
    ItemsInitConfigurationItem "{6950C60C1A703648}" {
     TargetStorage "Vest/MP_6Sh117_6B45_GL_Desert.et/slot2/ak_pouch_syria_2.et"
    }
    ItemsInitConfigurationItem "{6950C60C2587DB41}" {
     TargetStorage "Vest/MP_6Sh117_6B45_GL_Desert.et/slot3/ak_pouch_syria_3.et"
    }
    ItemsInitConfigurationItem "{6950C60C25C7C2C6}" {
     TargetStorage "Vest/MP_6Sh117_6B45_GL_Desert.et/slot4/ak_pouch_syria_1.et"
    }
    ItemsInitConfigurationItem "{6950C60C346D7F9E}" {
     TargetStorage "Vest/MP_6Sh117_6B45_GL_Desert.et/arsbelt/GND_Pouch_2_Syria.et"
    }
    ItemsInitConfigurationItem "{6950C60C37FA3A8E}" {
     TargetStorage "Vest/MP_6Sh117_6B45_GL_Desert.et/arsbelt2/GND_Pouch_3_Syria.et"
    }
    ItemsInitConfigurationItem "{6950C60C373D24A4}" {
     TargetStorage "Vest/MP_6Sh117_6B45_GL_Desert.et/appi/GND_Pouch_4_Syria.et"
    }
    ItemsInitConfigurationItem "{6950C60C377BB432}" {
     TargetStorage "Vest/MP_6Sh117_6B45_GL_Desert.et/uni1/UNI_Pouch_1_Syria.et"
    }
    ItemsInitConfigurationItem "{6950C60C4C944515}" {
     TargetStorage "Vest/MP_6Sh117_6B45_GL_Desert.et/uni2/UNI_Pouch_2_Syria.et"
    }
    ItemsInitConfigurationItem "{6950C60C4E2B06F1}" {
     TargetStorage "Vest/MP_6Sh117_6B45_GL_Desert.et/arsbelt_pistol2/GND_Pouch_1_Syria.et"
    }
    ItemsInitConfigurationItem "{6950C60BF7A425D8}" {
     TargetStorage "Back/Backpack_Suharka_type1_syria.et"
    }
    ItemsInitConfigurationItem "{6950C6080BC917CF}" {
     TargetStorage "Vest/MP_6Sh117_6B45_GL_Desert.et/radio/vog_pouch_syria_1.et"
    }
    ItemsInitConfigurationItem "{6950C6080B2170F9}" {
     TargetStorage "Vest/MP_6Sh117_6B45_GL_Desert.et/holster/vog_pouch_syria_2.et"
    }
    ItemsInitConfigurationItem "{6950C6081D8336C5}" {
     TargetStorage "Back/Backpack_Suharka_type1_syria.et"
    }
   }
  }
 }
 coords 6415.419 214.734 2361.58
}