SCR_ChimeraCharacter : "{E70FC9BE29DD4945}Prefabs/Characters/Factions/OPFOR/RHS_AFRF/VDV/Desert/dim_VDV_D_SL.et" {
 ID "520EC961A090B1EE"
 components {
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Vest {
     Prefab "{CDCF441896E4EEDC}Prefabs/Characters/Vests/Vest_6Sh117/variants/6B45_Pouches_Desert/Armband/MP/MP_6Sh117_6B45_SL_2_Desert.et"
    }
   }
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{6950C60C13411A7E}" {
     TargetStorage "Vest/MP_6Sh117_6B45_SL_2_Desert.et/slot2/ak_pouch_syria_2.et"
    }
    ItemsInitConfigurationItem "{6950C60C1A703648}" {
     TargetStorage "Vest/MP_6Sh117_6B45_SL_2_Desert.et/slot3/ak_pouch_syria_3.et"
    }
    ItemsInitConfigurationItem "{6950C60C346D7F9E}" {
     TargetStorage "Vest/MP_6Sh117_6B45_SL_2_Desert.et/arsbelt/GND_Pouch_2_Syria.et"
    }
    ItemsInitConfigurationItem "{6950C60C37FA3A8E}" {
     TargetStorage "Vest/MP_6Sh117_6B45_SL_2_Desert.et/arsbelt2/GND_Pouch_3_Syria.et"
    }
    ItemsInitConfigurationItem "{6950C60C373D24A4}" {
     TargetStorage "Vest/MP_6Sh117_6B45_SL_2_Desert.et/arsbelt_pistol2/GND_Pouch_1_Syria.et"
    }
    ItemsInitConfigurationItem "{6950C60C377BB432}" {
     TargetStorage "Vest/MP_6Sh117_6B45_SL_2_Desert.et/grd4/GND_Pouch_4_Syria.et"
    }
    ItemsInitConfigurationItem "{6950C60C4C944515}" {
     TargetStorage "Vest/MP_6Sh117_6B45_SL_2_Desert.et/uni1/UNI_Pouch_1_Syria.et"
    }
    ItemsInitConfigurationItem "{6950C60C4E2B06F1}" {
     TargetStorage "Vest/MP_6Sh117_6B45_SL_2_Desert.et/uni2/UNI_Pouch_2_Syria.et"
    }
    ItemsInitConfigurationItem "{6950C608BECADB08}" {
     TargetStorage "Vest/MP_6Sh117_6B45_SL_2_Desert.et/Mag_Pistol/GD_Ratnik_PistolPouch_Syria.et"
    }
    ItemsInitConfigurationItem "{6950C608BE3EF826}" {
     TargetStorage "Vest/MP_6Sh117_6B45_SL_2_Desert.et/slot/GD_Ratnik_Holster_Syria.et"
    }
   }
  }
 }
 coords 6391.243 216.31 2341.72
}