Vehicle : "{90DFEA5887596E2D}Prefabs/Vehicles/Helicopters/MH-6J/AH-6J_Base_M134.et" {
 ID "57DA6675519A417B"
 components {
  SCR_EditableVehicleComponent "{50DEB7C26B5EB312}" {
   m_UIInfo SCR_EditableVehicleUIInfo "{5298E609432D192D}" {
    Name "AH-6J | M134 - M261 HEDP"
    m_Image "{F660459F708A5D4C}UI/Icons/AH6_M261.edds"
    m_EntityBudgetCost {
     SCR_EntityBudgetValue "{5EDC86E4AF8908B6}" {
      m_Value 5000
     }
    }
   }
  }
  SlotManagerComponent "{55BCE45E438E4CFF}" {
   Slots {
    SCR_WeaponRackSlotInfo AH6_WeaponRack {
     Prefab "{248D05B01B65782A}Prefabs/Vehicles/Helicopters/MH-6J/VehParts/WeaponSystems/AH6_WeaponsRack_M134_M261_HEDP.et"
    }
   }
  }
 }
}