PolylineShapeEntity {
 coords 220.213 1 231.176
 Points {
  ShapePoint "{68CAB3373A8AE8FD}" {
   Position 0.684 0 -1.58
  }
  ShapePoint "{68CAB3373A8AE5CC}" {
   Position 0.868 0 6.945
  }
 }
 LineColor 0 0 0 0
 {
  WallGeneratorEntity : "{AFBC8775A67A25AB}Prefabs/WEGenerators/Walls/Stone/WG_StoneWall_01.et" {
   Flags 0x100003 0
   m_iSeed 17546
   {
    SCR_DestructibleEntity : "{3E1FF1C56363D645}Prefabs/Structures/Walls/Stone/StoneWall_01/StoneWall_01_end.et" {
     coords 0.803 0 3.915
     angles 0 -88.763 0
    }
    SCR_DestructibleEntity : "{781EA3F923020334}Prefabs/Structures/Walls/Stone/StoneWall_01/StoneWall_01_4m_B.et" {
     coords 0.72 0 0.098
     angles 0 -88.763 0
    }
    SCR_DestructibleEntity : "{9A7FC9D9A8206B74}Prefabs/Structures/Walls/Stone/StoneWall_01/StoneWall_01_start.et" {
     coords 0.684 0 -1.58
     angles 0 -88.763 0
    }
   }
  }
 }
}
$grp SplineShapeEntity {
 {
  coords 145.337 1 250.86
  Points {
   ShapePoint "{68CAB3367B722FB5}" {
    Position 110.602 0 -70.853
    Data {
     SplinePointData SplinePointData {
      InTangent -0.791 0 -0.138
      OutTangent -0.791 0 -0.138
     }
    }
   }
   ShapePoint "{68CAB336464FD6B9}" {
    Position -5.317 0 -70.851
    Data {
     SplinePointData SplinePointData {
      InTangent -0.109 0 0.307
      OutTangent -0.109 0 0.307
     }
    }
   }
   ShapePoint "{68CAB336869A92AD}" {
    Position -5.354 0 5.063
    Data {
     SplinePointData SplinePointData {
      InTangent 0.34 0 -0.032
      OutTangent 0.34 0 -0.032
     }
    }
   }
   ShapePoint "{68CAB336869AAB8F}" {
    Position 110.517 0 4.998
    Data {
     SplinePointData SplinePointData {
      InTangent 0.328 0 -0.049
      OutTangent 0.328 0 -0.049
     }
    }
   }
   ShapePoint "{68CAB336A9BE48B7}" {
    Position 110.313 0 -50.689
   }
  }
  IsClosed 1
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{CB2D3046A8023287}Prefabs/WEGenerators/Walls/Concrete/WG_ConcreteWall_USSR_03.et" {
    Flags 0x100003 0
    m_iSeed 13173
    {
     $grp SCR_DestructibleEntity : "{0DBCD231BF0A3C56}Prefabs/Structures/Walls/Concrete/ConcreteWall_USSR_01/ConcreteWall_USSR_01_damaged_V1.et" {
      {
       coords -5.399 0 -5.588
       angles 0 270.098 0
      }
      {
       coords 11.655 0 5.053
       angles 0 0.032 0
      }
      {
       coords 110.336 0 -42.874
       angles 0 90.169 0
      }
      {
       coords 110.399 0 -59.056
       angles 0 88.57 0
      }
     }
     $grp SCR_DestructibleEntity : "{27EB771E3DD9C354}Prefabs/Structures/Walls/Concrete/ConcreteWall_USSR_01/ConcreteWall_USSR_01_V1.et" {
      {
       coords 107.905 0 -70.858
       angles 0 179.895 0
      }
      {
       coords 99.813 0 -70.873
       angles 0 179.895 0
      }
      {
       coords 94.419 0 -70.883
       angles 0 179.913 0
      }
      {
       coords 91.722 0 -70.887
       angles 0 179.97 0
      }
      {
       coords 86.328 0 -70.89
       angles 0 179.97 0
      }
      {
       coords 78.236 0 -70.894
       angles 0 179.97 0
      }
      {
       coords 75.539 0 -70.895
       angles 0 179.97 0
      }
      {
       coords 64.751 0 -70.901
       angles 0 179.97 0
      }
      {
       coords 62.053 0 -70.903
       angles 0 179.97 0
      }
      {
       coords 59.356 0 -70.904
       angles 0 179.97 0
      }
      {
       coords 53.962 0 -70.907
       angles 0 179.989 0
      }
      {
       coords 48.568 0 -70.907
       angles 0 180.01 0
      }
      {
       coords 35.082 0 -70.905
       angles 0 180.01 0
      }
      {
       coords 26.991 0 -70.903
       angles 0 180.01 0
      }
      {
       coords 24.294 0 -70.903
       angles 0 180.01 0
      }
      {
       coords 18.899 0 -70.902
       angles 0 180.01 0
      }
      {
       coords 10.808 0 -70.898
       angles 0 180.082 0
      }
      {
       coords 0.019 0 -70.883
       angles 0 180.324 0
      }
      {
       coords -2.678 0 -70.867
       angles 0 191.736 0
      }
      {
       coords -5.335 0 -64.925
       angles 0 269.822 0
      }
      {
       coords -5.344 0 -62.227
       angles 0 269.822 0
      }
      {
       coords -5.357 0 -56.833
       angles 0 269.917 0
      }
      {
       coords -5.361 0 -54.136
       angles 0 269.917 0
      }
      {
       coords -5.373 0 -46.045
       angles 0 269.917 0
      }
      {
       coords -5.392 0 -32.559
       angles 0 269.979 0
      }
      {
       coords -5.399 0 -13.679
       angles 0 269.979 0
      }
      {
       coords -1.831 0 5.061
       angles 0 0.032 0
      }
      {
       coords 8.958 0 5.055
       angles 0 0.032 0
      }
      {
       coords 14.352 0 5.052
       angles 0 0.032 0
      }
      {
       coords 27.839 0 5.044
       angles 0 0.032 0
      }
      {
       coords 30.536 0 5.043
       angles 0 0.032 0
      }
      {
       coords 41.325 0 5.037
       angles 0 0.032 0
      }
      {
       coords 46.719 0 5.034
       angles 0 0.032 0
      }
      {
       coords 52.114 0 5.031
       angles 0 0.032 0
      }
      {
       coords 62.902 0 5.024
       angles 0 0.032 0
      }
      {
       coords 70.994 0 5.02
       angles 0 0.032 0
      }
      {
       coords 73.691 0 5.018
       angles 0 0.032 0
      }
      {
       coords 95.268 0 5.006
       angles 0 0.032 0
      }
      {
       coords 103.36 0 5.002
       angles 0 0.032 0
      }
      {
       coords 110.539 0 2.977
       angles 0 90.112 0
      }
      {
       coords 110.501 0 -7.812
       angles 0 90.279 0
      }
      {
       coords 110.488 0 -10.509
       angles 0 90.279 0
      }
      {
       coords 110.448 0 -18.6
       angles 0 90.298 0
      }
      {
       coords 110.42 0 -23.994
       angles 0 90.298 0
      }
      {
       coords 110.378 0 -32.086
       angles 0 90.299 0
      }
      {
       coords 110.352 0 -37.48
       angles 0 90.169 0
      }
      {
       coords 110.32 0 -48.268
       angles 0 90.116 0
      }
      {
       coords 110.314 0 -50.966
       angles 0 89.652 0
      }
      {
       coords 110.331 0 -53.663
       angles 0 89.422 0
      }
      {
       coords 110.535 0 -64.449
       angles 0 88.477 0
      }
     }
     $grp SCR_DestructibleEntity : "{4BBF43FE811D4C7A}Prefabs/Structures/Walls/Concrete/ConcreteWall_USSR_01/ConcreteWall_USSR_01_V2.et" {
      {
       coords 110.602 0 -70.853
       angles 0 179.895 0
      }
      {
       coords 102.511 0 -70.868
       angles 0 179.895 0
      }
      {
       coords 89.025 0 -70.888
       angles 0 179.97 0
      }
      {
       coords 72.842 0 -70.897
       angles 0 179.97 0
      }
      {
       coords 70.145 0 -70.898
       angles 0 179.97 0
      }
      {
       coords 67.448 0 -70.9
       angles 0 179.97 0
      }
      {
       coords 56.659 0 -70.905
       angles 0 179.97 0
      }
      {
       coords 51.265 0 -70.907
       angles 0 180.01 0
      }
      {
       coords 45.871 0 -70.906
       angles 0 180.01 0
      }
      {
       coords 43.174 0 -70.906
       angles 0 180.01 0
      }
      {
       coords 37.779 0 -70.905
       angles 0 180.01 0
      }
      {
       coords 29.688 0 -70.904
       angles 0 180.01 0
      }
      {
       coords 21.597 0 -70.902
       angles 0 180.01 0
      }
      {
       coords 13.505 0 -70.901
       angles 0 180.062 0
      }
      {
       coords 8.111 0 -70.894
       angles 0 180.081 0
      }
      {
       coords -5.319 0 -70.319
       angles 0 269.822 0
      }
      {
       coords -5.327 0 -67.622
       angles 0 269.822 0
      }
      {
       coords -5.352 0 -59.53
       angles 0 269.897 0
      }
      {
       coords -5.38 0 -40.65
       angles 0 269.917 0
      }
      {
       coords -5.395 0 -24.468
       angles 0 269.979 0
      }
      {
       coords -5.4 0 -10.982
       angles 0 269.979 0
      }
      {
       coords -5.401 0 -8.285
       angles 0 270.032 0
      }
      {
       coords -5.394 0 -2.89
       angles 0 270.098 0
      }
      {
       coords 0.867 0 5.059
       angles 0 0.032 0
      }
      {
       coords 6.261 0 5.056
       angles 0 0.032 0
      }
      {
       coords 17.05 0 5.05
       angles 0 0.032 0
      }
      {
       coords 25.141 0 5.046
       angles 0 0.032 0
      }
      {
       coords 33.233 0 5.041
       angles 0 0.032 0
      }
      {
       coords 35.93 0 5.04
       angles 0 0.032 0
      }
      {
       coords 38.628 0 5.038
       angles 0 0.032 0
      }
      {
       coords 54.811 0 5.029
       angles 0 0.032 0
      }
      {
       coords 57.508 0 5.028
       angles 0 0.032 0
      }
      {
       coords 60.205 0 5.026
       angles 0 0.032 0
      }
      {
       coords 68.297 0 5.021
       angles 0 0.032 0
      }
      {
       coords 79.085 0 5.015
       angles 0 0.032 0
      }
      {
       coords 81.783 0 5.014
       angles 0 0.032 0
      }
      {
       coords 87.177 0 5.011
       angles 0 0.032 0
      }
      {
       coords 108.754 0 4.999
       angles 0 48.561 0
      }
      {
       coords 110.534 0 0.28
       angles 0 90.142 0
      }
      {
       coords 110.514 0 -5.115
       angles 0 90.279 0
      }
      {
       coords 110.434 0 -21.297
       angles 0 90.299 0
      }
      {
       coords 110.392 0 -29.389
       angles 0 90.298 0
      }
      {
       coords 110.344 0 -40.177
       angles 0 90.169 0
      }
      {
       coords 110.328 0 -45.571
       angles 0 90.169 0
      }
     }
     SCR_DestructibleEntity : "{850FA846E37E385D}Prefabs/Structures/Walls/Concrete/ConcreteWall_USSR_01/ConcreteWall_USSR_01_pillar.et" {
      coords 110.668 -257 -69.842
      angles 0 90.231 0
     }
     $grp SCR_DestructibleEntity : "{AE230F078DF8DB11}Prefabs/Structures/Walls/Concrete/ConcreteWall_USSR_01/ConcreteWall_USSR_01_V3.et" {
      {
       coords 105.208 0 -70.863
       angles 0 179.895 0
      }
      {
       coords 97.116 0 -70.878
       angles 0 179.895 0
      }
      {
       coords 83.631 0 -70.891
       angles 0 179.97 0
      }
      {
       coords 80.933 0 -70.893
       angles 0 179.97 0
      }
      {
       coords 40.476 0 -70.906
       angles 0 180.01 0
      }
      {
       coords 32.385 0 -70.904
       angles 0 180.01 0
      }
      {
       coords 16.202 0 -70.901
       angles 0 180.01 0
      }
      {
       coords 5.414 0 -70.89
       angles 0 180.081 0
      }
      {
       coords 2.717 0 -70.887
       angles 0 180.082 0
      }
      {
       coords -5.365 0 -51.439
       angles 0 269.917 0
      }
      {
       coords -5.369 0 -48.742
       angles 0 269.917 0
      }
      {
       coords -5.376 0 -43.348
       angles 0 269.917 0
      }
      {
       coords -5.384 0 -37.953
       angles 0 269.917 0
      }
      {
       coords -5.388 0 -35.256
       angles 0 269.924 0
      }
      {
       coords -5.393 0 -29.862
       angles 0 269.979 0
      }
      {
       coords -5.394 0 -27.165
       angles 0 269.979 0
      }
      {
       coords -5.396 0 -21.77
       angles 0 269.979 0
      }
      {
       coords -5.397 0 -19.073
       angles 0 269.979 0
      }
      {
       coords -5.398 0 -16.376
       angles 0 269.979 0
      }
      {
       coords -5.39 0 -0.193
       angles 0 270.158 0
      }
      {
       coords -5.382 0 2.504
       angles 0 288.463 0
      }
      {
       coords -4.528 0 5.062
       angles 0 0.032 0
      }
      {
       coords 3.564 0 5.058
       angles 0 0.032 0
      }
      {
       coords 19.747 0 5.049
       angles 0 0.032 0
      }
      {
       coords 22.444 0 5.047
       angles 0 0.032 0
      }
      {
       coords 44.022 0 5.035
       angles 0 0.032 0
      }
      {
       coords 49.416 0 5.032
       angles 0 0.032 0
      }
      {
       coords 65.6 0 5.023
       angles 0 0.032 0
      }
      {
       coords 76.388 0 5.017
       angles 0 0.032 0
      }
      {
       coords 84.48 0 5.012
       angles 0 0.032 0
      }
      {
       coords 89.874 0 5.009
       angles 0 0.032 0
      }
      {
       coords 92.571 0 5.008
       angles 0 0.032 0
      }
      {
       coords 97.965 0 5.005
       angles 0 0.032 0
      }
      {
       coords 100.663 0 5.003
       angles 0 0.032 0
      }
      {
       coords 106.057 0 5
       angles 0 0.032 0
      }
      {
       coords 110.527 0 -2.417
       angles 0 90.279 0
      }
      {
       coords 110.475 0 -13.206
       angles 0 90.279 0
      }
      {
       coords 110.461 0 -15.903
       angles 0 90.282 0
      }
      {
       coords 110.406 0 -26.691
       angles 0 90.299 0
      }
      {
       coords 110.364 0 -34.783
       angles 0 90.259 0
      }
      {
       coords 110.358 0 -56.36
       angles 0 89.124 0
      }
      {
       coords 110.467 0 -61.753
       angles 0 88.547 0
      }
      {
       coords 110.607 0 -67.145
       angles 0 88.687 0
      }
     }
    }
   }
  }
 }
 {
  coords 247.754 1 197.762
  Points {
   ShapePoint "{68CAB3363356F2B7}" {
    Position -122.993 0 22.214
   }
   ShapePoint "{68CAB336335687F8}" {
    Position 23.706 -1 22.637
   }
  }
  {
   RoadGeneratorEntity : "{723C2AAE6E9AD131}Prefabs/WEGenerators/Roads/Asphalt/RG_Road_Asphalt_E_01.et" {
    coords 0 0 0
    RoadWidth 100
    {
     RoadEntity {
      ID "556C655491CDCD64"
      SplinePoints {
       ShapePoint "{556C6554868CB1B0}" {
        Position -122.993 0 22.214
       }
       ShapePoint "{556C6554868CB0CE}" {
        Position 23.706 -1 22.637
       }
      }
      IsClosedSpline 0
      Width 100
     }
    }
   }
  }
 }
 {
  coords 247.185 1 246.893
  IsClosed 1
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{CB2D3046A8023287}Prefabs/WEGenerators/Walls/Concrete/WG_ConcreteWall_USSR_03.et" {
    Flags 0x100003 0
    m_iSeed 16581
   }
  }
 }
}
GenericEntity : "{0DA9CD88C30EA2B2}PrefabsEditable/Auto/Structures/Military/Flags/E_FlagPole_02_V1_ION.et" {
 coords 200.015 1 219.944
}
GenericEntity : "{1A7FE1AC9E645F28}Prefabs/Items/Equipment/Radios/Radio_PRC349_Brit_Multi.et" {
 coords 84.849 1 147.047
}
Turret : "{2368CF0434CE7451}Prefabs/Vehicles/Wheeled/K17/Turret_K17_Epoch_tan.et" {
 components {
  TurretComponent "{5C8290EAF3249ACF}" {
   components {
    RHS_2DSightsComponentV2 "{5C8290EAF3249ACD}" {
     SightsPointFront PointInfo "{5C8290EAF3249AC8}" {
      PivotID "v_Gun_03"
      Offset -0.2295 0.0727 0.206
     }
    }
   }
  }
 }
 coords 50.129 1 16.924
}
GenericEntity : "{2A29E66CF5732B0F}Prefabs/Items/Equipment/Radios/Radio_PRC350_Brit_Singl.et" {
 coords 84.345 1 146.757
}
GenericEntity : "{2DEE1C3D93F591CE}Prefabs/Items/Equipment/Radios/Radio_PRC320_Brit.et" {
 coords 85.38 1 146.568
}
GenericEntity : "{3F19938CB6A8896A}Prefabs/Items/Equipment/Radios/Radio_ANPRC152A_BRIT_Multi.et" {
 coords 174.95 1 150.237
}
SCR_AIGroup : "{41D00E92AA6B4989}Prefabs/Groups/OPFOR/Ses_TKA/Group_A2F_TKA_All.et" {
 coords 94.01 0.993 62.977
}
SCR_DestructibleBuildingEntity : "{4E0845B85F4535D8}Prefabs/Structures/Agriculture/CowShed/CowShed_E_01/CowShed_E_01_short.et" {
 coords 199.861 0.369 220.075
 angles 0 -90 0
}
SCR_ChimeraCharacter : "{4F242994A930974D}Prefabs/Characters/Factions/OPFOR/TKA/Char_A2F_TKA_BaseLoadout.et" {
 coords 91.48 1 63.029
}
GenericEntity : "{6C4B0814BB01611D}Prefabs/Items/Equipment/Radios/Radio_PRC349_Brit_Singl.et" {
 coords 84.422 1 147.26
}
SCR_ChimeraCharacter : "{AFFB63AA07D712D2}Prefabs/Characters/Factions/OPFOR/TKA/Char_A2F_TKA_SL.et" {
 coords 100.014 1 59.969
}
SCR_AIGroup : "{B313C696EA046B0D}Prefabs/Groups/OPFOR/USSR/Group_USSR_ALL.et" {
 coords 93.568 2.681 64.751
}
GenericEntity : "{CFB5AA95F996BC65}Prefabs/Items/Equipment/Radios/Radio_PRC351_Brit.et" {
 coords 84.918 1 146.399
}
GenericEntity : "{D82E143ECF70892F}Prefabs/Props/Cultural/CharacterBust_01/CharacterBust_01.et" {
 coords 200.01 1 219.932
}
SCR_ChimeraCharacter : "{DB71C633DA9D1BFD}Prefabs/Characters/Factions/OPFOR/USSR_Army/USSR_ARMY_REGULAR/Char_USSR_SL.et" {
 coords 97.906 1 59.998
}
GenericEntity : "{EB277CA3EEA35E4E}Prefabs/Items/Equipment/Radios/Radio_PRC350_Brit_Multi.et" {
 coords 83.488 1 147.122
}