GenericEntity : "{2F098F38D4D889ED}Prefabs/Weapons/M4A1/M4_Ranger2000.et" {
 ID "CFBAA4B725411E45"
 components {
  WeaponComponent "{CFBAA4B706BA66E8}" {
   components {
    AttachmentSlotComponent "{5EA2BE95B630A07A}" {
     AttachmentSlot InventoryStorageSlot "{5EA2BE95B7F1B3D5}" {
      Prefab "{42E7FF7AF69D977A}Prefabs/Weapons/M4A1/Grip/dim_RHS_Grip.et"
     }
    }
    AttachmentSlotComponent "{629ADD50107BFFEA}" {
     AttachmentSlot RHS_SlidingInventoryStorageSlot "{629ADD500DE777C8}" {
      Offset -0.0339 0.0794 0.2227
      Prefab "{5AE8F3A22BDB534F}Prefabs/Weapons/Attachments/Lasers/anpeq15/Laser_ANPEQ15_black.et"
     }
    }
   }
  }
 }
 coords 3005.855 141.111 7863.935
}