SCR_ChimeraCharacter : "{B73C7E95A25E639C}Prefabs/Characters/Factions/BLUFOR/FR_Army/dim_FR_Rifleman.et" {
 ID "520EC961A090B1EE"
 components {
  SCR_EditableCharacterComponent "{520EA1D2F659C85C}" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    Name "#PDVL_Role_CREW"
    Icon "{916C4E2CE39A8915}UI/Icons/crew.edds"
   }
  }
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Hat {
     Prefab "{32F3D80DC6345B9A}Prefabs/Characters/HeadGear/ELNO_DH_586_HELMET/ELNO_DH_586.et"
    }
   }
  }
 }
 coords 239.462 1 123.98
}