SCR_ChimeraCharacter : "{710163DEFC7F18DF}Prefabs/Characters/Factions/BLUFOR/FR_Army/Summer/dim_FR_TL.et" {
 ID "520EC961A090B1EE"
 components {
  SCR_CharacterInventoryStorageComponent "{520EA1D2DB118DAC}" {
   components {
    SCR_EquipmentStorageComponent "{56B49DA9722B635D}" {
     InitialStorageSlots {
      SCR_EquipmentStorageSlot BinocularSlot {
       Prefab "{B3A16FBED09B5F6E}Prefabs/Items/Equipment/Binoculars/OB72_Sophie/OB72_Sophie.et"
      }
     }
    }
   }
  }
  SCR_EditableCharacterComponent "{520EA1D2F659C85C}" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    Name "#ar-role_squadleader"
    Icon "{61B33057F7F0A4AE}UI/Icons/squad_leader.edds"
   }
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{68B0DD4318E8B310}" {
     Enabled 0
    }
   }
  }
 }
 coords 239.568 1 58.898
}