SCR_ChimeraCharacter : "{76C6998F9AF9A21C}Prefabs/Characters/Factions/BLUFOR/FR_Army/Summer/dim_FR_SL.et" {
 ID "520EC961A090B1EE"
 components {
  SCR_EditableCharacterComponent "{520EA1D2F659C85C}" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    Name "#AR-Role_Officer"
    Icon "{631E0A0EDCB63B8A}UI/Icons/company_leader.edds"
   }
  }
  CharacterWeaponSlotComponent "{520EA1D2F659CFAB}" {
   WeaponTemplate "{D0C293D5254270CA}Prefabs/Weapons/Rifles/M27IAR/M27IAR_ACOG_TF.et"
  }
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Hat {
     Prefab "{01277905A781CDF4}Prefabs/Characters/HeadGear/BERET/beret_Bleu_Fonce_Infanterie.et"
    }
    LoadoutSlotInfo Back {
     Prefab "{9F41BC72D56A380F}Prefabs/Items/Equipment/Radios/Radio_Tecpack45L_FR.et"
    }
   }
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{68B1654693D54069}" {
     TargetStorage "Jacket/F3_Ubas_CE_Patch_FRANCE_BV02.et"
    }
   }
  }
 }
 coords 234.285 1 28.01
}