SCR_ChimeraCharacter : "{B73C7E95A25E639C}Prefabs/Characters/Factions/BLUFOR/FR_Army/Summer/dim_FR_Rifleman.et" {
 ID "520EC961A090B1EE"
 components {
  SCR_EditableCharacterComponent "{520EA1D2F659C85C}" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    Name "#AR-Role_Grenadier"
    Icon "{29949C5ADC63DA33}UI/Icons/grenadier.edds"
   }
  }
  CharacterWeaponSlotComponent "{520EA1D2F659CFAB}" {
   WeaponTemplate "{067F67DD7ABE525F}Prefabs/Weapons/Weapons/M27IAR/M27IAR_GL.et"
  }
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Hat {
     Prefab "{52A62092DB95EB57}Prefabs/Characters/HeadGear/F3_HELMET/MSA_FELIN_CE_Base.et"
    }
    LoadoutSlotInfo Back {
     Prefab "{9EDEFCBA6FDE4777}Prefabs/Characters/Backpack/TECPACK45L_GL_40mm.et"
    }
   }
  }
 }
 coords 139.713 1 175.449
}