Vehicle : "{1C5FE7B7FF49BB8D}Prefabs/Vehicles/Wheeled/BTR70/BTR70_Base.et" {
 ID "BBCBA43A9778AE21"
 components {
  MeshObject "{51DAA09FEFBFC0E7}" {
   Materials {
    MaterialAssignClass "{6896B541837DDABE}" {
     SourceMaterial "BTR_70_base_exterior_Body"
     AssignedMaterial "{3A770D416DFDB533}Assets/Vehicles/Wheeled/BTR70/Data/BTR_70_base_exterior_Body_Ses_ChDKZ.emat"
    }
   }
  }
  SCR_BaseCompartmentManagerComponent "{20FB66C5DCB8DF72}" {
   CompartmentSlots {
    PilotCompartmentSlot PilotCompartment {
     m_DefaultOccupantData SCR_DefaultOccupantData "{59BA9CCC9085FC38}" {
      m_sDefaultOccupantPrefab "{DCB41B3746FDD1BE}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Rifleman.et"
     }
    }
   }
  }
  SCR_EditableVehicleComponent "{50DEB7C26B5EB312}" {
   m_UIInfo SCR_EditableVehicleUIInfo "{5298E609432D192D}" {
    Name "#AR-Vehicle_BTR70_Name"
    Icon "{95F49CBE9FF7A0CB}UI/Textures/Editor/EditableEntities/Vehicles/EditableEntity_Vehicle_Apc.edds"
    IconSetName ""
    m_Image "{6957C662BE703FE3}UI/Textures/EditorPreviews/Vehicles/Wheeled/BTR70/BTR70_Ses_ChDKZ.edds"
    m_sFaction "Ses_ChDKZ"
    m_aAuthoredLabels + {
     TRAIT_ARMOR TRAIT_ARMED TRAIT_PASSENGERS_LARGE TRAIT_SUPPLYSTORAGE_SMALL TRAIT_AMPHIBIOUS VEHICLE_APC
    }
    m_aAutoLabels {
     FACTION_Ses_ChDKZ SIZE_M
    }
    m_EntityBudgetCost {
     SCR_EntityBudgetValue "{5EDC86E4AF8908B6}" {
      m_Value 975
     }
     SCR_EntityBudgetValue "{6896B541837DDAAF}" {
      m_BudgetType RANK_SERGEANT
      m_Value 3
     }
    }
    m_bEditorPlaceAsOneGroup 0
    m_aOccupantFillCompartmentTypes {
     CARGO PILOT TURRET
    }
    m_aCrewEntityBudgetCost {
     SCR_EntityBudgetValue "{6896B541837DDAA9}" {
      m_BudgetType AI
      m_Value 2
     }
    }
    m_aPassengerEntityBudgetCost {
     SCR_EntityBudgetValue "{6896B541837DDAAA}" {
      m_BudgetType AI
      m_Value 6
     }
    }
   }
  }
  SCR_UniversalInventoryStorageComponent "{59168B38F20DFF74}" {
   MultiSlots {
    MultiSlotConfiguration "{6896B541837DDAA6}" {
     SlotTemplate InventoryStorageSlot ak74ammo {
      Prefab "{DFEBDFD73BFD9501}Prefabs/Weapons/Magazines/6l23_plum/Magazine_545x39_plum_AK_30rnd_Last_5Tracer.et"
     }
     NumSlots 12
    }
    MultiSlotConfiguration "{6896B541837DDAA0}" {
     SlotTemplate InventoryStorageSlot ak74ammo {
      Prefab "{C92CFABF80BBCF50}Prefabs/Weapons/Magazines/AKM/Magazine_AK_762x39_Steel_30rnd_Last_5Tracer.et"
     }
     NumSlots 12
    }
    MultiSlotConfiguration "{6896B541837DDAA1}" {
     SlotTemplate InventoryStorageSlot rpk74ammo {
      Prefab "{D78C667F59829717}Prefabs/Weapons/Magazines/Magazine_545x39_RPK_45rnd_4Ball_1Tracer.et"
     }
     NumSlots 8
    }
    MultiSlotConfiguration "{6896B541837DDAA3}" {
     SlotTemplate InventoryStorageSlot grenades {
      Prefab "{645C73791ECA1698}Prefabs/Weapons/Grenades/Grenade_RGD5.et"
     }
     NumSlots 12
    }
    MultiSlotConfiguration "{6896B541837DDA9C}" {
     SlotTemplate InventoryStorageSlot smokes {
      Prefab "{77EAE5E07DC4678A}Prefabs/Weapons/Grenades/Smoke_RDG2.et"
     }
     NumSlots 8
    }
    MultiSlotConfiguration "{6896B541837DDA9D}" {
     SlotTemplate InventoryStorageSlot gp25ammo {
      Prefab "{262F0D09C4130826}Prefabs/Weapons/Ammo/Ammo_Grenade_HE_VOG25.et"
     }
     NumSlots 8
    }
    MultiSlotConfiguration "{6896B541837DDA9E}" {
     SlotTemplate InventoryStorageSlot vog25flares {
      Prefab "{906F07BD0366E08F}Prefabs/Weapons/Ammo/Ammo_Flare_40mm_VG40OP_White.et"
     }
     NumSlots 8
    }
    MultiSlotConfiguration "{6896B541837DDA9F}" {
     SlotTemplate InventoryStorageSlot RPG22 {
      Prefab "{722CE6FEC39EE896}Prefabs/Weapons/Launchers/RPG22/Launcher_RPG22.et"
     }
     NumSlots 2
    }
   }
  }
  SCR_VehicleFactionAffiliationComponent "{5882CBD9AC741CEC}" {
   "faction affiliation" "Ses_ChDKZ"
  }
  SlotManagerComponent "{55BCE45E438E4CFF}" {
   Slots {
    RegisteringComponentSlotInfo Turret {
     Prefab "{AC9440A6B2F9FE48}Prefabs/Vehicles/Wheeled/BTR70/VehParts/Turret/BTR70_Ses_ChDKZ_Turret.et"
    }
    RegisteringComponentSlotInfo AmmoStorage {
     PivotID "v_root"
     Offset 0 0.05 0
     Prefab "{0A21DC21B1D23732}Prefabs/Vehicles/Wheeled/BTR70/VehParts/Magazines/VehPart_BTR70_AmmoStorage_PKMT_KVPT.et"
     RegisterDamage 1
    }
    RegisteringComponentSlotInfo ChDKZ_CoatOfArms_decal {
     Prefab "{B15E7A81D017E122}Prefabs/Vehicles/Wheeled/BTR70/VehParts/BTR70_ChDKZ_CoatOfArms_decal.et"
    }
   }
  }
  ActionsManagerComponent "{C97BE5489221AE18}" {
   additionalActions {
    SCR_ResourceContainerVehicleLoadAction "{5DAD7519D5DCEEC7}" {
    }
    SCR_ResourceContainerVehicleUnloadAction "{5DAD7519C925851B}" {
    }
   }
  }
  VehicleAnimationComponent "{50B803EAA459B0AF}" {
   StartNode "VehicleMasterControl"
  }
 }
}