GenericEntity : "{6D56FED1E55A8F84}Prefabs/Items/Misc/IntelligenceFolder_E_01/IntelligenceFolder_E_01.et" {
 ID "508AB2013EEE1E00"
 components {
  InventoryItemComponent "{5222EB4D0C73006B}" {
   Attributes SCR_ItemAttributeCollection "{5222EB4D0A2B466B}" {
    ItemDisplayName UIInfo "{5222EB4D07D865FA}" {
     Name "Секретные документы!"
     Description "!!!"
    }
   }
  }
  PS_SpectatorLabel "{64FEF7DCA087800B}" {
   m_cMapMarkerConfig PS_ManualMarkerConfig "{64FEF7DCA087803F}" {
    m_MarkerColor 0.502 0.376 0 1
    m_sQuadName "field-manual"
    m_fWorldSize 30
    m_sDescription "Documents"
    m_bUseWorldScale 0
   }
   m_sSpectatorLabelLayout "{EB54CDF302DF8E41}UI/Spectator/SpectatorLabelIcon_Documents.layout"
  }
 }
 coords 4332.856 1.269 9053.205
 {
  PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
   ID "64FEF7DCA0878017"
   coords 0 0 0
   angleY 0
   m_sImageSet "{FDD5423E69D007F8}UI/Textures/Icons/icons_wrapperUI-128.imageset"
   m_sImageSetGlow "{6980E83C053C9B5D}UI/Textures/Icons/icons_wrapperUI-128-glow.imageset"
   m_MarkerColor 0.502 0.376 0 1
   m_sQuadName "field-manual"
   m_fWorldSize 35
   m_sDescription "Secret documents!"
   m_bUseWorldScale 0
   m_aVisibleForFactions {
    "RHS_USAF"
   }
   m_bVisibleForEmptyFaction 0
  }
 }
}