Turret : "{4AD877DEA242E512}Prefabs/Weapons/Core/Turret_Base.et" {
 ID "51ACD0965653D003"
 components {
  SoundComponent "{68CB27948AFC129F}" {
   Filenames {
    "{A812DFB49F834CD3}Sounds/Vehicles/Tracked/T14/Vehicles_T14_Turret_LP.acp" "{A5DE959DF28B2744}Sounds/Vehicles/Tracked/T14/Vehicles_T14_Turret.acp"
   }
  }
  MeshObject "{51ACD09C4E0B7D16}" {
   Object "{13B59C308732AA7E}Assets/Vehicles/Wheeled/K4386/VehParts/K4386_turret.xob"
   Materials {
    MaterialAssignClass "{68CB279313092D67}" {
     SourceMaterial "Turret_Mat"
     AssignedMaterial "{5A54487D395F5FF8}Assets/Vehicles/Wheeled/K4386/Data/Turret_Mat_White.emat"
    }
   }
   LODFactors {
    0
   }
   ObjectHeightmapBias 0
  }
  RHS_StabilizedTurretControllerComponent "{51ACD09C61C183E4}" {
   CanAimOnlyInADS 1
   LimitsHoriz -180 180
   LimitsVert -5 45
   TurretReloadPosition 500 0
   GetUpdateEventsWhenEmpty 1
  }
  RHS_TurretDestructionComponent "{68CB27948AFC1285}" {
   m_sUndamagedModel "{13B59C308732AA7E}Assets/Vehicles/Wheeled/K4386/VehParts/K4386_turret.xob"
   m_sDestroyedModel "{022E59C050DF9566}Assets/Vehicles/Wheeled/K4386/VehParts/K4386_turret_damaged.xob"
   m_sDestructionParticle "{3DFFA0F36BFA60D2}Particles/Vehicle/Vehicle_TurretDestruction.ptc"
   m_DestructionParticlePosition PointInfo "{68CB27948AFC1287}" {
    PivotID "v_turret_01"
    Offset 0 0.5253 0
   }
  }
  RHS_TurretStabilizationComponent "{68CB27948AFC12BC}" {
  }
  RHS_VehicleTurretScreensControllerComponent "{68CB27948AFC12BB}" {
   m_aCameras {
    RHS_CustomCameraPointInfoTurret "{68CB27948AFC12B4}" {
     PivotID "v_gun_01"
     Offset 0.0336 0.178 0.4999
     m_fCameraFoV 45
     m_sCameraName "Turret"
    }
   }
  }
  RHS_WeaponRecoilComponent "{68CB27948AFC12B1}" {
   m_iWeaponIndex 1
   m_fImpulse 2000
   m_vRecoilPosition PointInfo "{68CB27948AFC12B3}" {
    PivotID "v_gun_01"
    Offset 0 -0.0578 2.4385
   }
  }
  RHS_WeaponRecoilComponent "{68CB27948AFC12B2}" {
   m_fImpulse 2000
   m_vRecoilPosition PointInfo "{68CB27948AFC12AF}" {
    PivotID "v_gun_01"
    Offset 0 -0.0578 2.4385
   }
  }
  RigidBody "{51ACD09C423F175F}" {
   Mass 1250
   CenterOfMass 0 2.468 -1.042
   Static 0
   Kinematic 1
  }
  ProcAnimComponent "{51ACD09DB14C45C0}" {
   Parameters {
    ProcAnimParams "{68CB27948AFC12AA}" {
     ResourceName "{B26BBAF3BAE4560C}Assets/Vehicles/Wheeled/K4386/anim/proc/turret_k4386.pap"
     BoneNames {
      "v_turret_01" "v_gun_01" "v_gun_02"
     }
     SimulationDistance 2000
     AlwaysSimulateOwner 1
    }
   }
  }
  SCR_BaseCompartmentManagerComponent "{51ACFBB07A14CFA6}" {
   DoorInfoList {
    CompartmentDoorReference "{68CB27948AFC12A1}" {
     AnimDoorIndex 0
    }
    CompartmentDoorReference "{68CB27948AFC12A0}" {
     AnimDoorIndex 1
    }
    CompartmentDoorReference "{68CB27948AFC12D1}" {
     AnimDoorIndex 2
    }
   }
   CompartmentSlots {
    RHS_TurretCompartmentSlot TurretCompartment {
     CompartmentAction SCR_GetInUserAction "{5086CC2CFDD3A05A}" {
      ParentContextList {
       "door_rear" "passenger_l01"
      }
     }
     GetOutAction SCR_GetOutAction "{509D56664FF79DDB}" {
      ParentContextList {
       "door_rear_int"
      }
     }
     JumpOutAction SCR_JumpOutAction "{5D0B1D47DC1C5730}" {
      ParentContextList {
       "door_rear_int"
      }
     }
     SwitchSeatAction SCR_SwitchSeatAction "{509D566648F37562}" {
      ParentContextList {
       "passenger_l01"
      }
     }
     AdditionalActions {
      SCR_RemoveCasualtyUserAction "{5D56867A46DBE769}" {
       ParentContextList {
        "passenger_l01"
       }
      }
      SCR_RemoveCasualtyUserAction "{61089D59F48D7BD2}" {
       ParentContextList {
        "door_rear"
       }
      }
     }
     PassengerPositionInfo EntitySlotInfo "{B1CB25848A3D93A8}" {
      PivotID "passanger_l01"
     }
     DoorInfoList {
      2
     }
     BaseCoverage 0.4
     CanOccupantEquipGadget 1
     m_bCameraIgnoreTurretRotation 1
    }
   }
  }
  SCR_BaseHUDComponent "{51ACD09C5E194510}" {
   InfoDisplays {
    SCR_WeaponInfoVehicle "{5194B831C2F89FB5}" {
    }
    SCR_WeaponSelectionMenu "{68CB27948AFC12FD}" {
     m_LayoutPath "{2180D62E7C6F0DFC}UI/layouts/HUD/WeaponSelection/WeaponSelectionMenu.layout"
     m_ColorSelected 0.843 0.408 0 0.102
     m_ColorChildDefault 0.575 0.934 1 1
    }
   }
  }
  SCR_DamageManagerComponent "{51ACD09C524A7924}" {
   "Additional hit zones" {
    SCR_FlammableHitZone Turret {
     DamageReduction 0
     DamageThreshold 0
     m_pDestructionHandler SCR_DestructionBaseHandler "{5584FE5A9F48BA15}" {
      m_sWreckModel "{A7A718F87352EAE0}Assets/Vehicles/Wheeled/K4386/wreck_turret.xob"
     }
     m_vParticleOffset 0 0 0
    }
    SCR_VehicleHitZone Optic2 {
     ColliderNames {
      "UBX_GunnerOptics"
     }
     IgnoreExplosions 1
     MaxHealth 300
     DamageReduction 15
     "Melee multiplier" 0
     "Kinetic multiplier" 3
     "Explosive multiplier" 0.2
     "DamageState threshold" {
      0.5 0.1
     }
     m_eHitZoneGroup OPTICS
    }
    SCR_VehicleHitZone Traverse {
     ColliderNames {
      "UTM_FV_Turret"
     }
     MaxHealth 2000
     DamageReduction 100
     DamageThreshold 8
     "Melee multiplier" 0.01
     "Kinetic multiplier" 3
     "Fragmentation multiplier" 0
     "Incendiary multiplier" 0.33
     "DamageState threshold" {
      0.7 0.4 0.2
     }
     m_eHitZoneGroup TURRET
    }
   }
  }
  SCR_VehicleCameraDataComponent "{51AE850D79DDB1F5}" {
   m_fHeight 1.3
  }
  UniversalInventoryStorageComponent "{68CB27948AFC12ED}" {
   Enabled 0
   Attributes SCR_ItemAttributeCollection "{68CB27948AFC12EE}" {
    ItemDisplayName UIInfo "{68CB27948AFC12EA}" {
     Name "#AR-Inventory_Turret"
    }
    CustomAttributes {
     PreviewRenderAttributes "{68CB27948AFC12E1}" {
      CameraPreset Right
      CameraDistanceToItem 1
      PreviewModel "{24BCE9A581367807}Assets/Vehicles/Wheeled/BTR70/BTR70_turret.xob"
     }
     SCR_InventoryVehicleVisibilityAttribute "{68CB27948AFC12E3}" {
      m_bShowInVehicleOnly 1
      m_bShowForVehicleFactionOnly 1
     }
    }
    m_Size SLOT_3x3
    m_bDraggable 0
   }
   InitialStorageSlots {
    InventoryStorageSlot HE {
     Prefab "{479FDB5EDD601394}Prefabs/Weapons/Magazines/2A42/Box_30mm_2A42_HE_340rnd.et"
    }
   }
  }
  TurretComponent "{68CB27948AFC1218}" {
   components {
    RHS_2DSightsComponentV2 "{68CB27948AFC1215}" {
     SightsPosition PointInfo "{68CB27948AFC1217}" {
      PivotID "v_gun_01"
      Offset 0.0289 0.166 0.4972
      Angles 0 0 0
     }
     SightsFOVInfo SCR_SightsZoomFOVInfo "{68CB27948AFC1211}" {
      m_fBaseZoom 0.5
      m_fZoomMax 12
      m_fStepZoomSize 1.5
      m_fInterpolationSpeed 25
     }
     SightsPointFront PointInfo "{68CB27948AFC1204}" {
      PivotID "v_gun_01"
      Offset 0.0289 0.166 0.6733
     }
     SightsPointRear PointInfo "{68CB27948AFC1207}" {
      PivotID "v_gun_01"
      Offset 0.0289 0.166 0.4972
     }
     ADSTime 0
     CameraRecoilAmount 0.1
     m_sReticleTexture "{56F9E68F9BAE6370}UI/layouts/Sights/empty_32.edds"
     m_sReticleGlowTexture "{56F9E68F9BAE6370}UI/layouts/Sights/empty_32.edds"
     m_bHasIllumination 1
     m_cReticleTextureIllumination 1 1 1 1
     m_fVignetteScale 10
     m_bShouldHideParentObject 0
     m_fMisalignmentDampingSpeed 60
     m_fRotationScale 0
     m_fRotationDampingSpeed 60
     m_fMovementScale 0
     m_fMovementDampingSpeed 0
     m_fRollScale 0
     m_fRollDampingSpeed 60
     m_fMisalignmentScale 0
     m_fVignetteMoveSpeed 60
     m_fMotionBlurScale 0
     m_fMotionBlurMax 0
     m_bIsConfiguratedForRHSNVG 1
     m_fReticleOffsetX -0.01
     m_fReticleOffsetY -0.1
     m_fObjectiveScale 10
     m_fReticleAngularSize 3.6
     m_fReticlePortion 0.53711
     m_fReticleBaseZoom 1
     m_fMagnification 1
     m_sRHSLayoutOverlayResource "{9D5CD391927AACF4}UI/layouts/Sights/Optic_Widgets_K4386.layout"
    }
    RHS_VehicleNightVisionComponent "{68CB27948AFC1202}" {
     m_sNVGGooglesHDRMatrial "{4FCD073BE66BFE09}Assets/Vehicles/SharedMaterials/Vehicle_Thermal_HDR.emat"
     m_sNVGGooglesFilmGrainMaterial "{184629CB26E4C8ED}Assets/Vehicles/SharedMaterials/Vehicle_Thermal_FilmGrain.emat"
     m_aBlemSet {
     }
     m_aGainLevels {
      0.001 0.003 0.005 0.01 0.03 0.065 0.1 0.3 0.6 1 2 3 4 5 6 7 8 9 10 15 20
     }
     m_bUseThermal 1
     m_bUseMask 0
     m_eUseMask CUSTOM
     m_bManualGainControl 1
    }
   }
   SignalsSourceAccess SignalsSourceAccessClass "{68CB27948AFC1239}" {
    signalsSuffix "Turret"
   }
   ProvideAimingType MainTurret
   LimitsHoriz -180 180
   LimitsVert -5 30
   AimingMaxSpeed 1 0.8
   AimingSpeedControls 0.1 0.1
   aimDirection PointInfo "{68CB27948AFC1234}" {
    PivotID "v_turret_01"
   }
   CameraAdsAttachment PointInfo "{68CB27948AFC1237}" {
    PivotID "v_Gun_01"
    Offset -0.52 0.37 -0.1
   }
   TurretInitStabilization Target
   TurretEnabledStabilization DirectionTarget
   TurretSpeed 100 100
   TurretAcceleration 140 140
   TurretDeceleration 200 200
   TurretCrankRatio 10 10
   BaseSpeed 100
   BaseAcceleration 120
   BaseDeceleration 200
  }
  SlotManagerComponent "{68CB27948AFC122F}" {
   Slots {
    EntitySlotInfo number1 {
     PivotID "v_turret_01"
     Offset -0.7996 0.3599 -0.1647
     Angles 0 -3.249 6.1995
     Prefab "{A50BC13DB1FCF1FB}Prefabs/Vehicles/Shared/decal_vehicle_group1_small.et"
    }
    EntitySlotInfo number2 {
     PivotID "v_turret_01"
     Offset -0.792 0.3577 -0.3204
     Angles 0 -3.249 6.1995
     Prefab "{845BF318A6537093}Prefabs/Vehicles/Shared/decal_vehicle_group2_small.et"
    }
    EntitySlotInfo number3 {
     PivotID "v_turret_01"
     Offset -0.7866 0.3571 -0.4786
     Angles 0 -3.249 6.1995
     Prefab "{7A5BB35D53011CDF}Prefabs/Vehicles/Shared/decal_vehicle_group3_small.et"
    }
   }
  }
  WeaponSlotComponent "{51ACD09C6BFEEE6A}" {
   shouldHandleObstruction 0
   AttachType InventoryStorageSlot "{0AACE7470E421D82}" {
    Offset 0 -0.0634 0.3479
   }
   WeaponTemplate "{2CE44983D2BA2F7D}Prefabs/Weapons/HeavyWeapons/2A42/Weapon_2A42_k4386.et"
  }
  WeaponSlotComponent "{68CB27948AFC1223}" {
   SignalsSourceAccess SignalsSourceAccessClass "{68CB27948AFC1222}" {
    signalsSuffix "Turret"
   }
   useAimingType MainTurret
   shouldHandleObstruction 0
   AttachType InventoryStorageSlot "{0AACE7470E421D82}" {
    PivotID "v_gun_02"
    Offset -0.1091 -0.0986 -0.0795
    MergePhysics 1
   }
   WeaponTemplate "{4FD1A5A6670E015A}Prefabs/Weapons/MachineGuns/PKM/MG_PKMT.et"
   WeaponSlotIndex 2
  }
  WeaponSlotComponent "{68CB27948AFC1227}" {
   SignalsSourceAccess SignalsSourceAccessClass "{68CB27948AFC1226}" {
    signalsSuffix "Turret"
   }
   useAimingType MainTurret
   shouldHandleObstruction 0
   AttachType InventoryStorageSlot Rockets {
    PivotID "v_gun_01"
    Offset 0 -0.0634 0.3479
    MergePhysics 1
   }
   WeaponTemplate "{90FFE321F7D41994}Prefabs/Weapons/HeavyWeapons/2A42/Weapon_2A42_HE_k4386.et"
   WeaponSlotIndex 1
  }
  WeaponSlotComponent "{68CB27948AFC125C}" {
   Enabled 1
   SignalsSourceAccess SignalsSourceAccessClass "{68CB27948AFC125F}" {
    signalsSuffix "Turret"
   }
   useAimingType MainTurret
   shouldHandleObstruction 0
   AttachType InventoryStorageSlot Tucha_left {
    PivotID "v_turret_01"
    Offset 0 0.402 0.9123
    Angles 0 0 0
    MergePhysics 1
    Prefab ""
   }
   WeaponTemplate "{1B79AB664AEE8C01}Prefabs/Weapons/HeavyWeapons/SmokeLauncher/Weapon_SmokeLauncherK4386.et"
   WeaponSlotIndex 3
  }
  SCR_TurretInventoryStorageManagerComponent "{68CB27948AFC125A}" {
   Enabled 0
  }
  ActionsManagerComponent "{51ACD09C7181BA0B}" {
   ActionContexts {
    UserActionContext "{51ACFBB064390C6E}" {
     Position PointInfo "{51ACFBB061993925}" {
      PivotID "v_turret_01"
      Offset 0 0.451 0
     }
     Radius 0.8
    }
    UserActionContext "{68CB27948AFC1256}" {
     ContextName "Optic"
     Position PointInfo "{68CB27948AFC1250}" {
      PivotID "v_gun_01"
      Offset 0.0289 0.166 0.4972
     }
     Radius 1
     Height 0
    }
    UserActionContext "{68CB27948AFC1253}" {
     UIInfo SCR_ActionContextUIInfo "{68CB27948AFC124D}" {
     }
     ContextName "turret_reload"
     Position PointInfo "{68CB27948AFC124C}" {
      PivotID "v_turret_01"
      Offset 0 0.5947 0.1326
     }
     Height 0
     Omnidirectional 0
    }
    UserActionContext "{68CB27948AFC124F}" {
     ContextName "repair_traverse"
     Position PointInfo "{68CB27948AFC1249}" {
      PivotID "v_turret_01"
      Offset 0.0219 0.667 -0.0627
      Angles 90 -180 0
     }
     Radius 0.2
     Height 0
     Omnidirectional 0
    }
    UserActionContext "{68CB27948AFC124B}" {
     ContextName "repair_optic"
     Position PointInfo "{68CB27948AFC127A}" {
      PivotID "v_turret_01"
      Offset 0.0084 0.4264 1.104
      Angles 90 -180 0
     }
     Radius 0.2
     Height 0
     Omnidirectional 0
    }
   }
   additionalActions {
    SCR_ResupplyTurretBeltSupportStationAction "{68CB27948AFC1277}" {
     ParentContextList {
      "turret_reload"
     }
     UIInfo SCR_ActionUIInfo "{68CB27948AFC1271}" {
      Name "#AR-SupportStation_Resupply_Vehicle_Weapon_ActionName"
      m_sIconName "rearm"
     }
     ActionTitle "Resupply 2A42 AP"
     Duration -0.5
     CanAggregate 1
     PerformPerFrame 1
     m_fLoopActionHoldDuration 0.1
     m_bLowerWeaponOnUse 1
     m_sSoundProject "{310B4870AE881477}Sounds/Weapons/HeavyWeapons/M242/Weapons_HeavyWeapons_M242_Handling.acp"
     m_ResupplyData SCR_ResupplyItemSupportStationData "{68CB27948AFC126F}" {
      m_sItemPrefab "{988E7C4F812130FA}Prefabs/Weapons/Magazines/2A42/Box_30mm_2A42_APFSDS_160rnd.et"
     }
     m_iAddBulletsAmount 5
    }
    SCR_ResupplyTurretBeltSupportStationAction "{68CB27948AFC126E}" {
     ParentContextList {
      "turret_reload"
     }
     UIInfo SCR_ActionUIInfo "{68CB27948AFC1268}" {
      Name "#AR-SupportStation_Resupply_Vehicle_Weapon_ActionName"
      m_sIconName "rearm"
     }
     ActionTitle "Resupply 2A42 HE"
     Duration -0.5
     CanAggregate 1
     PerformPerFrame 1
     m_fLoopActionHoldDuration 0.1
     m_bLowerWeaponOnUse 1
     m_sSoundProject "{310B4870AE881477}Sounds/Weapons/HeavyWeapons/M242/Weapons_HeavyWeapons_M242_Handling.acp"
     m_ResupplyData SCR_ResupplyItemSupportStationData "{68CB27948AFC126B}" {
      m_sItemPrefab "{479FDB5EDD601394}Prefabs/Weapons/Magazines/2A42/Box_30mm_2A42_HE_340rnd.et"
     }
     m_iWeaponSlotID 2
     m_iAddBulletsAmount 5
    }
    SCR_ResupplyTurretBeltSupportStationAction "{68CB27948AFC126A}" {
     ParentContextList {
      "turret_reload"
     }
     UIInfo SCR_ActionUIInfo "{68CB27948AFC1265}" {
      Name "#AR-SupportStation_Resupply_Vehicle_Weapon_ActionName"
      m_sIconName "rearm"
     }
     ActionTitle "Resupply Tucha"
     Duration -0.5
     CanAggregate 1
     PerformPerFrame 1
     m_fLoopActionHoldDuration 0.1
     m_bLowerWeaponOnUse 1
     m_sSoundProject "{310B4870AE881477}Sounds/Weapons/HeavyWeapons/M242/Weapons_HeavyWeapons_M242_Handling.acp"
     m_ResupplyData SCR_ResupplyItemSupportStationData "{68CB27948AFC1267}" {
      m_sItemPrefab "{15B8556967BC79BD}Prefabs/Weapons/Magazines/Tucha/Box_Tucha_Smoke.et"
     }
     m_iWeaponSlotID 3
     m_iAddBulletsAmount 1
    }
    SCR_RepairAtSupportStationAction "{65152467DD57213C}" : "{11FAB54E225E793A}Configs/Actions/SupportStationActions/Repair/FuelTank/Repair_Optic.conf" {
    }
    SCR_RepairAtSupportStationAction "{65152467DF52DC2E}" : "{98C5AE26BE52C203}Configs/Actions/SupportStationActions/Repair/FuelTank/Repair_TurretTraverse.conf" {
    }
   }
   AllowCrossHierarchy 1
  }
  BaseItemAnimationComponent "{5242E42C7B4B2CEE}" {
   Enabled 0
   AnimGraph "{E5D9CB02597071F5}Assets/Vehicles/Wheeled/BTR70/workspaces/BTR70.agr"
   AnimInstance "{F2DBB12250B5F75A}Assets/Vehicles/Wheeled/BTR70/workspaces/BTR_vehicle.asi"
   AnimInjection AnimationAttachmentInfo "{5242E42C74AC2BF7}" {
    AnimGraph "{E5D9CB02597071F5}Assets/Vehicles/Wheeled/BTR70/workspaces/BTR70.agr"
    AnimInstance "{5F52A6DF918B0033}Assets/Vehicles/Wheeled/BTR70/workspaces/BTR_player.asi"
   }
  }
  VehicleAnimationComponent "{68CB27948AFC139D}" {
   AnimGraph "{D8774BA16BB4A15F}Assets/Vehicles/Wheeled/K4386/Workspaces/K4386.agr"
   AnimInstance "{C173E352109364CC}Assets/Vehicles/Wheeled/K4386/Workspaces/K4386_vehicle.asi"
   StartNode "VehicleMasterControl"
   AlwaysActive 1
   AnimInjection AnimationAttachmentInfo "{68CB27948AFC139F}" {
    AnimGraph "{D8774BA16BB4A15F}Assets/Vehicles/Wheeled/K4386/Workspaces/K4386.agr"
    AnimInstance "{E8B391A558F34AED}Assets/Vehicles/Wheeled/K4386/Workspaces/K4386_player.asi"
    BindingName "Vehicle"
   }
   AutoVariablesBind 1
  }
 }
 coords 1358.728 51 2150.253
}