GameEntity : "{F40F438FDFA6A672}Prefabs/Characters/HeadGear/Helmet_OPSCORE/dim_OPSCORE_V1.et" {
 ID "50D485E1435D6C72"
 components {
  BaseLoadoutClothComponent "{5112706CD4157AF8}" {
   Slots {
    RHS_LoadoutSlotInfo Goggles {
     Prefab ""
    }
    RHS_LoadoutSlotInfo BackVelcro {
     Offset 0 0.0808 0.115
    }
    RHS_LoadoutSlotInfo BackVelcro2 : BackVelcro {
     Prefab "{387E90715C817F1A}Prefabs/Characters/HeadGear/Helmet_Exfil/counterweight/Agilite_counterweight_Coy.et"
    }
   }
  }
 }
 coords 91.711 1 247.142
}