GameEntity : "{66139E5B04545B64}Prefabs/Characters/HeadGear/Helmet_OPSCORE/ECH_SOCOM_GPNVG_V2.et" {
 ID "50D485E1435D6C72"
 components {
  BaseLoadoutClothComponent "{5112706CD4157AF8}" {
   Slots {
    RHS_LoadoutSlotInfo Rail_Right {
     Enabled 1
     Prefab "{0F6075686526F51D}Prefabs/Items/Equipment/Nightvision/ChargePro/ChargePro.et"
    }
    RHS_LoadoutSlotInfo TopVelcro {
     Angles 81.6113 0 0
     Prefab "{B8ABE98AE067D30B}Prefabs/Items/Equipment/Accessories/PONOS/Ponos.et"
    }
    RHS_LoadoutSlotInfo RightVelcro {
     Enabled 0
    }
   }
   DebugWornModel 0
  }
 }
 coords 2036.611 66.603 1133.812
}