GameEntity : "{A62B6D6DDF4D33C0}Prefabs/Characters/HeadGear/Helmet_OPSCORE/ECH_SOCOM_GPNVG_MASK_Winter.et" {
 ID "50D485E1435D6C72"
 components {
  BaseLoadoutClothComponent "{5112706CD4157AF8}" {
   Slots {
    RHS_LoadoutSlotInfo TopVelcro {
     Prefab "{8F54EE49D3317266}Prefabs/Items/Equipment/Nightvision/VipLight/VipLight.et"
    }
    RHS_LoadoutSlotInfo RightVelcro {
     Offset -0.0771 0.1694 0.004
     Angles 40.5914 -92.8519 -88.4974
     Prefab "{B8ABE98AE067D30B}Prefabs/Items/Equipment/Accessories/PONOS/Ponos.et"
    }
    LoadoutSlotInfo Mask {
     Enabled 0
    }
   }
  }
 }
 coords 2040.466 66.695 1137.333
}