GenericEntity : "{2149560A9BEFBAC2}Prefabs/Items/Core/Equip_Accessory_base.et" {
 ID "521AC0491712FB3A"
 components {
  FactionAffiliationComponent "{68B100966E173535}" {
   "faction affiliation" "FR"
  }
  MeshObject "{521AC04910AB9941}" {
   Object "{35F016AB01305DCE}Assets/Characters/Vests/SMB/Pouch/Pouch_Mag556.xob"
  }
  RigidBody "{521AC04910AB9947}" {
   ModelGeometry 0
  }
  SCR_EquipmentStorageComponent "{68B100966E173503}" {
   Attributes SCR_ItemAttributeCollection "{68B100966E1735FE}" {
    ItemDisplayName UIInfo "{68B100966E1735FC}" {
     Name "Poche Chargueur Double"
     Description "Poche Chargueur Double"
    }
    CustomAttributes {
     PreviewRenderAttributes "{68B100966E1735FB}" {
      CameraOrbitAngles -25 25 0
      CameraDistanceToItem 1.5
      FOV 10
      ShowAllChildrens 1
     }
    }
    CommonItemType "AMF_POUCHES"
    m_Size SLOT_1x1
    m_bStackable 0
   }
   StoragePurpose 0x41 0
   UseCapacityCoefficient 0
   MaxCumulativeVolume 400
   UseVirtualInventoryReplication 0
   InitialStorageSlots {
    SCR_EquipmentStorageSlot SlotChargueur01 {
     Offset 0 0.0259 0.0392
     Angles 2.5 -90 180
     Prefab "{DEDC311A2B0F9235}Prefabs/Weapons/Magazines/Magazine_556x45_STANAG_30rnd_M855A1_Last_5Tracer.et"
     AllowedItemTypes {
      "AMF_MAGAZINE556"
     }
    }
    SCR_EquipmentStorageSlot SlotChargueur02 {
     Offset 0.0003 0.0259 0.0161
     Angles 2.5 -90 180
     Prefab "{DEDC311A2B0F9235}Prefabs/Weapons/Magazines/Magazine_556x45_STANAG_30rnd_M855A1_Last_5Tracer.et"
     AllowedItemTypes {
      "AMF_MAGAZINE556"
     }
    }
    SCR_EquipmentStorageSlot Slot01 {
     Offset 0 0 0.0567
     AllowedItemTypes {
      "AMF_POUCHES"
     }
    }
    SCR_EquipmentStorageSlot Slot02 {
     Offset 0.0199 0 0.0517
     AllowedItemTypes {
      "AMF_ACCESS"
     }
    }
    SCR_EquipmentStorageSlot Slot03 {
     Offset -0.0201 0 0.0517
     AllowedItemTypes {
      "AMF_ACCESS"
     }
    }
   }
  }
  SCR_UniversalInventoryStorageComponent "{68B100966E1735F2}" {
   Attributes SCR_ItemAttributeCollection "{68B100966E1735F3}" {
    ItemDisplayName UIInfo "{68B100966E1735F0}" {
     Name "Poche Chargueur Double"
     Description "Poche Chargueur Double"
    }
    ItemPhysAttributes ItemPhysicalAttributes "{68B100966E1735EE}" {
     Weight 0.35
     SizeSetupStrategy Manual
     ItemDimensions 15 15 15
     ItemVolume 600
    }
    CustomAttributes {
     PreviewRenderAttributes "{68B100966E1735EC}" {
      CameraPreset Top
      CameraOrbitAngles -25 25 0
      CameraDistanceToItem 1.5
      FOV 10
      PreviewWornModel 1
      ShowAllChildrens 1
     }
    }
    CommonItemType "FLASHLIGHT"
    m_Size SLOT_1x1
   }
   UseCapacityCoefficient 0
   CapacityCoefficient 1
   MaxCumulativeVolume 200
   MaxItemSize 10 10 10
   m_fMaxWeight 5
  }
  BaseLoadoutClothComponent "{521AC04910AB9954}" {
   WornModel "{35F016AB01305DCE}Assets/Characters/Vests/SMB/Pouch/Pouch_Mag556.xob"
   ItemModel "{35F016AB01305DCE}Assets/Characters/Vests/SMB/Pouch/Pouch_Mag556.xob"
  }
 }
 coords 234.791 1 74.739
}