SCR_ChimeraCharacter : "{5EFF3963153BE048}Prefabs/Characters/Factions/OPFOR/USSR_Army/Spetsnaz/Suppressed/Character_USSR_SF_Sharpshooter_S.et" {
 ID "520EC961A090B1EE"
 components {
  PS_PlayableComponent "{5EFCC1946F475F15}" {
   m_bIsPlayable 1
  }
  SCR_CharacterFactionAffiliationComponent "{520EC9618276DF23}" {
   "faction affiliation" "Ses_TKA"
  }
  SCR_EditableCharacterComponent "{520EA1D2F659C85C}" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    m_sFaction "Ses_TKA"
   }
  }
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Hat {
     Prefab "{79CFB5C05B450BC5}Prefabs/Characters/HeadGear/Hat_FlatCap_01/TurbanM01.et"
    }
    LoadoutSlotInfo Jacket {
     Prefab "{725839B30825C6D8}Prefabs/Characters/Uniforms/Jacket_M88_rolledup_Green.et"
    }
    LoadoutSlotInfo Pants {
     Prefab "{C6BE0A871E7DE807}Prefabs/Characters/Uniforms/Pants_US_BDU_TigerStripe.et"
    }
   }
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{5D7CC173E6675BF7}" {
     TargetStorage "Pants/Pants_US_BDU_TigerStripe.et"
    }
    ItemsInitConfigurationItem "{689E8D71B384265F}" {
     TargetStorage "Jacket/Jacket_M88_rolledup_Green.et"
    }
    ItemsInitConfigurationItem "{689E8D724D1D62D8}" {
     TargetStorage "Vest/Vest_Lifchik.et"
    }
   }
  }
 }
}