GenericEntity : "{14B2D417839BF8A3}PrefabsEditable/Auto/Structures/Military/Flags/E_FlagPole_02_V1_USSR.et" {
 ID "50C6D20663830070"
 components {
  SCR_EditableEntityComponent "{5EF0BDF2D0A30F85}" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    m_sFaction "RHS_AFRF"
   }
  }
  SCR_FlagComponent "{5E3C95A1E1EE9681}" {
   m_sDefaultMaterial "{15AB376863D1724E}Assets/Props/Fabric/Flags/Data/Flag_1_2_Russia.emat"
   m_aObjectiveNames {
    "USAF_FLAG2"
   }
   m_sFactionKey "RHS_AFRF"
  }
  BaseActionsManagerComponent "{6202D4E6F133BF4A}" {
   additionalActions {
    PS_FlagChangeAction "{6202D4E6A53D4B3C}" {
     m_bUseAnimation 1
    }
   }
  }
 }
 coords 2867.425 21.338 1904.922
}