GenericEntity : "{0DA9CD88C30EA2B2}PrefabsEditable/Auto/Structures/Military/Flags/E_FlagPole_02_V1_ION.et" {
 ID "50C6D20663830070"
 components {
  SCR_EditableEntityComponent "{5EF0BDF2D0A30F85}" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    m_sFaction "RHS_ION"
   }
  }
  SCR_FlagComponent "{5E3C95A1E1EE9681}" {
   m_sDefaultMaterial "{A2DBE1B4DE65AB3C}Assets/Props/Fabric/Flags/Data/Flag_1_2_RHS_ION.emat"
   m_sFactionKey "RHS_ION"
  }
 }
 coords 3522.092 156.655 4620.336
}