GenericEntity {
 ID "68DA751C555F763C"
 components {
  MeshObject "{68DA751C555F7637}" {
   Object "{9109A8975C3E96DA}Assets/Structures/Military/Flags/FlagPole_02/FlagPole_02_V1.xob"
   LODFactors {
    1 1 1 1
   }
  }
  RigidBody "{68DA751C555F760B}" {
   Enabled 0
   ResponseIndex "TinyDestructible"
   ModelGeometry 1
   Static 1
  }
  SCR_DestructionMultiPhaseComponent "{68DA751C555F7606}" {
   Enabled 0
   "Additional hit zones" {
    SCR_HitZone Default {
     HZDefault 1
     "Melee multiplier" 1
     "Kinetic multiplier" 1
     "Explosive multiplier" 90
     "Incendiary multiplier" 1
    }
   }
   m_fBaseHealth 1000
   m_fForceToDamageScale 350
   m_DestroySpawnObjects {
    SCR_DebrisSpawnable "{68DA751C555F77FE}" {
     m_ModelPrefabs {
      "{180F19ED1440D32A}Assets/Structures/Military/Flags/FlagPole_01/dst/Flagpole_01_dst.xob"
     }
     m_fMass 50
     m_eMaterialSoundType METAL_POLE
    }
   }
   m_eMaterialSoundType BREAK_METAL_POLE
  }
  SCR_FlagComponent "{68DA751C555F77F9}" {
   m_sDefaultMaterial "{1D4A447A3E34C70E}Assets/Props/Fabric/Flags/Data/Flag_1_2_CDF.emat"
  }
  SlotManagerComponent "{68DA751C555F77FB}" {
   Slots {
    EntitySlotInfo Flag {
     Offset 0 4.396 -0.0832
     Prefab "{9DC80D6DF87E5344}Prefabs/Props/Fabric/Flags/Flag_1_2_CDF.et"
    }
   }
  }
  BaseActionsManagerComponent "{68DA751C555F77F0}" {
   ActionContexts {
    UserActionContext "{68DA751C555F77F2}" {
     ContextName "default"
     Position PointInfo "{68DA751C555F77EC}" {
      Offset 0 1.1163 0
     }
     Radius 10
    }
   }
  }
  RplComponent "{68DA751C555F77EE}" {
  }
 }
 Flags 0x403 0
 coords 5474.62 134.245 6961.795
}