SCR_ChimeraCharacter : "{F2CD51EBFE885435}Prefabs/Characters/Factions/OPFOR/USSR_Army/USSR_SPN_KZS/dim_USSR_SPN_SL_Light.et" {
 ID "520EC961A090BE1E"
 components {
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Hat {
     Prefab "{A2F3B6DB6A618920}Prefabs/Characters/HeadGear/Helmet_SSh68_01/Helmet_SSh68_01_cover_KZS_Balaclava.et"
    }
    LoadoutSlotInfo ArmoredVest {
     Prefab "{4CBDC206FEF9897C}Prefabs/Characters/Vests/Vest_6B3/Vest_6B3.et"
    }
    LoadoutSlotInfo Vest {
     Prefab ""
    }
   }
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{68CD6B25CC289095}" {
     TargetStorage "ArmoredVest/Vest_6B3.et"
    }
    ItemsInitConfigurationItem "{68CD6B3DC3AD5631}" {
     TargetStorage "ArmoredVest/Vest_6B3.et"
    }
   }
  }
 }
 coords 11044.981 35.687 1626.556
}