Vehicle : "{AB5DE68E3E654FCA}Prefabs/Vehicles/Wheeled/K4386/K4386_Armed.et" {
 ID "BBCBA43A9778AE21"
 components {
  MeshObject "{51DAA09FEFBFC0E7}" {
   Materials {
    MaterialAssignClass "{68CA95EB65B64BB1}" {
     SourceMaterial "Hull_Mat"
     AssignedMaterial "{E4F83280955A4AD5}Assets/Vehicles/Wheeled/K4386/Data/Hull_Mat_Camo.emat"
    }
    MaterialAssignClass "{68CA95EB65B64BA4}" {
     SourceMaterial "Hull_Parts_Mat"
     AssignedMaterial "{3890DA741037ECB4}Assets/Vehicles/Wheeled/K4386/Data/Hull_Parts_Mat_Camo.emat"
    }
   }
  }
  SCR_EditableVehicleComponent "{50DEB7C26B5EB312}" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    m_Image "{1735E37AE17FDA5F}UI/Textures/EditorPreviews/Vehicles/K4386/K4386_Armed_Camo.edds"
   }
  }
  SlotManagerComponent "{55BCE45E438E4CFF}" {
   Slots {
    RegisteringComponentSlotInfo Turret {
     Prefab "{8FA4BA691DA6231A}Prefabs/Vehicles/Wheeled/K4386/VehParts/Turret_K4386_Camo_3UBR11.et"
    }
   }
  }
 }
}