GenericEntity : "{2850466082C9AE9B}Prefabs/Weapons/Rifles/ORSIS/Rifle_ORSIS_ts30a2.et" {
 ID "5260C45AAAA407F4"
 components {
  MeshObject "{CFBAA4B701F95D69}" {
   Materials {
    MaterialAssignClass "{6964ADCAB7C9844B}" {
     SourceMaterial "SRifle_Butt"
     AssignedMaterial "{109108BBC84EB60A}Assets/Sniper/Data/Tan/SRifle_Butt_Tan.emat"
    }
    MaterialAssignClass "{6964ADCAB7C984A7}" {
     SourceMaterial "SRifle_rifle"
     AssignedMaterial "{7EEDEAF351C867A3}Assets/Sniper/Data/Tan/SRifle_rifle_Tan.emat"
    }
    MaterialAssignClass "{6964ADC98375E1EE}" {
     SourceMaterial "SRifle_Additional_Rail"
     AssignedMaterial "{F74E912C6B20FA09}Assets/Sniper/Data/Wood/SRifle_Additional_Rail_Wood.emat"
    }
   }
  }
  FORTEX_CustomWeaponComponent "{CFBAA4B706BA66E8}" {
   components {
    AttachmentSlotComponent "{66DCE8E2EDCA4A66}" {
     AttachmentSlot InventoryStorageSlot Optics {
     }
    }
    AttachmentSlotComponent "{691B258A7C2D7822}" {
     AttachmentSlot InventoryStorageSlot Wrap {
     }
    }
   }
  }
 }
 coords 168.793 1 99.301
}