SCR_ChimeraCharacter : "{741676D36040EA84}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/USAF/dim_USAF_Rifleman.et" {
 ID "520EC961A090B1EE"
 components {
  SCR_EditableCharacterComponent "{520EA1D2F659C85C}" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    Name "#AR-Role_LightAT"
    Icon "{008BB91082025119}UI/Icons/engineer-1.edds"
   }
  }
  CharacterWeaponSlotComponent "{520EA1D2F659CFB7}" {
   WeaponTemplate "{9C5C20FB0E01E64F}Prefabs/Weapons/Launchers/M72/Launcher_M72A3.et"
  }
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Hat {
     Prefab "{F30F66D6D49F4B03}Prefabs/Characters/HeadGear/USA_IHPS/GD_IHPS_Headset.et"
    }
    LoadoutSlotInfo Jacket {
     Prefab "{EB6E187783892E71}Prefabs/Characters/Uniforms/ACU_shirt/GD_ACU_Shirt_Rolled_MC.et"
    }
    LoadoutSlotInfo HandWear {
     Prefab "{786BBF5BFCCFBD5E}Prefabs/Characters/Handwear/Ferro_gloves/Ferro_gloves.et"
    }
   }
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{652C93A579636E38}" {
     TargetStorage "Jacket/GD_ACU_Shirt_Rolled_MC.et"
    }
   }
  }
 }
 coords 1889.43 205.578 1369.477
 angles 0 -165 0
}