SCR_ChimeraCharacter : "{B6952AB41DCBD2E8}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/USAF/drg_Role_RHS_USAF_Engineer.et" {
 ID "520EC961A090B1EE"
 components {
  SCR_EditableCharacterComponent "{520EA1D2F659C85C}" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    Name "#DRG-Role_CrewDriver"
    Icon "{916C4E2CE39A8915}UI/Icons/crew.edds"
   }
  }
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Hat {
     Prefab "{85ADC5E1BE7FACDB}Prefabs/Characters/HeadGear/Helmet_CVC_01/Helmet_CVC_Shroud_0.et"
    }
   }
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{652CEBF8E6DC0E9B}" {
     TargetStorage "Jacket/ACU_jacket_base_MC.et"
    }
    ItemsInitConfigurationItem "{652CEBE426C4C160}" {
     TargetStorage "Back/Backpack_Wartech_BB102_MC.et"
     PrefabsToSpawn {
      "{8CDAA637B6937C89}Prefabs/Characters/HeadGear/Helmet_MICH_ACH/Helmet_ACH_SHROUD_OEFCP.et"
     }
    }
   }
  }
 }
}