SCR_ChimeraCharacter : "{EA76D6411B37A155}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/USAF/drg_Role_RHS_USAF_Officer.et" {
 ID "520EC961A090B1EE"
 components {
  SCR_EditableCharacterComponent "{520EA1D2F659C85C}" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    Name "Предатель-информатор"
    Icon "{F8178F63FE9232C9}UI/Icons/traitor_role.edds"
   }
  }
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Hat {
     Prefab "{8CDAA637B6937C89}Prefabs/Characters/HeadGear/Helmet_MICH_ACH/Helmet_ACH_SHROUD_OEFCP.et"
    }
    LoadoutSlotInfo Jacket {
     Prefab "{865781F8DB087F09}Prefabs/Characters/Uniforms/Parka_Night/Night_parka_red.et"
    }
    LoadoutSlotInfo Pants {
     Prefab "{727037C2C61797A8}Prefabs/Characters/Uniforms/VKPO/Triada_Combat_Pants_EMR.et"
    }
    LoadoutSlotInfo Back {
     Prefab ""
    }
   }
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{652C93AEBD1EDE56}" {
     TargetStorage "Pants/Triada_Combat_Pants_EMR.et"
    }
    ItemsInitConfigurationItem "{652C93AE8849C9D9}" {
     TargetStorage "Pants/Triada_Combat_Pants_EMR.et"
    }
    ItemsInitConfigurationItem "{652C93AFA7C32F0A}" {
     TargetStorage "Jacket/Night_parka_red.et"
    }
    ItemsInitConfigurationItem "{65E8E7F6173543D7}" {
     TargetStorage "Jacket/Night_parka_red.et"
     PrefabsToSpawn {
      "{F5347DE84CA1E3EE}Prefabs/Characters/HeadGear/Hat_VDV_Beret/Hat_VDV_Beret.et"
     }
    }
   }
  }
  ActionsManagerComponent "{520EA1D2F659CE02}" {
   additionalActions {
    DRG_DeathConfirmAction "{65E8CAFD4DE48604}" {
     ParentContextList {
      "LowerTorso"
     }
     UIInfo UIInfo "{65E2D0EF1870FE87}" {
      Name "Подтвердить смерть"
     }
     ActionTitle "#drg_ConfirmDeathAction"
     Duration 3
     m_sEventMessage "Победа ВС РФ! Предатель был уничтожен!"
     m_aObjectivesToDone {
      "KILL_LEADER"
     }
     m_aObjectivesToFail {
      "SAVE_LEADER"
     }
     m_vFactionKey "RHS_AFRF"
    }
   }
  }
 }
}