Vehicle : "{2D74C39A650A3030}Prefabs/Vehicles/Wheeled/M923A1/M923A1_engineer.et" {
 ID "BBCBA43A9778AE21"
 components {
  SCR_ResourceComponent "{68C545DF96DA5580}" {
   m_aContainers {
    SCR_ResourceContainer "{68C545DF939FC37C}" {
     m_sDebugName "test"
     m_eResourceRights ALL
     m_eStorageType STORED
     m_fResourceValueCurrent 800
     m_fResourceValueMax 800
     m_bEnableResourceGain 1
     m_fResourceGain 8000
     m_fResourceGainTimeout 6
    }
   }
  }
  SCR_UniversalInventoryStorageComponent "{5916C580F1DA28BB}" {
   MultiSlots {
    MultiSlotConfiguration "{68C545C31C7EEA03}" {
     SlotTemplate InventoryStorageSlot "{65C30096528ACD57}" {
      Prefab "{1742632597955A55}Prefabs/Items/Misc/Sandbags/Part_Sandbag_Plastic.et"
     }
     NumSlots 500
    }
    MultiSlotConfiguration "{68C545C31C7EEA74}" {
     SlotTemplate InventoryStorageSlot "{65C30096528ACD57}" {
      Prefab "{33B2DFDCD0EBA3DB}Prefabs/Items/Equipment/Kits/RepairKit_01/RepairKit_01_wrench.et"
     }
     NumSlots 10
    }
    MultiSlotConfiguration "{68C545C31C7EEA77}" {
     SlotTemplate InventoryStorageSlot "{65C30096528ACD57}" {
      Prefab "{6E35D94130954509}Prefabs/Items/Equipment/Accessories/ETool_ALICE/ETool_ALICE_FreeRoamBuilding_Gadget.et"
     }
     NumSlots 10
    }
    MultiSlotConfiguration "{68C545DF4DB290CF}" {
     SlotTemplate InventoryStorageSlot "{65C30096528ACD57}" {
      Prefab "{11E588E215EBCF23}Prefabs/Props/Military/SupplyBox/SupplyCrate/SupplyCrate_01/SupplyCrate_01_Vehicle.et"
     }
     NumSlots 100
    }
   }
  }
  SlotManagerComponent "{55BCE45E438E4CFF}" {
   Slots {
    RegisteringComponentSlotInfo EngineerBox {
     Prefab "{70940D8D8945E717}Prefabs/Vehicles/Wheeled/M923A1/VehParts/M923A1_engineer_box_supply.et"
    }
    RegisteringComponentSlotInfo supplybox {
     Prefab "{0527710F8BE6CB02}Prefabs/Props/Military/SupplyBox/SupplyStack/SupplyStack_Small_01/SupplyStack_Small_01_Vehicle_CanvasTruck.et"
     InheritParentSkeleton 1
     RegisterDamage 1
    }
   }
  }
  SCR_VehicleInventoryStorageManagerComponent "{591056FA3B752FE6}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{68C67227D5F0B7FA}" {
     PrefabsToSpawn {
     }
    }
   }
  }
 }
}