Vehicle : "{2D74C39A650A3030}Prefabs/Vehicles/Wheeled/M923A1/M923A1_engineer.et" {
 ID "BBCBA43A9778AE21"
 components {
  SCR_UniversalInventoryStorageComponent "{5916C580F1DA28BB}" {
   MultiSlots {
    MultiSlotConfiguration "{68D893ABFCA625CD}" {
     SlotTemplate InventoryStorageSlot "{65C30096528ACD57}" {
      Prefab "{1742632597955A55}Prefabs/Items/Misc/Sandbags/Part_Sandbag_Plastic.et"
     }
     NumSlots 500
    }
    MultiSlotConfiguration "{68D893ABFCA6253B}" {
     SlotTemplate InventoryStorageSlot "{65C30096528ACD57}" {
      Prefab "{33B2DFDCD0EBA3DB}Prefabs/Items/Equipment/Kits/RepairKit_01/RepairKit_01_wrench.et"
     }
     NumSlots 10
    }
    MultiSlotConfiguration "{68D893ABFCA6253E}" {
     SlotTemplate InventoryStorageSlot "{65C30096528ACD57}" {
      Prefab "{6E35D94130954509}Prefabs/Items/Equipment/Accessories/ETool_ALICE/ETool_ALICE_FreeRoamBuilding_Gadget.et"
     }
     NumSlots 10
    }
    MultiSlotConfiguration "{68C545C863596934}" {
     SlotTemplate InventoryStorageSlot Bandages {
      Prefab "{E850E811DBCFB9EE}Prefabs/Weapons/Tripods/BGM71TOW/Part_4_BGM-71D_FCS.et"
     }
     NumSlots 1
    }
    MultiSlotConfiguration "{68C545C855781731}" {
     SlotTemplate InventoryStorageSlot Bandages {
      Prefab "{B90699E7A808277A}Prefabs/Weapons/Tripods/BGM71TOW/Part_1_BGM-71D_Tripod.et"
     }
     NumSlots 1
    }
    MultiSlotConfiguration "{68C545C852EF9B37}" {
     SlotTemplate InventoryStorageSlot Bandages {
      Prefab "{FDCBE9CC0BEA96EC}Prefabs/Weapons/Tripods/BGM71TOW/Part_4_BGM-71D_Mount.et"
     }
     NumSlots 1
    }
    MultiSlotConfiguration "{68C545C858AF5AF1}" {
     SlotTemplate InventoryStorageSlot Bandages {
      Prefab "{CBC0F26A18152EBB}Prefabs/Weapons/Tripods/BGM71TOW/tow_D_N_Sight.et"
     }
     NumSlots 1
    }
    MultiSlotConfiguration "{68C545C846336C4D}" {
     SlotTemplate InventoryStorageSlot Bandages {
      Prefab "{1B3C0AA21203A575}Prefabs/Weapons/Tripods/BGM71TOW/tow_FCS_battery.et"
     }
     NumSlots 1
    }
    MultiSlotConfiguration "{68C545C84FE7D5BF}" {
     SlotTemplate InventoryStorageSlot Bandages {
      Prefab "{DE25A434026D99AC}Prefabs/Weapons/Tripods/BGM71TOW/Part_BGM-71D_Launcher.et"
     }
     NumSlots 1
    }
    MultiSlotConfiguration "{68C545C84A954587}" {
     SlotTemplate InventoryStorageSlot Bandages {
      Prefab "{DE25A434026D99AC}Prefabs/Weapons/Tripods/BGM71TOW/Part_BGM-71D_Launcher.et"
     }
     NumSlots 1
    }
    MultiSlotConfiguration "{68C545C836A45CC2}" {
     SlotTemplate InventoryStorageSlot Bandages {
      Prefab "{DE25A434026D99AC}Prefabs/Weapons/Tripods/BGM71TOW/Part_BGM-71D_Launcher.et"
     }
     NumSlots 1
    }
    MultiSlotConfiguration "{68C545C830A2E9AA}" {
     SlotTemplate InventoryStorageSlot Bandages {
      Prefab "{DE25A434026D99AC}Prefabs/Weapons/Tripods/BGM71TOW/Part_BGM-71D_Launcher.et"
     }
     NumSlots 1
    }
    MultiSlotConfiguration "{68C545C8324C88FB}" {
     SlotTemplate InventoryStorageSlot Bandages {
      Prefab "{DE25A434026D99AC}Prefabs/Weapons/Tripods/BGM71TOW/Part_BGM-71D_Launcher.et"
     }
     NumSlots 1
    }
   }
  }
 }
}