SCR_ChimeraCharacter : "{A0D97D555EAC6433}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/USMC/Desert/dim_Role_Character_USAF_USMC_Grenadier_D.et" {
 ID "520EC961A090B1EE"
 components {
  CharacterWeaponSlotComponent "{520EA1D2F659CFAB}" {
   WeaponTemplate "{7A5BAA756809B73C}Prefabs/Weapons/Rifles/M4A1/M4_USMC_2008_GL.et"
  }
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Hat {
     Prefab "{C7E31755334DCB9E}Prefabs/Characters/HeadGear/Helmet_LWH/Helmet_LWH_Shroud_marpatDesert.et"
    }
    LoadoutSlotInfo Pants {
     Prefab "{7D4D8F909FCE3A05}Prefabs/Characters/Uniforms/Pants_FROG/Pants_FROG_Arid.et"
    }
    LoadoutSlotInfo Boots {
     Prefab "{1F68B68021C89190}Prefabs/Characters/Footwear/CombatBoots_USMC.et"
    }
    LoadoutSlotInfo HandWear {
     Prefab ""
    }
   }
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{6720F9CE79E73603}" {
     TargetStorage "Vest/GEN2_Grenadier_Pouches.et/radio/Pouch_152_Radio.et"
    }
    ItemsInitConfigurationItem "{6720F9CCE45EA295}" {
     Enabled 1
     TargetStorage "Vest/GEN2_Grenadier_Pouches.et/ubgl2/Pouch_Filbe_40mm_2.et"
     PrefabsToSpawn {
      "{5375FA7CB1F68573}Prefabs/Weapons/Ammo/Ammo_Grenade_HE_M406.et"
     }
    }
    ItemsInitConfigurationItem "{6720F9CCF4A8966A}" {
     Enabled 1
     TargetStorage "Vest/GEN2_Grenadier_Pouches.et/ubgl1/Pouch_Filbe_40mm_1.et"
     PrefabsToSpawn {
      "{5375FA7CB1F68573}Prefabs/Weapons/Ammo/Ammo_Grenade_HE_M406.et"
     }
    }
    ItemsInitConfigurationItem "{6950EDDDEC4D9C68}" {
     TargetStorage "Vest/GEN2_Grenadier_Pouches.et/ubgl3/Pouch_Filbe_40mm_3.et"
     PrefabsToSpawn {
      "{5375FA7CB1F68573}Prefabs/Weapons/Ammo/Ammo_Grenade_HE_M406.et"
     }
    }
   }
  }
 }
 coords 167.299 1 113.988
}