GenericEntity : "{192B077982F68912}Prefabs/Weapons/Rifles/AK74M/Rifle_AK74M_b30_b31s_PDC_AGR47_GLCore.et" {
 ID "CFBAA4B725411E45"
 components {
  WeaponComponent "{CFBAA4B706BA66E8}" {
   components {
    AttachmentSlotComponent "{5D5100CE8CA5075D}" {
     AttachmentSlot RHS_SlidingInventoryStorageSlot RIS_Slot {
      Prefab "{7927408DCDAC8749}Prefabs/Weapons/Attachments/Optics/zenit_vzor3/Optic_Zenit_Vzor3_base.et"
     }
    }
    AttachmentSlotComponent "{60CC8875532C0317}" {
     AttachmentSlot InventoryStorageSlot Handguard {
      Prefab "{8DB150C7732EC843}Prefabs/Weapons/Attachments/Handguards/Handguard_AK74M/Handguard_Zenitco_B10M_B19N.et"
     }
    }
    AttachmentSlotComponent "{66711C5EF40643A1}" {
     AttachmentSlot RHS_SlidingInventoryStorageSlot "{60D6BDAA23534844}" {
      Offset -0.0001 0.1116 0.2605
      Prefab "{CB8AB382E3F45336}Prefabs/Weapons/Attachments/Lasers/perst_classic/Laser_perst_classic_base.et"
     }
    }
    AttachmentSlotComponent "{66711C5EF40643B5}" {
     AttachmentSlot RHS_SlidingInventoryStorageSlot "{60D6BDAA7004C0CA}" {
      Offset -0.0277 0.0758 0.275
      Prefab "{17A5656F850F6FB8}Prefabs/Weapons/Attachments/Lights/Light_m300c_base.et"
     }
    }
    MuzzleComponent "{CA6BE4D6B867541F}" {
     components {
      AttachmentSlotComponent "{4E2B66CBA589F625}" {
       AttachmentSlot InventoryStorageSlot Muzzle {
        Prefab "{F3DD3F69F633AD36}Prefabs/Weapons/Attachments/Muzzle/Supressor_TGPA/Supressor_TGPA.et"
       }
      }
     }
    }
   }
  }
 }
 coords 225.58 1.039 187.24
}