GenericEntity : "{F987F19ECCF91A47}Prefabs/Weapons/Rifles/AK74M/Rifle_AK103_b30_b31s_b33_pt1_rk3.et" {
 ID "CFBAA4B725411E45"
 components {
  WeaponComponent "{CFBAA4B706BA66E8}" {
   components {
    AttachmentSlotComponent "{51F6738D2EC74BE1}" {
     AttachmentSlot InventoryStorageSlot underbarrel {
     }
    }
    AttachmentSlotComponent "{654EDAF301468A84}" {
     AttachmentSlot InventoryStorageSlot optics {
     }
    }
    AttachmentSlotComponent "{664A45BAE035F356}" {
     AttachmentSlot RHS_SlidingInventoryStorageSlot "{6564A2220288B1D7}" {
      Prefab "{6FA34E6A13D58BF7}Prefabs/Weapons/Attachments/Optics/OKP7/OKP7_Ris.et"
     }
    }
    AttachmentSlotComponent "{664A45BAE035F36E}" {
     AttachmentSlot RHS_SlidingInventoryStorageSlot "{6564A220AE0C0DC5}" {
      Prefab "{CB8AB382E3F45336}Prefabs/Weapons/Attachments/Lasers/perst_classic/Laser_perst_classic_base.et"
     }
    }
    AttachmentSlotComponent "{66711C4480A8E53D}" {
     AttachmentSlot RHS_SlidingInventoryStorageSlot UnderRail {
      Prefab "{5C00FABD6129BE79}Prefabs/Weapons/Attachments/Lights/Light_klesh2_base.et"
     }
    }
    AttachmentSlotComponent "{6674AEB3FDC20758}" {
     AttachmentSlot InventoryStorageSlot ForwardGrip {
      Prefab "{8B408A3D9367CB43}Prefabs/Weapons/Attachments/Grips/Grip_Zenit_RK_Vertical/RHS_RK0_base.et"
     }
    }
    MuzzleComponent "{CA6BE4D6B867541F}" {
     components {
      AttachmentSlotComponent "{4E2B66CBA589F625}" {
       AttachmentSlot InventoryStorageSlot Muzzle {
       }
      }
     }
     MagazineTemplate "{95CA2B437ED8DAD2}Prefabs/Weapons/Magazines/Magazine_762x39_AK103_30rnd_7N23.et"
    }
   }
  }
 }
 coords 1450.187 140.37 1222.505
}