GenericEntity : "{F987F19ECCF91A48}Prefabs/Weapons/Rifles/AK74M/Rifle_AK103_B30_B31S_B33_PT1_RK3_OK7.et" {
 ID "CFBAA4B725411E45"
 components {
  WeaponComponent "{CFBAA4B706BA66E8}" {
   components {
    MuzzleComponent "{CA6BE4D6B867541F}" {
     components {
      AttachmentSlotComponent "{4E2B66CBA589F625}" {
       AttachmentSlot InventoryStorageSlot Muzzle {
        Prefab "{F3DD3F69F633AD36}Prefabs/Weapons/Attachments/Muzzle/Supressor_TGPA/Supressor_TGPA.et"
       }
      }
     }
    }
   }
  }
 }
 coords 1450.678 140.392 1222.541
}