GenericEntity : "{2149560A9BEFBAC2}Prefabs/Items/Core/Equip_Accessory_base.et" {
 ID "521AC0491712FB3A"
 components {
  FactionAffiliationComponent "{68B176402B1DCE7B}" {
   "faction affiliation" "FR"
  }
  MeshObject "{521AC04910AB9941}" {
   Object "{17E5CF3EF3F6F3E7}Assets/Characters/Vests/SMB/Pouch/Pouch_Admin.xob"
  }
  RigidBody "{521AC04910AB9947}" {
   ModelGeometry 0
  }
  SCR_EquipmentStorageComponent "{68B176402B1DCE44}" {
   Enabled 0
   Attributes SCR_ItemAttributeCollection "{68B176402B1DCE43}" {
    ItemDisplayName UIInfo "{68B176402B1DCE41}" {
     Name "Poche Admin"
     Description "Poche Admin"
    }
    ItemPhysAttributes ItemPhysicalAttributes "{68B176402B1DCE3C}" {
     Weight 0.4
     SizeSetupStrategy Manual
     ItemDimensions 2 2 2
     ItemVolume 450
    }
    CustomAttributes {
     PreviewRenderAttributes "{68B176402B1DCE3B}" {
      CameraOrbitAngles -25 25 0
      CameraDistanceToItem 1.5
      FOV 10
      ShowAllChildrens 1
     }
    }
    CommonItemType "FLASHLIGHT"
    m_Size SLOT_1x1
    m_bStackable 0
   }
   StoragePurpose 0x1 0
   UseCapacityCoefficient 0
   MaxCumulativeVolume 400
   InitialStorageSlots {
    SCR_EquipmentStorageSlot Slot01 {
     Offset 0 0.0025 0.0255
     AllowedItemTypes {
      "FLASHLIGHT"
     }
    }
    SCR_EquipmentStorageSlot Slot02 {
     Offset 0.0401 0.0025 0.0257
     AllowedItemTypes {
      "FLASHLIGHT"
     }
    }
    SCR_EquipmentStorageSlot Slot03 {
     Offset -0.0417 0.0025 0.0278
     AllowedItemTypes {
      "FLASHLIGHT"
     }
    }
    SCR_EquipmentStorageSlot Slot04 {
     Offset -0.0772 0.0115 0.014
     Angles 0 -90 0
     AllowedItemTypes {
      "FLASHLIGHT"
     }
    }
   }
  }
  SCR_UniversalInventoryStorageComponent "{68B176402B1DCE33}" {
   Enabled 1
   components {
    SCR_EquipmentStorageComponent "{68B176402B1DCE30}" {
     Enabled 0
     StoragePurpose 0x41 0
     UseCapacityCoefficient 0
     MaxCumulativeVolume 400
     MaxItemSize 10 10 10
     InitialStorageSlots {
      SCR_EquipmentStorageSlot Slot01 {
       Offset 0 0.0025 0.0255
       AllowedItemTypes {
        "FLASHLIGHT"
       }
      }
      SCR_EquipmentStorageSlot Slot02 {
       Offset 0.0401 0.0025 0.0257
       AllowedItemTypes {
        "FLASHLIGHT"
       }
      }
      SCR_EquipmentStorageSlot Slot03 {
       Offset -0.0417 0.0025 0.0278
       AllowedItemTypes {
        "FLASHLIGHT"
       }
      }
      SCR_EquipmentStorageSlot Slot04 {
       Offset -0.0771 0.0115 0.014
       AllowedItemTypes {
        "FLASHLIGHT"
       }
      }
     }
    }
   }
   Attributes SCR_ItemAttributeCollection "{68B176402B1DCE2D}" {
    ItemDisplayName UIInfo "{68B176402B1DCE29}" {
     Name "Poche Admin"
     Description "Poche Admin"
    }
    ItemPhysAttributes ItemPhysicalAttributes "{68B176402B1DCE27}" {
     Weight 0.35
     SizeSetupStrategy Manual
     ItemDimensions 15 15 15
     ItemVolume 400
    }
    CustomAttributes {
     PreviewRenderAttributes "{68B176402B1DCE25}" {
      CameraPreset Front
      CameraOrbitAngles -25 25 0
      CameraDistanceToItem 1.5
      FOV 10
      PreviewWornModel 0
      ShowAllChildrens 1
     }
    }
    CommonItemType "AMF_POUCHES"
    m_Size SLOT_1x1
    m_bStackable 0
   }
   StoragePurpose 0x1 0
   UseCapacityCoefficient 0
   CapacityCoefficient 1
   MaxCumulativeVolume 400
   MaxItemSize 10 10 10
   InitialStorageSlots {
    SCR_EquipmentStorageSlot Slot01 {
     Offset 0 0.0025 0.0255
     AllowedItemTypes {
      "AMF_POUCHES"
     }
    }
    SCR_EquipmentStorageSlot Slot02 {
     Offset 0.0401 0.0025 0.0257
     AllowedItemTypes {
      "AMF_POUCHES"
     }
    }
    SCR_EquipmentStorageSlot Slot03 {
     Offset -0.0417 0.0025 0.0278
     AllowedItemTypes {
      "AMF_POUCHES"
     }
    }
    SCR_EquipmentStorageSlot Slot04 {
     Offset -0.0711 0.0115 0.014
     AllowedItemTypes {
      "AMF_ACCESS"
     }
    }
   }
   MultiSlots {
    MultiSlotConfiguration "{68B176402B1DCE1E}" {
     SlotTemplate InventoryStorageSlot Map {
      Enabled 0
      Prefab "{922F95F91943F69A}Prefabs/Items/Equipment/Maps/Map_Paper_01/PaperMap_01_folded_US.et"
     }
     NumSlots 1
    }
    MultiSlotConfiguration "{68B176402B1DCE06}" {
     SlotTemplate InventoryStorageSlot Compass {
      Enabled 0
      Prefab "{61D4F80E49BF9B12}Prefabs/Items/Equipment/Compass/Compass_SY183.et"
     }
     NumSlots 1
    }
    MultiSlotConfiguration "{68B176402B1DCE07}" {
     SlotTemplate InventoryStorageSlot Identity {
      Enabled 0
      Prefab "{9C8E52A8BCA628A0}Prefabs/Items/Equipment/Watches/Watch_SandY184A_French.et"
     }
     NumSlots 1
    }
    MultiSlotConfiguration "{68B176402B1DCE04}" {
     SlotTemplate InventoryStorageSlot Identity {
      Enabled 0
      Prefab "{6676FF9B716402CC}Prefabs/Items/PersonalBelongings/PersonalBelongings_US.et"
     }
     NumSlots 1
    }
   }
   m_fMaxWeight 5
   m_aSlotsToShow {
   }
  }
  BaseLoadoutClothComponent "{521AC04910AB9954}" {
   AreaType LoadoutAreaType "{68B176402B1DCE00}" {
   }
   WornModel "{17E5CF3EF3F6F3E7}Assets/Characters/Vests/SMB/Pouch/Pouch_Admin.xob"
   ItemModel "{17E5CF3EF3F6F3E7}Assets/Characters/Vests/SMB/Pouch/Pouch_Admin.xob"
  }
 }
 coords 241.786 1 92.379
}