Vehicle : "{D0FCCFA8848F277A}Prefabs/Vehicles/Wheeled/M998/M1151_armed_M2HB_Tan_MBO.et" {
 ID "BBCBA43A9778AE21"
 components {
  SCR_UniversalInventoryStorageComponent "{5916C587FC993363}" {
   MultiSlots {
    MultiSlotConfiguration "{66F2D69AD3FC9116}" {
     SlotTemplate InventoryStorageSlot M2Ammo {
      Enabled 0
     }
     NumSlots 0
    }
   }
  }
  SlotManagerComponent "{55BCE45E438E4CFF}" {
   Slots {
    RegisteringComponentSlotInfo Roof {
     Prefab "{E346185C30C9F7BD}Prefabs/Vehicles/Wheeled/M998/VehParts/M1151_roof_Tan.et"
    }
   }
  }
 }
 coords 173.95 1 197.071
}