Vehicle : "{03708F7E58BB7A53}Prefabs/Vehicles/Wheeled/M998/M1151_armed_M2HB.et" {
 ID "BBCBA43A9778AE21"
 components {
  SCR_UniversalInventoryStorageComponent "{5916C587FC993363}" {
   MultiSlots {
    MultiSlotConfiguration "{66F2D69AD3FC9116}" {
     SlotTemplate InventoryStorageSlot M2Ammo {
      Prefab "{50A242E5D9742C62}Prefabs/Weapons/Magazines/Box_127x99_M2_100rnd_4AP_1Tracer.et"
     }
    }
    MultiSlotConfiguration "{66F2D69AD3FC9114}" {
     SlotTemplate InventoryStorageSlot M16ammo {
      Prefab "{DD5358193169908C}Prefabs/Weapons/Magazines/Magazine_556x45_STANAG_30rnd_M855A1.et"
     }
    }
    MultiSlotConfiguration "{66F2D69AD3FC9113}" {
     SlotTemplate InventoryStorageSlot SAWammo {
      Prefab "{BEE3897D2286992B}Prefabs/Weapons/Magazines/Box_556x45_M249_200rnd_M855A1_4Ball_1Tracer.et"
     }
    }
    MultiSlotConfiguration "{697AF83A0E1D62B6}" {
     SlotTemplate InventoryStorageSlot ATmine {
      Prefab "{B1798B0F1258B765}Prefabs/Items/Equipment/Navigation/DAGR/DAGR.et"
     }
     NumSlots 1
    }
   }
  }
  SlotManagerComponent "{55BCE45E438E4CFF}" {
   Slots {
    RegisteringComponentSlotInfo Roof {
     Prefab "{0CB30483430284FD}Prefabs/Vehicles/Wheeled/M998/VehParts/M1151_roof_M2HB_AP.et"
    }
   }
  }
 }
 coords 182.302 1 221.186
}