Vehicle : "{36CFD2EC7644EFF2}Prefabs/Vehicles/Wheeled/M998/M1151_armed_Green.et" {
 ID "BBCBA43A9778AE21"
 components {
  SCR_UniversalInventoryStorageComponent "{5916C587FC993363}" {
   MaxCumulativeVolume 250000
   MultiSlots {
    MultiSlotConfiguration "{66F2D69AD3FC911D}" {
     SlotTemplate InventoryStorageSlot ugl_flare {
      Prefab "{E850E811DBCFB9EE}Prefabs/Weapons/Tripods/BGM71TOW/Part_4_BGM-71D_FCS.et"
     }
     NumSlots 1
    }
    MultiSlotConfiguration "{66F2D69AD3FC911C}" {
     SlotTemplate InventoryStorageSlot ATmine {
      Prefab "{B90699E7A808277A}Prefabs/Weapons/Tripods/BGM71TOW/Part_1_BGM-71D_Tripod.et"
     }
     NumSlots 1
    }
    MultiSlotConfiguration "{697B5A65E0357E7E}" {
     SlotTemplate InventoryStorageSlot Mount {
      Prefab "{FDCBE9CC0BEA96EC}Prefabs/Weapons/Tripods/BGM71TOW/Part_4_BGM-71D_Mount.et"
     }
     NumSlots 1
    }
    MultiSlotConfiguration "{697B5A65DF14057C}" {
     SlotTemplate InventoryStorageSlot Mount {
      Prefab "{CBC0F26A18152EBB}Prefabs/Weapons/Tripods/BGM71TOW/tow_D_N_Sight.et"
     }
     NumSlots 1
    }
    MultiSlotConfiguration "{697B5A666B1D2C78}" {
     SlotTemplate InventoryStorageSlot Mount {
      Prefab "{1B3C0AA21203A575}Prefabs/Weapons/Tripods/BGM71TOW/tow_FCS_battery.et"
     }
     NumSlots 1
    }
    MultiSlotConfiguration "{697B5A6656A69777}" {
     SlotTemplate InventoryStorageSlot Mount {
      Prefab "{DE25A434026D99AC}Prefabs/Weapons/Tripods/BGM71TOW/Part_BGM-71D_Launcher.et"
     }
     NumSlots 1
    }
    MultiSlotConfiguration "{697B5A66590FE804}" {
     SlotTemplate InventoryStorageSlot Mount {
      Prefab "{DE25A434026D99AC}Prefabs/Weapons/Tripods/BGM71TOW/Part_BGM-71D_Launcher.et"
     }
     NumSlots 1
    }
    MultiSlotConfiguration "{697B5A66A5ED95CB}" {
     SlotTemplate InventoryStorageSlot Mount {
      Prefab "{DE25A434026D99AC}Prefabs/Weapons/Tripods/BGM71TOW/Part_BGM-71D_Launcher.et"
     }
     NumSlots 1
    }
    MultiSlotConfiguration "{697B5A66A4F9910C}" {
     SlotTemplate InventoryStorageSlot Mount {
      Prefab "{DE25A434026D99AC}Prefabs/Weapons/Tripods/BGM71TOW/Part_BGM-71D_Launcher.et"
     }
     NumSlots 1
    }
    MultiSlotConfiguration "{697B5A66AE7E9A65}" {
     SlotTemplate InventoryStorageSlot Mount {
      Prefab "{DE25A434026D99AC}Prefabs/Weapons/Tripods/BGM71TOW/Part_BGM-71D_Launcher.et"
     }
     NumSlots 1
    }
   }
   m_fMaxWeight 1500
  }
 }
 coords 180.395 1 188.585
}