SCR_ChimeraCharacter : "{29D2C6E0802C1423}Prefabs/Characters/Factions/INDFOR/CIV/General (FIA)/FIA_CIV_CottonShirt_1_dimkii.et" {
 ID "520EC961A090B1EE"
 components {
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Jacket {
     Prefab "{13A76CA95749F75D}Prefabs/Characters/Uniforms/T_Shirts/ION_Shirt/ION_Shirt_Red.et"
    }
    LoadoutSlotInfo Pants {
     Prefab "{3D107B3C7F8107D1}Prefabs/Characters/Uniforms/Pants_Jeans/GD_Jeans.et"
    }
    LoadoutSlotInfo Boots {
     Prefab "{057E63449502EBCA}Prefabs/Characters/Footwear/Boots_Salomon/Footwear_Salomon.et"
    }
   }
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{60DCBCECAC6C6E65}" {
     TargetStorage "Pants/GD_Jeans.et"
    }
    ItemsInitConfigurationItem "{688505F34D064F8E}" {
     TargetStorage "Pants/GD_Jeans.et"
    }
   }
  }
 }
 coords 5714.862 219.031 7073.961
 angles 0 180 0
}