SCR_ChimeraCharacter : "{F9C0001F08C4603C}Prefabs/Characters/Factions/INDFOR/CIV/General (FIA)/FIA_CIV_T_Shirt_1.et" {
 ID "520EC961A090B1EE"
 components {
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Hat {
     Prefab "{4F0196A1D7B4A2BB}Prefabs/Characters/HeadGear/Hat_BallCap/dim_CAP_Glasses.et"
    }
    LoadoutSlotInfo Jacket {
     Prefab "{FBB2874C06FA247F}Prefabs/Characters/Uniforms/T_Shirts/ION_Shirt/ION_Casual_Shirt_Tan.et"
    }
    LoadoutSlotInfo Pants {
     Prefab "{DD19B3B43F05BFB5}Prefabs/Characters/Uniforms/Pants_Jeans/GD_Jeans_Black.et"
    }
    LoadoutSlotInfo Boots {
     Prefab "{AB116B8D9F8E374F}Prefabs/Characters/Footwear/Solomon_midtops.et"
    }
   }
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{60DCBCECAC6C6E65}" {
     TargetStorage "Pants/GD_Jeans_Black.et"
    }
    ItemsInitConfigurationItem "{688505F34D064F8E}" {
     TargetStorage "Pants/GD_Jeans_Black.et"
     PrefabsToSpawn {
      "{7CEF68E2BC68CE71}Prefabs/Items/Equipment/Compass/Compass_Adrianov.et"
     }
    }
    ItemsInitConfigurationItem "{68DC17A89B5FF1A5}" {
     TargetStorage "Jacket/ION_Casual_Shirt_Tan.et"
     PrefabsToSpawn {
      "{927A1A6032625DA5}Prefabs/Money/Money_Ses.et" "{927A1A6032625DA5}Prefabs/Money/Money_Ses.et"
     }
    }
    ItemsInitConfigurationItem "{68DC17A8A3FAF439}" {
     TargetStorage "Pants/GD_Jeans_Black.et"
     PrefabsToSpawn {
      "{927A1A6032625DA5}Prefabs/Money/Money_Ses.et" "{927A1A6032625DA5}Prefabs/Money/Money_Ses.et" "{927A1A6032625DA5}Prefabs/Money/Money_Ses.et"
     }
    }
   }
  }
 }
 coords 7638.682 17.874 4820.879
 angles 0 0 0
}