SCR_ChimeraCharacter : "{C4F425277DA8E90B}Prefabs/Characters/Factions/INDFOR/CIV/General (FIA)/FIA_CIV_T_Shirt_6.et" {
 ID "520EC961A090B1EE"
 components {
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Hat {
     Prefab ""
    }
    LoadoutSlotInfo Jacket {
     Prefab "{C6A69BD0EC2CCF9F}Prefabs/Characters/Uniforms/Shirt_flannel/flannel_shirt_white_1.et"
    }
   }
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{688505F34D064F8E}" {
     TargetStorage "Jacket/flannel_shirt_white_1.et"
    }
   }
  }
 }
 coords 5723.943 219.168 7077.416
 angles 0 -165 0
}