SCR_ChimeraCharacter : "{648387BF54B27187}Prefabs/Characters/Factions/INDFOR/Drg_VCA/drg_Character_VCA_PL.et" {
 ID "520EC961A090B1EE"
 components {
  SCR_EditableCharacterComponent "{520EA1D2F659C85C}" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    Name "#DRG-Role-MortarSpotter"
    Icon "{DCF0F63BF8F4B59B}UI/Icons/spotter.edds"
   }
  }
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Hat {
     Prefab "{C8BD892538B20D82}Prefabs/Characters/HeadGear/Hat_Boonie_US_01/Hat_Boonie_US_02_vietnam.et"
    }
   }
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{65D68EE6F0D9C23C}" {
     TargetStorage "Jacket/Jacket_M88_vietnam.et"
     PrefabsToSpawn {
      "{B41607EAB58A4252}Prefabs/Items/Equipment/BalisticTable/BalisticTable_USSR.et"
     }
    }
   }
  }
 }
}