GenericEntity : "{90430794C78C21B0}Prefabs/Characters/Vests/Vest_TV115/variants/Vest_TV115_preset_base.et" {
 ID "6212A0DD8DDB0F88"
 components {
  RHS_ClothNodeStorageComponent "{6212A0DD8DDB0FEF}" {
   Attributes SCR_ItemAttributeCollection "{6212A0DD8DDB0FEB}" {
    ItemDisplayName UIInfo "{6212A0DD8DDB0FE9}" {
     Name "#RHS-Vest_Ratnik_6B45_Base_Name [#AR-Weapon_PKM_Name]"
     Description "#RHS-Vest_TV115_Base_Description"
    }
   }
  }
  BaseLoadoutClothComponent "{6212A0DD8DDB0FD0}" {
   Slots {
    LoadoutSlotInfo PKM1 {
     PivotID "Spine5"
     Offset -0.1764 -0.2831 0.0236
     Angles -0.2707 7.8043 8.9892
     Prefab "{24CBFFC667BFABC8}Prefabs/Characters/Vests/Vest_Taktika_Pouches/Pouch_Mordor_PKM_EMR.et"
    }
    LoadoutSlotInfo PKM2 {
     PivotID "Spine5"
     Offset 0.2869 -0.2689 0.0134
     Angles -1.8951 -3.4987 -9.5481
     Prefab "{24CBFFC667BFABC8}Prefabs/Characters/Vests/Vest_Taktika_Pouches/Pouch_Mordor_PKM_EMR.et"
    }
    LoadoutSlotInfo Bayonet {
     PivotID "Spine5"
     Offset 0.1446 0.1262 0.1672
     Angles -88.672 147.35942 148.561
     Prefab "{0AA53CB4EA5DBC32}Prefabs/Characters/Vests/Vest_Ratnik_Pouches/Pouch_6x9Scabbard.et"
    }
    LoadoutSlotInfo PistolHolster {
     PivotID "Spine5"
     Offset -0.0113 0.1229 0.2026
     Angles 4.5246 12.4119 38.347
     Prefab "{29F12A128C12B660}Prefabs/Characters/Vests/Vest_Taktika_Pouches/Pouch_Taktika_holster.et"
    }
    LoadoutSlotInfo Radio {
     PivotID "Spine5"
     Offset 0.1882 0.0526 -0.1713
     Angles -0.3371 128.38956 -1.8944
     Prefab "{DD55971A433E1B3F}Prefabs/Characters/Vests/Vest_TV110_Pouches/Pouch_UP111_radioClosed_OD.et"
    }
   }
   WornModel "{E1BBDA1F6E3A4F0E}Assets/Characters/Vests/Vest_Common/rhs_equipment_empty.xob"
   WornMaterialsOverride {
    "{72D6EF145AA3FEE1}Assets/Characters/Belts/Belt_Wartech_TV106/data/tv106_EMR.emat"
   }
   ItemModel "{8D7B9D2378659684}Assets/Characters/Vests/Vest_Common/rhs_equipment_empty_item.xob"
   ItemMaterialsOverride {
    "{72D6EF145AA3FEE1}Assets/Characters/Belts/Belt_Wartech_TV106/data/tv106_EMR.emat"
   }
   DebugWornModel 0
  }
 }
 coords 72.806 1 166.575
}