SCR_ChimeraCharacter : "{082072AAD96B86C2}Prefabs/Characters/Factions/OPFOR/RHS_AFRF/VDV/dim_VDV_AAT.et" {
 ID "520EC961A090B1EE"
 components {
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Hat {
     Prefab "{95C975011E746E9B}Prefabs/Characters/HeadGear/Helmet_6B47/Winter/6B50/Helmet_6b47_Cover_Winter_6b50_Mask.et"
    }
    LoadoutSlotInfo Jacket {
     Prefab "{8497ED66028B6865}Prefabs/Characters/Uniforms/Suit_6Sh122/GD_SH122_Suit_Klyaksa.et"
    }
    LoadoutSlotInfo Pants {
     Prefab ""
    }
    LoadoutSlotInfo HandWear {
     Prefab "{519997222AE89952}Prefabs/Characters/Handwear/Gloves_Wool_01/Gloves_Wool_01_White.et"
    }
   }
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{68A2CC320EE0CC0E}" {
     TargetStorage "Jacket/GD_SH122_Suit_Klyaksa.et"
    }
    ItemsInitConfigurationItem "{68A2CC320EF5FDA1}" {
     TargetStorage "Jacket/GD_SH122_Suit_Klyaksa.et"
    }
    ItemsInitConfigurationItem "{68A2CC320ED36F78}" {
     TargetStorage "Jacket/GD_SH122_Suit_Klyaksa.et"
    }
    ItemsInitConfigurationItem "{68A2CC3209B3FFBE}" {
     TargetStorage "Jacket/GD_SH122_Suit_Klyaksa.et"
    }
    ItemsInitConfigurationItem "{68A2CC32C0493E3F}" {
     PrefabsToSpawn +{
     }
    }
    ItemsInitConfigurationItem "{68A2CC32CCD2E5D3}" {
     PrefabsToSpawn +{
     }
    }
    ItemsInitConfigurationItem "{68A2CC32CE7164D0}" {
     PrefabsToSpawn +{
     }
    }
    ItemsInitConfigurationItem "{68A2CC32CAA891FB}" {
     PrefabsToSpawn +{
     }
    }
    ItemsInitConfigurationItem "{68A2CC32D309BBFC}" {
     PrefabsToSpawn +{
     }
    }
    ItemsInitConfigurationItem "{68A2CC32DC4D37DD}" {
     PrefabsToSpawn +{
     }
    }
    ItemsInitConfigurationItem "{68A2CC32EE31C4E2}" {
     PrefabsToSpawn +{
     }
    }
    ItemsInitConfigurationItem "{68A2CC33048A6D32}" {
     PrefabsToSpawn {
      "{B1AD90C6D3335552}Prefabs/Weapons/Magazines/Box_762x54_PK_100rnd_7N14_4Ball_1Tracer.et" "{B1AD90C6D3335552}Prefabs/Weapons/Magazines/Box_762x54_PK_100rnd_7N14_4Ball_1Tracer.et" "{B1AD90C6D3335552}Prefabs/Weapons/Magazines/Box_762x54_PK_100rnd_7N14_4Ball_1Tracer.et" "{B1AD90C6D3335552}Prefabs/Weapons/Magazines/Box_762x54_PK_100rnd_7N14_4Ball_1Tracer.et"
     }
    }
    ItemsInitConfigurationItem "{68CB278F4A570FFE}" {
     TargetStorage "Back/GD_6Sh117_Patrol_Backpack.et"
    }
    ItemsInitConfigurationItem "{68A2CC3D06AD0FC4}" {
     PrefabsToSpawn {
      "{494F5D0145AB425A}Prefabs/Weapons/Magazines/dim_AK12_Mag_7N10.et"
     }
    }
   }
  }
 }
 coords 134.705 1 65.482
}