SCR_ChimeraCharacter : "{DFA2A3CA1EA36572}Prefabs/Characters/Factions/OPFOR/RHS_AFRF/VDV/dim_VDV_Rifleman.et" {
 ID "520EC961A090B1EE"
 components {
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Hat {
     Prefab "{36587E9EF54A67FE}Prefabs/Characters/HeadGear/Helmet_6B47/Winter/Helmet_6b47_Cover_Winter_Mask_Headset_1.et"
    }
    LoadoutSlotInfo Jacket {
     Prefab "{8497ED66028B6865}Prefabs/Characters/Uniforms/Suit_6Sh122/GD_SH122_Suit_Klyaksa.et"
    }
    LoadoutSlotInfo Pants {
     Prefab ""
    }
    LoadoutSlotInfo HandWear {
     Prefab "{519997222AE89952}Prefabs/Characters/Handwear/Gloves_Wool_01/Gloves_Wool_01_White.et"
    }
   }
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{68A2CC320EE0CC0E}" {
     TargetStorage "Jacket/GD_SH122_Suit_Klyaksa.et"
    }
    ItemsInitConfigurationItem "{68A2CC320EF5FDA1}" {
     TargetStorage "Jacket/GD_SH122_Suit_Klyaksa.et"
    }
    ItemsInitConfigurationItem "{68A2CC3209B3FFBE}" {
     TargetStorage "Jacket/GD_SH122_Suit_Klyaksa.et"
    }
    ItemsInitConfigurationItem "{68A2CC32C0493E3F}" {
     PrefabsToSpawn {
      "{494F5D0145AB425A}Prefabs/Weapons/Magazines/dim_AK12_Mag_7N10.et"
     }
    }
    ItemsInitConfigurationItem "{68A2CC32CCD2E5D3}" {
     PrefabsToSpawn {
      "{494F5D0145AB425A}Prefabs/Weapons/Magazines/dim_AK12_Mag_7N10.et"
     }
    }
    ItemsInitConfigurationItem "{68A2CC32CE7164D0}" {
     PrefabsToSpawn {
      "{494F5D0145AB425A}Prefabs/Weapons/Magazines/dim_AK12_Mag_7N10.et"
     }
    }
    ItemsInitConfigurationItem "{68A2CC32CAA891FB}" {
     PrefabsToSpawn {
      "{494F5D0145AB425A}Prefabs/Weapons/Magazines/dim_AK12_Mag_7N10.et"
     }
    }
    ItemsInitConfigurationItem "{68A2CC32D309BBFC}" {
     PrefabsToSpawn {
      "{494F5D0145AB425A}Prefabs/Weapons/Magazines/dim_AK12_Mag_7N10.et"
     }
    }
    ItemsInitConfigurationItem "{68A2CC32DC4D37DD}" {
     PrefabsToSpawn {
      "{494F5D0145AB425A}Prefabs/Weapons/Magazines/dim_AK12_Mag_7N10.et"
     }
    }
    ItemsInitConfigurationItem "{68A2CC32EE31C4E2}" {
     PrefabsToSpawn {
      "{494F5D0145AB425A}Prefabs/Weapons/Magazines/dim_AK12_Mag_7N10.et" "{494F5D0145AB425A}Prefabs/Weapons/Magazines/dim_AK12_Mag_7N10.et" "{494F5D0145AB425A}Prefabs/Weapons/Magazines/dim_AK12_Mag_7N10.et" "{494F5D0145AB425A}Prefabs/Weapons/Magazines/dim_AK12_Mag_7N10.et"
     }
    }
   }
  }
 }
 coords 141.069 1 68
}