SCR_ChimeraCharacter : "{54B5A1C7426185A5}Prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_PL_P.et" {
 ID "520EC961A090B1EE"
 components {
  SCR_EditableCharacterComponent "{520EA1D2F659C85C}" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    Name "#DRG_VictorTroska"
    Icon "{F6E96286D0D0D781}UI/Icons/rebel.edds"
   }
  }
  ActionsManagerComponent "{520EA1D2F659CE02}" {
   additionalActions {
    DRG_DeathConfirmAction "{65F137CF94705E27}" {
     ParentContextList {
      "LowerTorso"
     }
     UIInfo UIInfo "{65E2D0EF1870FE87}" {
      Name "Подтвердить смерть"
     }
     ActionTitle "#drg_ConfirmDeathAction"
     Duration 3
     m_sEventMessage "#drg_ConfirmMessageDeathMessage"
     m_aObjectivesToDone {
      "KILL_LEADER"
     }
     m_aObjectivesToFail {
      "SAVE_LEADER"
     }
    }
   }
  }
 }
}