SCR_ChimeraCharacter : "{3FE04BC2D4D8A63A}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/USMC/Summer/dim_Role_Character_USAF_USMC_Rifleman.et" {
 ID "520EC961A090B1EE"
 components {
  SCR_EditableCharacterComponent "{520EA1D2F659C85C}" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    Name "#PDVL_Role_Crew"
    Icon "{916C4E2CE39A8915}UI/Icons/crew.edds"
   }
  }
  CharacterWeaponSlotComponent "{520EA1D2F659CFAB}" {
   WeaponTemplate "{068C2EB42635973F}Prefabs/Weapons/Rifles/M4A1/Rifle_M4A1_RAS.et"
  }
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Hat {
     Prefab "{FBFA6A4F1872BC97}Prefabs/Characters/HeadGear/Helmet_CVC_01/Helmet_CVC_02.et"
    }
    LoadoutSlotInfo Jacket {
     Prefab "{599CEA89E4EBB57C}Prefabs/Characters/Uniforms/USMC/GD_USMC_Frog_Turn_Down_Summer.et"
    }
    LoadoutSlotInfo Pants {
     Prefab "{B6A9AF599DE0F4A7}Prefabs/Characters/Uniforms/USMC/GD_USMC_Frog_Pants_In_V2_Summer.et"
    }
    LoadoutSlotInfo Vest {
     Prefab "{B18FBF7059854EB3}Prefabs/Characters/Vests/Vest_PCGen_II/Variants/Vest_PCGen_II_crewman.et"
    }
   }
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{6720F9CB5344D10E}" {
     TargetStorage "Pants/GD_USMC_Frog_Pants_In_V2_Summer.et"
    }
    ItemsInitConfigurationItem "{6720F9CB52FFCEB5}" {
     TargetStorage "Pants/GD_USMC_Frog_Pants_In_V2_Summer.et"
    }
    ItemsInitConfigurationItem "{6720F9CB52DA4A6E}" {
     TargetStorage "Jacket/GD_USMC_Frog_Turn_Down_Summer.et"
    }
    ItemsInitConfigurationItem "{6720F9CE79E73603}" {
     TargetStorage "Pants/GD_USMC_Frog_Pants_In_V2_Summer.et"
    }
    ItemsInitConfigurationItem "{6720F9CF230C187D}" {
     TargetStorage "Vest/Vest_PCGen_II_crewman.et/Pouch2/Pouch_OpenTop_M27_1_pouch.et"
    }
    ItemsInitConfigurationItem "{6720F9CF30F74485}" {
     TargetStorage "Vest/Vest_PCGen_II_crewman.et/breeder/Pouch_Highspeed_Bleeder.et"
    }
    ItemsInitConfigurationItem "{6720F9CF52C72A8A}" {
     Enabled 0
    }
    ItemsInitConfigurationItem "{6720F9CF58ADF554}" {
     Enabled 0
    }
    ItemsInitConfigurationItem "{6720F9CF60F2A09C}" {
     Enabled 0
    }
    ItemsInitConfigurationItem "{6720F9CF6EC9F0D2}" {
     Enabled 0
    }
    ItemsInitConfigurationItem "{6720F9CF7F892BA2}" {
     Enabled 0
    }
   }
  }
 }
 coords 79.951 1 26.405
}