SCR_ChimeraCharacter : "{67B4542E01521C15}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/USMC/Summer/dim_Role_Character_USAF_USMC_SL.et" {
 ID "520EC961A090B1EE"
 components {
  SCR_EditableCharacterComponent "{520EA1D2F659C85C}" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    Name "#AR-Role_Officer"
    Icon "{631E0A0EDCB63B8A}UI/Icons/company_leader.edds"
   }
  }
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Hat {
     Prefab "{98A85E28A7B3180D}Prefabs/Characters/HeadGear/All_Cap/Variants/GD_Cap_Green (Headphones).et"
    }
    LoadoutSlotInfo Jacket {
    }
    LoadoutSlotInfo Pants {
    }
    LoadoutSlotInfo Back {
     Prefab "{B112DD31A5B9A6C1}Prefabs/Items/Equipment/Radios/Radio_ANPRC77_USA.et"
    }
    LoadoutSlotInfo Vest {
     Prefab "{A0AC1CF48F497984}Prefabs/Characters/Vests/Vest_PCGen_III/Variants/Vest_PCGen_III_Officer.et"
    }
   }
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{6720F9CB5344D10E}" {
    }
    ItemsInitConfigurationItem "{6720F9CB52FFCEB5}" {
    }
    ItemsInitConfigurationItem "{6720F9CB52DA4A6E}" {
     TargetStorage "Jacket/GD_USMC_Frog_Turn_Down_Summer.et"
    }
    ItemsInitConfigurationItem "{6720F9CE79E73603}" {
    }
    ItemsInitConfigurationItem "{6720F9CF230C187D}" {
     TargetStorage "Vest/Vest_PCGen_III_Officer.et/ifak/Pouch_PCGEN3_ifak.et"
    }
    ItemsInitConfigurationItem "{6720F9CF30F74485}" {
     TargetStorage "Vest/Vest_PCGen_III_Officer.et/saw/Pouch_PCGEN3_util.et"
    }
    ItemsInitConfigurationItem "{6720F9CF52C72A8A}" {
     TargetStorage "Vest/Vest_PCGen_III_Officer.et"
    }
    ItemsInitConfigurationItem "{6720F9CF58ADF554}" {
     TargetStorage "Vest/Vest_PCGen_III_Officer.et"
    }
    ItemsInitConfigurationItem "{6720F9CF60F2A09C}" {
     TargetStorage "Vest/Vest_PCGen_III_Officer.et"
    }
    ItemsInitConfigurationItem "{6720F9CF6EC9F0D2}" {
     TargetStorage "Vest/Vest_PCGen_III_Officer.et"
    }
    ItemsInitConfigurationItem "{6720F9CF7F892BA2}" {
     TargetStorage "Vest/Vest_PCGen_III_Officer.et/radio/Pouch_152_Radio.et"
    }
    ItemsInitConfigurationItem "{6720F9CCE45EA295}" {
     Enabled 0
    }
    ItemsInitConfigurationItem "{6720F9CCF4A8966A}" {
     Enabled 0
    }
    ItemsInitConfigurationItem "{6720F9C14E342086}" {
     TargetStorage "Jacket/USMC_Frog_Turn_Down_Summer.et"
    }
   }
  }
 }
 coords 27.214 1 49.572
}