SCR_ChimeraCharacter : "{E13DD599077E5D7C}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/USMC/dim_Role_Character_USAF_USMC_Rifleman2.et" {
 ID "520EC961A090B1EE"
 components {
  SCR_EditableCharacterComponent "{520EA1D2F659C85C}" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    Name "#AR-Role_Sniper"
    Icon "{0C058E04C5ACCE05}UI/Icons/sniper.edds"
   }
  }
  CharacterWeaponSlotComponent "{520EA1D2F659CFAB}" {
   WeaponTemplate "{D0F213711B925CF5}Prefabs/Weapons/Rifles/M27IAR/Rifle_M38SDMR.et"
  }
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Hat {
     Prefab "{7CA231DDB758BEAE}Prefabs/Characters/HeadGear/Hat_USMC_Boonie/Hat_USMC_Boonie_wd_Comtac.et"
    }
    LoadoutSlotInfo Vest {
     Prefab "{7B2C0CC41FDB5B26}Prefabs/Characters/Vests/GEN3_Pouches/GD_GEN3_Sniper.et"
    }
   }
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{6720F9CB5344D10E}" {
     TargetStorage "Pants/Pants_FROG_WD.et"
    }
    ItemsInitConfigurationItem "{6720F9CB52FFCEB5}" {
     TargetStorage "Pants/Pants_FROG_WD.et"
    }
    ItemsInitConfigurationItem "{6720F9CB52DA4A6E}" {
     TargetStorage "ArmoredVest/Vest_PCGen_III.et"
    }
    ItemsInitConfigurationItem "{6720F9CF230C187D}" {
     TargetStorage "Vest/GD_GEN3_Sniper.et/ifak/Pouch_PCGEN3_ifak.et"
    }
    ItemsInitConfigurationItem "{6720F9CF30F74485}" {
     TargetStorage "Vest/GD_GEN3_Sniper.et/radio/Pouch_Shaw_ARC_Admin_Coy.et"
    }
    ItemsInitConfigurationItem "{6720F9CF52C72A8A}" {
     TargetStorage "Vest/GD_GEN3_Sniper.et/Back/Pouch_PCGEN3_util.et"
    }
    ItemsInitConfigurationItem "{6720F9CF58ADF554}" {
     TargetStorage "Vest/GD_GEN3_Sniper.et/Back/Pouch_PCGEN3_util.et"
    }
    ItemsInitConfigurationItem "{6720F9CF60F2A09C}" {
     TargetStorage "Vest/GD_GEN3_Sniper.et/Back/Pouch_PCGEN3_util.et"
    }
    ItemsInitConfigurationItem "{6720F9CF6EC9F0D2}" {
     TargetStorage "Vest/GD_GEN3_Sniper.et/Back/Pouch_PCGEN3_util.et"
    }
    ItemsInitConfigurationItem "{6720F9CF7F892BA2}" {
     TargetStorage "Vest/GD_GEN3_Sniper.et/triple/Pouch_Blueforce_Tri.et"
    }
    ItemsInitConfigurationItem "{6720F9CCE45EA295}" {
     Enabled 0
    }
    ItemsInitConfigurationItem "{6720F9CCF4A8966A}" {
     Enabled 1
     TargetStorage "Jacket/Shirt_FROG_WD.et"
     PrefabsToSpawn {
      "{2A7C01B93CC92ACE}Prefabs/Items/Equipment/RangeCard/RangeCard_Notepad_AUTO.et"
     }
    }
   }
  }
 }
 coords 2301.664 75.563 862.931
}