SCR_ChimeraCharacter : "{E13DD599077E5D7C}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/USMC/Summer/dim_Role_Character_USAF_USMC_Rifleman2.et" {
 ID "520EC961A090B1EE"
 components {
  SCR_EditableCharacterComponent "{520EA1D2F659C85C}" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    Name "#AR-Role_TeamLeader"
    Icon "{44B846FB4F46E36A}UI/Icons/team_leader.edds"
   }
  }
  CharacterWeaponSlotComponent "{520EA1D2F659CFAB}" {
   WeaponTemplate "{D0C293D5254270CA}Prefabs/Weapons/Weapons/M27IAR/M27IAR_ACOG_TF.et"
  }
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Hat {
     Prefab "{4F27EFDBE2372AC1}Prefabs/Characters/HeadGear/USMC_Helmet_Cover/RHS_Version/GD_ECH_W_V2.et"
    }
    LoadoutSlotInfo Jacket {
    }
    LoadoutSlotInfo ArmoredVest {
     Prefab "{1300A5F6CA51B206}Prefabs/Characters/Vests/Vest_PCGen_III/Vest_PCGen_III.et"
    }
    LoadoutSlotInfo Pants {
    }
    LoadoutSlotInfo Vest {
     Prefab "{3C790529DBAB3C55}Prefabs/Characters/Vests/GEN3_Pouches/GD_GEN3_TF_Variant.et"
    }
   }
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{6720F9CB5344D10E}" {
     TargetStorage "Pants/Pants_FROG_WD.et"
    }
    ItemsInitConfigurationItem "{6720F9CB52FFCEB5}" {
     TargetStorage "Pants/Pants_FROG_WD.et"
    }
    ItemsInitConfigurationItem "{6720F9CB52DA4A6E}" {
     TargetStorage "Jacket/Shirt_FROG_WD.et"
    }
    ItemsInitConfigurationItem "{6720F9CE79E73603}" {
     PrefabsToSpawn {
      "{D69684663E89D6EB}Prefabs/Items/Equipment/Radios/Radio_ANPRC152A_USA_Multi.et"
     }
    }
    ItemsInitConfigurationItem "{6720F9CF230C187D}" {
     TargetStorage "Vest/GD_GEN3_TF_Variant.et/filbe/Pouch_FILBE_doubleM4_3.et"
    }
    ItemsInitConfigurationItem "{6720F9CF30F74485}" {
     TargetStorage "Vest/GD_GEN3_TF_Variant.et/flibe2/Pouch_FILBE_doubleM4_1.et"
    }
    ItemsInitConfigurationItem "{6720F9CF52C72A8A}" {
     TargetStorage "Vest/GD_GEN3_TF_Variant.et/m18/Pouch_Filbe_M18_1.et"
    }
    ItemsInitConfigurationItem "{6720F9CF58ADF554}" {
     TargetStorage "Vest/GD_GEN3_TF_Variant.et/m18_2/Pouch_Filbe_M18_2.et"
    }
    ItemsInitConfigurationItem "{6720F9CF60F2A09C}" {
     TargetStorage "Vest/GD_GEN3_TF_Variant.et/m67/Pouch_Filbe_M67_Base.et"
    }
    ItemsInitConfigurationItem "{6720F9CF6EC9F0D2}" {
     TargetStorage "Vest/GD_GEN3_TF_Variant.et/pistol2/Pouch_Filbe_M67_2.et"
    }
    ItemsInitConfigurationItem "{6720F9CF7F892BA2}" {
     TargetStorage "Vest/GD_GEN3_TF_Variant.et/blueforce/Pouch_Blueforce_Tri.et"
    }
    ItemsInitConfigurationItem "{6720F9CCE45EA295}" {
     TargetStorage "Vest/GD_GEN3_TF_Variant.et/flex/Pouch_Shaw_Flex.et"
     PrefabsToSpawn {
      "{C632D04DD25D3ABF}Prefabs/Weapons/Magazines/Pmag/Magazine_556x45_PmagWindowed_30rnd_M855A1.et"
     }
    }
    ItemsInitConfigurationItem "{6720F9CCF4A8966A}" {
     TargetStorage "Vest/GD_GEN3_TF_Variant.et/flex2/Pouch_Shaw_Flex_MC.et"
     PrefabsToSpawn {
      "{C632D04DD25D3ABF}Prefabs/Weapons/Magazines/Pmag/Magazine_556x45_PmagWindowed_30rnd_M855A1.et"
     }
    }
    ItemsInitConfigurationItem "{6720F9C14E342086}" {
     TargetStorage "Vest/GD_GEN3_TF_Variant.et/Holster/JPC_Holster_Green_Work.et"
     PrefabsToSpawn {
      "{1353C6EAD1DCFE43}Prefabs/Weapons/Handguns/M9/Handgun_M9.et"
     }
    }
   }
  }
 }
 coords 17.368 1 49.362
}