SCR_ChimeraCharacter : "{4B7BF5D744A5B2A1}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/USMC/Summer/dim_Role_Character_USAF_USMC_TF.et" {
 ID "520EC961A090B1EE"
 components {
  SCR_CharacterInventoryStorageComponent "{520EA1D2DB118DAC}" {
   components {
    SCR_EquipmentStorageComponent "{56B49DA9722B635D}" {
     InitialStorageSlots {
      SCR_EquipmentStorageSlot BinocularSlot {
       Prefab "{03810BEF182ADA0B}Prefabs/Items/Equipment/Binoculars/Rangefinder_Vector21.et"
      }
     }
    }
   }
  }
  SCR_EditableCharacterComponent "{520EA1D2F659C85C}" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    Name "#AR-Role_SquadLeader"
    Icon "{61B33057F7F0A4AE}UI/Icons/squad_leader.edds"
   }
  }
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Hat {
     Prefab "{55B094A16EB5C102}Prefabs/Characters/HeadGear/USMC_Helmet_Cover/GD_MICH_USMC.et"
    }
    LoadoutSlotInfo Jacket {
    }
    LoadoutSlotInfo Pants {
    }
    LoadoutSlotInfo Vest {
     Prefab "{90BE278E72F891DA}Prefabs/Characters/Vests/GEN3_Pouches/GD_GEN3_SL_Variant.et"
    }
   }
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{6720F9CB5344D10E}" {
    }
    ItemsInitConfigurationItem "{6720F9CB52FFCEB5}" {
    }
    ItemsInitConfigurationItem "{6720F9CB52DA4A6E}" {
     TargetStorage "Jacket/GD_USMC_Frog_Shirt_Turn_Summer.et"
    }
    ItemsInitConfigurationItem "{6720F9CE79E73603}" {
     PrefabsToSpawn +{
     }
    }
    ItemsInitConfigurationItem "{6720F9CF230C187D}" {
     TargetStorage "Vest/GD_GEN3_SL_Variant.et/flibe2/Pouch_FILBE_doubleM4_2.et"
    }
    ItemsInitConfigurationItem "{6720F9CF30F74485}" {
     TargetStorage "Vest/GD_GEN3_SL_Variant.et/filbe/Pouch_FILBE_doubleM4_1.et"
    }
    ItemsInitConfigurationItem "{6720F9CF52C72A8A}" {
     TargetStorage "Vest/GD_GEN3_SL_Variant.et/m18_2/Pouch_Filbe_M18_2.et"
    }
    ItemsInitConfigurationItem "{6720F9CF58ADF554}" {
     TargetStorage "Vest/GD_GEN3_SL_Variant.et/m18_1/Pouch_Filbe_M18_1.et"
    }
    ItemsInitConfigurationItem "{6720F9CF60F2A09C}" {
     TargetStorage "Vest/GD_GEN3_SL_Variant.et/m67_2/Pouch_Filbe_M67_2.et"
    }
    ItemsInitConfigurationItem "{6720F9CF6EC9F0D2}" {
     TargetStorage "Vest/GD_GEN3_SL_Variant.et/m67/Pouch_Filbe_M67_Base.et"
    }
    ItemsInitConfigurationItem "{6720F9CF7F892BA2}" {
     TargetStorage "Vest/GD_GEN3_SL_Variant.et/filbevest3/Pouch_FILBE_doubleM4_3.et"
    }
    ItemsInitConfigurationItem "{6720F9CCE45EA295}" {
     TargetStorage "Vest/GD_GEN3_SL_Variant.et/filbevest2/Pouch_FILBE_doubleM4_2.et"
     PrefabsToSpawn + {
      "{C632D04DD25D3ABF}Prefabs/Weapons/Magazines/Pmag/Magazine_556x45_PmagWindowed_30rnd_M855A1.et"
     }
    }
    ItemsInitConfigurationItem "{6720F9CCF4A8966A}" {
     TargetStorage "Vest/GD_GEN3_SL_Variant.et/filbevest/Pouch_FILBE_doubleM4_1.et"
     PrefabsToSpawn + {
      "{C632D04DD25D3ABF}Prefabs/Weapons/Magazines/Pmag/Magazine_556x45_PmagWindowed_30rnd_M855A1.et"
     }
    }
    ItemsInitConfigurationItem "{6720F9C14E342086}" {
     TargetStorage "Vest/GD_GEN3_SL_Variant.et/Holster/JPC_Holster_Green_Work.et"
    }
   }
  }
 }
 coords 21.173 1 49.513
}