Vehicle : "{D2CB0810A6F81E0D}Prefabs/Vehicles/Wheeled/M1083/M1083_Base.et" {
 ID "BBCBA43A9778AE21"
 components {
  SCR_EditableVehicleComponent "{50DEB7C26B5EB312}" {
   m_UIInfo SCR_EditableVehicleUIInfo "{5298E609432D192D}" {
    Name "#SPC-EditableEntity_M1083A1P2_Transport_Armed_Name"
    m_Image "{659A78AAE8B9B97A}UI/Textures/EditablePreviews/Vehicles/Wheeled/M1083/Armed/M1083_Transport_Armed.edds"
    m_EntityBudgetCost {
     SCR_EntityBudgetValue "{5EDC86E4AF8908B6}" {
      m_Value 700
     }
     SCR_EntityBudgetValue "{68CE6E6E1F00C21F}" {
      m_BudgetType RANK_SERGEANT
      m_Value 2
     }
    }
    m_aOccupantFillCompartmentTypes + {
     TURRET
    }
    m_aCrewEntityBudgetCost {
     SCR_EntityBudgetValue "{65B6498665024F78}" {
      m_Value 2
     }
    }
   }
  }
  SCR_UniversalInventoryStorageComponent "{65B6498665024F6E}" {
   MultiSlots {
    MultiSlotConfiguration "{68CE6E6E1F00C213}" {
     SlotTemplate InventoryStorageSlot Magazines {
      Prefab "{CC7F787C3ECF678F}Prefabs/Weapons/Magazines/Box_127x99_M2_100rnd_4Ball_1Tracer.et"
     }
     NumSlots 3
    }
   }
  }
  SlotManagerComponent "{55BCE45E438E4CFF}" {
   Slots {
    RegisteringComponentSlotInfo Roof_Hatch {
     Offset 0 0.704 2.0382
     Prefab "{CBAE3A761302A0D7}Prefabs/Vehicles/Wheeled/M1083/VehParts/M1083_gun_mount_M2HB.et"
    }
    RegisteringComponentSlotInfo Cargo {
     Enabled 1
    }
    RegisteringComponentSlotInfo MiddleSeat {
    }
   }
  }
 }
 coords 98.206 1 1270.164
}