Vehicle : "{E2751F78ABD079B3}Prefabs/Vehicles/Wheeled/M1083/Armed/M1083_Transport_Covered_Armed.et" {
 ID "BBCBA43A9778AE21"
 components {
  MeshObject "{51DAA09FEFBFC0E7}" {
   Materials {
    MaterialAssignClass "{68E852054F1C2E7E}" {
     SourceMaterial "Cabin"
     AssignedMaterial "{0DB292AA4D779419}Assets/Vehicles/Wheeled/M1083/Data/Cabin_Woodland.emat"
    }
    MaterialAssignClass "{68E852054F1C2E70}" {
     SourceMaterial "Chassis"
     AssignedMaterial "{9DFE76D5AEC1B4F9}Assets/Vehicles/Wheeled/M1083/Data/Chassis_Woodland.emat"
    }
   }
  }
  SCR_EditableVehicleComponent "{50DEB7C26B5EB312}" {
   m_UIInfo SCR_EditableVehicleUIInfo "{5298E609432D192D}" {
    Name "#SPC-EditableEntity_M1083A1P2_Transport_Armed_Name (ZU 23-2 )"
    m_Image "{6F0F601C366EEF13}UI/Textures/EditablePreviews/Vehicles/Wheeled/M1083/Armed/M1083_Transport_Covered_Armed_Carc.edds"
    m_EntityBudgetCost {
     SCR_EntityBudgetValue "{5EDC86E4AF8908B6}" {
      m_Value 2152
     }
     SCR_EntityBudgetValue "{65B81222F2AAD85F}" {
      m_BudgetType RANK_LIEUTENANT
      m_Value 4
     }
    }
   }
  }
  SCR_UniversalInventoryStorageComponent "{65B6498665024F6E}" {
   MultiSlots {
    MultiSlotConfiguration "{668B7B34953252B3}" {
     SlotTemplate InventoryStorageSlot Magazines {
      Prefab "{AB801054310BC947}Prefabs/Weapons/Magazines/Box_BaconZU23_23x152.et"
     }
    }
    MultiSlotConfiguration "{68E852054F1C2E6A}" {
     SlotTemplate InventoryStorageSlot Magazines {
      Prefab "{50A242E5D9742C62}Prefabs/Weapons/Magazines/Box_127x99_M2_100rnd_4AP_1Tracer.et"
     }
     NumSlots 3
    }
   }
  }
  SlotManagerComponent "{55BCE45E438E4CFF}" {
   Slots {
    RegisteringComponentSlotInfo Cargo {
     Offset 0 1.279 -2.1033
     Angles 0 180 0
     ChildPivotID "w_turret_base_mount"
     Prefab "{66AF089E5D7FF45D}Prefabs/Vehicles/Static/BaconZU23/BaconZU23_Turret_NotEditable.et"
     DisablePhysicsInteraction 1
     RegisterWeapons 1
     RegisterLights 0
    }
    RegisteringComponentSlotInfo Duck {
     PivotID "v_body"
     Offset 0.0002 -0.3212 -3.6433
     Angles 0 -0.0347 0
     MergePhysics 1
     Prefab "{1D5AB39E837B18FE}Prefabs/Vehicles/Wheeled/Ural4320/VehParts/Ural4320_duckboard.et"
     RegisterActions 0
     RegisterDamage 0
     RegisterControllers 0
     RegisterCompartments 0
     RegisterLights 0
    }
   }
  }
 }
 coords 7548.588 82.726 5538.952
}