Turret : "{7C4D1A64D60F2C92}Prefabs/Weapons/Tripods/Tripod_6T5.et" {
 ID "52D30EFBEBC74642"
 components {
  SoundComponent "{58E0961DB6C453D6}" {
   Filenames + {
    "{1B4D2E3FE51ABC31}Sounds/Weapons/_SharedData/CSW/Weapons_CSW_Deploy.acp" "{EEAE2427DD990D12}Sounds/Weapons/AircraftWeapons/RocketPods/Weapons_RocketPods_Generic_Handling.acp"
   }
  }
  MeshObject "{51ACD09C4E0B7D16}" {
   Object "{4F5F0B4C17DAD2A0}Assets/Weapons/HeavyWeapons/9K135/9K135_tripod.xob"
  }
  ProcAnimComponent "{51ACD09DB14C45C0}" {
   Parameters {
    ProcAnimParams "{54A4EC8769A89DC8}" {
     ResourceName "{AD27B87C27936543}Anims/proc/turret_kornet.pap"
     BoneNames {
      "w_base_el" "w_hor_rotation" "w_rod"
     }
    }
    ProcAnimParams "{68A3689C597999AE}" {
     ResourceName "{B4FD37702AF22E5A}Anims/proc/turret_kornet_valve.pap"
     BoneNames {
      "w_el_valve" "w_hor_valve" "w_el_valve_small" "w_hor_valve_small"
     }
     SimulationDistance 1000
    }
   }
  }
  SCR_BaseCompartmentManagerComponent "{51ACFBB07A14CFA6}" {
   CompartmentSlots {
    TurretCompartmentSlot TurretCompartment {
     PassengerPositionInfo EntitySlotInfo "{51ACFBB1D6C27024}" {
      PivotID "position"
      Offset -0.1422 0 0.1195
      Angles 0 35.1494 0
     }
    }
   }
  }
  SCR_DestructionMultiPhaseComponent "{51ACD09C524A7924}" {
   m_DestroySpawnObjects {
    SCR_DebrisSpawnable "{660A8AE656D65501}" {
     m_ModelPrefabs {
      "{2A47A0B1FB0E5BA9}Prefabs/Weapons/Tripods/dst/Tripod_9k135_damag.et"
     }
    }
    SCR_DebrisSpawnable "{660A8AE66765425E}" {
     m_ModelPrefabs {
      "{EA0BF7A695A78CB3}Prefabs/Weapons/Tripods/dst/atgm_Body_Damaged.et"
     }
    }
   }
  }
  SCR_EditableVehicleComponent "{58FE9E4F05DC95A3}" {
   m_UIInfo SCR_EditableVehicleUIInfo "{5298E609432D192D}" {
    Name "#TF-Weapon-ATGM_Tripod_9K135_name"
    Icon "{025ACCF1833E9C84}UI/Textures/Editor/EditableEntities/Vehicles/atgm_icon.edds"
    m_Image "{0B59FAEF90CC7AD5}UI/Textures/EditorPreviews/Weapons/Tripods/9K135/Kornet_Prev.edds"
    m_aAuthoredLabels {
     ENTITYTYPE_VEHICLE FACTION_USSR TRAIT_ARMED TRAIT_ARMORPIERCING ROLE_ANTITANK
    }
   }
  }
  SCR_MultiPartDeployableItemComponent "{68A3689C597999EA}" {
   m_bRemoveAllItemsWhenDeleted 1
   m_aVariants {
    SCR_DeployableVariantContainer "{68A3689C597999E0}" {
     m_iVariantId 33
     m_sReplacementPrefab "{F54BE3402DBB59EF}Prefabs/Weapons/Tripods/9K135/Part_1_9K135_Tripod.et"
     m_aAdditionalPrefabs {
      SCR_AdditionalDeployablePart "{68A3689C597999E3}" {
       m_sPrefab "{9A45B2669EBA2001}Prefabs/Props/Military/9K135_Sight_part.et"
      }
     }
     m_vReplacementPrefabBoundingBoxMins 2 0 0
     m_vReplacementPrefabBoundingBoxMaxs 3 0 0
     m_bUsePartRotationAndPosition 0
    }
   }
   m_eSurfaceObservationBehaviour DISMANTLE
  }
  SCR_PreviewEntityComponent "{58FE9EDB2128FCFC}" {
   m_aEntries {
    SCR_BasePreviewEntry "{5A5EA70BDB7D824A}" {
     m_Mesh "{D3F109F4B162818F}Assets/Weapons/HeavyWeapons/9K135/9K135_preview.xob"
    }
    SCR_BasePreviewEntry "{5A5EA70BDB741D58}" {
     m_Mesh ""
    }
   }
  }
  SCR_TurretControllerComponent "{51ACD09C61C183E4}" {
   LimitsHoriz -180 180
   LimitsVert -5 20
   LimitsHorizProne -180 180
   LimitsVertProne -5 20
  }
  SCR_UniversalInventoryStorageComponent "{570EACF4F2F94F1B}" {
   Attributes SCR_ItemAttributeCollection "{5C448425221FFBF7}" {
    ItemDisplayName WeaponUIInfo "{5C44842569CAA21F}" {
     Name "#TF-Weapon-ATGM_Tripod_9K135_name"
    }
    CustomAttributes {
     PreviewRenderAttributes "{5C46714675E00BE0}" {
      CameraOrbitAngles 0 -50 0
      CameraDistanceToItem 2.2
      CameraOffset 0.1 0.1 0
      PreviewPrefab "{07260C68FCC746A4}Prefabs/Weapons/Tripods/9K135/Deployable_Tripod_9K135.et"
     }
    }
    m_Size SLOT_2x2
   }
   StoragePurpose 0 0x1
   MaxCumulativeVolume 0
   InitialStorageSlots {
    InventoryStorageSlot Magazine_1 {
     Prefab ""
    }
    InventoryStorageSlot Magazine_2 {
     Prefab ""
    }
    InventoryStorageSlot Magazine_3 {
     Prefab ""
    }
   }
   m_fMaxWeight 0
  }
  TF_SACLOS_MissileController "{68A3689C597999CD}" {
   m_bDeactivePrevMissile 1
   m_bIsATGM 1
   m_bCanReloadWhenActive 0
  }
  TF_TurretWeaponMoveComponent "{68A3689C597999C8}" {
   m_sPreviewObject "{D3F109F4B162818F}Assets/Weapons/HeavyWeapons/9K135/9K135_preview.xob"
   m_fMaxAllowedTilt 50
  }
  TF_WeaponReloadComponent "{68A3689C597999CB}" {
   m_EmptyWeapon "{E1F14DB52DBFBC57}Prefabs/Weapons/Core/Weapon_Base.et"
   m_ImpulsTo PointInfo "{68A3689C597999C6}" {
    PivotID "w_launcher"
    Offset 0.3904 -0.2495 0
    Angles 0 -180 0
   }
   m_DetachEmptyPoint PointInfo "{68A3689C597999C0}" {
    PivotID "w_launcher"
    Offset 0 0 0
   }
   m_DetachLoadedPoint PointInfo "{68A3689C597999C2}" {
    PivotID "Scene_Root"
    Offset -0.7662 0 -0.4067
   }
   m_fImpulseStrength 1.5
   m_SupportedMagazine MagazineWellKornet "{68A3689C5979993E}" {
   }
   m_DetachSound SCR_AudioSourceConfiguration "{68A3689C59799936}" {
    m_sSoundProject "{EEAE2427DD990D12}Sounds/Weapons/AircraftWeapons/RocketPods/Weapons_RocketPods_Generic_Handling.acp"
    m_sSoundEventName "SOUND_PYLON_DETACH"
   }
   m_AttachSound SCR_AudioSourceConfiguration "{68A3689C59799930}" {
    m_sSoundProject "{EEAE2427DD990D12}Sounds/Weapons/AircraftWeapons/RocketPods/Weapons_RocketPods_Generic_Handling.acp"
    m_sSoundEventName "SOUND_PYLON_ATTACH"
   }
  }
  TurretComponent "{1D3DA71B9107070D}" {
   components {
    SCR_2DSightsComponent "{5704FD9D7509AA3A}" {
     SightsPosition PointInfo "{5704FD9D0AF41F58}" {
      PivotID "w_sight"
      Offset 0 0 0
     }
     SightsFOVInfo TF_SightsZoomFOVInfo "{68A3689C5979997E}" {
      m_fBaseZoom 12
      m_fZoomMax 20
      m_fStepZoomSize 1
      m_fStepZoomSizeGEA 8
     }
     SightsPointFront PointInfo "{5AAAD36A44452E46}" {
      PivotID "w_sight"
      Offset 0 0 0.0147
     }
     SightsPointRear PointInfo "{5AAAD36A4315F0B0}" {
      PivotID "w_sight"
      Offset 0 0 -0.4411
     }
     ADSTime 0
     CameraRecoilAmount 0
     m_sReticleTexture "{A0532661110A3075}UI/Textures/Sights/9K135/kornet-reticle.edds"
     m_sReticleGlowTexture "{A0532661110A3075}UI/Textures/Sights/9K135/kornet-reticle.edds"
     m_bHasIllumination 1
     m_cReticleTextureIllumination 0.88 0.423 0.031 1
     m_fReticleTextureGlowAlpha 0.5
     m_fVignetteScale 10
     m_bShouldHideParentObject 0
     m_bShouldHideParentCharacter 1
     m_fRotationScale 0.3
     m_fMovementScale 0.4
     m_fVignetteMoveSpeed 2.6
     m_fMotionBlurScale 0
     m_fObjectiveScale 1.5
     m_fReticleAngularSize 5
     m_fReticlePortion 0.53711
     m_fReticleBaseZoom -6.3426
     m_fMagnification 2.6
    }
   }
   ikTargets {
    AnimationIKTargetInfo "{570680DEE6CB05B1}" {
     PositionInfo PointInfo "{570680DEFBACE44E}" {
      PivotID "w_el_valve_small"
      Offset -0.1423 0.0002 0.0804
      Angles 64.7901 -99.0553 -24.0286
     }
    }
    AnimationIKTargetInfo "{570680DEF2EC0D02}" {
     PositionInfo PointInfo "{570680DEF7A45B94}" {
      PivotID "w_hor_valve_small"
      Offset 0 0.1273 -0.0493
      Angles -15.109 -83.6622 -0.0012
     }
    }
   }
   TurretSpeed 4 4
   TurretAcceleration 60 60
   TurretDeceleration 120 120
   TurretCrankRatio 4 4
  }
  TF_WeaponSlotComponent "{51ACD09C6BFEEE6A}" {
   AttachType InventoryStorageSlot "{0AACE7470E421D82}" {
    PivotID "w_launcher"
    Offset -0.0653 0 0
    DisablePhysicsInteraction 1
    ActivatePhysicsOnDetaching 1
    DeactivatePhysicsOnAtaching 1
   }
   WeaponTemplate "{E1F14DB52DBFBC57}Prefabs/Weapons/Core/Weapon_Base.et"
   m_bAllowAttachWhenEmpty 1
  }
  InventoryStorageManagerComponent "{570EB718136CC976}" {
   Enabled 0
  }
  ActionsManagerComponent "{51ACD09C7181BA0B}" {
   ActionContexts {
    UserActionContext "{51ACFBB064390C6E}" {
     Position PointInfo "{51ACFBB061993925}" {
      Offset -0.0327 0.8842 -0.1663
     }
    }
    UserActionContext "{68A3689C59799969}" {
     ContextName "Reload"
     Position PointInfo "{68A3689C59799964}" {
      PivotID "w_launcher"
      Offset -0.1774 -0.0713 0
     }
    }
   }
   additionalActions {
    SCR_OpenTurretStorageAction "{570EACF46E2143AC}" {
     ParentContextList {
      ""
     }
     UIInfo UIInfo "{570EACF479DB7276}" {
      Name ""
     }
     m_bShowFromOutside 0
    }
    TF_DeployMultiPartInventoryItemAction "{6556B9374AF3327D}" : "{53ACE069C87D43A3}Prefabs/Weapons/Core/Configs/Actions/DismantleMultipartInventoryItemAction.conf" {
     UIInfo SCR_ActionUIInfo "{61B48E9F567C096C}" {
      Description "#TF-Weapon-ATGM_Tripod_9K135"
     }
     Duration 2
     "Sort Priority" 5
     m_iVariantId 33
     m_eRequiredGadget NONE
    }
    TF_Action_ReloadSaclos "{68A3689C5979995C}" {
     ParentContextList {
      "Reload"
     }
     UIInfo UIInfo "{68A3689C5979995E}" {
      Name "Reload"
     }
     Duration 2
     m_bLoopAction 0
     m_iWeaponSlotIndex 0
    }
    TF_Action_MoveTurret "{68A3689C59799958}" {
     ParentContextList {
      "default"
     }
     UIInfo SCR_ActionUIInfo "{68A3689C59799959}" {
      Name "#TF-Action-MoveTurret"
     }
     Duration 8
     "Sort Priority" 20
    }
   }
   AllowCrossHierarchy 0
  }
  BaseItemAnimationComponent "{5242E42C7B4B2CEE}" {
   AnimGraph "{058B32F53E5413A2}Assets/Weapons/HeavyWeapons/anim/ATGM_kornet.agr"
   AnimInstance "{FB33341378BED852}Assets/Weapons/HeavyWeapons/anim/ATGM_kornet_weapon.asi"
   AnimInjection AnimationAttachmentInfo "{5242E42C74AC2BF7}" {
    AnimGraph "{058B32F53E5413A2}Assets/Weapons/HeavyWeapons/anim/ATGM_kornet.agr"
    AnimInstance "{006DA522E0BFBCBE}Assets/Weapons/HeavyWeapons/anim/ATGM_kornet_player.asi"
   }
  }
 }
 coords 656.927 0.894 20
}