SCR_ChimeraCharacter : "{DD0FB453D60AFC0F}Worlds/Vanya/ChernarusMinus/TVT_SHTURM_V2_chernarus/dim_USMC_Sniper.et" {
 ID "520EC961A090B1EE"
 components {
  SCR_EditableCharacterComponent "{520EA1D2F659C85C}" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    Name "#AR-Role_Sniper"
    Icon "{480F9EE18B7CE141}UI/Icons/dim/ForceRecon.edds"
   }
  }
  CharacterWeaponSlotComponent "{520EA1D2F659CFAB}" {
   WeaponTemplate "{D8BFB81B87DA2B54}Worlds/S1lENCE_prefabs/Weapons/M110/Rifle_M110_Razor.et"
  }
  CharacterWeaponSlotComponent "{520EA1D2F659CFB7}" {
   AttachType InventoryStorageSlot "{0C3DA650B52E127A}" {
    Offset 0.029 -0.1063 0.114
    Angles -69.8437 -3.9784 5.7731
   }
  }
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Back {
     Prefab ""
    }
    LoadoutSlotInfo Vest {
     Prefab "{CDDD74E066712E76}Prefabs/Characters/Vests/GEN3_Pouches/Light/GD_Gen3_Light_Sniper_1.et"
    }
    LoadoutSlotInfo HandWear {
     Prefab "{ABB779CFC2E11E89}Prefabs/Characters/Handwear/Gloves_MechanixMpact/Gloves_mpack_Covert.et"
    }
   }
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{68934730EC96E78A}" {
     TargetStorage "Vest/GD_Gen3_Light_Sniper_1.et/triple/Pouch_Blueforce_Tri.et"
    }
    ItemsInitConfigurationItem "{68934730FD287580}" {
     PrefabsToSpawn +{
     }
    }
    ItemsInitConfigurationItem "{68934730F8EB90F0}" {
     TargetStorage "Vest/GD_Gen3_Light_Sniper_1.et/raid/Pouch_Shaw_Raid.et"
     PrefabsToSpawn +{
     }
    }
    ItemsInitConfigurationItem "{6893473303960BA9}" {
     TargetStorage "Vest/GD_Gen3_Light_Sniper_1.et/holster3/Pouch_Filbe_M67_2.et"
    }
    ItemsInitConfigurationItem "{689347330D500C12}" {
     TargetStorage "Vest/GD_Gen3_Light_Sniper_1.et/holster2/Pouch_Filbe_M67_Base.et"
    }
    ItemsInitConfigurationItem "{689347330A94E8FF}" {
     TargetStorage "Vest/GD_Gen3_Light_Sniper_1.et/pistol/Pouch_HP103_Holster_Coyout.et"
    }
    ItemsInitConfigurationItem "{689347331C18C584}" {
     TargetStorage "Pants/Pants_FROG_WD.et"
     PrefabsToSpawn +{
     }
    }
    ItemsInitConfigurationItem "{6893473323FF74C2}" {
     TargetStorage "Vest/GD_Gen3_Light_Sniper_1.et/admin/Pouch_Shaw_Nerd_Mini.et"
     PrefabsToSpawn +{
     }
    }
    ItemsInitConfigurationItem "{689347334C694702}" {
     Enabled 0
    }
   }
  }
 }
 coords 195.672 1 217.095
}