SCR_ChimeraCharacter : "{7E2A7E856E33FAA5}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/Regular/MARSOC/Char_RHS_TF_USAF_MarpatWD_SL_ACOG_GL.et" {
 ID "520EC961A090B1EE"
 components {
  SCR_EditableCharacterComponent "{520EA1D2F659C85C}" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    Name "#PDVL_Role_PL"
    Icon "{1CFADF7EA9F42D6A}UI/Icons/platoon.edds"
   }
  }
  CharacterWeaponSlotComponent "{520EA1D2F659CFAB}" {
   WeaponTemplate "{9D309BA3ACB34EBF}Worlds/S1lENCE_prefabs/Weapons/M4A1/Rifle_M4A1_ACOG.et"
  }
 }
 coords 198.241 1 246.88
}