SCR_ChimeraCharacter : "{96A9FFDD99DB2189}Prefabs/Characters/Factions/OPFOR/AFRF_Peacekeepers/Peacekeepers/VDV/Role_VDV_SL.et" {
 ID "520EC961A090B1EE"
 components {
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Hat {
     Prefab "{50AEB70920F60D7C}Prefabs/Characters/HeadGear/Helmet_6B47/Helmet_6B47_Covered_Closed_6B50_Opened_EMR.et"
    }
    LoadoutSlotInfo Jacket {
     Prefab "{6F41CAF5030B030D}Prefabs/Characters/Uniforms/6Sh122_Jacket/Jacket_6Sh122_Fall.et"
    }
    LoadoutSlotInfo Pants {
     Prefab "{91EC9DC01B97D4C5}Prefabs/Characters/Uniforms/6Sh122_Pants/Pants_6Sh122_Fall.et"
    }
   }
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{6712BC07193B1E0D}" {
     TargetStorage "Pants/Pants_6Sh122_Fall.et"
    }
    ItemsInitConfigurationItem "{6712BC07196E29FB}" {
     TargetStorage "Pants/Pants_6Sh122_Fall.et"
    }
    ItemsInitConfigurationItem "{6712BC0718B910C8}" {
     TargetStorage "Jacket/Jacket_6Sh122_Fall.et"
    }
    ItemsInitConfigurationItem "{6712BC02B00CEFCD}" {
     TargetStorage "Jacket/Jacket_6Sh122_Fall.et"
    }
    ItemsInitConfigurationItem "{6712BC02C0AF7E7D}" {
     TargetStorage "Jacket/Jacket_6Sh122_Fall.et"
    }
   }
  }
 }
 coords 1473.13 66.387 1231.074
}