GenericEntity : "{B39F57E7FB003434}Prefabs/Weapons/Magazines/AK12_magazine/Magazine_545x39_AK12_30rnd_Base.et" {
 ID "CA6BE4D6BB2D1077"
 components {
  InventoryMagazineComponent "{51EED12B803954CC}" {
   Attributes SCR_ItemAttributeCollection "{51EED12B86960275}" {
    ItemDisplayName UIInfo "{51FEE38527BFEA5B}" {
     Name "#RHS-Magazine_AK12_Name (7N10)"
     Description "#RHS-Magazine_AK12_Description (7N10)"
    }
   }
  }
  MagazineComponent "{CA6BE4D6B4DAFD69}" {
   UIInfo MagazineUIInfo "{57126733AA401586}" {
    m_sAmmoType "7N10"
   }
   AmmoConfig "{4B03B280249F59CA}Configs/Weapons/Ammo/Ammo_545x39_7N10.conf"
  }
 }
 coords 3815.085 55.125 4384.236
}