SCR_ChimeraCharacter : "{3AF597DD5B953892}Prefabs/Characters/Factions/BLUFOR/FR_Army/Summer/Recon/dim_FR_Recon_Rifleman.et" {
 ID "520EC961A090B1EE"
 components {
  SCR_CharacterInventoryStorageComponent "{520EA1D2DB118DAC}" {
   components {
    SCR_EquipmentStorageComponent "{56B49DA9722B635D}" {
     InitialStorageSlots {
      SCR_EquipmentStorageSlot BinocularSlot {
       Prefab "{0C3505B69B4EF47C}Prefabs/Items/Equipment/Binoculars/APX_M241/Binoculars_APX_M241.et"
      }
     }
    }
   }
  }
  SCR_EditableCharacterComponent "{520EA1D2F659C85C}" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    Name "#PDVL_Role_SR"
    Icon "{1B3DD4B2C98861CD}UI/Icons/FrenchRecon_TL.edds"
   }
  }
  CharacterWeaponSlotComponent "{520EA1D2F659CFAB}" {
   WeaponTemplate "{8DEA852686C12C54}Prefabs/Weapons/Weapons/M27IAR/M27_Sup_ACOG.et"
  }
  SCR_CharacterIdentityComponent "{5584CBC63E092DBC}" {
   Identity Identity "{5584CBC6363C648B}" {
    VisualIdentity VisualIdentity "{56E6D9456009D1C4}" {
     Head "{A42053AFB05A218B}Prefabs/Characters/Heads/Head_White_06/Head_White_06_camo_US_01.et"
    }
   }
  }
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Hat {
     Prefab "{BE94508433E735A8}Prefabs/Characters/HeadGear/Helmet_OPSCORE/dim_FR_OPSCORE_2.et"
    }
   }
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{68B0DD4318C59FBA}" {
     Enabled 0
    }
   }
  }
 }
 coords 239.033 1 149.313
}