GenericEntity : "{F1FDD5669F4C26B2}Prefabs/Props/Military/AmmoBoxes/drg_AmmoBox_545.et" {
 ID "F0DBA538AC2A0552"
 components {
  SCR_FilteredInventoryStorageComponent "{5476A2F100DF4EFF}" {
   MultiSlots {
    MultiSlotConfiguration "{64F707D11FA7A94D}" {
     SlotTemplate InventoryStorageSlot "{64DCC2F489C88F5C}" {
      Prefab "{33CBDE73AB48172A}Prefabs/Weapons/Explosives/DemoBlock_M112/DemoBlock_M112.et"
     }
     NumSlots 5
    }
    MultiSlotConfiguration "{6502C64ED28D7103}" {
     SlotTemplate InventoryStorageSlot "{64DCC2F489C88F5C}" {
      Prefab "{33CBDE73AB48172A}Prefabs/Weapons/Explosives/DemoBlock_M112/DemoBlock_M112.et"
     }
     NumSlots 5
    }
   }
  }
 }
}