GenericEntity : "{F1FDD5669F4C26B2}Prefabs/Props/Military/AmmoBoxes/drg_AmmoBox_545.et" {
 ID "F0DBA538AC2A0552"
 components {
  SCR_FilteredInventoryStorageComponent "{5476A2F100DF4EFF}" {
   Attributes SCR_ItemAttributeCollection "{5476CDB2EAD8225E}" {
    ItemDisplayName SCR_InventoryUIInfo "{64F707D10A95B574}" {
     Name "Боеприпасы 7.62"
    }
   }
   MultiSlots {
    MultiSlotConfiguration "{64F707D11FA7A94D}" {
     SlotTemplate InventoryStorageSlot "{64DCC2F489C88F5C}" {
      Prefab "{48720FC416263FC1}Prefabs/Weapons/Magazines/Vz58/Magazine_762x39_Vz58_30rnd_Ball.et"
     }
    }
    MultiSlotConfiguration "{6502C64ED28D7103}" {
     SlotTemplate InventoryStorageSlot "{64DCC2F489C88F5C}" {
      Prefab "{FAFA0D71E75CEBE2}Prefabs/Weapons/Magazines/Vz58/Magazine_762x39_Vz58_30rnd_Tracer.et"
     }
    }
   }
  }
 }
}