GenericEntity : "{8F17290FBF410605}Prefabs/Props/Military/AmmoBoxes/drg_AmmoBox_82mm_mortar_10rnd_HE.et" {
 ID "F0DBA538AC2A0552"
 coords 4624.707 121.906 8097.122
 angleY 15.084
 {
  $grp GenericEntity : "{8F17290FBF410605}Prefabs/Props/Military/AmmoBoxes/drg_AmmoBox_82mm_mortar_10rnd_HE.et" {
   {
    ID "65FAC1C208B81961"
    coords 0.003 0.776 -0.003
    angleX 0.14
    angleY 0
    angleZ 0.184
   }
   {
    ID "65FAC1C208B8785A"
    coords 0.002 0.679 -0.001
    angleX 0.123
    angleZ 0.161
   }
   {
    ID "65FAC1C208B8B352"
    coords 0.004 0.873 -0.004
    angleX 0.157
    angleY 0
    angleZ 0.207
   }
   {
    ID "65FAC1C208B8B353"
    coords -0 0.097 0.001
    angleX 0.018
    angleZ 0.023
   }
   {
    ID "65FAC1C208B9B2F0"
    coords 0.001 0.484 0.001
    angleX 0.087
    angleZ 0.115
   }
   {
    ID "65FAC1C208B9B2F2"
    coords 0.001 0.582 0
    angleX 0.105
    angleZ 0.138
   }
   {
    ID "65FAC1C208B9C5F0"
    coords 0.001 0.29 0.001
    angleX 0.052
    angleZ 0.069
   }
   {
    ID "65FAC1C208B9C5F3"
    coords -0 0.194 0.001
    angleX 0.035
    angleZ 0.046
   }
   {
    ID "65FAC1C208B9C5FF"
    coords 0.001 0.388 0.001
    angleX 0.07
    angleZ 0.092
   }
  }
 }
}