GenericEntity : "{2256990396BB6E86}Prefabs/Props/Military/AmmoBoxes/drg_AmmoBox_762_PKM.et" {
 ID "F0DBA538AC2A0552"
 components {
  SCR_FilteredInventoryStorageComponent "{5476A2F100DF4EFF}" {
   Attributes SCR_ItemAttributeCollection "{5476CDB2EAD8225E}" {
    ItemDisplayName SCR_InventoryUIInfo "{64F707D10A95B574}" {
     Name "Боеприпасы НСВ"
    }
   }
   MultiSlots {
    MultiSlotConfiguration "{64F707D11FA7A94D}" {
     SlotTemplate InventoryStorageSlot "{64DCC2F489C88F5C}" {
      Prefab "{843D9B182BCD2765}Prefabs/Weapons/Magazines/NSV/Box_127x108_NSV_50rnd_4AP_1APIT.et"
     }
     NumSlots 2
    }
    MultiSlotConfiguration "{6502C64ED28D7103}" {
     SlotTemplate InventoryStorageSlot "{64DCC2F489C88F5C}" {
      Prefab "{843D9B182BCD2765}Prefabs/Weapons/Magazines/NSV/Box_127x108_NSV_50rnd_4AP_1APIT.et"
     }
     NumSlots 2
    }
   }
  }
 }
}