GenericEntity : "{42037B1DE689E161}Prefabs/Characters/Vests/Vest_TV115/variants/Vest_TV115_Rifleman_MC.et" {
 ID "6212A0DD8DDB0F88"
 components {
  BaseLoadoutClothComponent "{6212A0DD8DDB0FD0}" {
   Slots {
    LoadoutSlotInfo sasarma1 {
     Enabled 0
    }
    LoadoutSlotInfo sasarma2 {
     Enabled 0
    }
    LoadoutSlotInfo up103 {
     Offset 0.0389 0.058 -0.1677
     Angles 3.4137 170.84 -0.3918
    }
    LoadoutSlotInfo up104 {
     Offset -0.132 0.0396 -0.169
     Angles 3.3422 -138.7574 -3.2393
    }
    LoadoutSlotInfo triple {
     Prefab "{7AEFA070FE1F95B3}Prefabs/Characters/Vests/Vest_LV_MBAV/Pouch_MP.et"
    }
    LoadoutSlotInfo pistol {
    }
    LoadoutSlotInfo holster {
    }
    LoadoutSlotInfo pistol2 {
    }
    LoadoutSlotInfo drop {
     Enabled 0
    }
    LoadoutSlotInfo grenade {
     Offset 0.2052 0.0411 -0.137
     Angles 3.4525 130.3004 2.1405
    }
    LoadoutSlotInfo grenade2 {
     Offset 0.2516 0.0481 -0.0404
     Angles 4.0596 100.2403 4.8273
     Prefab "{09754C616839DF48}Prefabs/Characters/Vests/Vest_TV110_Pouches/Pouch_GP106_RGD_Pouch_2_MC.et"
    }
   }
  }
 }
 coords 1538.316 60.048 713.902
}