GenericEntity : "{42037B1DE689E161}Prefabs/Characters/Vests/Vest_TV115/variants/Vest_TV115_Rifleman_MC.et" {
 ID "6212A0DD8DDB0F88"
 components {
  BaseLoadoutClothComponent "{6212A0DD8DDB0FD0}" {
   Slots {
    LoadoutSlotInfo sasarma1 {
     Enabled 0
    }
    LoadoutSlotInfo sasarma2 {
     Enabled 0
    }
    LoadoutSlotInfo up103 {
     Offset 0.0389 0.058 -0.1677
     Angles 3.4137 170.84 -0.3918
    }
    LoadoutSlotInfo up104 {
     Offset -0.132 0.0396 -0.169
     Angles 3.3422 -138.7574 -3.2393
    }
    LoadoutSlotInfo triple {
     Prefab "{7AEFA070FE1F95B3}Prefabs/Characters/Vests/Vest_LV_MBAV/Pouch_MP.et"
    }
    LoadoutSlotInfo pistol {
     Enabled 0
    }
    LoadoutSlotInfo holster {
     Enabled 0
    }
    LoadoutSlotInfo pistol2 {
    }
    LoadoutSlotInfo drop {
     Enabled 0
    }
    LoadoutSlotInfo grenade {
     Offset 0.2052 0.0411 -0.137
     Angles 3.4525 130.3004 2.1405
    }
    LoadoutSlotInfo grenade2 {
     Offset 0.231 -0.0061 0.0004
     Angles 1.7289 -9.5846 -5.7921
     Prefab "{AC78A989D0DFC5FC}TEST/Prefabs/Vests/All_Holster_SLS/GD_Holster_SLS.et"
    }
   }
  }
 }
 coords 1538.821 60.025 713.747
}