GenericEntity : "{21A78B1CAD37A759}Prefabs/Characters/Vests/Vest_TV110_Pouches/pouch_tv115_MC.et" {
 ID "50E0B40D7407B664"
 components {
  RHS_EquipmentStorageComponent "{5222CB03D1147687}" {
   InitialStorageSlots {
    RHS_MorphedEquipmentStorageSlot pouch0 {
     Offset 0.0294 0.0375 0.0081
    }
    RHS_MorphedEquipmentStorageSlot pouch1 {
     Offset -0.04 0.0316 0.0098
    }
    RHS_MorphedEquipmentStorageSlot pouch2 {
     Offset -0.105 0.0268 -0.0039
    }
   }
  }
 }
 coords 1538.689 60.233 713.723
}