GenericEntity : "{097D49F18885DC92}Prefabs/Characters/Vests/GEN3_Pouches/GD_GEN3_TF_N_2.et" {
 ID "50D8C49B3558F152"
 components {
  BaseLoadoutClothComponent "{5312D798A71DFBB1}" {
   Slots {
    LoadoutSlotInfo Flag {
     Offset 0.0882 0.1404 -0.203
     Angles 10.2831 177.2538 -1.2548
    }
    LoadoutSlotInfo Adminka : Flag {
     Offset -0.0565 0.0607 -0.2157
     Angles -2.0597 -174.923 0.1524
     Prefab "{2105D1F5FBA9D92F}Prefabs/Characters/Vests/Vest_PCGen_III_Pouches/Pouch_Admin.et"
    }
    LoadoutSlotInfo Antenna : Flag {
     Offset -0.1447 0.2981 -0.1367
     Angles -6.77 -12.7512 -3.2127
     Prefab "{AE6B21FDD9EFE45E}Prefabs/Characters/Vests/US_JPC_Pouches/GD_JPC_Antenna.et"
    }
   }
  }
 }
 coords 168.655 1 203.339
}