SCR_ChimeraCharacter : "{A0D900A84F88554C}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/MARSOC/dim_Role_Character_USAF_MARSOC_Rifleman.et" {
 ID "520EC961A090B1EE"
 components {
  SCR_CharacterInventoryStorageComponent "{520EA1D2DB118DAC}" {
   components {
    SCR_EquipmentStorageComponent "{56B49DA9722B635D}" {
     InitialStorageSlots {
      SCR_EquipmentStorageSlot BinocularSlot {
       Prefab "{E4E4CA52CCB2D22C}Prefabs/Items/Equipment/Binoculars/Binoculars_M22/Binoculars_M22_base.et"
      }
     }
    }
   }
  }
  SCR_EditableCharacterComponent "{520EA1D2F659C85C}" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    Name "#AR-Role_SquadLeader"
    Icon "{61B33057F7F0A4AE}UI/Icons/squad_leader.edds"
   }
  }
  CharacterWeaponSlotComponent "{520EA1D2F659CFAB}" {
   WeaponTemplate "{770632D8AD396370}Prefabs/Weapons/Weapons/M4A1/M4_MARSOC.et"
  }
  SCR_CharacterIdentityComponent "{5584CBC63E092DBC}" {
   Identity Identity "{5584CBC6363C648B}" {
    VisualIdentity VisualIdentity "{56E6D9456009D1C4}" {
     Head "{DA1B30E311F8C259}Prefabs/Characters/Heads/Head_White_05/Head_White_05_camo_USSR_02.et"
    }
   }
  }
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Hat {
     Prefab "{B785743050552207}Prefabs/Characters/HeadGear/Helmet_OPSCORE/variants/Helmet_OPSCORE_MT_Liberator_Marsoc1.et"
    }
    LoadoutSlotInfo Vest {
     Prefab "{A8FF899A318CDF89}Prefabs/Characters/Vests/JPC_Pouches_Variants/GD_Multicam_USA_Var6.et"
    }
   }
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{673857DA77281F31}" {
     TargetStorage "Pants/Crye_G3_Pants_M81.et"
     PrefabsToSpawn {
      "{D69684663E89D6EB}Prefabs/Items/Equipment/Radios/Radio_ANPRC152A_USA_Multi.et"
     }
    }
    ItemsInitConfigurationItem "{673857DA770AD78B}" {
     TargetStorage "Jacket/Crye_G3_Shirt_M81_rolledup.et"
    }
    ItemsInitConfigurationItem "{673857DD24D28597}" {
     TargetStorage "Vest/GD_Multicam_USA_Var6.et/m18_1/Pouch_Filbe_M18_2.et"
    }
    ItemsInitConfigurationItem "{673857DD242BD470}" {
     TargetStorage "Vest/GD_Multicam_USA_Var6.et/m18_2/Pouch_Filbe_M18_1.et"
    }
    ItemsInitConfigurationItem "{673857DD2405DACE}" {
     TargetStorage "Vest/GD_Multicam_USA_Var6.et/Pouch1/Pouch_avs_front_elastic_MC.et"
    }
    ItemsInitConfigurationItem "{673857DD241CF7A1}" {
     TargetStorage "Vest/GD_Multicam_USA_Var6.et/tako/Pouch_PCGEN3_takoPouch_MC.et"
    }
    ItemsInitConfigurationItem "{673857DD24745121}" {
     TargetStorage "Vest/GD_Multicam_USA_Var6.et/takobelt/Pouch_PCGEN3_takoPouch_MC.et"
    }
    ItemsInitConfigurationItem "{673857DD244DC698}" {
     TargetStorage "Vest/GD_Multicam_USA_Var6.et/pistolpouch2/Pouch_Highspeed_Pistol_MC.et"
    }
    ItemsInitConfigurationItem "{673857DD278A0EA0}" {
     TargetStorage "Vest/GD_Multicam_USA_Var6.et/m67_2/JPC_Holster_Work.et"
    }
   }
  }
 }
 coords 41.629 1 28.968
}