SCR_ChimeraCharacter : "{A0D900A84F88554C}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/MARSOC/Role_Character_USAF_MARSOC_Rifleman.et" {
 ID "520EC961A090B1EE"
 components {
  SCR_CharacterInventoryStorageComponent "{520EA1D2DB118DAC}" {
   components {
    SCR_EquipmentStorageComponent "{56B49DA9722B635D}" {
     InitialStorageSlots {
      SCR_EquipmentStorageSlot BinocularSlot {
       Prefab "{03810BEF182ADA0B}Prefabs/Items/Equipment/Binoculars/Rangefinder_Vector21.et"
      }
     }
    }
   }
  }
  SCR_EditableCharacterComponent "{520EA1D2F659C85C}" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    Name "#AR-Role_Sniper"
    Icon "{0C058E04C5ACCE05}UI/Icons/sniper.edds"
   }
  }
  CharacterWeaponSlotComponent "{520EA1D2F659CFAB}" {
   WeaponTemplate "{4E4F86AF6010C012}Prefabs/Weapons/M110/M110_Optics.et"
  }
  SCR_CharacterIdentityComponent "{5584CBC63E092DBC}" {
   Identity Identity "{5584CBC6363C648B}" {
    VisualIdentity VisualIdentity "{56E6D9456009D1C4}" {
     Head "{91A7ADDAB9030F9E}Prefabs/Characters/Heads/Head_White_03/Head_White_03_camo_USSR_02.et"
    }
   }
  }
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Hat {
     Prefab "{42D72A37A26D143F}Prefabs/Characters/HeadGear/Helmet_OPSCORE/variants/Helmet_OPSCORE_MT_Marcoc1.et"
    }
    LoadoutSlotInfo Vest {
     Prefab "{C4ABBD7A8D4850A7}Prefabs/Characters/Vests/JPC_Pouches_Variants/GD_Multicam_USA_Var5.et"
    }
   }
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{673857DA77281F31}" {
     TargetStorage "Pants/Crye_G3_Pants_M81.et"
    }
    ItemsInitConfigurationItem "{673857DA770AD78B}" {
     TargetStorage "Jacket/Crye_G3_Shirt_M81_rolledup.et"
    }
    ItemsInitConfigurationItem "{673857DD24D28597}" {
     TargetStorage "Vest/GD_Multicam_USA_Var5.et/m18_2/Pouch_Filbe_M18_1.et"
    }
    ItemsInitConfigurationItem "{673857DD242BD470}" {
     TargetStorage "Vest/GD_Multicam_USA_Var5.et/m18_1/Pouch_Filbe_M18_2.et"
    }
    ItemsInitConfigurationItem "{673857DD2405DACE}" {
     TargetStorage "Vest/GD_Multicam_USA_Var5.et/Pouch1/Pouch_jpc_placard_MC.et"
     PrefabsToSpawn {
      "{CDA8C59B712B6B90}Prefabs/Weapons/Magazines/KAC_SR25/Magazine_762x51_SR25_20rnd_m80.et" "{CDA8C59B712B6B90}Prefabs/Weapons/Magazines/KAC_SR25/Magazine_762x51_SR25_20rnd_m80.et" "{CDA8C59B712B6B90}Prefabs/Weapons/Magazines/KAC_SR25/Magazine_762x51_SR25_20rnd_m80.et"
     }
    }
    ItemsInitConfigurationItem "{673857DD241CF7A1}" {
     TargetStorage "Vest/GD_Multicam_USA_Var5.et/tako/Pouch_PCGEN3_takoPouch_MC.et"
     PrefabsToSpawn {
      "{CDA8C59B712B6B90}Prefabs/Weapons/Magazines/KAC_SR25/Magazine_762x51_SR25_20rnd_m80.et" "{CDA8C59B712B6B90}Prefabs/Weapons/Magazines/KAC_SR25/Magazine_762x51_SR25_20rnd_m80.et"
     }
    }
    ItemsInitConfigurationItem "{673857DD24745121}" {
     TargetStorage "Vest/GD_Multicam_USA_Var5.et/takobelt/Pouch_PCGEN3_takoPouch_MC.et"
     PrefabsToSpawn {
      "{CDA8C59B712B6B90}Prefabs/Weapons/Magazines/KAC_SR25/Magazine_762x51_SR25_20rnd_m80.et" "{CDA8C59B712B6B90}Prefabs/Weapons/Magazines/KAC_SR25/Magazine_762x51_SR25_20rnd_m80.et"
     }
    }
    ItemsInitConfigurationItem "{673857DD244DC698}" {
     TargetStorage "Vest/GD_Multicam_USA_Var5.et/pistolpouch2/Pouch_Highspeed_Pistol_MC.et"
    }
    ItemsInitConfigurationItem "{673857DD278A0EA0}" {
     TargetStorage "Vest/GD_Multicam_USA_Var5.et/Back/Minimap_JPC_ZipOnPanel2.0_MCBlk.et"
    }
    ItemsInitConfigurationItem "{673857DDC9B67030}" {
     TargetStorage "Vest/GD_Multicam_USA_Var5.et/m67_1/Pouch_Filbe_M67_Base.et"
     PrefabsToSpawn {
      "{E8F00BF730225B00}Prefabs/Weapons/Grenades/Grenade_M67.et"
     }
    }
    ItemsInitConfigurationItem "{673857DDD4C200B9}" {
     TargetStorage "Vest/GD_Multicam_USA_Var5.et/m67_2/Pouch_Filbe_M67_2.et"
     PrefabsToSpawn {
      "{E8F00BF730225B00}Prefabs/Weapons/Grenades/Grenade_M67.et"
     }
    }
    ItemsInitConfigurationItem "{673857DDE1C8F59D}" {
     TargetStorage "Vest/GD_Multicam_USA_Var5.et/Tako/Pouch_Shaw_Flex_MC.et"
     PrefabsToSpawn {
      "{CDA8C59B712B6B90}Prefabs/Weapons/Magazines/KAC_SR25/Magazine_762x51_SR25_20rnd_m80.et"
     }
    }
    ItemsInitConfigurationItem "{673857DDDCB340AA}" {
     TargetStorage "Vest/GD_Multicam_USA_Var5.et/pistol/Pouch_Highspeed_Pistol_MC.et"
    }
    ItemsInitConfigurationItem "{673EE019C6510913}" {
     TargetStorage "Jacket/Crye_G3_Shirt_M81_rolledup.et"
     PrefabsToSpawn {
      "{2A7C01B93CC92ACE}Prefabs/Items/Equipment/RangeCard/RangeCard_Notepad_AUTO.et"
     }
    }
   }
  }
 }
 coords 2303.577 75.563 862.501
}