SCR_ChimeraCharacter : "{A0D900A84F88554C}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/MARSOC/Role_Character_USAF_MARSOC_Rifleman.et" {
 ID "520EC961A090B1EE"
 components {
  SCR_EditableCharacterComponent "{520EA1D2F659C85C}" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    Name "#AR-Role_LightAT"
    Icon "{008BB91082025119}UI/Icons/engineer-1.edds"
   }
  }
  CharacterWeaponSlotComponent "{520EA1D2F659CFB7}" {
   AttachType InventoryStorageSlot "{0C3DA650B52E127A}" {
    Offset 0.0647 -0.1879 0.1157
    Angles 60.7721 -6.5493 174.2784
   }
   WeaponTemplate "{9C5C20FB0E01E64F}Prefabs/Weapons/Launchers/M72/Launcher_M72A3.et"
  }
  SCR_CharacterIdentityComponent "{5584CBC63E092DBC}" {
   Identity Identity "{5584CBC6363C648B}" {
    VisualIdentity VisualIdentity "{56E6D9456009D1C4}" {
     Head "{31001F48BF88F2B1}Prefabs/Characters/Heads/Head_White_08/Head_White_08_camo_USSR_02.et"
    }
   }
  }
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Vest {
     Prefab "{DBCB5BB650678FD4}Prefabs/Characters/Vests/JPC_Pouches_Variants/GD_Multicam_USA_Var2.et"
    }
   }
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{673857DA77281F31}" {
     TargetStorage "Jacket/Crye_G3_Shirt_M81_rolledup.et"
    }
    ItemsInitConfigurationItem "{673857DA770AD78B}" {
     TargetStorage "Pants/Crye_G3_Pants_M81.et"
    }
    ItemsInitConfigurationItem "{673857DD24D28597}" {
     TargetStorage "Vest/GD_Multicam_USA_Var2.et/flexbelt2/Pouch_Shaw_Flex.et"
     PrefabsToSpawn {
      "{C632D04DD25D3ABF}Prefabs/Weapons/Magazines/Pmag/Magazine_556x45_PmagWindowed_30rnd_M855A1.et"
     }
    }
    ItemsInitConfigurationItem "{673857DD242BD470}" {
     TargetStorage "Vest/GD_Multicam_USA_Var2.et/tako_camer/Pouch_PCGEN3_takoPouch_MC.et"
     PrefabsToSpawn {
      "{C632D04DD25D3ABF}Prefabs/Weapons/Magazines/Pmag/Magazine_556x45_PmagWindowed_30rnd_M855A1.et" "{C632D04DD25D3ABF}Prefabs/Weapons/Magazines/Pmag/Magazine_556x45_PmagWindowed_30rnd_M855A1.et"
     }
    }
    ItemsInitConfigurationItem "{673857DD2405DACE}" {
     TargetStorage "Vest/GD_Multicam_USA_Var2.et/pistolpouch2/Pouch_Highspeed_Pistol_MC.et"
     PrefabsToSpawn {
      "{9C05543A503DB80E}Prefabs/Weapons/Magazines/Magazine_9x19_M9_15rnd_Ball.et"
     }
    }
    ItemsInitConfigurationItem "{673857DD241CF7A1}" {
     TargetStorage "Jacket/Crye_G3_Shirt_M81_rolledup.et"
     PrefabsToSpawn {
      "{1353C6EAD1DCFE43}Prefabs/Weapons/Handguns/M9/Handgun_M9.et"
     }
    }
    ItemsInitConfigurationItem "{673857DD24745121}" {
     TargetStorage "Vest/GD_Multicam_USA_Var2.et/m67_2/Pouch_Filbe_M67_Base.et"
     PrefabsToSpawn {
      "{E8F00BF730225B00}Prefabs/Weapons/Grenades/Grenade_M67.et"
     }
    }
    ItemsInitConfigurationItem "{673857DD244DC698}" {
     TargetStorage "Vest/GD_Multicam_USA_Var2.et/m67_1/Pouch_Filbe_M67_2.et"
     PrefabsToSpawn {
      "{E8F00BF730225B00}Prefabs/Weapons/Grenades/Grenade_M67.et"
     }
    }
    ItemsInitConfigurationItem "{673857DD278A0EA0}" {
     TargetStorage "Vest/GD_Multicam_USA_Var2.et/flexbelt/Pouch_Shaw_Flex.et"
     PrefabsToSpawn {
      "{C632D04DD25D3ABF}Prefabs/Weapons/Magazines/Pmag/Magazine_556x45_PmagWindowed_30rnd_M855A1.et"
     }
    }
    ItemsInitConfigurationItem "{673857DC5CC8D3C8}" {
     TargetStorage "Vest/GD_Multicam_USA_Var2.et/Pouch1/Pouch_avs_front_elastic_MC.et"
     PrefabsToSpawn {
      "{C632D04DD25D3ABF}Prefabs/Weapons/Magazines/Pmag/Magazine_556x45_PmagWindowed_30rnd_M855A1.et" "{C632D04DD25D3ABF}Prefabs/Weapons/Magazines/Pmag/Magazine_556x45_PmagWindowed_30rnd_M855A1.et" "{C632D04DD25D3ABF}Prefabs/Weapons/Magazines/Pmag/Magazine_556x45_PmagWindowed_30rnd_M855A1.et"
     }
    }
    ItemsInitConfigurationItem "{673857DC69819938}" {
     TargetStorage "Vest/GD_Multicam_USA_Var2.et/pistolbelt/Pouch_Highspeed_Pistol_MC.et"
     PrefabsToSpawn {
      "{9C05543A503DB80E}Prefabs/Weapons/Magazines/Magazine_9x19_M9_15rnd_Ball.et"
     }
    }
    ItemsInitConfigurationItem "{673857DC76F4A587}" {
     TargetStorage "Vest/GD_Multicam_USA_Var2.et/m18_1/Pouch_Filbe_M18_2.et"
     PrefabsToSpawn {
      "{9DB69176CEF0EE97}Prefabs/Weapons/Grenades/Smoke_ANM8HC.et"
     }
    }
    ItemsInitConfigurationItem "{673857DC7F911449}" {
     TargetStorage "Vest/GD_Multicam_USA_Var2.et/m18_2/Pouch_Filbe_M18_1.et"
     PrefabsToSpawn {
      "{9DB69176CEF0EE97}Prefabs/Weapons/Grenades/Smoke_ANM8HC.et"
     }
    }
   }
  }
 }
 coords 4912.202 40.438 7540.771
}