SCR_ChimeraCharacter : "{28F8E6EFDAADE3D9}Prefabs/Characters/Factions/OPFOR/RHS_AFRF/Modern/Char_RHS_RF_Modern_Base_FG.et" {
 ID "520EC961A090B1EE"
 components {
  SCR_EditableCharacterComponent "{520EA1D2F659C85C}" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    Name "#PDVL_Role_MG"
    Icon "{F98CF71C0B32DEF4}UI/Icons/heave_machine_gunner.edds"
   }
  }
  CharacterGrenadeSlotComponent "{520EA1D2F659CE6E}" {
   WeaponTemplate "{645C73791ECA1698}Prefabs/Weapons/Grenades/Grenade_RGD5.et"
  }
  CharacterGrenadeSlotComponent "{5A6CDA0CCF43068E}" {
   WeaponTemplate "{77EAE5E07DC4678A}Prefabs/Weapons/Grenades/Smoke_RDG2.et"
  }
  CharacterWeaponSlotComponent "{520EA1D2F659CFAB}" {
   WeaponTemplate "{227553D6AC64F016}Prefabs/Weapons/MachineGuns/PKM/MG_PKM_7N14.et"
  }
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Hat {
     Prefab "{0EAFD872E28EF5B8}Prefabs/Characters/HeadGear/Helmet_TOR/Helmet_TOR_L_FG_v1.et"
    }
    LoadoutSlotInfo ArmoredVest {
     Prefab "{2489DFC640972D33}Prefabs/Characters/Vests/Vest_Taktika/Vest_Taktika_noSidePlits.et"
    }
    LoadoutSlotInfo Back {
    }
    LoadoutSlotInfo Vest {
     Prefab "{CCBE6CEB0493491B}Prefabs/Characters/Vests/Vest_TV102/Vest_TV102_MG_FG.et"
    }
   }
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{68FCE99309CDBCBC}" {
    }
    ItemsInitConfigurationItem "{68FD35E259A477D0}" {
     TargetStorage "Vest/Vest_TV102_MG_FG.et/PKM1/Pouch_Mordor_PKM.et"
     PrefabsToSpawn {
      "{B1AD90C6D3335552}Prefabs/Weapons/Magazines/Box_762x54_PK_100rnd_7N14_4Ball_1Tracer.et"
     }
    }
    ItemsInitConfigurationItem "{6902E9B173340683}" {
     TargetStorage "Vest/Vest_TV102_MG_FG.et/PKM2/Pouch_Mordor_PKM.et"
     PrefabsToSpawn {
      "{B1AD90C6D3335552}Prefabs/Weapons/Magazines/Box_762x54_PK_100rnd_7N14_4Ball_1Tracer.et"
     }
    }
    ItemsInitConfigurationItem "{6902E9B17A7EB3FB}" {
     TargetStorage "Vest/Vest_TV102_MG_FG.et/grenade2/Pouch_GP106_RGD_Pouch_FG.et"
     PrefabsToSpawn {
      "{77EAE5E07DC4678A}Prefabs/Weapons/Grenades/Smoke_RDG2.et"
     }
    }
    ItemsInitConfigurationItem "{6902E9B17A9FCE9C}" {
     TargetStorage "Vest/Vest_TV102_MG_FG.et/grenade/Pouch_GP106_RGD_Pouch_2_FG.et"
     PrefabsToSpawn {
      "{77EAE5E07DC4678A}Prefabs/Weapons/Grenades/Smoke_RDG2.et"
     }
    }
    ItemsInitConfigurationItem "{6902E9B1B221D094}" {
     TargetStorage "Vest/Vest_TV102_MG_FG.et/drop/Pouch_UP113_DropPouch_FG.et"
     PrefabsToSpawn {
      "{645C73791ECA1698}Prefabs/Weapons/Grenades/Grenade_RGD5.et" "{645C73791ECA1698}Prefabs/Weapons/Grenades/Grenade_RGD5.et"
     }
    }
   }
  }
 }
 coords 994.753 112.551 2751.674
}