SCR_ChimeraCharacter : "{2C5906FF9B46AF94}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/USMC/Winter_NY/Role_Character_USAF_USMC_Rfl.et" {
 ID "520EC961A090B1EE"
 components {
  SCR_EditableCharacterComponent "{520EA1D2F659C85C}" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    Name "#AR-Role_Unarmed"
    Icon "{050728C9177A5921}UI/Icons/USMC.edds"
   }
  }
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Hat {
     Prefab "{0B0182500297D25D}Prefabs/Characters/HeadGear/All_Beanie/GD_Beanie_Green.et"
    }
    LoadoutSlotInfo Jacket {
     Prefab "{DD49E30B082C98CB}Prefabs/Characters/Uniforms/PCU_5lvl_Jacket/Jacket_PCU_5lvl_Base.et"
    }
    LoadoutSlotInfo Pants {
     Prefab "{010C6089A09A83B0}Prefabs/Characters/Uniforms/Crye_pants/Crye_G3_Pants_AOR1.et"
    }
   }
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{6720F9CB5344D10E}" {
     TargetStorage "Pants/Crye_G3_Pants_AOR1.et"
    }
    ItemsInitConfigurationItem "{6720F9CB52FFCEB5}" {
     TargetStorage "Pants/Crye_G3_Pants_AOR1.et"
    }
    ItemsInitConfigurationItem "{6720F9CB52DA4A6E}" {
     TargetStorage "Jacket/Jacket_PCU_5lvl_Base.et"
    }
    ItemsInitConfigurationItem "{6720F9CE79E73603}" {
     TargetStorage "Jacket/Jacket_PCU_5lvl_Base.et"
    }
   }
  }
 }
 coords 2584.245 5.719 492.294
}