SCR_ChimeraCharacter : "{3CBEC99D02AE8202}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/USMC/Winter_NY/USMC_Armored_Winter_2.et" {
 ID "520EC961A090B1EE"
 components {
  SCR_EditableCharacterComponent "{520EA1D2F659C85C}" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    Name "#AR-Role_Unarmed"
    Icon "{050728C9177A5921}UI/Icons/USMC.edds"
   }
  }
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo ArmoredVest {
     Enabled 0
    }
    LoadoutSlotInfo Vest {
     Enabled 0
    }
   }
  }
 }
 coords 2585.855 5.719 491.972
}