SCR_ChimeraCharacter : "{1375176F64EF659A}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/USMC/Winter_NY/Role_Character_USAF_USMC_Armored_Winter.et" {
 ID "520EC961A090B1EE"
 components {
  SCR_EditableCharacterComponent "{520EA1D2F659C85C}" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    Name "#AR-Role_Unarmed"
    Icon "{050728C9177A5921}UI/Icons/USMC.edds"
   }
  }
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Hat {
     Prefab "{3C98C335188093C6}Prefabs/Characters/HeadGear/All_Beanie/GD_Beanie_Tan+Scarf.et"
    }
    LoadoutSlotInfo ArmoredVest {
     Enabled 0
    }
    LoadoutSlotInfo Vest {
     Enabled 0
    }
   }
  }
 }
 coords 2586.607 5.719 491.608
}