SCR_ChimeraCharacter : "{D0A4FBFC3F2FBE5A}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/drg_Role_RHS_USAF_Base_Unarmed.et" {
 ID "520EC961A090B1EE"
 components {
  PS_PlayableComponent "{5EFCC1946F475F15}" {
   m_bIsPlayable 1
  }
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Jacket {
     Prefab "{1CF302A33F29FBEF}Prefabs/Characters/Uniforms/Jacket_FROG_Combat_Shirt.et"
    }
    LoadoutSlotInfo Pants {
     Prefab "{76D80043D6BFFB57}Prefabs/Characters/Uniforms/Pants_FROG_Trousers.et"
    }
    LoadoutSlotInfo Boots {
     Prefab "{320FA1CD5B1D5601}Prefabs/Characters/Footwear/Boots_USMC_Combat/Footwear_USMC_Combat.et"
    }
   }
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{652C93AEBD1EDE56}" {
     TargetStorage "Pants/Pants_FROG_Trousers.et"
    }
    ItemsInitConfigurationItem "{652C93AE8849C9D9}" {
     TargetStorage "Pants/Pants_FROG_Trousers.et"
    }
    ItemsInitConfigurationItem "{652C93AFA7C32F0A}" {
     TargetStorage "Jacket/Jacket_FROG_Combat_Shirt.et"
     TargetPurpose 64
    }
   }
  }
 }
}