SCR_ChimeraCharacter : "{35885F6D3B7F5CCD}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/USMC/drg_Role_RHS_USAF_USMC_Rifleman.et" {
 ID "520EC961A090B1EE"
 components {
  SCR_EditableCharacterComponent "{520EA1D2F659C85C}" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    Name "#DRG-Roles_RHS_Engineer"
    Icon "{B0611A54EB6AA798}UI/Icons/engineer.edds"
   }
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{653AC5F136730B8D}" {
     TargetStorage "Jacket/Jacket_FROG_Combat_Shirt.et"
     PrefabsToSpawn {
      "{33B2DFDCD0EBA3DB}Prefabs/Items/Equipment/Kits/RepairKit_01/RepairKit_01_wrench.et"
     }
    }
   }
  }
 }
}