GenericEntity : "{4E4F86AF6010C012}Prefabs/Weapons/M110/M110_Optics.et" {
 ID "CFBAA4B725411E45"
 components {
  WeaponComponent "{CFBAA4B706BA66E8}" {
   components {
    MuzzleComponent "{CA6BE4D6B867541F}" {
     components {
      AttachmentSlotComponent "{658290F958F45BAC}" {
       AttachmentSlot InventoryStorageSlot Muzzle {
        Offset 0 0 -0.0806
        Prefab "{DF58424A3589DAF1}Prefabs/Weapons/Attachments/Muzzle/Suppressor_GemtechOne/Suppressor_GemtechOne.et"
       }
      }
     }
     MagazineTemplate "{CDA8C59B712B6B90}Prefabs/Weapons/Magazines/KAC_SR25/Magazine_762x51_SR25_20rnd_m80.et"
    }
   }
  }
 }
 coords 2152.342 278.337 2268.248
}