SCR_ChimeraCharacter : "{9FBBBCD632861C8A}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/SOCOM/drg_Role_RHS_USAF_SOCOM_Scout.et" {
 ID "520EC961A090B1EE"
 components {
  SCR_CharacterInventoryStorageComponent "{520EA1D2DB118DAC}" {
   components {
    SCR_EquipmentStorageComponent "{56B49DA9722B635D}" {
     InitialStorageSlots {
      SCR_EquipmentStorageSlot BinocularSlot {
       Prefab "{0CF54B9A85D8E0D4}Prefabs/Items/Equipment/Binoculars/Binoculars_M22/Binoculars_M22.et"
      }
     }
    }
   }
  }
  SCR_EditableCharacterComponent "{520EA1D2F659C85C}" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    Name "#DRG-Role_ReconSniper"
   }
  }
  CharacterWeaponSlotComponent "{520EA1D2F659CFAB}" {
   WeaponTemplate "{56DAF249AB662126}Prefabs/Weapons/Assault/SCAR_H/Rifle_SCAR_H_MREX_marksman.et"
  }
  SCR_CharacterIdentityComponent "{5584CBC63E092DBC}" {
   Identity Identity "{5584CBC6363C648B}" {
    VisualIdentity VisualIdentity "{56E6D9456009D1C4}" {
     Head "{98BDA94D28EFCBCD}Prefabs/Characters/Heads/Head_Asian_02_Camo.et"
     Body "{32B5FE236D152368}Prefabs/Characters/Basebody/CharacterBasebody_Asian_02.et"
    }
   }
  }
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo HandWear {
     Prefab ""
    }
   }
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{653AC5E0B3E596A2}" {
     TargetStorage "Jacket/Crye_G3_Shirt_Base.et"
    }
    ItemsInitConfigurationItem "{653AC5F6B3F70BA1}" {
     TargetStorage "Jacket/Crye_G3_Shirt_Base.et"
     PrefabsToSpawn {
      "{8C5AEA0BAC39668D}Prefabs/Items/Equipment/RangeCard/RangeCard_SCAR.et"
     }
    }
    ItemsInitConfigurationItem "{653AC5F6B045B928}" {
     PrefabsToSpawn {
     }
    }
    ItemsInitConfigurationItem "{653AC5F6B0B026A6}" {
     PrefabsToSpawn {
     }
    }
    ItemsInitConfigurationItem "{653AC5FB6E6CFDE0}" {
     TargetStorage "Back/FILBE_Backpack.et"
     PrefabsToSpawn {
     }
    }
   }
  }
 }
}