SCR_ChimeraCharacter : "{7C660B3D3930EEC0}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/SOCOM/drg_Role_RHS_USAF_SOCOM_Unarmed.et" {
 ID "520EC961A090B1EE"
 components {
  PS_PlayableComponent "{5EFCC1946F475F15}" {
   m_bIsPlayable 1
  }
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Hat {
     Prefab "{4193BC4FC4DBD044}Prefabs/Characters/HeadGear/Helmet_ECH/Helmet_ECH_CADPAT_NVG.et"
    }
    LoadoutSlotInfo ArmoredVest {
     Prefab "{C4FEAEB4AAA7B6B2}Prefabs/Characters/Vests/Vest_JPC/Vest_JPC_Coy.et"
    }
    LoadoutSlotInfo Boots {
    }
    LoadoutSlotInfo Back {
     Prefab "{46D824AAD12330B2}Prefabs/Items/Equipment/Backpacks/backpack_511_rush12/Backpack_511_rush12_Coy.et"
    }
    LoadoutSlotInfo Vest {
     Prefab "{D18040AF78B432F9}Prefabs/Characters/Vests/Vest_JPC/variants/Vest_JPC_nobelt_Coy.et"
    }
   }
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{652C93AEBD1EDE56}" {
     TargetStorage "Pants/Crye_G3_Pants_Base.et"
    }
    ItemsInitConfigurationItem "{652C93AE8849C9D9}" {
     TargetStorage "Pants/Crye_G3_Pants_Base.et"
    }
    ItemsInitConfigurationItem "{652C93AFA7C32F0A}" {
     TargetStorage "Jacket/Crye_G3_Shirt_Base.et"
    }
    ItemsInitConfigurationItem "{653AC5F64B26F232}" {
     TargetStorage "Vest/Vest_JPC_nobelt_Coy.et/radio/Pouch_AVS_MBITR_Radio_Coy.et"
     PrefabsToSpawn {
      "{BAB50E5D149D64D9}Prefabs/Items/Equipment/Radios/drg_Radio_ANPRC152A_OLD_prv.et"
     }
    }
    ItemsInitConfigurationItem "{653AC5E0B3E596A2}" {
     TargetStorage "Jacket/Crye_G3_Shirt_Base.et"
     PrefabsToSpawn {
      "{B1798B0F1258B765}Prefabs/Items/Equipment/Navigation/DAGR/DAGR.et"
     }
    }
   }
  }
 }
}