SCR_ChimeraCharacter : "{D0A4FBFC3F2FBE5A}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/drg_Role_RHS_USAF_Base_Unarmed.et" {
 ID "520EC961A090B1EE"
 components {
  SCR_CharacterIdentityComponent "{5584CBC63E092DBC}" {
   Override 1
   Identity Identity "{5584CBC6363C648B}" {
    VisualIdentity VisualIdentity "{56E6D9456009D1C4}" {
     Head "{E29330565BD41436}Prefabs/Characters/Heads/Head_White_04_Camo.et"
     Body "{0023F898C0FF18AA}Prefabs/Characters/Basebody/CharacterBasebody.et"
    }
   }
  }
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Jacket {
     Prefab "{DFC5A8C3E0FED472}Prefabs/Characters/Uniforms/Crye_shirt/Crye_G3_Shirt_Base.et"
    }
    LoadoutSlotInfo Pants {
     Prefab "{E2858C97676911D0}Prefabs/Characters/Uniforms/Crye_pants/Crye_G3_Pants_Base.et"
    }
    LoadoutSlotInfo Boots {
     Prefab "{320FA1CD5B1D5601}Prefabs/Characters/Footwear/Boots_USMC_Combat/Footwear_USMC_Combat.et"
    }
    LoadoutSlotInfo HandWear {
     Prefab "{1E991CD19C6F7659}Prefabs/Characters/Handwear/Gloves_MechanixMpact/Gloves_mpack_Brown.et"
    }
   }
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{652C93AEBD1EDE56}" {
     TargetStorage "Pants/Crye_G3_Pants_Base.et"
    }
    ItemsInitConfigurationItem "{652C93AE8849C9D9}" {
     TargetStorage "Pants/Crye_G3_Pants_Base.et"
    }
    ItemsInitConfigurationItem "{652C93AFA7C32F0A}" {
     TargetStorage "Jacket/Crye_G3_Shirt_Base.et"
     TargetPurpose 64
    }
   }
  }
 }
}