Vehicle : "{F86AB1BD36B33407}Prefabs/Vehicles/Wheeled/K17/APC_K17_Epoch.et" {
 ID "BBCBA43A9778AE21"
 components {
  SlotManagerComponent "{55BCE45E438E4CFF}" {
   Slots {
    RegisteringComponentSlotInfo Turret {
     Offset 0.0279 1.3613 -1.1977
     Prefab "{C202192584F0710E}Vehicles/Turret/t14_durka.et"
    }
   }
  }
  ActionsManagerComponent "{C97BE5489221AE18}" {
   ActionContexts {
    UserActionContext "{6092F805BC204AE1}" {
     Position PointInfo "{6092F8054323A396}" {
      Angles 0 98.2572 0
     }
    }
   }
  }
 }
 coords 210.692 1 145.017
}