Vehicle : "{543A50BF3A42AD47}Prefabs/Vehicles/Core/Wheeled_APC_Base.et" {
 ID "BBCBA43A9778AE21"
 components {
  SCR_VehicleSoundComponent "{55C2E66AD4EF2CA6}" {
   Filenames {
    "{4F5A26787C081FE0}Sounds/Vehicles/Wheeled/K17/Vehicles_K17_Animations.acp" "{DDFB450D51E8807C}Sounds/Vehicles/Wheeled/K17/Vehicles_K17_Engine.acp" "{B992B5065A62F9CA}Sounds/Vehicles/_SharedData/Crashes/APC/Vehicles_Crashes_APC.acp" "{98DE01A5D5C01ABC}Sounds/Vehicles/Wheeled/K17/Vehicles_K17_Dampers.acp" "{E993EA069FA7CB11}Sounds/Vehicles/Wheeled/K17/Vehicles_K17_Horn.acp" "{BA8A5BD290F5FB34}Sounds/Vehicles/_SharedData/Destruction/Vehicles_Destruction.acp" "{70E1742D7C61008E}Sounds/Vehicles/Wheeled/K17/Vehicles_K17_Hatch.acp" "{F1030E91E4B33E24}Sounds/Vehicles/_SharedData/WaterInteractions/Vehicles_WaterInteractions.acp" "{9DD9C6279F4489B4}Sounds/SupportStations/SupportStations_Vehicles.acp" "{F41C3D53A2B69D85}Sounds/Vehicles/_SharedData/Destruction/Vehicles_Destruction_Fires.acp" "{F78BC489B9398552}Sounds/Vehicles/Wheeled/K17/Vehicles_K17_Warnings.acp" "{1D5DCA291E5C5106}Sounds/Vehicles/Wheeled/Ural4320/Vehicles_Ural4320_Rain.acp"
   }
   SoundPoints {
    SoundPointInfo Engine {
     Offset 0.6 1.8974 1.7
    }
    SoundPointInfo Horn {
     Offset 0 2 4
    }
    SoundPointInfo Warning_Speaker {
     PivotID "v_root"
     Offset -0.3757 2.0108 3.0273
    }
   }
   Wheels {
    VehicleWheelSound L01 {
     Filename "{A9997E455F672798}Sounds/Vehicles/Wheeled/BTR70/Vehicles_BTR70_Wheel_l_1.acp"
     SoundPoint PointInfo "{693A736A17D4613B}" {
      PivotID "v_wheel_L01"
     }
    }
    VehicleWheelSound L03 {
     Filename "{A764EF8E1EAC175A}Sounds/Vehicles/Wheeled/BTR70/Vehicles_BTR70_Wheel_l_2.acp"
     SoundPoint PointInfo "{693A736A17D4612D}" {
      PivotID "v_wheel_L03"
     }
    }
    VehicleWheelSound R01 {
     Filename "{5CEAEF266CBBF0F1}Sounds/Vehicles/Wheeled/BTR70/Vehicles_BTR70_Wheel_r_1.acp"
     SoundPoint PointInfo "{693A736A17D4612F}" {
      PivotID "v_wheel_R01"
     }
    }
    VehicleWheelSound R03 {
     Filename "{C5F456BF715CC161}Sounds/Vehicles/Wheeled/BTR70/Vehicles_BTR70_Wheel_r_2.acp"
     SoundPoint PointInfo "{693A736A17D46128}" {
      PivotID "v_wheel_R03"
     }
    }
   }
   m_aHitZoneStateSignalData {
    SCR_HitZoneStateSignalData "{693A736A17D46126}" {
     m_sSignalName "BrainsDamageState"
     m_aHitZoneNames {
      "Brains"
     }
    }
   }
  }
  BaseLightManagerComponent "{51E210F17D2534F7}" {
   LightSlots {
    SCR_LightSlot "{5C7090D9A0FBCEC7}" : "{52D07EA07DAD27F4}Prefabs/Vehicles/Core/Lights/Light_Reverse.conf" {
     LightPositionInfo EntitySlotInfo "{51E17746F39EE9D3}" {
      Offset -1.1985 1.7529 -4.4662
     }
     ParentSurface "ReverseL"
    }
    SCR_LightSlot "{5C7090D9A3C1AFA9}" : "{52D07EA07DAD27F4}Prefabs/Vehicles/Core/Lights/Light_Reverse.conf" {
     LightPositionInfo EntitySlotInfo "{51E17746F39EE9D3}" {
      Offset 1.2029 1.7549 -4.4827
     }
     ParentSurface "ReverseR"
    }
    SCR_LightSlot "{5C7090D9ADD1EE58}" : "{88DADCB91DCE5E4A}Prefabs/Vehicles/Core/Lights/Light_Rear.conf" {
     LightPositionInfo EntitySlotInfo "{51E1774683E31D16}" {
      Offset -1.0128 1.5965 -3.7874
     }
     ParentSurface "RearL"
    }
    SCR_LightSlot "{5C7090D9AEAF00E3}" : "{88DADCB91DCE5E4A}Prefabs/Vehicles/Core/Lights/Light_Rear.conf" {
     LightPositionInfo EntitySlotInfo "{51E1774683E31D16}" {
      Offset 1.0128 1.5965 -3.7874
     }
     ParentSurface "RearR"
    }
    SCR_LightSlot "{5C7090D9AFB6BE42}" : "{FCCBB28A48232EE4}Prefabs/Vehicles/Core/Lights/Light_HiBeam.conf" {
     LightPositionInfo EntitySlotInfo "{51E17746999D1D6E}" {
      Offset -1.1248 1.4625 4.1354
     }
     LightPrefab "{A5C87629B2828369}Prefabs/Vehicles/Wheeled/K17/Lights/Light_K17_HiBeam.et"
     ParentSurface "HeadL"
    }
    SCR_LightSlot "{5C7090D9A831C3D0}" : "{FCCBB28A48232EE4}Prefabs/Vehicles/Core/Lights/Light_HiBeam.conf" {
     LightPositionInfo EntitySlotInfo "{51E17746999D1D6E}" {
      Offset 1.1248 1.4625 4.1354
     }
     LightPrefab "{A5C87629B2828369}Prefabs/Vehicles/Wheeled/K17/Lights/Light_K17_HiBeam.et"
     ParentSurface "HeadR"
    }
    SCR_LightSlot "{5C7090D9A95DDA44}" : "{89853FD0B72E39A1}Prefabs/Vehicles/Core/Lights/Light_Head.conf" {
     LightPositionInfo EntitySlotInfo "{51DAAC8FC2824EEC}" {
      Offset -1.1248 1.4625 4.1354
     }
     LightPrefab "{9A85339110E8A73B}Prefabs/Vehicles/Wheeled/K17/Lights/Light_K17_Head.et"
     ParentSurface "HeadL"
    }
    SCR_LightSlot "{5C7090D9A9ED3C3F}" : "{89853FD0B72E39A1}Prefabs/Vehicles/Core/Lights/Light_Head.conf" {
     LightPositionInfo EntitySlotInfo "{51DAAC8FC2824EEC}" {
      Offset 1.1248 1.4625 4.1354
     }
     LightPrefab "{9A85339110E8A73B}Prefabs/Vehicles/Wheeled/K17/Lights/Light_K17_Head.et"
     ParentSurface "HeadR"
    }
    SCR_LightSlot "{5C7090D9B47033A9}" : "{F23D6CBD2205052A}Prefabs/Vehicles/Core/Lights/Light_Hazard.conf" {
     LightPositionInfo EntitySlotInfo "{51E17746FFBF4ED6}" {
      Offset -1.3314 1.5965 -3.7874
      Angles 0 180 0
     }
     ParentSurface "Hazard_RL"
    }
    SCR_LightSlot "{5C7090D9B513AA27}" : "{F23D6CBD2205052A}Prefabs/Vehicles/Core/Lights/Light_Hazard.conf" {
     LightPositionInfo EntitySlotInfo "{51E17746FFBF4ED6}" {
      Offset 1.3314 1.5965 -3.7874
      Angles 0 180 0
     }
     ParentSurface "Hazard_RR"
    }
    SCR_LightSlot "{5C7090D9B16A0B8A}" : "{3F796555FD10152A}Prefabs/Vehicles/Core/Lights/Light_Brake.conf" {
     LightPositionInfo EntitySlotInfo "{51E177468DA2D7F8}" {
      Offset -1.3214 1.7473 -4.4994
     }
     ParentSurface "BrakeL"
    }
    SCR_LightSlot "{5C7090D9B2348688}" : "{3F796555FD10152A}Prefabs/Vehicles/Core/Lights/Light_Brake.conf" {
     LightPositionInfo EntitySlotInfo "{51E177468DA2D7F8}" {
      Offset 1.3299 1.741 -4.497
     }
     ParentSurface "BrakeR"
    }
    SCR_LightSlot "{5EC51194085079F7}" : "{50D459CD2CEC9DAD}Prefabs/Vehicles/Core/Lights/Light_Dashboard.conf" {
     LightPositionInfo EntitySlotInfo int_red_front {
      Offset -0.4629 2.3518 1.6882
      Angles -82 0 0
     }
     LightPrefab "{F320D53F567CB02F}Prefabs/Vehicles/Wheeled/K17/Lights/Light_K17_int_red_dim.et"
     ParentSurface "interior_red"
    }
    SCR_LightSlot "{5EC51194C1A2A903}" : "{50D459CD2CEC9DAD}Prefabs/Vehicles/Core/Lights/Light_Dashboard.conf" {
     LightPositionInfo EntitySlotInfo int_light_red_front2 {
      Offset -0.544 2.1673 2.8589
      Angles -76 180 180
     }
     LightPrefab "{F320D53F567CB02F}Prefabs/Vehicles/Wheeled/K17/Lights/Light_K17_int_red_dim.et"
     ParentSurface "interior_red"
    }
    SCR_LightSlot "{5EC51194F93E64B2}" : "{50D459CD2CEC9DAD}Prefabs/Vehicles/Core/Lights/Light_Dashboard.conf" {
     LightPositionInfo EntitySlotInfo int_light_red_servers {
      Offset -0.5644 2.3043 -0.57
      Angles -90 0 0
     }
     LightPrefab "{F320D53F567CB02F}Prefabs/Vehicles/Wheeled/K17/Lights/Light_K17_int_red_dim.et"
     ParentSurface "interior_red"
    }
    SCR_LightSlot "{5EC5119496F04D7B}" : "{50D459CD2CEC9DAD}Prefabs/Vehicles/Core/Lights/Light_Dashboard.conf" {
     LightPositionInfo EntitySlotInfo light_int_red_pass {
      Offset 0.3138 2.3541 -2.8339
      Angles -90 0 0
     }
     LightPrefab "{F320D53F567CB02F}Prefabs/Vehicles/Wheeled/K17/Lights/Light_K17_int_red_dim.et"
     ParentSurface "interior_red"
    }
    SCR_LightSlot "{693A736A17D46115}" {
     LightType SearchLight
     LightPositionInfo EntitySlotInfo light_int_blue_dim {
      Offset 0.0796 2.2053 -3.3932
      Angles -39.5226 90 0
     }
     LightPrefab "{D7ABFDED65676EB6}Prefabs/Vehicles/Wheeled/K17/Lights/Light_K17_int_blue_dim.et"
     ParentSurface "interior_blue"
    }
    SCR_LightSlot "{693A736A17D46116}" {
     LightType SearchLight
     LightPositionInfo EntitySlotInfo light_int_blue_dim_pas2 {
      Offset -0.0796 2.2053 -3.3932
      Angles -48.6739 -90 180
     }
     LightPrefab "{D7ABFDED65676EB6}Prefabs/Vehicles/Wheeled/K17/Lights/Light_K17_int_blue_dim.et"
     ParentSurface "interior_blue"
    }
   }
   EmissiveSurfaceSlots {
    SCR_EmissiveLightSurfaceSlot RearL : "{8D4594D6FD4FDCAB}Prefabs/Vehicles/Core/EmissiveSurfaces/EmissiveSurface_Tail.conf" {
     Prefab "{313882E23CE1DEE2}Prefabs/Vehicles/Wheeled/K17/Lights/Light_K17_ES_Rear_L.et"
    }
    SCR_EmissiveLightSurfaceSlot RearR : "{8D4594D6FD4FDCAB}Prefabs/Vehicles/Core/EmissiveSurfaces/EmissiveSurface_Tail.conf" {
     Prefab "{4C206E1A5972E27B}Prefabs/Vehicles/Wheeled/K17/Lights/Light_K17_ES_Rear_R.et"
    }
    SCR_EmissiveLightSurfaceSlot ReverseL : "{47BE09BAE9B2A809}Prefabs/Vehicles/Core/EmissiveSurfaces/EmissiveSurface_Reverse.conf" {
     Prefab "{8CD5BF758881940E}Prefabs/Vehicles/Wheeled/K17/Lights/Light_K17_ES_Reverse_L.et"
    }
    SCR_EmissiveLightSurfaceSlot ReverseR : "{47BE09BAE9B2A809}Prefabs/Vehicles/Core/EmissiveSurfaces/EmissiveSurface_Reverse.conf" {
     Prefab "{F1CD538DED12A897}Prefabs/Vehicles/Wheeled/K17/Lights/Light_K17_ES_Reverse_R.et"
    }
    SCR_EmissiveLightSurfaceSlot Hazard_RL : "{12FA8C2355FF7275}Prefabs/Vehicles/Core/EmissiveSurfaces/EmissiveSurface_Indicator.conf" {
     Prefab "{EC4F80F72F154501}Prefabs/Vehicles/Wheeled/K17/Lights/Light_K17_ES_Hazard_L.et"
    }
    SCR_EmissiveLightSurfaceSlot Hazard_RR : "{12FA8C2355FF7275}Prefabs/Vehicles/Core/EmissiveSurfaces/EmissiveSurface_Indicator.conf" {
     Prefab "{91576C0F4A867998}Prefabs/Vehicles/Wheeled/K17/Lights/Light_K17_ES_Hazard_R.et"
    }
    SCR_EmissiveLightSurfaceSlot BrakeL : "{1A2A10B920F60975}Prefabs/Vehicles/Core/EmissiveSurfaces/EmissiveSurface_Brake.conf" {
     Prefab "{9E92DCA95AFAB60D}Prefabs/Vehicles/Wheeled/K17/Lights/Light_K17_ES_Brake_L.et"
    }
    SCR_EmissiveLightSurfaceSlot BrakeR : "{1A2A10B920F60975}Prefabs/Vehicles/Core/EmissiveSurfaces/EmissiveSurface_Brake.conf" {
     Prefab "{E38A30513F698A94}Prefabs/Vehicles/Wheeled/K17/Lights/Light_K17_ES_Brake_R.et"
    }
    SCR_EmissiveLightSurfaceSlot HeadL : "{2C912F36CA088618}Prefabs/Vehicles/Core/EmissiveSurfaces/EmissiveSurface_Head.conf" {
     Prefab "{AB3184D84FC8A0D4}Prefabs/Vehicles/Wheeled/K17/Lights/Light_K17_ES_Head_L.et"
    }
    SCR_EmissiveLightSurfaceSlot HeadR : "{2C912F36CA088618}Prefabs/Vehicles/Core/EmissiveSurfaces/EmissiveSurface_Head.conf" {
     Prefab "{D62968202A5B9C4D}Prefabs/Vehicles/Wheeled/K17/Lights/Light_K17_ES_Head_R.et"
    }
    EmissiveLightSurfaceSlot interior_blue : "{3D89FA31E5926C94}Prefabs/Vehicles/Core/EmissiveSurfaces/EmissiveSurface_Interior.conf" {
     Prefab "{CC033C8AE4E1B297}Prefabs/Vehicles/Wheeled/K17/Lights/k17_int_light_blue.et"
     LightType 0x400 0
    }
    EmissiveLightSurfaceSlot interior_red : "{23BF80EA255A6823}Prefabs/Vehicles/Core/EmissiveSurfaces/EmissiveSurface_Dashboard.conf" {
     Prefab "{066AB9E36A7CF7C3}Prefabs/Vehicles/Wheeled/K17/Lights/k17_int_light_red.et"
    }
   }
   LightAction {
    SCR_LightsPresenceUserAction "{5C82A1C53FF90E9D}" : "{543FB4FCD60B1B36}Prefabs/Vehicles/Core/Lights/UA_Lights.conf" {
     ParentContextList {
      "steeringWheel"
     }
    }
    SCR_LightsHiBeamsUserAction "{5C82A1C506EB5933}" : "{0B4038621E89171C}Prefabs/Vehicles/Core/Lights/UA_HiBeam.conf" {
     ParentContextList {
      "steeringWheel"
     }
    }
    SCR_LightsDashboardUserAction "{5EC51193E30F1A6F}" : "{4DAA45459B07CF75}Prefabs/Vehicles/Core/Lights/UA_DomeLightDim.conf" {
     ParentContextList {
      "OpenRamp_driver" "OpenRamp_pass" "OpenRamp_com" "OpenRamp_gun"
     }
     UIInfo UIInfo "{5E3318291925BC5C}" {
      Name "#RHS-UserAction_INTLightsRedDim"
     }
     m_bPilotOnly 0
    }
    SCR_LightsSearchLightUserAction "{61071BC59F0CB2CD}" : "{7446937341419009}Prefabs/Vehicles/Core/Lights/UA_Searchlight.conf" {
     ParentContextList {
      "OpenRamp_driver" "OpenRamp_pass" "OpenRamp_com" "OpenRamp_gun"
     }
     UIInfo UIInfo "{693A736A17D4610E}" {
      Name "#RHS-UserAction_INTLightsBright"
     }
     m_bPilotOnly 0
    }
    SCR_LightsHazardUserAction "{68AD1790197C19EC}" : "{89078886B54A5AED}Prefabs/Vehicles/Core/Lights/UA_Hazard.conf" {
     ParentContextList {
      "steeringWheel"
     }
    }
    SCR_LightsTurnLeftUserAction "{68AD1790748A9F62}" : "{C451F5D275621FB9}Prefabs/Vehicles/Core/Lights/UA_TurnLeft.conf" {
     ParentContextList {
      ""
     }
    }
    SCR_LightsTurnRightUserAction "{68AD1790741D59E6}" : "{875343A307E854B4}Prefabs/Vehicles/Core/Lights/UA_TurnRight.conf" {
    }
   }
  }
  BaseRadioComponent "{693A736A17D4610A}" {
   "Encryption key" "coldBorscht"
   "Turned on" 1
   Transceivers {
    RadioTransceiver "{693A736A17D46105}" {
     "Transmitting Range" 3000
     "Min tunable frequency" 32000
     "Max tunable frequency" 52000
    }
    IntercomTransceiver "{693A736A17D46106}" {
     ChannelFrequency 1500
     "Transmitting Range" 5
     "Max tunable frequency" 2000
    }
   }
  }
  MeshObject "{51DAA09FEFBFC0E7}" {
   Object "{53F412D1646C8505}Assets/Vehicles/Wheeled/K17bumerang/K17_base.xob"
  }
  RHS_GPSDataLinkComponent "{693A736A17D46102}" {
  }
  RHS_GPSMarkerContainerComponent "{693A736A17D46103}" {
  }
  RHS_GroupMaterialController "{693A736A17D462FB}" {
   m_aGroups {
    RHS_MaterialGroupProperties "{693A736A17D462F5}" {
     m_iNumberOfTextures 10
     m_bRandomize 1
    }
    RHS_MaterialGroupProperties "{693A736A17D462F6}" {
     m_sGroupName "GROUP2"
     m_iNumberOfTextures 10
     m_bRandomize 1
    }
    RHS_MaterialGroupProperties "{693A736A17D462F7}" {
     m_sGroupName "GROUP3"
     m_iNumberOfTextures 10
     m_bRandomize 1
    }
    RHS_MaterialGroupProperties "{693A736A17D462F0}" {
     m_sGroupName "LABELS"
     m_iNumberOfTextures 13
     m_bRandomize 1
    }
   }
   m_iMaxAllowedDepth 2
  }
  RHS_VehicleScreensControllerComponent "{693A736A17D462F1}" {
   m_iStartPiPCameraIndex 13
   m_aCameras {
    RHS_CustomCameraPointInfo "{693A736A17CBDE74}" {
     PivotID "cam_driver"
     m_fCameraFoV 50
     m_fRotationAngle 5
     m_sCameraName "Front"
    }
    RHS_CustomCameraPointInfo "{693A736A17CBDE76}" {
     PivotID "cam_high_fov_left"
     m_fCameraFoV 50
     m_fRotationAngle 65
     m_sCameraName "Left"
    }
    RHS_CustomCameraPointInfo "{693A736A17CBDE69}" {
     PivotID "cam_rear"
     m_fCameraFoV 50
     m_fRotationAngle 5
     m_sCameraName "Rear"
    }
    RHS_CustomCameraPointInfo "{693A736A17CBDE68}" {
     PivotID "cam_high_fov_right"
     m_fCameraFoV 50
     m_fRotationAngle 65
     m_sCameraName "Right"
    }
   }
   m_fSwitchCameraAngle 15
  }
  RigidBody "{51DAA09FECF52BBF}" {
   Mass 28000
   CenterOfMass 0 1.2 0.211
   LinearSleepingThreashold 0.4
   AngularSleepingThreashold 0.5
  }
  SCR_BaseCompartmentManagerComponent "{20FB66C5DCB8DF72}" {
   DoorInfoList {
    CompartmentDoorInfo "{693A736A17CBDE6D}" {
     AnimDoorIndex 0
     ContextName "DriverHatch"
     EntryPositionInfo PointInfo "{693A736A17CBDE65}" {
      PivotID "driver_getin"
      Angles 0 180 0
     }
     ExitPositionInfo PointInfo "{693A736A17CBBABE}" {
      PivotID "driver_getin"
      Angles 0 180 0
     }
     AlignDuringGetOut 1
     GetInAligningTeleport 1
     GetInSeatAligningOnEvent 0
     GetOutAligningOnEvent 1
     FakeDoor 1
    }
    CompartmentDoorInfo "{693A736A17CBBABC}" {
     AnimDoorIndex 1
     ContextName "RampDoor"
     EntryPositionInfo PointInfo "{693A736A17CB3171}" {
      PivotID "rear_door_getin"
     }
     ExitPositionInfo PointInfo "{693A736A17CB3170}" {
      PivotID "rear_door_getin"
     }
     AlignDuringGetOut 1
     GetInAligningTeleport 1
     GetOutAligningTeleport 1
     GetInSeatAligningOnEvent 1
     GetOutAligningOnEvent 1
     FakeDoor 1
    }
   }
   CompartmentSlots {
    PilotCompartmentSlot PilotCompartment {
     CompartmentAction RHS_GetInK17UserAction "{5086DB209BDE8253}" {
      ParentContextList {
       "DriverHatch" "BackDoor" "Ramp"
      }
      CanAggregate 1
     }
     GetOutAction RHS_GetOutK17UserAction "{509D56667AFC4BD5}" {
      ParentContextList {
       "Driver_Hatch_Int"
      }
     }
     JumpOutAction SCR_JumpOutAction "{5D0B1D4516F8F592}" {
      ParentContextList {
       "BackDoor" "DriverHatch"
      }
     }
     SwitchSeatAction SCR_SwitchSeatAction "{509D56667885A8DC}" {
      ParentContextList {
       "DriverSeat" "GunnerOrCommander"
      }
     }
     AdditionalActions {
      SCR_RemoveCasualtyUserAction "{5D528254D8CE5491}" {
       ParentContextList {
        "DriverSeat"
       }
      }
      SCR_RemoveCasualtyUserAction "{61089D5E93B44D65}" {
       ParentContextList {
        "DriverHatch" "Ramp" "BackDoor"
       }
      }
     }
     PassengerPositionInfo EntitySlotInfo "{A1CB25848A3D93A8}" {
      PivotID "Driver_idle"
     }
     MouseSteering 0
     DoorInfoList {
      0 1
     }
     BaseCoverage 0.3
     m_bIsWaterTight 1
    }
    CargoCompartmentSlot Passenger_L01 : "{C676C237622F12F4}Prefabs/Vehicles/Wheeled/K17/Configs/CargoCompartment_K17.conf" {
     PassengerPositionInfo EntitySlotInfo "{608F2673E982CEAF}" {
      PivotID "Passenger_L01"
     }
     DoorInfoList {
      1
     }
     ContextName "Passenger_L01"
    }
    CargoCompartmentSlot Passenger_L02 : "{C676C237622F12F4}Prefabs/Vehicles/Wheeled/K17/Configs/CargoCompartment_K17.conf" {
     SwitchSeatAction SCR_SwitchSeatAction "{608F26725AB429BD}" {
      ParentContextList {
       "Passenger_L02" "GoBackToMainCompartment"
      }
     }
     PassengerPositionInfo EntitySlotInfo "{608F267393EB9281}" {
      PivotID "Passenger_L02"
     }
     DoorInfoList {
      1
     }
     ContextName "Passenger_L02"
    }
    CargoCompartmentSlot Passenger_L03 : "{C676C237622F12F4}Prefabs/Vehicles/Wheeled/K17/Configs/CargoCompartment_K17.conf" {
     SwitchSeatAction SCR_SwitchSeatAction "{608F26725AB429BD}" {
      ParentContextList {
       "Passenger_L03" "GoBackToMainCompartment"
      }
     }
     PassengerPositionInfo EntitySlotInfo "608F26725AB429AB" {
      PivotID "Passenger_L03"
     }
     DoorInfoList {
      1
     }
    }
    CargoCompartmentSlot Passenger_L04 : "{C676C237622F12F4}Prefabs/Vehicles/Wheeled/K17/Configs/CargoCompartment_K17.conf" {
     SwitchSeatAction SCR_SwitchSeatAction "{608F26725AB429BD}" {
      ParentContextList {
       "Passenger_L04" "GoBackToMainCompartment"
      }
     }
     PassengerPositionInfo EntitySlotInfo "608F26725AB429AB" {
      PivotID "Passenger_L04"
     }
     DoorInfoList {
      1
     }
    }
    CargoCompartmentSlot Passenger_R01 : "{C676C237622F12F4}Prefabs/Vehicles/Wheeled/K17/Configs/CargoCompartment_K17.conf" {
     SwitchSeatAction SCR_SwitchSeatAction "{608F26725AB429BD}" {
      ParentContextList {
       "Passenger_R01" "GoBackToMainCompartment"
      }
     }
     PassengerPositionInfo EntitySlotInfo "608F26725AB429AB" {
      PivotID "Passenger_R01"
     }
     DoorInfoList {
      1
     }
    }
    CargoCompartmentSlot Passenger_R02 : "{C676C237622F12F4}Prefabs/Vehicles/Wheeled/K17/Configs/CargoCompartment_K17.conf" {
     SwitchSeatAction SCR_SwitchSeatAction "{608F26725AB429BD}" {
      ParentContextList {
       "Passenger_R02" "GoBackToMainCompartment"
      }
     }
     PassengerPositionInfo EntitySlotInfo "{608F267359A7EEF8}" {
      PivotID "Passenger_R02"
     }
     DoorInfoList {
      1
     }
    }
    CargoCompartmentSlot Passenger_R03 : "{C676C237622F12F4}Prefabs/Vehicles/Wheeled/K17/Configs/CargoCompartment_K17.conf" {
     SwitchSeatAction SCR_SwitchSeatAction "{608F26725AB429BD}" {
      ParentContextList {
       "Passenger_R03" "GoBackToMainCompartment"
      }
     }
     PassengerPositionInfo EntitySlotInfo "608F26725AB429AB" {
      PivotID "Passenger_R03"
     }
     DoorInfoList {
      1
     }
    }
    CargoCompartmentSlot Passenger_R04 : "{C676C237622F12F4}Prefabs/Vehicles/Wheeled/K17/Configs/CargoCompartment_K17.conf" {
     SwitchSeatAction SCR_SwitchSeatAction "{608F26725AB429BD}" {
      ParentContextList {
       "Passenger_R04" "GoBackToMainCompartment"
      }
     }
     PassengerPositionInfo EntitySlotInfo "608F26725AB429AB" {
      PivotID "Passenger_R04"
     }
     DoorInfoList {
      1
     }
    }
   }
  }
  SCR_BaseEffectManagerComponent "{693A736A17CB3142}" {
   m_aEffectModules {
    SCR_EffectModule "{693A736A17CB3141}" {
     m_sParticle "{BFFA37A811AF5A8D}Particles/Vehicle/Vehicle_APU_burn.ptc"
     m_effectPosition PointInfo "{693A736A17CB3140}" {
      Offset -1.2334 2.371 -2.9049
      Angles 0 90 -77.2784
     }
     m_bTickOnFrame 1
     m_aEffectActions {
      RHS_EventParticle "{693A736A17CB315E}" {
       m_bOnce 0
      }
     }
    }
   }
  }
  SCR_EditableVehicleComponent "{50DEB7C26B5EB312}" {
   m_UIInfo SCR_EditableVehicleUIInfo "{5298E609432D192D}" {
    Name "#RHS-Vehicle_K17_Name"
    Description "#RHS-Vehicle_K17_Description"
    Icon "{95F49CBE9FF7A0CB}UI/Textures/Editor/EditableEntities/Vehicles/EditableEntity_Vehicle_Apc.edds"
    m_Image "{0B03F611D52043AE}UI/Textures/placeholder.edds"
    m_sFaction "RHS_AFRF"
    m_aAuthoredLabels {
     TRAIT_ARMOR TRAIT_AMPHIBIOUS TRAIT_PASSENGERS_LARGE TRAIT_SUPPLYSTORAGE_SMALL CONTENT_MODDED ENTITYTYPE_VEHICLE VEHICLE_APC
    }
    m_aAutoLabels {
     FACTION_RHS_AFRF SIZE_M VEHICLE_APC ENTITYTYPE_VEHICLE
    }
    m_EntityBudgetCost {
     SCR_EntityBudgetValue "{5EDC86E4AF8908B6}" {
      m_Value 800
     }
     SCR_EntityBudgetValue "{693A736A17CB315B}" {
      m_BudgetType RANK_SERGEANT
      m_Value 3
     }
    }
    m_bEditorPlaceAsOneGroup 0
    m_aOccupantFillCompartmentTypes {
     PILOT TURRET CARGO
    }
    m_aCrewEntityBudgetCost {
     SCR_EntityBudgetValue "{693A736A17CB315A}" {
      m_BudgetType AI
      m_Value 2
     }
    }
    m_aPassengerEntityBudgetCost {
     SCR_EntityBudgetValue "{693A736A17CB3159}" {
      m_BudgetType AI
      m_Value 6
     }
    }
   }
  }
  SCR_FuelConsumptionComponent "{512CC5B0F07DA8F9}" {
   m_fFuelConsumption 101
   m_fFuelConsumptionIdle 2
  }
  SCR_FuelManagerComponent "{5622A70CD78A9E2C}" {
   FuelNodes {
    SCR_FuelNode "{5622A70CD4036C5A}" {
     FuelType Diesel
     MaxFuel 200
     FuelCapPosition EntitySlotInfo Fuel {
      Offset -1.3296 2.4675 0.0393
      Angles 180 0 0
     }
     m_fInitialFuelTankState 150
     m_MaxFlowCapacityIn VEHICLE_MEDIUM
    }
    SCR_FuelNode "{693A736A17CB3154}" {
     FuelType Diesel
     MaxFuel 200
     m_fInitialFuelTankState 150
     m_MaxFlowCapacityIn VEHICLE_MEDIUM
     m_iFuelTankID 2
    }
   }
  }
  SCR_MotorExhaustEffectGeneralComponent "{693A736A17CB3152}" {
   ParticleEffect "{E60F6CCD3E871566}Particles/Vehicle/Vehicle_smoke_car_exhaust_normal.ptc"
   RPMSignal "engineRPM"
   ThrustSignal "engineThrust"
   MaxRPM 5000
   EffectPosition EntitySlotInfo Exhaust {
    Offset -1.2869 2.3346 -2.974
    Angles 9.1828 0 0
   }
   m_fStartupTime 3.6
  }
  SCR_ResourceComponent "{693A736A17CB3150}" {
   m_aContainers {
    SCR_ResourceContainer "{693A736A17CB312F}" {
     m_eResourceRights FACTION
     m_eStorageType CARGO_VEHICLE
     m_fResourceValueCurrent 0
     m_fResourceValueMax 0
     m_fResourceGain 0
     m_fResourceGainTickrate 0
     m_fResourceGainTimeout 0
     m_fResourceDecay 0
     m_fResourceDecayTickrate 0
     m_fResourceDecayTimeout 0
    }
   }
   m_aEncapsulators {
    SCR_ResourceEncapsulator "{693A736A17CB312E}" {
     m_sDebugName "Encapsulator - K17"
     m_eResourceRights ALL
     m_ContainerQueue SCR_ResourceEncapsulatorContainerQueue "{5DB8993B72033255}" : "{F214C17E1F29E70A}Configs/Resources/Supplies/ContainerQueues/Encapsulator/Queue_Encapsulator_Vehicle.conf" {
     }
     m_aActions {
      SCR_ResourceEncapsulatorActionChangeDecay "{693A736A17CB312D}" {
       m_fResourceDecay 0
       m_fResourceDecayTickrate 0
       m_fResourceDecayTimeout 0
      }
      SCR_ResourceEncapsulatorActionChangeGain "{693A736A17CB312C}" {
       m_fResourceGain 0
       m_fResourceGainTickrate 0
       m_fResourceGainTimeout 0
      }
      SCR_ResourceEncapsulatorActionChangeOnEmptyBehavior "{693A736A17CB312A}" {
       m_eOnEmptyBehavior HIDE
      }
      SCR_ResourceEncapsulatorActionChangeResourceValue "{693A736A17CAC844}" {
       m_fResourceValueCurrent 0
      }
     }
    }
   }
   m_aConsumers {
    SCR_ResourceConsumer "{5E9F7D4F9455D70A}" : "{4126DC9D9F44E513}Configs/Resources/Supplies/Consumers/Consumer_VehicleLoad.conf" {
    }
    SCR_ResourceConsumer "{5E9F7D4F94990C68}" : "{3FF0B8C036F14239}Configs/Resources/Supplies/Consumers/Consumer_VehicleUnload.conf" {
    }
   }
   m_aGenerators {
    SCR_ResourceGenerator "{5E9F7D4F61E13565}" : "{48782547A13061E2}Configs/Resources/Supplies/Generators/Generator_VehicleLoad.conf" {
    }
    SCR_ResourceGenerator "{5E9F7D4F60DEB724}" : "{F8496BD9E1CE43B3}Configs/Resources/Supplies/Generators/Generator_VehicleUnload.conf" {
    }
   }
  }
  SCR_UniversalInventoryStorageComponent "{693A736A17CAC848}" {
   Attributes SCR_ItemAttributeCollection "{693A736A17CAC856}" {
    ItemDisplayName UIInfo "{693A736A17CA8372}" {
     Name "#AR-Inventory_Trunk"
    }
    CustomAttributes {
     PreviewRenderAttributes "{693A736A17CA837C}" {
      CameraPreset Right
      CameraOrbitAngles 0 0 0
      CameraDistanceToItem 7
      IsDynamicObject 1
      PreviewWornModel 0
      PreviewPrefab "{8C271634056DAD5A}Prefabs/Vehicles/Wheeled/K17/APC_K17_base.et"
     }
     SCR_InventoryVehicleVisibilityAttribute "{693A736A17CA8378}" {
      m_bShowForVehicleFactionOnly 1
     }
    }
    m_Size SLOT_3x3
    m_bDraggable 0
   }
   UseCapacityCoefficient 0
   MaxCumulativeVolume 150000
   MaxItemSize 35 35 35
   MultiSlots {
    MultiSlotConfiguration "{693A736A17CA837A}" {
     SlotTemplate InventoryStorageSlot Bandage {
      Prefab "{C3F1FA1E2EC2B345}Prefabs/Items/Medicine/FieldDressing_01/FieldDressing_USSR_01.et"
     }
     NumSlots 10
    }
    MultiSlotConfiguration "{693A736A17CA8347}" {
     SlotTemplate InventoryStorageSlot tourniqet {
      Prefab "{80E75A71C29190DB}Prefabs/Items/Medicine/Tourniquet_01/Tourniquet_USSR_01.et"
     }
     NumSlots 6
    }
    MultiSlotConfiguration "{693A736A17CA4040}" {
     SlotTemplate InventoryStorageSlot morphine {
      Prefab "{0D9A5DCF89AE7AA9}Prefabs/Items/Medicine/MorphineInjection_01/MorphineInjection_01.et"
     }
     NumSlots 6
    }
    MultiSlotConfiguration "{693A736A17CA4041}" {
     SlotTemplate InventoryStorageSlot Grenades {
      Prefab "{645C73791ECA1698}Prefabs/Weapons/Grenades/Grenade_RGD5.et"
     }
     NumSlots 8
    }
    MultiSlotConfiguration "{693A736A17CA4046}" {
     SlotTemplate InventoryStorageSlot smoke {
      Prefab "{77EAE5E07DC4678A}Prefabs/Weapons/Grenades/Smoke_RDG2.et"
     }
     NumSlots 4
    }
    MultiSlotConfiguration "{693A736A17CA3732}" {
     SlotTemplate InventoryStorageSlot Magazine {
      Prefab "{FD34D121FA55CB10}Prefabs/Weapons/Magazines/6l23_plastic/Magazine_545x39_plastic_AK_30rnd_Last_5Tracer.et"
     }
     NumSlots 30
    }
    MultiSlotConfiguration "{693A736A17CA3733}" {
     SlotTemplate InventoryStorageSlot Magazine {
      Prefab "{262F0D09C4130826}Prefabs/Weapons/Ammo/Ammo_Grenade_HE_VOG25.et"
     }
     NumSlots 12
    }
    MultiSlotConfiguration "{693A736A17CA3730}" {
     SlotTemplate InventoryStorageSlot Magazine {
      Prefab "{52FE3E0398FEEBC4}Prefabs/Weapons/Magazines/6l26/Magazine_545x39_plastic_6l26_45_4Ball_1Tracer.et"
     }
     NumSlots 8
    }
    MultiSlotConfiguration "{693A736A17CA2134}" {
     SlotTemplate InventoryStorageSlot Magazine {
      Prefab "{E5E9C5897CF47F44}Prefabs/Weapons/Magazines/Box_762x54_PK_100rnd_4Ball_1Tracer.et"
     }
     NumSlots 4
    }
    MultiSlotConfiguration "{693A736A17CA2135}" {
     SlotTemplate InventoryStorageSlot Bag {
      Prefab "{CAEDE923EF4071AE}Prefabs/Items/Equipment/Backpacks/Backpack_Suharka_type1.et"
     }
     NumSlots 1
    }
    MultiSlotConfiguration "{693A736A17CA213A}" {
     SlotTemplate InventoryStorageSlot pdu4 {
      Prefab "{BCEA0EB0D764D8DD}Prefabs/Items/Equipment/Binoculars/Rangefinder_PDU4.et"
     }
     NumSlots 1
    }
    MultiSlotConfiguration "{693A736A17C9D8F3}" {
     SlotTemplate InventoryStorageSlot nvg {
      Prefab "{B0534A120633D08D}Prefabs/Items/Equipment/Nightvision/1PN138/NVG_1PN138.et"
     }
     NumSlots 4
    }
    MultiSlotConfiguration "{693A736A17C9D8F2}" {
     SlotTemplate InventoryStorageSlot wrench {
      Prefab "{33B2DFDCD0EBA3DB}Prefabs/Items/Equipment/Kits/RepairKit_01/RepairKit_01_wrench.et"
     }
     NumSlots 3
    }
    MultiSlotConfiguration "{693A736A17C9D8F1}" {
     SlotTemplate InventoryStorageSlot fuel {
      Prefab "{12D5AD21E383B768}Prefabs/Items/Fuel/Jerrycan_01/Jerrycan_01_item.et"
     }
     NumSlots 2
    }
   }
   m_fMaxWeight 350
  }
  SCR_VehicleBuoyancyComponent "{5ECC936F0C77E390}" {
   Buoyancy 0.8
   BuoyancyApplyDistanceScale 0.5
   BuoyancyDepthOffset 1.4
   HydrodynamicScaleLinear 4 4 1
   HydrodynamicScaleAngular 8 2 2
   BoundingBoxScale 0.85 0.4 0.9
   BoundingBoxOffset 0 1.5 0
   DrawDebug 0
   ThrustPoints {
    -1.344 1.307 -4.321 1.344 1.307 -4.321
   }
   ThurstForward 0.6
   ThurstReverse 0.2
   ThurstSteering 10
   SpeedToSteering 0.6
   BuoyancyLoss 0
   BuoyancyGain 0
  }
  SCR_VehicleCameraDataComponent "{216DA82C75CDD94B}" {
   m_fDist_Max 7
   m_fDist_Min 5
   m_fDist_Desired 6
  }
  SCR_VehicleFactionAffiliationComponent "{5882CBD9AC741CEC}" {
   "faction affiliation" "RHS_AFRF"
  }
  SCR_WheeledDamageManagerComponent "{141326E9FD94FE40}" {
   "Additional hit zones" {
    SCR_FlammableHitZone Hull {
     ColliderNames {
      "UTM_Hull"
     }
     m_pDestructionHandler SCR_DestructionBaseHandler "{5584C42C773FDFBF}" {
      m_sWreckModel "{80C2BFD0CB340536}Assets/Vehicles/Wheeled/K17bumerang/K17_Wreck.xob"
     }
    }
    SCR_EngineHitZone Engine_01 : "{6B37047F22EFB1B8}Prefabs/Vehicles/Core/Configs/HitZones/Engine_APC.conf" {
     ColliderNames {
      "UCX_Engine_01"
     }
     m_sDestructionParticle "{C0CB26F858861528}Particles/Props/Dest_FuelTank_Explosion.ptc"
    }
    SCR_GearboxHitZone Gearbox_01 : "{743AF1385C5293C5}Prefabs/Vehicles/Core/Configs/HitZones/Gearbox_APC.conf" {
     ColliderNames {
      "UCX_Gearbox" "UBX_Differential1" "UBX_Differential2" "UBX_Differential3" "UBX_Differential4" "UBX_Driveshaft"
     }
    }
    SCR_FuelHitZone FuelTank_01 : "{A56FA93D1A62497D}Prefabs/Vehicles/Core/Configs/HitZones/FuelTank_APC.conf" {
     ColliderNames {
      "UBX_FuelTank1"
     }
    }
    SCR_FuelHitZone FuelTank_02 : "{A56FA93D1A62497D}Prefabs/Vehicles/Core/Configs/HitZones/FuelTank_APC.conf" {
     ColliderNames {
      "UBX_FuelTank2"
     }
    }
    SCR_BatteryHitZone Battery_01 : "{9A01A1755D987A76}Prefabs/Vehicles/Core/Configs/HitZones/Battery_APC.conf" {
     ColliderNames {
      "UBX_Bat1"
     }
    }
    SCR_BatteryHitZone Battery_02 : "{9A01A1755D987A76}Prefabs/Vehicles/Core/Configs/HitZones/Battery_APC.conf" {
     ColliderNames {
      "UBX_Bat2"
     }
    }
    SCR_VehicleHitZone Brains {
     ColliderNames {
      "UCX_Brains1" "UBX_Brains2" "UBX_Brains3" "UBX_Brains4" "UBX_Brains5"
     }
     MaxHealth 800
     DamageReduction 5
     DamageThreshold 2
     "Collision multiplier" 0.1
     "Kinetic multiplier" 9
     "Explosive multiplier" 5
     "Incendiary multiplier" 0.1
     "DamageState threshold" {
      0.7 0.4 0.2
     }
     m_eHitZoneGroup CONTROLS
    }
   }
   m_vFrontalImpact 0 1.7 4.6
   m_fVehicleDestroyDamage 18000
   m_fVehicleDamageSpeedThreshold 20
   m_fVehicleSpeedDestroy 140
  }
  VehicleLightPortalComponent "{693A736A17C9D8E8}" {
   PortalInfoList {
    AnimVehicleLightPortal "{693A736A17C9D8EF}" {
     ContextName "DriverHatch"
     PortalPositionInfo PointInfo "{693A736A17C9D8EE}" {
      Offset -0.6766 2.6017 2.0697
     }
    }
    AnimVehicleLightPortal "{693A736A17C9D8ED}" {
     ContextName "RampDoor"
     PortalPositionInfo PointInfo "{693A736A17C9B534}" {
      Offset 0 1.7565 -4.9009
     }
     AnimDoorIndex 1
    }
   }
  }
  VehicleWheeledSimulation "{731B26FCA2F19855}" {
   Animation VehicleAnimation "{693A736A17C9B53B}" {
    AnimGraph "{5EAE5936C06BE155}Assets/Vehicles/Wheeled/K17bumerang/workspaces/K17.agr"
    AnimInstance "{2CBF96E7C6316FF7}Assets/Vehicles/Wheeled/K17bumerang/workspaces/K17_vehicle.asi"
    VehicleParts {
     VehiclePartAnimation "{693A736A17C9B538}" {
      SlotName "switchbox"
      StartNode "MasterControl"
     }
    }
    WakeCommand AnimationCommand "{693A736A17C9B53E}" {
     CommandName "CMD_Wake"
    }
   }
   Simulation Wheeled "{4D8B26DEA5F25978}" {
    Engine Engine Engine {
     Inertia 1.3
     MaxPower 375
     MaxTorque 1650
     RpmMaxPower 3300
     RpmMaxTorque 2200
     Steepness 50
     Friction 176
     RpmIdle 600
     RpmRedline 3650
     RpmMax 5000
     Output "Clutch"
    }
    Clutch Clutch Clutch {
     MaxClutchTorque 3200
     Output "Gearbox"
    }
    Gearbox Gearbox Gearbox {
     Forward {
      6.2 2.56 1.83 0.71 0.66 0.57
     }
     Reverse 3.06
     Output "Diff_C"
    }
    Differentials {
     Differential Diff_C {
      Type LSD
      Ratio 6.8
      Strength 1
      "Anti slip" 10000
      "Anti slip torque" 20000
      Output0 "Diff_01_03"
      Output1 "Diff_02_04"
     }
     Differential Diff_01_03 {
      Type LSD
      Strength 0.6
      "Anti slip" 10000
      "Anti slip torque" 20000
      Output0 "Diff_01"
      Output1 "Diff_03"
     }
     Differential Diff_02_04 {
      Type LSD
      Strength 0.6
      "Anti slip" 10000
      "Anti slip torque" 20000
      Output0 "Diff_02"
      Output1 "Diff_04"
     }
    }
    Axles {
     Axle "{4D8B26DF957A8E1C}" {
      TorqueShare 0.25
      HasHandbrake 1
      Differential Differential Diff_01 {
       Type LSD
       Ratio 6.8
       Strength 0.6
       "Anti slip" 10000
       "Anti slip torque" 20000
       Output0 "Wheel_L01"
       Output1 "Wheel_R01"
      }
      Suspension Suspension "{4D8B26DFF8859A7B}" : "{9C0D1E2F3A4B5C6D}Prefabs/Vehicles/Wheeled/K17/Configs/VehicleSimulationSuspension_K17.conf" {
       MaxSteeringAngle 30
      }
      Wheel Wheel "{4D8B26DFFE211745}" : "{7A8B9C0D1E2F3A4B}Prefabs/Vehicles/Wheeled/K17/Configs/VehicleSimulationWheel_K17.conf" {
      }
      Tyre Tyre "{5C622D5062CBD980}" : "{8B9C0D1E2F3A4B5C}Prefabs/Vehicles/Wheeled/K17/Configs/VehicleSimulationTire_K17.conf" {
      }
      WheelPositions {
       WheelPosition Wheel_L01 {
        PivotID "v_wheel_L01"
       }
       WheelPosition Wheel_R01 {
        PivotID "v_wheel_R01"
       }
      }
     }
     Axle "{4D8B26DF8CF2F3D8}" {
      TorqueShare 0.25
      Differential Differential Diff_02 {
       Type LSD
       Ratio 6.8
       Strength 0.6
       "Anti slip" 10000
       "Anti slip torque" 20000
       Output0 "Wheel_L02"
       Output1 "Wheel_R02"
      }
      Suspension Suspension "{4D8B26DF2B10AE05}" : "{9C0D1E2F3A4B5C6D}Prefabs/Vehicles/Wheeled/K17/Configs/VehicleSimulationSuspension_K17.conf" {
       MaxSteeringAngle 25
      }
      Wheel Wheel "{4D8B26DF30A4E4D7}" : "{7A8B9C0D1E2F3A4B}Prefabs/Vehicles/Wheeled/K17/Configs/VehicleSimulationWheel_K17.conf" {
      }
      Tyre Tyre "{5C622D5076660F0B}" : "{8B9C0D1E2F3A4B5C}Prefabs/Vehicles/Wheeled/K17/Configs/VehicleSimulationTire_K17.conf" {
      }
      WheelPositions {
       WheelPosition Wheel_L02 {
        PivotID "v_wheel_L02"
       }
       WheelPosition Wheel_R02 {
        PivotID "v_wheel_R02"
       }
      }
     }
     Axle "{693A736A17C9B5C5}" {
      TorqueShare 0.25
      HasHandbrake 1
      Differential Differential Diff_03 {
       Type LSD
       Ratio 6.8
       Strength 0.6
       "Anti slip" 10000
       "Anti slip torque" 20000
       Output0 "Wheel_L03"
       Output1 "Wheel_R03"
      }
      Suspension Suspension "{5C622D5079E2775F}" : "{0D1E2F3A4B5C6D7E}Prefabs/Vehicles/Wheeled/K17/Configs/VehicleSimulationSuspensionRear_K17.conf" {
      }
      Wheel Wheel "{5C622D504404BBE1}" : "{7A8B9C0D1E2F3A4B}Prefabs/Vehicles/Wheeled/K17/Configs/VehicleSimulationWheel_K17.conf" {
      }
      Tyre Tyre "{5C622D507B1E1F19}" : "{8B9C0D1E2F3A4B5C}Prefabs/Vehicles/Wheeled/K17/Configs/VehicleSimulationTire_K17.conf" {
      }
      WheelPositions {
       WheelPosition Wheel_L03 {
        PivotID "v_wheel_L03"
       }
       WheelPosition Wheel_R03 {
        PivotID "v_wheel_R03"
       }
      }
     }
     Axle "{693A736A17C9B5C9}" {
      TorqueShare 0.25
      HasHandbrake 1
      Differential Differential Diff_04 {
       Type LSD
       Ratio 6.8
       Strength 0.6
       "Anti slip" 10000
       "Anti slip torque" 20000
       Output0 "Wheel_L04"
       Output1 "Wheel_R04"
      }
      Suspension Suspension "{5C622D5045BFC6A6}" : "{0D1E2F3A4B5C6D7E}Prefabs/Vehicles/Wheeled/K17/Configs/VehicleSimulationSuspensionRear_K17.conf" {
       SpringRate 400
       CompressionDamper 15000
       RelaxationDamper 21000
      }
      Wheel Wheel "{5C622D504686546C}" : "{7A8B9C0D1E2F3A4B}Prefabs/Vehicles/Wheeled/K17/Configs/VehicleSimulationWheel_K17.conf" {
      }
      Tyre Tyre "{5C622D504750AF4F}" : "{8B9C0D1E2F3A4B5C}Prefabs/Vehicles/Wheeled/K17/Configs/VehicleSimulationTire_K17.conf" {
       Roughness 0.3
      }
      WheelPositions {
       WheelPosition Wheel_L04 {
        PivotID "v_wheel_L04"
       }
       WheelPosition Wheel_R04 {
        PivotID "v_wheel_R04"
       }
      }
     }
    }
    InertiaOverride 170000 180000 45000
    Aerodynamics Aerodynamics "{5562A82E3F4CE5C2}" {
     ReferenceArea 4.5
     DragCoefficient 1.5
    }
    Pacejka Pacejka "{5C626B3A2475FF9E}" : "{2E1044D5BFA6FB16}Prefabs/Vehicles/Core/Configs/PacejkaTire_Truck_Offroad.conf" {
    }
   }
  }
  BaseFlattenGrassComponent "{55FCDD8048D3AE17}" {
   ParametersCollection {
    FlattenGrassParametersObject "{55FCDD804A371EA5}" {
    }
   }
  }
  BaseVehicleNodeComponent "{20FB66C5B2237133}" {
   components {
    SCR_BaseHUDComponent "{37C2676694790BC7}" {
     InfoDisplays {
      SCR_InfoDisplay "{50E6E6F81354B90F}" {
       InfoDisplays {
        SCR_AnalogGaugeMultiSignal "{50E6F12BB4D36587}" {
         m_fValueMax 400
         m_fSectionEveryNthValue 200
         m_sSignalNamePrefix "fuel"
        }
       }
      }
     }
    }
    SCR_CarControllerComponent "{20FB66C5BC92275B}" {
     AirIntakes {
      PointInfo "{693A736A17C9B5D7}" {
       Offset 1.1457 2.4817 1.6236
      }
     }
     DrowningTime 10
     ThrottleCurve {
      3200 0.8 3500 0.5 3650 0
     }
     ReverseCurve {
      3000 0.8 3300 0.5 3650 0
     }
     ClutchCoupleTime 0.2
     ClutchFeedbackRpm 1950
     ClutchUncoupleRpm 1700
     ClutchCoupleRpm 2100
     Latency 1
     UpShiftFactor 1.2
     UpShiftRpm 1400
     DownShiftFactor 1.6
     DownShiftRpm 1200
    }
   }
  }
  VehiclePerceivableComponent "{566CD04B8A6107DD}" {
   "Additional aim points" {
    AimPoint "{5A448CE484C5A9D6}" {
     AimPointPosition AttachPoint "{5A449D943A64878C}" {
      Offset 0 1.5 3
     }
     Dimension 3
    }
    AimPoint "{693A736A17C9B5DB}" {
     AimPointPosition AttachPoint "{693A736A17C9B5D9}" {
      Offset 0 1.5 0
     }
     AimpointChecked 1
     VsibilityChecked 1
     Dimension 3
    }
    AimPoint "{693A736A17C9B5DE}" {
     AimPointPosition AttachPoint "{693A736A17C9B5DF}" {
      Offset 0 1.5 -3
     }
     AimpointChecked 1
     VsibilityChecked 1
     Dimension 3
    }
    AimPoint "{5E0E664AE6D049EB}" : "{5D12ACF04A43E73A}Prefabs/Vehicles/Core/Configs/AimPoints/AimPoint_Crew_APC.conf" {
     AimPointPosition AttachPoint "{5A44DB1CE905843B}" {
      Offset 0 1 1.5
     }
     AimPointType Normal
    }
    AimPoint "{5E0E664AE5364769}" : "{5D12ACF04A43E73A}Prefabs/Vehicles/Core/Configs/AimPoints/AimPoint_Crew_APC.conf" {
    }
    AimPoint "{5E0E664AEE18A275}" : "{FE4D09BFD83B5C94}Prefabs/Vehicles/Core/Configs/AimPoints/AimPoint_Crew.conf" {
    }
    AimPoint "{5E0E664AEDCE8C60}" : "{FE4D09BFD83B5C94}Prefabs/Vehicles/Core/Configs/AimPoints/AimPoint_Crew.conf" {
    }
   }
  }
  CarProcAnimComponent "{A201E6A6F82F2CDA}" {
   Parameters {
    ProcAnimParams "{693A736A17C9B5E0}" {
     ResourceName "{FEFBB47B33FB500F}anims/proc/wheel_suspension.pap"
     BoneNames {
      "v_wheel_L01" "v_suspension_L01" "v_wheel_L01_rotator"
     }
     SimulationDistance 250
    }
    ProcAnimParams "{693A736A17C9B5E1}" {
     ResourceName "{FEFBB47B33FB500F}anims/proc/wheel_suspension.pap"
     BoneNames {
      "v_wheel_L02" "v_suspension_L02" "v_wheel_L02_rotator"
     }
     SimulationDistance 250
    }
    ProcAnimParams "{693A736A17C9B5E6}" {
     ResourceName "{FEFBB47B33FB500F}anims/proc/wheel_suspension.pap"
     BoneNames {
      "v_wheel_L03" "v_suspension_L03" "v_wheel_L03_rotator"
     }
     SimulationDistance 250
    }
    ProcAnimParams "{693A736A17C91FD5}" {
     ResourceName "{FEFBB47B33FB500F}anims/proc/wheel_suspension.pap"
     BoneNames {
      "v_wheel_L04" "v_suspension_L04" "v_wheel_L04_rotator"
     }
     SimulationDistance 250
    }
    ProcAnimParams "{693A736A17C91FD7}" {
     ResourceName "{FEFBB47B33FB500F}anims/proc/wheel_suspension.pap"
     BoneNames {
      "v_wheel_R01" "v_suspension_R01" "v_wheel_R01_rotator"
     }
     SimulationDistance 250
    }
    ProcAnimParams "{693A736A17C91FD6}" {
     ResourceName "{FEFBB47B33FB500F}anims/proc/wheel_suspension.pap"
     BoneNames {
      "v_wheel_R02" "v_suspension_R02" "v_wheel_R02_rotator"
     }
     SimulationDistance 250
    }
    ProcAnimParams "{693A736A17C8E377}" {
     ResourceName "{FEFBB47B33FB500F}anims/proc/wheel_suspension.pap"
     BoneNames {
      "v_wheel_R03" "v_suspension_R03" "v_wheel_R03_rotator"
     }
     SimulationDistance 250
    }
    ProcAnimParams "{693A736A17C8E378}" {
     ResourceName "{FEFBB47B33FB500F}anims/proc/wheel_suspension.pap"
     BoneNames {
      "v_wheel_R04" "v_suspension_R04" "v_wheel_R04_rotator"
     }
     SimulationDistance 250
    }
    ProcAnimParams "{693A736A17C88E9D}" {
     ResourceName "{B27771FE1238E9C2}Assets/Vehicles/Wheeled/K17bumerang/anim/proc/K17_hatch.pap"
     BoneNames {
      "v_DriverHatch" "Driver_idle" "Rear_Ramp" "hatch_lever_left_rear" "hatch_lever_left_front" "hatch_lock_left_front" "hatch_lock_left_rear" "hatch_lever_right_rear" "hatch_lever_right_front" "hatch_lock_right_front" "hatch_lock_right_rear" "action_left_hatch" "action_right_hatch" "getInRearDoor" "getInRamp"
     }
     SimulationDistance 100
    }
    ProcAnimParams "{693A736A17C88E9C}" {
     ResourceName "{496413BE05BCAC1A}Prefabs/Vehicles/Wheeled/K17/anim/proc/K17_Proc_Anims.pap"
     BoneNames {
      "propeller_left" "v_WaveBreaker" "propeller_right" "propeller_left_axis" "propeller_left_base_hull" "propeller_left_base_prop" "propeller_right_axis" "propeller_right_base_prop" "propeller_riight_base_hull" "front_camera" "front_left_camera" "center_left_camera" "rear_left_camera" "front_right_camera" "center_right_camera" "rear_right_camera" "ventcover_right" "ventcover_left" "ventcover_piston" "cover1" "cover2" "cover3" "hook1" "hook2" "hook3" "hook4" "hook5"
     }
     SimulationDistance 75
    }
   }
  }
  SlotManagerComponent "{55BCE45E438E4CFF}" {
   Slots {
    SCR_WheelSlotInfo Wheel_L01 {
     PivotID "v_wheel_L01"
     Prefab "{C9C903F5EA64B98A}Prefabs/Vehicles/Wheeled/K17/VehParts/Wheels/K17_wheel_new.et"
     RegisterDamage 1
     m_iWheelIndex 0
    }
    SCR_WheelSlotInfo Wheel_R01 {
     PivotID "v_wheel_R01"
     Angles 0 180 0
     Prefab "{C9C903F5EA64B98A}Prefabs/Vehicles/Wheeled/K17/VehParts/Wheels/K17_wheel_new.et"
     RegisterDamage 1
     m_iWheelIndex 1
    }
    SCR_WheelSlotInfo Wheel_L02 {
     PivotID "v_wheel_L02"
     Prefab "{C9C903F5EA64B98A}Prefabs/Vehicles/Wheeled/K17/VehParts/Wheels/K17_wheel_new.et"
     RegisterDamage 1
     m_iWheelIndex 2
    }
    SCR_WheelSlotInfo Wheel_R02 {
     PivotID "v_wheel_R02"
     Angles 0 180 0
     Prefab "{C9C903F5EA64B98A}Prefabs/Vehicles/Wheeled/K17/VehParts/Wheels/K17_wheel_new.et"
     RegisterDamage 1
     m_iWheelIndex 3
    }
    SCR_WheelSlotInfo Wheel_L03 {
     PivotID "v_wheel_L03"
     Prefab "{C9C903F5EA64B98A}Prefabs/Vehicles/Wheeled/K17/VehParts/Wheels/K17_wheel_new.et"
     RegisterDamage 1
     m_iWheelIndex 4
    }
    SCR_WheelSlotInfo Wheel_R03 {
     PivotID "v_wheel_R03"
     Angles 0 180 0
     Prefab "{C9C903F5EA64B98A}Prefabs/Vehicles/Wheeled/K17/VehParts/Wheels/K17_wheel_new.et"
     RegisterDamage 1
     m_iWheelIndex 5
    }
    SCR_WheelSlotInfo Wheel_L04 {
     PivotID "v_wheel_L04"
     Prefab "{C9C903F5EA64B98A}Prefabs/Vehicles/Wheeled/K17/VehParts/Wheels/K17_wheel_new.et"
     RegisterDamage 1
     m_iWheelIndex 6
    }
    SCR_WheelSlotInfo Wheel_R04 {
     PivotID "v_wheel_R04"
     Angles 0 180 0
     Prefab "{C9C903F5EA64B98A}Prefabs/Vehicles/Wheeled/K17/VehParts/Wheels/K17_wheel_new.et"
     RegisterDamage 1
     m_iWheelIndex 7
    }
    EntitySlotInfo k17_shadow {
     PivotID "v_root"
     Offset 0 -0.1105 0.041
     Angles 90 180 0
     Prefab "{751B71921BE4EA34}Prefabs/Vehicles/Wheeled/K17/VehParts/Shadow/K17_shadow.et"
    }
    EntitySlotInfo number1_left {
     Offset -1.5946 2.0499 -0.7538
     Prefab "{0309D37EFF070E46}Prefabs/Vehicles/Shared/decal_vehicle_group1.et"
    }
    EntitySlotInfo number2_left {
     Offset -1.5946 2.0499 -1.0547
     Prefab "{6F5DE79E43C38168}Prefabs/Vehicles/Shared/decal_vehicle_group2.et"
    }
    EntitySlotInfo number3_left {
     Offset -1.5946 2.0499 -1.3618
     Prefab "{8AC1AB674F261603}Prefabs/Vehicles/Shared/decal_vehicle_group3.et"
    }
    EntitySlotInfo number1_right {
     Offset 1.5946 2.0499 -0.7538
     Angles 0 180 0
     Prefab "{8AC1AB674F261603}Prefabs/Vehicles/Shared/decal_vehicle_group3.et"
    }
    EntitySlotInfo number2_right {
     Offset 1.5946 2.0499 -1.0547
     Angles 0 180 0
     Prefab "{6F5DE79E43C38168}Prefabs/Vehicles/Shared/decal_vehicle_group2.et"
    }
    EntitySlotInfo number3_right {
     Offset 1.5946 2.0499 -1.3618
     Angles 0 180 0
     Prefab "{0309D37EFF070E46}Prefabs/Vehicles/Shared/decal_vehicle_group1.et"
    }
    EntitySlotInfo label_left {
     Offset -1.5946 2.0499 1.6362
     Prefab "{0D546D2B04CF870A}Prefabs/Vehicles/Shared/decal_vehicle_label.et"
    }
    EntitySlotInfo label_right {
     Offset 1.5946 2.0499 1.6362
     Angles 0 180 0
     Prefab "{0D546D2B04CF870A}Prefabs/Vehicles/Shared/decal_vehicle_label.et"
    }
    EntitySlotInfo SupplyStorage_01 {
     Offset 1.9515 1.9038 -2.8314
     Angles 0 0 0
     MergePhysics 1
     Prefab "{64B6DB6B8D422FD2}Prefabs/Props/Military/SupplyBox/SupplyCrate/SupplyCrate_01/CamoNet_StorageVeh1.et"
     DisablePhysicsInteraction 1
    }
    EntitySlotInfo SupplyStorage_02 {
     Offset 1.6417 1.9526 -2.0583
     Angles 75.48874 -107.3307 -14.5577
     MergePhysics 1
     Prefab "{11E588E215EBCF23}Prefabs/Props/Military/SupplyBox/SupplyCrate/SupplyCrate_01/SupplyCrate_01_Vehicle.et"
     DisablePhysicsInteraction 1
    }
    EntitySlotInfo SupplyStorage_03 {
     Offset 1.6588 2.0195 -2.8087
     Angles -77.16499 109.19199 -20.8483
     MergePhysics 1
     Prefab "{11E588E215EBCF23}Prefabs/Props/Military/SupplyBox/SupplyCrate/SupplyCrate_01/SupplyCrate_01_Vehicle.et"
     DisablePhysicsInteraction 1
    }
    EntitySlotInfo SupplyStorage_04 {
     Offset 1.6914 1.9943 -3.7442
     Angles -67.5884 99.90871 -11.9681
     MergePhysics 1
     Prefab "{11E588E215EBCF23}Prefabs/Props/Military/SupplyBox/SupplyCrate/SupplyCrate_01/SupplyCrate_01_Vehicle.et"
     DisablePhysicsInteraction 1
    }
    EntitySlotInfo SupplyStorage_05 {
     Offset 1.9515 1.9281 0.4308
     MergePhysics 1
     Prefab "{80692D3540D0C81A}Prefabs/Props/Military/SupplyBox/SupplyCrate/SupplyCrate_01/CamoNet_StorageVeh3.et"
     DisablePhysicsInteraction 1
    }
    EntitySlotInfo SupplyStorage_06 {
     Offset 1.65 2.0039 0.915
     Angles -67.66426 75.05854 11.0633
     MergePhysics 1
     Prefab "{BEFC2954781532E2}Prefabs/Props/Military/SupplyBox/SupplyCrate/SupplyCrate_01/SupplyAmmo2_Vehicle.et"
     DisablePhysicsInteraction 1
    }
    EntitySlotInfo SupplyStorage_07 {
     Offset 1.651 1.9691 -0.0418
     Angles -76.15791 91.198 3.7594
     MergePhysics 1
     Prefab "{11E588E215EBCF23}Prefabs/Props/Military/SupplyBox/SupplyCrate/SupplyCrate_01/SupplyCrate_01_Vehicle.et"
     DisablePhysicsInteraction 1
    }
    EntitySlotInfo SupplyStorage_08 {
     Offset -1.9245 1.8952 -1.0879
     Angles 0 180 0
     MergePhysics 1
     Prefab "{65F561CC4C355F71}Prefabs/Props/Military/SupplyBox/SupplyCrate/SupplyCrate_01/CamoNet_StorageVeh2.et"
     DisablePhysicsInteraction 1
    }
    EntitySlotInfo SupplyStorage_09 {
     Offset -1.6794 1.9114 -2.0334
     Angles -61.0266 -90 0
     MergePhysics 1
     Prefab "{BEFC2954781532E2}Prefabs/Props/Military/SupplyBox/SupplyCrate/SupplyCrate_01/SupplyAmmo2_Vehicle.et"
     DisablePhysicsInteraction 1
    }
    EntitySlotInfo SupplyStorage_10 {
     Offset -1.5959 1.9596 -0.8318
     Angles -88.6101 -90 0
     MergePhysics 1
     Prefab "{BEFC2954781532E2}Prefabs/Props/Military/SupplyBox/SupplyCrate/SupplyCrate_01/SupplyAmmo2_Vehicle.et"
     DisablePhysicsInteraction 1
    }
    EntitySlotInfo SupplyStorage_11 {
     Offset -1.6061 1.9292 0.1088
     Angles -75.1384 -121.0345 30.0557
     MergePhysics 1
     Prefab "{11E588E215EBCF23}Prefabs/Props/Military/SupplyBox/SupplyCrate/SupplyCrate_01/SupplyCrate_01_Vehicle.et"
     DisablePhysicsInteraction 1
    }
    EntitySlotInfo SupplyStorage_12 {
     Offset -1.9245 1.8952 1.8971
     Angles 0 180 0
     MergePhysics 1
     Prefab "{80692D3540D0C81A}Prefabs/Props/Military/SupplyBox/SupplyCrate/SupplyCrate_01/CamoNet_StorageVeh3.et"
     DisablePhysicsInteraction 1
    }
    EntitySlotInfo SupplyStorage_13 {
     Offset -1.5998 2.0171 1.334
     Angles 90 -90 -180
     MergePhysics 1
     Prefab "{11E588E215EBCF23}Prefabs/Props/Military/SupplyBox/SupplyCrate/SupplyCrate_01/SupplyCrate_01_Vehicle.et"
     DisablePhysicsInteraction 1
    }
    EntitySlotInfo SupplyStorage_14 {
     Offset -1.6025 1.9801 2.3432
     Angles 81.5139 44.846 -45.4694
     MergePhysics 1
     Prefab "{11E588E215EBCF23}Prefabs/Props/Military/SupplyBox/SupplyCrate/SupplyCrate_01/SupplyCrate_01_Vehicle.et"
     DisablePhysicsInteraction 1
    }
    EntitySlotInfo seats {
     Prefab "{A62FC10F1A064EA3}Prefabs/Vehicles/Wheeled/K17/VehParts/K17_Seats.et"
     DisablePhysicsInteraction 1
    }
    EntitySlotInfo gunner_controls {
     PivotID "joystick_left"
     Prefab "{A0AC77D0B40E74D6}Prefabs/Vehicles/Shared/Gauges_Ru/RHS_GunnerControls.et"
     DisablePhysicsInteraction 1
    }
    EntitySlotInfo commander_controls {
     PivotID "joystick_right"
     Prefab "{A0AC77D0B40E74D6}Prefabs/Vehicles/Shared/Gauges_Ru/RHS_GunnerControls.et"
     DisablePhysicsInteraction 1
    }
    EntitySlotInfo rear_door_controls {
     PivotID "door_control_rear"
     Offset -0.0248 -0.0013 0.0173
     Angles -1.7453 0 0
     Prefab "{0D481CE90CDB7B2F}Prefabs/Vehicles/Shared/Gauges_Ru/RHS_DoorControlPanel.et"
     DisablePhysicsInteraction 1
    }
    EntitySlotInfo rear_door_controls_commander {
     PivotID "joystick_right"
     Offset -0.4588 0.3324 -0.3507
     Angles 0 90 0
     Prefab "{0D481CE90CDB7B2F}Prefabs/Vehicles/Shared/Gauges_Ru/RHS_DoorControlPanel.et"
     DisablePhysicsInteraction 1
    }
    EntitySlotInfo rear_door_contorls_gunner {
     PivotID "joystick_left"
     Offset -0.0209 0.0163 0.2444
     Angles 0 0 0
     Prefab "{0D481CE90CDB7B2F}Prefabs/Vehicles/Shared/Gauges_Ru/RHS_DoorControlPanel.et"
     DisablePhysicsInteraction 1
    }
    EntitySlotInfo rear_door_controls_driver {
     PivotID "door_control_front"
     Offset -0.0301 -0.0081 0.0105
     Prefab "{0D481CE90CDB7B2F}Prefabs/Vehicles/Shared/Gauges_Ru/RHS_DoorControlPanel.et"
     DisablePhysicsInteraction 1
    }
    RHS_ScreenEntitySlotInfo bigscreen_gunner {
     PivotID "bigscreen_left"
     Offset -0.0369 0 0
     Prefab "{5C109EFFF7E6DE4F}Prefabs/Vehicles/Shared/Gauges_Ru/RHS_BigScreen_Optic2.et"
     DisablePhysicsInteraction 1
     RegisterActions 1
     RegisterCompartments 1
     m_iCustomCameraId -1
    }
    RHS_ScreenEntitySlotInfo bigscreen_commander {
     PivotID "bigscreen_right"
     Offset -0.052 0 0
     Prefab "{0E6D74FBD3EE3829}Prefabs/Vehicles/Shared/Gauges_Ru/RHS_BigScreen.et"
     DisablePhysicsInteraction 1
     RegisterActions 1
     RegisterCompartments 1
     m_iCustomCameraId -2
    }
    EntitySlotInfo fcs_gunner {
     PivotID "fcs_left"
     Offset -0.0498 0 0
     Prefab "{B3CB28972BD32713}Prefabs/Vehicles/Shared/Gauges_Ru/RHS_FCS.et"
     DisablePhysicsInteraction 1
    }
    EntitySlotInfo fcs_commander {
     PivotID "fcs_right"
     Offset -0.0547 0 0
     Prefab "{B3CB28972BD32713}Prefabs/Vehicles/Shared/Gauges_Ru/RHS_FCS.et"
     DisablePhysicsInteraction 1
    }
    RegisteringComponentSlotInfo pmf_pas1L {
     PivotID "pmf1"
     Offset -0.0415 0 0
     Prefab "{ED065341F35B9F37}Prefabs/Vehicles/Shared/Gauges_Ru/RHS_PMF5.0_K17.et"
     DisablePhysicsInteraction 1
     RegisterActions 1
     RegisterCompartments 1
    }
    RegisteringComponentSlotInfo pmf_pas1R {
     PivotID "pmf2"
     Offset -0.0415 0 0
     Prefab "{ED065341F35B9F37}Prefabs/Vehicles/Shared/Gauges_Ru/RHS_PMF5.0_K17.et"
     DisablePhysicsInteraction 1
     RegisterActions 1
     RegisterCompartments 1
    }
    RegisteringComponentSlotInfo pmf_gunner {
     PivotID "pmf3"
     Offset -0.0379 -0.017 0
     Prefab "{ED065341F35B9F37}Prefabs/Vehicles/Shared/Gauges_Ru/RHS_PMF5.0_K17.et"
     DisablePhysicsInteraction 1
     RegisterActions 1
     RegisterCompartments 1
    }
    RegisteringComponentSlotInfo pmf_commander_top {
     PivotID "pmf4"
     Offset -0.0428 0 0
     Prefab "{ED065341F35B9F37}Prefabs/Vehicles/Shared/Gauges_Ru/RHS_PMF5.0_K17.et"
     DisablePhysicsInteraction 1
     RegisterActions 1
     RegisterCompartments 1
    }
    RegisteringComponentSlotInfo pmf_commander_bottom {
     PivotID "pmf5"
     Offset -0.0567 0 -0.0197
     Prefab "{ED065341F35B9F37}Prefabs/Vehicles/Shared/Gauges_Ru/RHS_PMF5.0_K17.et"
     DisablePhysicsInteraction 1
     RegisterActions 1
     RegisterCompartments 1
    }
    RegisteringComponentSlotInfo pmf_driver {
     PivotID "pmf6"
     Offset -0.0576 0 -0.0057
     Angles 0 -17.8246 0
     Prefab "{ED065341F35B9F37}Prefabs/Vehicles/Shared/Gauges_Ru/RHS_PMF5.0_K17.et"
     DisablePhysicsInteraction 1
     RegisterActions 1
     RegisterCompartments 1
    }
    RHS_ScreenEntitySlotInfo small_screen {
     PivotID "small_screen"
     Offset -0.0826 0 0.0001
     Prefab "{E13C70EF8357DF74}Prefabs/Vehicles/Shared/Gauges_Ru/RHS_SmallScreen.et"
     DisablePhysicsInteraction 1
     RegisterActions 1
     RegisterCompartments 1
     m_iCustomCameraId 2
    }
    EntitySlotInfo small_screen_controls {
     PivotID "small_screen_controls"
     Offset 0.0173 0.0256 0
     Prefab "{F33420F14971A525}Prefabs/Vehicles/Shared/Gauges_Ru/RHS_SmallScreen_controls.et"
     DisablePhysicsInteraction 1
    }
    EntitySlotInfo switchbox {
     PivotID "switchbox"
     Offset -0.0767 0.0161 0.0045
     MergePhysics 1
     Prefab "{3AFE782661AAF813}Prefabs/Vehicles/Shared/Gauges_Ru/RHS_SwitchBox.et"
     DisablePhysicsInteraction 1
    }
    EntitySlotInfo lwr {
     PivotID "socket_LWR"
     Offset -0.0157 -0.0182 -0.002
     Prefab "{B28AFD32CAC269F0}Prefabs/Vehicles/Shared/Gauges_Ru/RHS_LWR.et"
     DisablePhysicsInteraction 1
    }
    EntitySlotInfo driverscreen {
     PivotID "STEERING_WHEEL"
     Offset 0 0.0031 0.0929
     Angles 0 -90 -180
     Prefab "{8DCC439326EB427C}Prefabs/Vehicles/Shared/Gauges_Ru/RHS_DriverScreen.et"
     DisablePhysicsInteraction 1
    }
    RHS_TriplexEntitySlotInfo triplex_rear {
     PivotID "triplex_small_rear"
     Offset -0.1035 -0.076 0
     Angles 0 90 0
     Prefab "{4422928FB61B0DE5}Prefabs/Vehicles/Shared/Gauges_Ru/RHS_TNPO170A.et"
     DisablePhysicsInteraction 1
     RegisterActions 1
     RegisterCompartments 1
     m_CameraPointInfo RHS_CustomCameraPointInfo "{693A736A17C88E8C}" {
      PivotID "triplex_small_rear"
      Offset -0.2103 0.0242 -0.1155
      Angles 0 180 0
      m_fCameraFoV 45
      m_fRotationAngle 0
      m_rCameraOverlayLayout "{C5E2E281F03A5CE8}UI/layouts/Sights/Optic_Triplex.layout"
      m_bInstantMoveCamera 1
     }
    }
    RHS_TriplexEntitySlotInfo triplex_front_small {
     PivotID "v_DriverHatch"
     Offset -0.2338 -0.1543 0.5586
     Angles 0 -120 0
     Prefab "{4422928FB61B0DE5}Prefabs/Vehicles/Shared/Gauges_Ru/RHS_TNPO170A.et"
     DisablePhysicsInteraction 1
     RegisterActions 1
     RegisterCompartments 1
     m_CameraPointInfo RHS_CustomCameraPointInfo "{693A736A17C88E8E}" {
      PivotID "triplex_small_front"
      Offset 0.047 0.0319 -0.0166
      Angles 0 90 0
      m_fCameraFoV 45
      m_fRotationAngle 0
      m_rCameraOverlayLayout "{C5E2E281F03A5CE8}UI/layouts/Sights/Optic_Triplex.layout"
      m_bInstantMoveCamera 1
     }
    }
    RHS_TriplexEntitySlotInfo triplex_front_big {
     PivotID "v_DriverHatch"
     Offset 0.1514 -0.1574 0.6167
     Angles 0 -90 0
     Prefab "{C4C669819F1CBAD8}Prefabs/Vehicles/Shared/Gauges_Ru/RHS_TNPO-168A.et"
     DisablePhysicsInteraction 1
     RegisterActions 1
     RegisterCompartments 1
     m_CameraPointInfo RHS_CustomCameraPointInfo "{693A736A17C88EF9}" {
      PivotID "triplex_big"
      Offset 0.0537 0.0516 -0.0251
      Angles 0 90 0
      m_fCameraFoV 45
      m_fRotationAngle 0
      m_rCameraOverlayLayout "{C5E2E281F03A5CE8}UI/layouts/Sights/Optic_Triplex.layout"
      m_bInstantMoveCamera 1
     }
    }
    EntitySlotInfo firebox2 {
     PivotID "firebox2_front"
     Offset -0.0299 0 0
     Prefab "{72CDA8BE510C54C3}Prefabs/Vehicles/Shared/Gauges_Ru/RHS_FireBox2.et"
     DisablePhysicsInteraction 1
    }
    EntitySlotInfo bus1_front1 {
     PivotID "bus1_front1"
     Offset -0.0292 0.0017 0.0002
     Prefab "{B2963836BA9D18F1}Prefabs/Vehicles/Shared/Gauges_Ru/RHS_bus1.et"
     DisablePhysicsInteraction 1
    }
    EntitySlotInfo bus_rear1 {
     PivotID "bus1_rear1"
     Offset -0.0171 -0.0014 0
     Prefab "{B2963836BA9D18F1}Prefabs/Vehicles/Shared/Gauges_Ru/RHS_bus1.et"
     DisablePhysicsInteraction 1
    }
    EntitySlotInfo bus1_rear2 {
     PivotID "bus1_rear2"
     Offset -0.0298 0 0
     Prefab "{B2963836BA9D18F1}Prefabs/Vehicles/Shared/Gauges_Ru/RHS_bus1.et"
     DisablePhysicsInteraction 1
    }
    EntitySlotInfo bus2_rear {
     PivotID "bus2_rear"
     Offset -0.0344 0 -0.0123
     Prefab "{DEC20CD6065997DF}Prefabs/Vehicles/Shared/Gauges_Ru/RHS_bus2.et"
     DisablePhysicsInteraction 1
    }
    EntitySlotInfo bus2_front {
     PivotID "bus2_front"
     Offset -0.0325 -0.0007 -0.0151
     Angles 0 0 -1.4755
     Prefab "{DEC20CD6065997DF}Prefabs/Vehicles/Shared/Gauges_Ru/RHS_bus2.et"
     DisablePhysicsInteraction 1
    }
    EntitySlotInfo radio_no_screen {
     PivotID "radio_no_screen_rear"
     Offset 0.0005 -0.0005 0
     Angles 90 180 180
     Prefab "{5B9BF7A57F369F6E}Prefabs/Vehicles/Shared/Gauges_Ru/RHS_Radio2.et"
     DisablePhysicsInteraction 1
    }
    EntitySlotInfo radio_com {
     PivotID "radio_screen_rear1"
     Offset 0.0012 0 0
     Angles 90 180 -180
     Prefab "{37CFC345C3F21040}Prefabs/Vehicles/Shared/Gauges_Ru/RHS_Radio1.et"
     DisablePhysicsInteraction 1
    }
    EntitySlotInfo radio_pas {
     PivotID "radio_screen_rear2"
     Offset 0.0012 0 0
     Angles 89.4703 0 0
     Prefab "{37CFC345C3F21040}Prefabs/Vehicles/Shared/Gauges_Ru/RHS_Radio1.et"
     DisablePhysicsInteraction 1
    }
    EntitySlotInfo radio_driv {
     PivotID "radio_screen_front"
     Offset -0.0021 0 0
     Angles 90 0 0
     Prefab "{37CFC345C3F21040}Prefabs/Vehicles/Shared/Gauges_Ru/RHS_Radio1.et"
     DisablePhysicsInteraction 1
    }
    EntitySlotInfo box1 {
     PivotID "box1_front"
     Offset -0.0327 0 0
     Prefab "{8C8A00C5E5BBF271}Prefabs/Vehicles/Shared/Gauges_Ru/RHS_box1.et"
     DisablePhysicsInteraction 1
    }
    EntitySlotInfo box2_front {
     PivotID "box2_front"
     Offset -0.0367 0 0
     Prefab "{E0DE3425597F7D5F}Prefabs/Vehicles/Shared/Gauges_Ru/RHS_box2.et"
     DisablePhysicsInteraction 1
    }
    EntitySlotInfo box2_rear {
     PivotID "box2_rear"
     Offset -0.0327 0 0
     Prefab "{E0DE3425597F7D5F}Prefabs/Vehicles/Shared/Gauges_Ru/RHS_box2.et"
     DisablePhysicsInteraction 1
    }
    EntitySlotInfo firebox1_pas_r {
     PivotID "firebox1_rear2"
     Offset -0.0418 0 -0.0178
     Prefab "{1E999C5EEDC8DBED}Prefabs/Vehicles/Shared/Gauges_Ru/RHS_FireBox1.et"
     DisablePhysicsInteraction 1
    }
    EntitySlotInfo firebox1_pas_l {
     PivotID "firebox1_rear1"
     Offset -0.0597 0.0023 -0.1712
     Angles 0.0171 -6.9902 4.8784
     Prefab "{1E999C5EEDC8DBED}Prefabs/Vehicles/Shared/Gauges_Ru/RHS_FireBox1.et"
    }
    EntitySlotInfo firebox_commander {
     PivotID "fcs_right"
     Offset -0.0596 -0.1908 0
     Prefab "{1E999C5EEDC8DBED}Prefabs/Vehicles/Shared/Gauges_Ru/RHS_FireBox1.et"
     DisablePhysicsInteraction 1
    }
    EntitySlotInfo firebox_gunner {
     PivotID "fcs_left"
     Offset -0.0596 -0.1908 0.0792
     Prefab "{1E999C5EEDC8DBED}Prefabs/Vehicles/Shared/Gauges_Ru/RHS_FireBox1.et"
     DisablePhysicsInteraction 1
    }
    EntitySlotInfo firebox1_driver {
     PivotID "firebox1_front"
     Offset -0.0353 0.0042 0
     Prefab "{1E999C5EEDC8DBED}Prefabs/Vehicles/Shared/Gauges_Ru/RHS_FireBox1.et"
     DisablePhysicsInteraction 1
    }
    EntitySlotInfo gunnerComp {
     Prefab "{1E08A728776ECA6B}Prefabs/Vehicles/Wheeled/K17/VehParts/Attachments/Attachment_K17_gunnerCompartment.et"
     DisablePhysicsInteraction 1
     InheritParentSkeleton 1
    }
    EntitySlotInfo sideContainers {
     MergePhysics 1
     Prefab "{A2339D6C1146806C}Prefabs/Vehicles/Wheeled/K17/VehParts/Attachments/Attachment_K17_containers.et"
     DisablePhysicsInteraction 1
     InheritParentSkeleton 1
    }
    EntitySlotInfo Probe {
     Offset 0 1.8891 -2.3022
     Enabled 0
     Prefab "{34ECFEC6138E1B12}Prefabs/Vehicles/Core/ProbeVehicle_Base.et"
    }
    EntitySlotInfo SupplyStorage_15 {
     Offset 0.3429 1.493 -0.3228
     Angles 22.4852 -110.1697 2.5599
     MergePhysics 1
     Prefab "{A63FA982E86678BF}Prefabs/Props/Military/SupplyBox/SupplyPortableContainers/SupplyPortableContainer_01/SupplyEmptyBottle_fireextinguisher.et"
     DisablePhysicsInteraction 1
    }
   }
  }
  ActionsManagerComponent "{C97BE5489221AE18}" {
   ActionContexts {
    UserActionContext "{60D889C6E33B775B}" {
     Height 8
    }
    UserActionContext "{693A736A17C88EE6}" {
     UIInfo SCR_ActionContextUIInfo "{68AD27CC58F1E40A}" : "{7CD00B230573CAC6}Prefabs/Vehicles/Core/Configs/Actions/ActionUIInfo/SCR_ActionContextUIInfo.conf" {
     }
     ContextName "BackDoor"
     Position PointInfo "{693A736A17C88EE1}" {
      PivotID "getInRearDoor"
      Offset 0 0 0
     }
     Radius 0.5
    }
    UserActionContext "{693A736A17C88EE0}" {
     UIInfo SCR_ActionContextUIInfo "{68AD27CC8FB91BA0}" : "{7CD00B230573CAC6}Prefabs/Vehicles/Core/Configs/Actions/ActionUIInfo/SCR_ActionContextUIInfo.conf" {
     }
     ContextName "steeringWheel"
     Position PointInfo "{693A736A17C88EE3}" {
      PivotID "STEERING_WHEEL"
     }
    }
    UserActionContext "{693A736A17C88EE2}" {
     UIInfo SCR_ActionContextUIInfo "{68AD27CC8D2C639A}" : "{7CD00B230573CAC6}Prefabs/Vehicles/Core/Configs/Actions/ActionUIInfo/SCR_ActionContextUIInfo.conf" {
     }
     ContextName "DriverHatch"
     Position PointInfo "{693A736A17C8052B}" {
      Offset -0.7968 2.6213 2.3689
     }
    }
    UserActionContext "{693A736A17C80524}" {
     UIInfo SCR_ActionContextUIInfo "{68AD27CC828F5536}" : "{7CD00B230573CAC6}Prefabs/Vehicles/Core/Configs/Actions/ActionUIInfo/SCR_ActionContextUIInfo.conf" {
     }
     ContextName "DriverSeat"
     Position PointInfo "{693A736A17C80525}" {
      Offset -0.0277 1.6935 -0.4014
     }
    }
    UserActionContext "{693A736A17C80526}" {
     UIInfo SCR_ActionContextUIInfo "{68AD27CCB8090DC0}" : "{7CD00B230573CAC6}Prefabs/Vehicles/Core/Configs/Actions/ActionUIInfo/SCR_ActionContextUIInfo.conf" {
     }
     ContextName "Passenger_L01"
     Position PointInfo "{693A736A17C80527}" {
      PivotID "Passenger_L01"
     }
    }
    UserActionContext "{693A736A17C80520}" {
     UIInfo SCR_ActionContextUIInfo "{68AD27CCBB6E1521}" : "{7CD00B230573CAC6}Prefabs/Vehicles/Core/Configs/Actions/ActionUIInfo/SCR_ActionContextUIInfo.conf" {
     }
     ContextName "Passenger_L02"
     Position PointInfo "{693A736A17CFC770}" {
      PivotID "Passenger_L02"
     }
    }
    UserActionContext "{693A736A17CFC771}" {
     UIInfo SCR_ActionContextUIInfo "{68AD27CCBA45413C}" : "{7CD00B230573CAC6}Prefabs/Vehicles/Core/Configs/Actions/ActionUIInfo/SCR_ActionContextUIInfo.conf" {
     }
     ContextName "Passenger_L03"
     Position PointInfo "{693A736A17CFC772}" {
      PivotID "Passenger_L03"
     }
    }
    UserActionContext "{693A736A17CFC8FD}" {
     UIInfo SCR_ActionContextUIInfo "{68AD27CCA54B3C5E}" : "{7CD00B230573CAC6}Prefabs/Vehicles/Core/Configs/Actions/ActionUIInfo/SCR_ActionContextUIInfo.conf" {
     }
     ContextName "Passenger_L04"
     Position PointInfo "{693A736A17CFC8FC}" {
      PivotID "Passenger_L04"
     }
    }
    UserActionContext "{693A736A17CF926C}" {
     UIInfo SCR_ActionContextUIInfo "{68AD27CCA461C2C0}" : "{7CD00B230573CAC6}Prefabs/Vehicles/Core/Configs/Actions/ActionUIInfo/SCR_ActionContextUIInfo.conf" {
     }
     ContextName "Passenger_R01"
     Position PointInfo "{693A736A17CF9253}" {
      PivotID "Passenger_R01"
     }
    }
    UserActionContext "{693A736A17CFAB3A}" {
     UIInfo SCR_ActionContextUIInfo "{68AD27CCA73E37C7}" : "{7CD00B230573CAC6}Prefabs/Vehicles/Core/Configs/Actions/ActionUIInfo/SCR_ActionContextUIInfo.conf" {
     }
     ContextName "Passenger_R02"
     Position PointInfo "{693A736A17CFAB38}" {
      PivotID "Passenger_R02"
     }
    }
    UserActionContext "{693A736A17CFAB39}" {
     UIInfo SCR_ActionContextUIInfo "{68AD27CCA1D56DF5}" : "{7CD00B230573CAC6}Prefabs/Vehicles/Core/Configs/Actions/ActionUIInfo/SCR_ActionContextUIInfo.conf" {
     }
     ContextName "Passenger_R03"
     Position PointInfo "{693A736A17CF16E4}" {
      PivotID "Passenger_R03"
     }
    }
    UserActionContext "{693A736A17CF16E3}" {
     UIInfo SCR_ActionContextUIInfo "{68AD27CCA0087072}" : "{7CD00B230573CAC6}Prefabs/Vehicles/Core/Configs/Actions/ActionUIInfo/SCR_ActionContextUIInfo.conf" {
     }
     ContextName "Passenger_R04"
     Position PointInfo "{693A736A17CF16E1}" {
      PivotID "Passenger_R04"
     }
    }
    UserActionContext "{693A736A17CEEC92}" {
     UIInfo SCR_ActionContextUIInfo "{68AD27CCF6A5B2E8}" : "{7CD00B230573CAC6}Prefabs/Vehicles/Core/Configs/Actions/ActionUIInfo/SCR_ActionContextUIInfo.conf" {
     }
     ContextName "Driver_Hatch_Int"
     Position PointInfo "{693A736A17CEEC93}" {
      PivotID "v_DriverHatch"
      Offset 0.1689 -0.0545 0.3955
      Angles 0 180 0
     }
     Radius 0.1
     Omnidirectional 1
    }
    UserActionContext "{693A736A17CEEC9C}" {
     UIInfo SCR_ActionContextUIInfo "{68AD27CCF17C2286}" : "{7CD00B230573CAC6}Prefabs/Vehicles/Core/Configs/Actions/ActionUIInfo/SCR_ActionContextUIInfo.conf" {
     }
     ContextName "engine_lid"
     Position PointInfo "{693A736A17CEEC9D}" {
      Offset 0.7826 2.5801 1.1766
     }
    }
    UserActionContext "{693A736A17CE47F1}" {
     UIInfo SCR_ActionContextUIInfo "{68AD27CCF355DD0A}" : "{7CD00B230573CAC6}Prefabs/Vehicles/Core/Configs/Actions/ActionUIInfo/SCR_ActionContextUIInfo.conf" {
     }
     ContextName "fuel_cap"
     Position PointInfo "{693A736A17CE47F2}" {
      Offset -1.2961 2.4923 0
     }
    }
    UserActionContext "{693A736A17CDD18B}" {
     UIInfo SCR_ActionContextUIInfo "{68AD27CCFDBCAF40}" : "{7CD00B230573CAC6}Prefabs/Vehicles/Core/Configs/Actions/ActionUIInfo/SCR_ActionContextUIInfo.conf" {
     }
     ContextName "HatchTopLeft"
     Position PointInfo "{693A736A17CDD18A}" {
      PivotID "action_left_hatch"
      Offset 0 0 0
     }
    }
    UserActionContext "{693A736A17CDD18D}" {
     UIInfo SCR_ActionContextUIInfo "{68AD27CCFC0AC41E}" : "{7CD00B230573CAC6}Prefabs/Vehicles/Core/Configs/Actions/ActionUIInfo/SCR_ActionContextUIInfo.conf" {
     }
     ContextName "HatchTopRight"
     Position PointInfo "{693A736A17CDAEA0}" {
      PivotID "action_right_hatch"
      Offset 0 0 0
     }
    }
    UserActionContext "{693A736A17CDAEA1}" {
     UIInfo SCR_ActionContextUIInfo "{68AD27CCFE784C58}" : "{7CD00B230573CAC6}Prefabs/Vehicles/Core/Configs/Actions/ActionUIInfo/SCR_ActionContextUIInfo.conf" {
     }
     ContextName "GoBackToMainCompartment"
     Position PointInfo "{693A736A17CDAEA2}" {
      Offset -0.9306 1.9363 1.7571
     }
    }
    UserActionContext "{693A736A17CD1FBC}" {
     UIInfo SCR_ActionContextUIInfo "{68AD27CC926C2453}" : "{7CD00B230573CAC6}Prefabs/Vehicles/Core/Configs/Actions/ActionUIInfo/SCR_ActionContextUIInfo.conf" {
     }
     ContextName "GunnerOrCommander"
     Position PointInfo "{693A736A17CD1FBD}" {
      Offset 0 1.7933 -2.3653
      Angles 0 180 0
     }
     Omnidirectional 0
     VisibilityAngle 100
    }
    UserActionContext "{693A736A17CCE51D}" {
     UIInfo SCR_ActionContextUIInfo "{68AD27CCF84FDA0A}" : "{7CD00B230573CAC6}Prefabs/Vehicles/Core/Configs/Actions/ActionUIInfo/SCR_ActionContextUIInfo.conf" {
     }
     ContextName "OpenRamp_driver"
     Position PointInfo "{693A736A17CCE502}" {
      PivotID "door_control_front"
      Offset -0.0554 0 0
     }
    }
    UserActionContext "{693A736A17CCE503}" {
     UIInfo SCR_ActionContextUIInfo "{68AD27CCE59AC371}" : "{7CD00B230573CAC6}Prefabs/Vehicles/Core/Configs/Actions/ActionUIInfo/SCR_ActionContextUIInfo.conf" {
     }
     ContextName "OpenRamp_pass"
     Position PointInfo "{693A736A17CCE501}" {
      PivotID "door_control_rear"
     }
    }
    UserActionContext "{693A736A17CCB0C7}" {
     UIInfo SCR_ActionContextUIInfo "{68AD27CCE4EEA114}" : "{7CD00B230573CAC6}Prefabs/Vehicles/Core/Configs/Actions/ActionUIInfo/SCR_ActionContextUIInfo.conf" {
     }
     ContextName "OpenRamp_com"
     Position PointInfo "{693A736A17CCB0C0}" {
      PivotID "pmf4"
      Offset -0.1021 0.0624 -0.2971
      Angles 0 39.5655 0
     }
     Height 0
    }
    UserActionContext "{693A736A17CCB0C2}" {
     UIInfo SCR_ActionContextUIInfo "{68AD27CCE697DCDE}" : "{7CD00B230573CAC6}Prefabs/Vehicles/Core/Configs/Actions/ActionUIInfo/SCR_ActionContextUIInfo.conf" {
     }
     ContextName "OpenRamp_gun"
     Position PointInfo "{693A736A17CCB0C3}" {
      PivotID "pmf3"
      Offset 0.072 -0.3029 -0.1047
      Angles 0 55.5246 0
     }
     Height 0
    }
    UserActionContext "{693A736A17CCAB47}" {
     UIInfo SCR_ActionContextUIInfo "{68AD27CCE1CA869C}" : "{7CD00B230573CAC6}Prefabs/Vehicles/Core/Configs/Actions/ActionUIInfo/SCR_ActionContextUIInfo.conf" {
     }
     ContextName "LockLeftHatch"
     Position PointInfo "{693A736A17CCAB48}" {
      PivotID "action_lock_right_hatch"
     }
     VisibilityAngle 120
    }
    UserActionContext "{693A736A17CCAB49}" {
     UIInfo SCR_ActionContextUIInfo "{68AD27CCE02F5CB4}" : "{7CD00B230573CAC6}Prefabs/Vehicles/Core/Configs/Actions/ActionUIInfo/SCR_ActionContextUIInfo.conf" {
     }
     ContextName "LockRightHatch"
     Position PointInfo "{693A736A17CCAB4A}" {
      PivotID "action_lock_left_hatch"
     }
     VisibilityAngle 120
    }
    UserActionContext "{693A736A17CC5231}" {
     UIInfo SCR_ActionContextUIInfo "{68AD27CCEEDA2051}" : "{7CD00B230573CAC6}Prefabs/Vehicles/Core/Configs/Actions/ActionUIInfo/SCR_ActionContextUIInfo.conf" {
     }
     ContextName "Ramp"
     Position PointInfo "{693A736A17CC5230}" {
      PivotID "getInRamp"
      Offset 0 -0.6708 0.2484
     }
     Radius 1
    }
    UserActionContext "{693A736A17CC72EE}" {
     UIInfo SCR_ActionContextUIInfo "{68AD27CCED4B487D}" : "{7CD00B230573CAC6}Prefabs/Vehicles/Core/Configs/Actions/ActionUIInfo/SCR_ActionContextUIInfo.conf" {
     }
     ContextName "Switchbox"
     Position PointInfo "{693A736A17CC72E9}" {
      PivotID "switchbox"
      Offset -0.1669 0.0589 0
     }
    }
    UserActionContext "{693A736A17CC72E8}" {
     UIInfo SCR_ActionContextUIInfo "{68AD27CCAE6FB64E}" : "{7CD00B230573CAC6}Prefabs/Vehicles/Core/Configs/Actions/ActionUIInfo/SCR_ActionContextUIInfo.conf" {
     }
     ContextName "GunnerSeat"
     Position PointInfo "{693A736A17CC601D}" {
      PivotID "Gunner_idle"
      Offset 0 0.1841 0.0784
      Angles 0 65 0
     }
     Omnidirectional 0
     VisibilityAngle 45
    }
    UserActionContext "{693A736A17CC601E}" {
     UIInfo SCR_ActionContextUIInfo "{68AD27CCAE920271}" : "{7CD00B230573CAC6}Prefabs/Vehicles/Core/Configs/Actions/ActionUIInfo/SCR_ActionContextUIInfo.conf" {
     }
     ContextName "CommanderSeat"
     Position PointInfo "{693A736A17CC61E1}" {
      PivotID "Commander_idle"
      Offset -0.8518 3.2303 -0.6709
      Angles 0 -65 0
     }
     Omnidirectional 0
     VisibilityAngle 45
    }
    UserActionContext "{693A736A17CC61E2}" {
     UIInfo SCR_ActionContextUIInfo "{6132AA900B4B9AA5}" : "{7CD00B230573CAC6}Prefabs/Vehicles/Core/Configs/Actions/ActionUIInfo/SCR_ActionContextUIInfo.conf" {
     }
     ContextName "push_front"
     Position PointInfo "{693A736A17CC61E3}" {
      Offset 0 1.6519 4.5049
     }
    }
    UserActionContext "{693A736A17CC61E4}" {
     UIInfo SCR_ActionContextUIInfo "{6132AA900B4B9AA5}" : "{7CD00B230573CAC6}Prefabs/Vehicles/Core/Configs/Actions/ActionUIInfo/SCR_ActionContextUIInfo.conf" {
     }
     ContextName "push_rear"
     Position PointInfo "{693A736A17C3F063}" {
      Offset 0.7325 1.4454 -4.418
     }
    }
    UserActionContext "{693A736A17C3F062}" {
     UIInfo SCR_ActionContextUIInfo "{68AD27CFA93199D5}" : "{7CD00B230573CAC6}Prefabs/Vehicles/Core/Configs/Actions/ActionUIInfo/SCR_ActionContextUIInfo.conf" {
     }
     ContextName "undercarriage"
     Position PointInfo "{693A736A17C387B5}" {
      Offset 0 0.8504 3.4446
     }
    }
   }
   additionalActions {
    SCR_RefuelAtSupportStationAction "{5B02B547EDCF6F99}" : "{7891F1B10FA40962}Configs/Actions/SupportStationActions/Refuel/BaseRefuel.conf" {
    }
    SCR_ResourceEntityRefundAction "{5D5EC6128E6342C0}" {
     ParentContextList {
      "push_front"
     }
    }
    SCR_RepairAtSupportStationAction "{5B02B547E8F16AF2}" {
     ParentContextList {
      "undercarriage"
     }
    }
    SCR_RepairAtSupportStationAction "{5E20D2E3B055B082}" {
     ParentContextList {
      "push_front"
     }
    }
    SCR_RepairAtSupportStationAction "{5E3ACC1CF6F95044}" {
     ParentContextList {
      "engine_lid"
     }
    }
    SCR_PushVehicleAction "{60DA85DB5FFC6E4F}" {
     ParentContextList {
      "push_front" "push_rear"
     }
    }
    SCR_EngineAction "{5E9F7D4C61FD9CD9}" : "{FEEF05EC7DFE19F2}Prefabs/Vehicles/Core/Configs/Actions/EngineOnAction.conf" {
     ParentContextList {
      "TriplexRear"
     }
    }
    SCR_EngineAction "{5E9F7D4C68437352}" : "{B67160046438840C}Prefabs/Vehicles/Core/Configs/Actions/EngineOffAction.conf" {
     ParentContextList {
      "Switchbox"
     }
    }
    SCR_OpenVehicleStorageAction "{5E1AB28C640AD18B}" : "{4758882BA3638A5D}Prefabs/Vehicles/Core/Configs/Actions/OpenVehicleStorageAction.conf" {
     ParentContextList {
      "BackDoor" "Ramp"
     }
    }
    SCR_ResourceContainerVehicleLoadAction "{5E9F7D4CBEDF85A1}" : "{A0E53319BFA4E848}Configs/Resources/Supplies/Actions/Supplies_Vehicle_Load.conf" {
     ParentContextList {
      "BackDoor" "Ramp"
     }
    }
    SCR_ResourceContainerVehicleUnloadAction "{5E9F7D4CBDC31A82}" : "{F10C4B3E2E87F15B}Configs/Resources/Supplies/Actions/Supplies_Vehicle_Unload.conf" {
     ParentContextList {
      "BackDoor" "Ramp"
     }
    }
    RHS_K17RampAction "{693A736A17C387BC}" {
     ParentContextList {
      "OpenRamp_driver" "OpenRamp_pass" "OpenRamp_com" "OpenRamp_gun"
     }
     UIInfo UIInfo "{693A736A17C37EC5}" {
      Name "#AR-UserAction_Open"
     }
     Duration 0
     CanAggregate 0
     PerformPerFrame 0
     "Sort Priority" 0
     m_bTargetState 1
     m_sActionStateOn "#AR-UserAction_State_On"
     m_sActionStateOff "#AR-UserAction_State_Off"
     m_bPilotOnly 0
     m_bInteriorOnly 1
     m_sSignalName "Ramp_disabled"
    }
    SCR_VehicleAction "{693A736A17C37EC7}" {
     ParentContextList {
      "Switchbox"
     }
     UIInfo UIInfo "{693A736A17C37EC6}" {
      Name "#RHS-Systems_RITA"
     }
     m_sActionStateOn "#AR-UserAction_State_Off "
     m_sActionStateOff "#AR-UserAction_State_On"
     m_bPilotOnly 0
     m_bInteriorOnly 1
     m_sSignalName "RitaEnabled"
    }
   }
   AllowCrossHierarchy 1
  }
  VehicleAnimationComponent "{50B803EAA459B0AF}" {
   AnimGraph "{5EAE5936C06BE155}Assets/Vehicles/Wheeled/K17bumerang/workspaces/K17.agr"
   AnimInstance "{2CBF96E7C6316FF7}Assets/Vehicles/Wheeled/K17bumerang/workspaces/K17_vehicle.asi"
   StartNode "VehicleMasterControl"
   AnimVariables {
    AnimationVariable "{693A736A17C37EDA}" {
     VariableName "RampOpen"
     SignalName "Ramp"
    }
   }
   AnimInjection AnimationAttachmentInfo "{50B803EA8AD25BC8}" {
    AnimGraph "{5EAE5936C06BE155}Assets/Vehicles/Wheeled/K17bumerang/workspaces/K17.agr"
    AnimInstance "{F7242420E15DF00D}Assets/Vehicles/Wheeled/K17bumerang/workspaces/K17_player.asi"
   }
   AnimVariablesToBind {
    "RampOpen"
   }
  }
 }
 coords 150.761 1 96.821
 {
  GameEnvironmentProbeEntity : "{34ECFEC6138E1B12}Prefabs/Vehicles/Core/ProbeVehicle_Base.et" {
   ID "693A736A17D4614B"
   coords 0 1.875 -2.835
   LVReflectionBrightness -5
   LVDiffuseBrightness -5
   VisiblePercentBlack 90
  }
 }
}