SCR_ChimeraCharacter : "{BD9BF00F4598B42E}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/SFOD-D/Winter/Role_Character_SOCOM_SL_Winter.et" {
 ID "520EC961A090B1EE"
 components {
  SCR_CharacterInventoryStorageComponent "{520EA1D2DB118DAC}" {
   components {
    SCR_EquipmentStorageComponent "{56B49DA9722B635D}" {
     InitialStorageSlots {
      SCR_EquipmentStorageSlot WristwatchSlot {
      }
     }
    }
   }
  }
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Hat {
     Prefab "{E545153939CF74EB}Prefabs/Characters/HeadGear/Helmet_OPSCORE/ECH_SOCOM_GPNVG_Mask2.et"
    }
    LoadoutSlotInfo Pants {
     Prefab "{D7F42570A69A6B4A}Prefabs/Characters/Uniforms/USMC/Winter/GD_USMC_Pants_Winter.et"
    }
    LoadoutSlotInfo Boots {
     Prefab "{C7923961D7235D70}Prefabs/Characters/Footwear/CombatBoots_Soviet_01.et"
    }
    LoadoutSlotInfo Back {
     Prefab "{F711EA887715B39E}TEST/Prefabs/Items/Equipment/Backpacks/Spiritus_System_DeltaBag/GD_DeltaBag_MC.et"
    }
    LoadoutSlotInfo Vest {
     Prefab "{A8D03F37E9B69770}Prefabs/Characters/Vests/JPC_Pouches_Variants/Winter/JPC_Mult_v1.7.et"
    }
   }
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{6720F9CB5344D10E}" {
     TargetStorage "Pants/GD_USMC_Pants_Winter.et"
    }
    ItemsInitConfigurationItem "{6720F9CB52FFCEB5}" {
     TargetStorage "Pants/GD_USMC_Pants_Winter.et"
    }
    ItemsInitConfigurationItem "{672165248C18FB8D}" {
     TargetStorage "Pants/GD_USMC_Pants_Winter.et"
    }
    ItemsInitConfigurationItem "{672165271728906D}" {
     TargetStorage "Vest/JPC_Mult_v1.7.et/m18_2/Pouch_Filbe_M18_1.et"
    }
    ItemsInitConfigurationItem "{672165271FA86EBF}" {
     TargetStorage "Vest/JPC_Mult_v1.7.et/m18_1/Pouch_Filbe_M18_2.et"
    }
    ItemsInitConfigurationItem "{67216527216AEEAC}" {
     TargetStorage "Vest/JPC_Mult_v1.7.et/Pouch1/Pouch_Placard.et"
     PrefabsToSpawn + {
      "{C632D04DD25D3ABF}Prefabs/Weapons/Magazines/Pmag/Magazine_556x45_PmagWindowed_30rnd_M855A1.et"
     }
    }
    ItemsInitConfigurationItem "{672165274B86F0C5}" {
     TargetStorage "Vest/JPC_Mult_v1.7.et/takobelt/Pouch_PCGEN3_takoPouch_MC.et"
    }
    ItemsInitConfigurationItem "{672165275122E125}" {
     TargetStorage "Vest/JPC_Mult_v1.7.et/tako/Pouch_PCGEN3_takoPouch_MC.et"
    }
    ItemsInitConfigurationItem "{672165275EBB3198}" {
     TargetStorage "Vest/JPC_Mult_v1.7.et/pistol/Pouch_Highspeed_Pistol_MC.et"
    }
    ItemsInitConfigurationItem "{672165276C1FD37A}" {
     TargetStorage "Vest/JPC_Mult_v1.7.et/m67_1/GD_Holster_SLS.et"
    }
   }
  }
 }
 coords 595.915 6.22 998.916
}