SCR_ChimeraCharacter : "{040B3B96D7BDBEE1}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/SFOD-D/dim_Role_Character_USAF_SFOD_LAT.et" {
 ID "520EC961A090B1EE"
 components {
  SCR_CharacterIdentityComponent "{5584CBC63E092DBC}" {
   Override 0
  }
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Hat {
     Prefab "{31F9DE9E00A153A3}Prefabs/Characters/HeadGear/Helmet_OPSCORE/Helmet_OPSCORE_MT_MC_AMP_Beanie.et"
    }
    LoadoutSlotInfo Jacket {
     Prefab "{21BCF2B1BC3B744B}Prefabs/Characters/Uniforms/Gryphon/Jacket_Gryphon_SNOW.et"
    }
    LoadoutSlotInfo Pants {
     Prefab "{3E5C7BD276167A2C}Prefabs/Characters/Uniforms/Crye_G4_Pants/GD_Crye_G4_Pants_Winter.et"
    }
    LoadoutSlotInfo Boots {
     Prefab "{24F6795DC36C79D7}Prefabs/Characters/Footwear/Boots_Luma/Footwear_Luma.et"
    }
   }
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{6720F9CB5344D10E}" {
     TargetStorage "Pants/GD_Crye_G4_Pants_Winter.et"
    }
    ItemsInitConfigurationItem "{6720F9CB52FFCEB5}" {
     TargetStorage "Pants/GD_Crye_G4_Pants_Winter.et"
    }
    ItemsInitConfigurationItem "{6720F9CB52DA4A6E}" {
     TargetStorage "Jacket/Jacket_Gryphon_SNOW.et"
    }
    ItemsInitConfigurationItem "{672165248C18FB8D}" {
     TargetStorage "Pants/GD_Crye_G4_Pants_Winter.et"
    }
    ItemsInitConfigurationItem "{672165248C6CCDE2}" {
     TargetStorage "Jacket/Jacket_Gryphon_SNOW.et"
     PrefabsToSpawn + {
      "{7AA4434C22E4B2EF}Prefabs/Items/Equipment/Radios/Radio_ANPRC152A_USA_Singl.et"
     }
    }
    ItemsInitConfigurationItem "{672165276C1FD37A}" {
     Enabled 0
     TargetStorage ""
    }
   }
  }
 }
 coords 602.311 5.956 1000.207
}