Turret : "{4AD877DEA242E512}Prefabs/Weapons/Core/Turret_Base.et" {
 ID "51ACD0965653D003"
 components {
  SoundComponent "{68B4D0F7B517E148}" {
   Filenames {
    "{0B34882C0CA11232}Sounds/Vehicles/Wheeled/K17/Vehicles_K17_Turret_LP.acp" "{B3E308BE12324AEA}Sounds/Vehicles/Wheeled/K17/Vehicles_K17_Turret.acp"
   }
  }
  MeshObject "{51ACD09C4E0B7D16}" {
   Object "{39B43780A1997F58}Assets/Vehicles/Wheeled/K17bumerang/K17_Berezok_turret.xob"
   Materials {
    MaterialAssignClass "{68B4D0F7CC06984E}" {
     SourceMaterial "Hull"
     AssignedMaterial "{173BA1A649947214}Assets/Vehicles/Wheeled/K17bumerang/Data/K17_Hull_ION.emat"
    }
    MaterialAssignClass "{68B4D0F7CC06985E}" {
     SourceMaterial "Turet_Berezhok"
     AssignedMaterial "{8A93E1BE3B271A34}Assets/Vehicles/Wheeled/K17bumerang/Data/Turet_Berezhok_ION.emat"
    }
   }
   LODFactors {
    0
   }
   ObjectHeightmapBias 0
  }
  RHS_K17AnimationsComponent "{68B4D0F7B517E159}" {
   m_sAntenaXName "AntenaX2"
   m_sAntenaYName "AntenaY2"
   m_sAntenaBoneName "v_antenna2_1"
   m_fAntenaWeight 1.2
   m_fSpeedForce 0.01
   m_fSpeedThreashold 70
  }
  RHS_K17AnimationsComponent "{68B4D0F7B517E15A}" {
   m_sAntenaXName "AntenaX"
   m_sAntenaYName "AntenaY"
   m_sAntenaBoneName "v_antenna1_4"
   m_fAntenaWeight 0.7
   m_fSpeedForce 0.035
   m_fSpeedThreashold 70
  }
  RHS_StabilizedTurretControllerComponent "{51ACD09C61C183E4}" {
   CanAimOnlyInADS 1
   LimitsHoriz -180 180
   LimitsVert -5 66
   TurretReloadPosition 500 0
   GetUpdateEventsWhenEmpty 1
  }
  RHS_TurretDestructionComponent "{68B4D0F7B517E15C}" {
   m_sUndamagedModel "{39B43780A1997F58}Assets/Vehicles/Wheeled/K17bumerang/K17_Berezok_turret.xob"
   m_sDestroyedModel "{94512B9D14C0D9FF}Assets/Vehicles/Wheeled/K17bumerang/K17_Berezok_turret_damaged.xob"
   m_sDestructionParticle "{3DFFA0F36BFA60D2}Particles/Vehicle/Vehicle_TurretDestruction.ptc"
   m_DestructionParticlePosition PointInfo "{68B4D0F7B517E153}" {
    PivotID "v_turret_01"
    Offset 0 0.368 0
   }
  }
  RHS_TurretStabilizationComponent "{68B4D0F7B517E151}" {
  }
  RHS_VehicleTurretScreensControllerComponent "{68B4D0F7B517E156}" {
   m_aCameras {
    RHS_CustomCameraPointInfoTurret "{68B4D0F7B517E157}" {
     PivotID "v_Gun_01"
     Offset -0.4715 0.3135 -0.3691
     m_fCameraFoV 45
     m_sCameraName "Turret"
    }
   }
  }
  RHS_WeaponRecoilComponent "{68B4D0F7B517E2A9}" {
   m_iWeaponIndex 1
   m_fImpulse 2100
   m_vRecoilPosition PointInfo "{68B4D0F7B517E2AE}" {
    PivotID "v_2A42"
   }
  }
  RHS_WeaponRecoilComponent "{68B4D0F7B517E2AA}" {
   m_fImpulse 1555
   m_vRecoilPosition PointInfo "{68B4D0F7B517E2AB}" {
    PivotID "v_2A42"
   }
  }
  RigidBody "{51ACD09C423F175F}" {
   Mass 2100
   CenterOfMass 0 2.468 -1.042
   Static 0
   Kinematic 1
  }
  ProcAnimComponent "{51ACD09DB14C45C0}" {
   Parameters {
    ProcAnimParams "{68B4D0F7B517E2A2}" {
     ResourceName "{1D90341D392233E4}Anims/proc/Berezok_Turret.pap"
     BoneNames {
      "v_turret_01" "v_Gun_01" "v_Gun_02" "v_Gun_03"
     }
     SimulationDistance 2000
     AlwaysSimulateOwner 1
    }
   }
  }
  SCR_BaseCompartmentManagerComponent "{51ACFBB07A14CFA6}" {
   DoorInfoList {
    CompartmentDoorInfo "{68B4D0F7B517E2BE}" {
     AnimDoorIndex 1
     ContextName "RampDoor"
     EntryPositionInfo PointInfo "{68B4D0F7B517E2BC}" {
      PivotID "rear_door_getin"
      Offset 0 0 0
      Angles 0 0 0
     }
     ExitPositionInfo PointInfo "{68B4D0F7B517E2BD}" {
      PivotID "rear_door_getin"
      Offset 0 0 0
     }
     AlignDuringGetOut 1
     GetInAligningTeleport 1
     GetOutAligningTeleport 1
     GetInSeatAligningOnEvent 1
     GetOutAligningOnEvent 1
     FakeDoor 1
     AccessibilitySettings CompartmentAccessibilityContext "{68B4D0F7B517E2B1}" {
      TraceOffset 0 0.2 1
     }
    }
   }
   CompartmentSlots {
    RHS_TurretCompartmentSlot TurretCompartment {
     CompartmentAction RHS_GetInK17UserAction "{5086CC2CFDD3A05A}" {
      ParentContextList {
       "BackDoor" "Ramp" "GoBackToMainCompartment"
      }
     }
     GetOutAction RHS_GetOutK17UserAction "{509D56664FF79DDB}" {
      ParentContextList {
       "BackDoor"
      }
     }
     JumpOutAction RHS_JumpOutK17UserAction "{5D0B1D47DC1C5730}" {
      ParentContextList {
       "BackDoor"
      }
     }
     SwitchSeatAction SCR_SwitchSeatAction "{509D566648F37562}" {
      ParentContextList {
       "GunnerSeat" "GunnerOrCommander" "GoBackToMainCompartment"
      }
     }
     AdditionalActions {
      SCR_RemoveCasualtyUserAction "{5D56867A46DBE769}" {
       ParentContextList {
        "GunnerSeat"
       }
      }
      SCR_RemoveCasualtyUserAction "{61089D59F48D7BD2}" {
       ParentContextList {
        "BackDoor" "HatchTopLeft" "Ramp"
       }
      }
     }
     PassengerPositionInfo EntitySlotInfo "{B1CB25848A3D93A8}" {
      PivotID "Gunner_idle"
      Offset 0 0.17 0.125
     }
     SeatType 1
     DoorInfoList {
      0
     }
     BaseCoverage 0.3
     m_bIsWaterTight 1
     m_DefaultOccupantData SCR_DefaultOccupantData "{68B4D0F7B517E28D}" {
      m_sDefaultOccupantPrefab "{DCB41B3746FDD1BE}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Rifleman.et"
     }
     m_bCameraIgnoreTurretRotation 1
    }
   }
  }
  SCR_BaseHUDComponent "{51ACD09C5E194510}" {
   InfoDisplays {
    SCR_WeaponInfoVehicle "{5194B831C2F89FB5}" {
    }
    SCR_WeaponSelectionMenu "{68B4D0F7B517E281}" {
     m_LayoutPath "{2180D62E7C6F0DFC}UI/layouts/HUD/WeaponSelection/WeaponSelectionMenu.layout"
     m_ColorSelected 0.843 0.408 0 0.102
     m_ColorChildDefault 0.575 0.934 1 1
    }
   }
  }
  SCR_DamageManagerComponent "{51ACD09C524A7924}" {
   "Additional hit zones" {
    SCR_DestructibleHitzone Turret {
     DamageReduction 0
     DamageThreshold 0
     m_vParticleOffset 0 0 0
    }
    SCR_VehicleHitZone Optic2 {
     ColliderNames {
      "UBX_CommanderOptics"
     }
     IgnoreExplosions 1
     MaxHealth 300
     DamageReduction 15
     "Melee multiplier" 0
     "Kinetic multiplier" 3
     "Explosive multiplier" 0.2
     "DamageState threshold" {
      0.5 0.1
     }
     m_eHitZoneGroup OPTICS
    }
    SCR_VehicleHitZone Traverse {
     ColliderNames {
      "UTM_Bezezok" "UTM_TurretBase"
     }
     MaxHealth 2000
     DamageReduction 100
     DamageThreshold 8
     "Melee multiplier" 0.01
     "Kinetic multiplier" 3
     "Fragmentation multiplier" 0
     "Incendiary multiplier" 0.33
     "DamageState threshold" {
      0.7 0.4 0.2
     }
     m_eHitZoneGroup TURRET
    }
   }
  }
  SCR_VehicleCameraDataComponent "{51AE850D79DDB1F5}" {
   m_fHeight 1.3
  }
  UniversalInventoryStorageComponent "{68B4D0F7B517E299}" {
   Enabled 0
   Attributes SCR_ItemAttributeCollection "{68B4D0F7B517E292}" {
    ItemDisplayName UIInfo "{68B4D0F7B517E293}" {
     Name "#AR-Inventory_Turret"
    }
    CustomAttributes {
     PreviewRenderAttributes "{68B4D0F7B517E291}" {
      CameraPreset Right
      CameraDistanceToItem 1
      PreviewModel "{24BCE9A581367807}Assets/Vehicles/Wheeled/BTR70/BTR70_turret.xob"
     }
     SCR_InventoryVehicleVisibilityAttribute "{68B4D0F7B517E297}" {
      m_bShowInVehicleOnly 1
      m_bShowForVehicleFactionOnly 1
     }
    }
    m_Size SLOT_3x3
    m_bDraggable 0
   }
   InitialStorageSlots {
    InventoryStorageSlot HE {
     Prefab "{479FDB5EDD601394}Prefabs/Weapons/Magazines/2A42/Box_30mm_2A42_HE_340rnd.et"
    }
   }
  }
  TurretComponent "{68B4D0F7B517E2E1}" {
   components {
    RHS_2DSightsComponentV2 "{68B4D0F7B517E2E7}" {
     SightsPosition PointInfo "{68B4D0F7B517E2E5}" {
      PivotID "v_Gun_01"
      Offset -0.4716 0.3135 -0.4084
      Angles 0 0 0
     }
     SightsFOVInfo SCR_SightsZoomFOVInfo "{68B4D0F7B517E2FB}" {
      m_fBaseZoom 0.5
      m_fZoomMax 12
      m_fStepZoomSize 1.5
      m_fInterpolationSpeed 25
     }
     SightsPointFront PointInfo "{68B4D0F7B517E2F8}" {
      PivotID "v_Gun_01"
      Offset -0.4716 0.3135 -0.3484
     }
     SightsPointRear PointInfo "{68B4D0F7B517E2FE}" {
      PivotID "v_Gun_01"
      Offset -0.4715 0.3135 -0.3691
     }
     ADSTime 0
     CameraRecoilAmount 0.1
     m_sReticleTexture "{56F9E68F9BAE6370}UI/layouts/Sights/empty_32.edds"
     m_sReticleGlowTexture "{56F9E68F9BAE6370}UI/layouts/Sights/empty_32.edds"
     m_bHasIllumination 1
     m_cReticleTextureIllumination 1 1 1 1
     m_fVignetteScale 10
     m_bShouldHideParentObject 0
     m_fMisalignmentDampingSpeed 60
     m_fRotationScale 0
     m_fRotationDampingSpeed 60
     m_fMovementScale 0
     m_fMovementDampingSpeed 0
     m_fRollScale 0
     m_fRollDampingSpeed 60
     m_fMisalignmentScale 0
     m_fVignetteMoveSpeed 60
     m_fMotionBlurScale 0
     m_fMotionBlurMax 0
     m_bIsConfiguratedForRHSNVG 1
     m_fReticleOffsetX -0.01
     m_fReticleOffsetY -0.1
     m_fObjectiveScale 10
     m_fReticleAngularSize 3.6
     m_fReticlePortion 0.53711
     m_fReticleBaseZoom 1
     m_fMagnification 1
     m_sRHSLayoutOverlayResource "{A2A51437F905A458}UI/layouts/Sights/Optic_Widgets_K17_Berezhok.layout"
    }
    RHS_VehicleNightVisionComponent "{68B4D0F7B517E2FD}" {
     Enabled 0
     m_sNVGGooglesHDRMatrial "{4FCD073BE66BFE09}Assets/Vehicles/SharedMaterials/Vehicle_Thermal_HDR.emat"
     m_sNVGGooglesFilmGrainMaterial "{184629CB26E4C8ED}Assets/Vehicles/SharedMaterials/Vehicle_Thermal_FilmGrain.emat"
     m_aBlemSet {
     }
     m_aGainLevels {
      0.001 0.003 0.005 0.01 0.03 0.065 0.1 0.3 0.6 1 2 3 4 5 6 7 8 9 10 15 20
     }
     m_bUseThermal 1
     m_bUseMask 0
     m_eUseMask CUSTOM
     m_bManualGainControl 1
    }
   }
   SignalsSourceAccess SignalsSourceAccessClass "{68B4D0F7B517E2F3}" {
    signalsSuffix "Turret"
   }
   ProvideAimingType MainTurret
   LimitsHoriz -180 180
   LimitsVert -5 30
   AimingMaxSpeed 1 0.8
   AimingSpeedControls 0.1 0.1
   aimDirection PointInfo "{68B4D0F7B517E2F1}" {
    PivotID "v_turret_01"
   }
   CameraAdsAttachment PointInfo "{68B4D0F7B517E2F6}" {
    PivotID "v_Gun_01"
    Offset -0.52 0.37 -0.1
   }
   TurretInitStabilization Target
   TurretEnabledStabilization DirectionTarget
   TurretSpeed 80 80
   TurretAcceleration 120 120
   TurretDeceleration 200 200
   TurretCrankRatio 10 10
   BaseSpeed 80
   BaseAcceleration 120
   BaseDeceleration 200
  }
  SlotManagerComponent "{68B4D0F7B517E2F4}" {
   Slots {
    EntitySlotInfo number1 {
     PivotID "v_turret_01"
     Offset -0.5448 0.1865 -0.8647
     Angles -0.3652 -59.48 21.4418
     Prefab "{A50BC13DB1FCF1FB}Prefabs/Vehicles/Shared/decal_vehicle_group1_small.et"
    }
    EntitySlotInfo number2 {
     PivotID "v_turret_01"
     Offset -0.3774 0.1935 -0.9437
     Angles 1.1432 -68.5757 21.1301
     Prefab "{845BF318A6537093}Prefabs/Vehicles/Shared/decal_vehicle_group2_small.et"
    }
    EntitySlotInfo number3 {
     PivotID "v_turret_01"
     Offset -0.1981 0.1925 -0.997
     Angles 1.8229 -75.5771 21.4827
     Prefab "{7A5BB35D53011CDF}Prefabs/Vehicles/Shared/decal_vehicle_group3_small.et"
    }
    RegisteringComponentSlotInfo Comandante {
     PivotID "v_Comandante"
     Prefab "{3AD94A109C91973B}Prefabs/Vehicles/Wheeled/K17/Turret_K17_CommanderBerezhok.et"
     RegisterActions 1
     RegisterDamage 1
     RegisterControllers 1
     RegisterCompartments 1
    }
   }
  }
  WeaponSlotComponent "{51ACD09C6BFEEE6A}" {
   shouldHandleObstruction 0
   AttachType InventoryStorageSlot "{0AACE7470E421D82}" {
    PivotID "v_2A42"
    Offset 0 -0.0335 0.2301
    MergePhysics 1
   }
   WeaponTemplate "{50441A9C9DA65037}Prefabs/Weapons/HeavyWeapons/2A42/Weapon_2A42.et"
  }
  WeaponSlotComponent "{68B4D0F7B5178F00}" {
   Enabled 0
   SignalsSourceAccess SignalsSourceAccessClass "{68B4D0F7B5178F1F}" {
    signalsSuffix "Turret"
   }
   useAimingType MainTurret
   shouldHandleObstruction 0
   AttachType InventoryStorageSlot rock {
    PivotID "v_MissileRack"
    Offset 0 0 0.2997
    MergePhysics 1
   }
   WeaponTemplate ""
   WeaponSlotIndex 4
  }
  WeaponSlotComponent "{68B4D0F7B5178F03}" {
   Enabled 0
   SignalsSourceAccess SignalsSourceAccessClass "{68B4D0F7B5178F01}" {
    signalsSuffix "Turret"
   }
   useAimingType MainTurret
   shouldHandleObstruction 0
   AttachType InventoryStorageSlot GMG {
    PivotID "v_AGS"
    Offset 0.0211 -0.057 0.3966
    MergePhysics 1
   }
   WeaponTemplate ""
   WeaponSlotIndex 3
  }
  WeaponSlotComponent "{68B4D0F7B5178F1C}" {
   Enabled 1
   SignalsSourceAccess SignalsSourceAccessClass "{68B4D0F7B5178F1B}" {
    signalsSuffix "Turret"
   }
   useAimingType MainTurret
   shouldHandleObstruction 0
   AttachType InventoryStorageSlot Tucha_left {
    PivotID "v_turret_01"
    Offset 0 0 -0.0303
    Angles 0 0 0
    MergePhysics 1
    Prefab ""
   }
   WeaponTemplate "{E72D298684BE8F49}Prefabs/Weapons/HeavyWeapons/SmokeLauncher/Weapon_SmokeLauncherBerezhok.et"
   WeaponSlotIndex 5
  }
  WeaponSlotComponent "{68B4D0F7B5178F1E}" {
   Enabled 0
  }
  WeaponSlotComponent "{68B4D0F7B517E2C0}" {
   SignalsSourceAccess SignalsSourceAccessClass "{68B4D0F7B5178F05}" {
    signalsSuffix "Turret"
   }
   useAimingType MainTurret
   shouldHandleObstruction 0
   AttachType InventoryStorageSlot Rockets {
    PivotID "v_Gun_01"
    Offset -0.129 -0.1234 -0.5658
   }
   WeaponTemplate "{7131777969C5C6D6}Prefabs/Weapons/MachineGuns/PKM/MG_PKMT_recoiless.et"
   WeaponSlotIndex 2
  }
  WeaponSlotComponent "{68B4D0F7B517E2CC}" {
   SignalsSourceAccess SignalsSourceAccessClass "{68B4D0F7B517E2CD}" {
    signalsSuffix "Turret"
   }
   useAimingType MainTurret
   shouldHandleObstruction 0
   AttachType InventoryStorageSlot "{0AACE7470E421D82}" {
    PivotID "v_2A42"
    Offset 0 -0.0335 0.2301
    MergePhysics 1
   }
   WeaponTemplate "{E6C710B3D6043754}Prefabs/Weapons/HeavyWeapons/2A42/Weapon_2A42_HE.et"
   WeaponSlotIndex 1
  }
  SCR_TurretInventoryStorageManagerComponent "{68B4D0F7B5178FEE}" {
   Enabled 0
  }
  ActionsManagerComponent "{51ACD09C7181BA0B}" {
   ActionContexts {
    UserActionContext "{51ACFBB064390C6E}" {
     Position PointInfo "{51ACFBB061993925}" {
      PivotID "v_turret_01"
      Offset 0 0.451 0
     }
     Radius 0.8
    }
    UserActionContext "{68B4D0F7B5178FEA}" {
     ContextName "OpenRamp_gun"
     Position PointInfo "{68B4D0F7B5178FE9}" {
      PivotID "pmf3"
      Offset 0.072 -0.3029 -0.1047
      Angles 0 55.5246 0
     }
     Height 0
    }
    UserActionContext "{68B4D0F7B5178FE8}" {
     ContextName "Optic"
     Position PointInfo "{68B4D0F7B5178FE7}" {
      PivotID "v_turret_01"
      Offset -0.6049 0.53 0.1592
     }
     Radius 1
     Height 0
    }
    UserActionContext "{68B4D0F7B5178FE6}" {
     ContextName "gunnerOrCommander"
     Position PointInfo "{68B4D0F7B5178FE5}" {
      Offset 0 1.7933 -1.9106
     }
     Height 0
    }
    UserActionContext "{68B4D0F7B5178FE4}" {
     UIInfo SCR_ActionContextUIInfo "{68B4D0F7B51778E3}" {
     }
     ContextName "turret_reload"
     Position PointInfo "{68B4D0F7B51778E5}" {
      PivotID "v_turret_01"
      Offset 0 0.4498 0.1326
     }
     Height 0
     Omnidirectional 0
    }
    UserActionContext "{68B4D0F7B51778E6}" {
     ContextName "repair_traverse"
     Position PointInfo "{68B4D0F7B51778F9}" {
      PivotID "v_turret_01"
      Offset -0.0118 0.5135 -0.0459
      Angles 90 -180 0
     }
     Radius 0.2
     Height 0
     Omnidirectional 0
    }
    UserActionContext "{68B4D0F7B51778FA}" {
     ContextName "repair_optic"
     Position PointInfo "{68B4D0F7B51778FB}" {
      PivotID "v_turret_01"
      Offset -0.5129 0.597 0.249
      Angles 90 -180 0
     }
     Radius 0.2
     Height 0
     Omnidirectional 0
    }
   }
   additionalActions {
    SCR_ResupplyTurretBeltSupportStationAction "{68B4D0F7B51778FF}" {
     ParentContextList {
      "turret_reload"
     }
     UIInfo SCR_ActionUIInfo "{68B4D0F7B51778F0}" {
      Name "#AR-SupportStation_Resupply_Vehicle_Weapon_ActionName"
      m_sIconName "rearm"
     }
     ActionTitle "Resupply 2A42 AP"
     Duration -0.5
     CanAggregate 1
     PerformPerFrame 1
     m_fLoopActionHoldDuration 0.1
     m_bLowerWeaponOnUse 1
     m_sSoundProject "{310B4870AE881477}Sounds/Weapons/HeavyWeapons/M242/Weapons_HeavyWeapons_M242_Handling.acp"
     m_ResupplyData SCR_ResupplyItemSupportStationData "{68B4D0F7B51778F3}" {
      m_sItemPrefab "{988E7C4F812130FA}Prefabs/Weapons/Magazines/2A42/Box_30mm_2A42_APFSDS_160rnd.et"
     }
     m_iAddBulletsAmount 5
    }
    SCR_ResupplyTurretBeltSupportStationAction "{68B4D0F7B51778F4}" {
     ParentContextList {
      "turret_reload"
     }
     UIInfo SCR_ActionUIInfo "{68B4D0F7B51778F5}" {
      Name "#AR-SupportStation_Resupply_Vehicle_Weapon_ActionName"
      m_sIconName "rearm"
     }
     ActionTitle "Resupply 2A42 HE"
     Duration -0.5
     CanAggregate 1
     PerformPerFrame 1
     m_fLoopActionHoldDuration 0.1
     m_bLowerWeaponOnUse 1
     m_sSoundProject "{310B4870AE881477}Sounds/Weapons/HeavyWeapons/M242/Weapons_HeavyWeapons_M242_Handling.acp"
     m_ResupplyData SCR_ResupplyItemSupportStationData "{68B4D0F7B51778F7}" {
      m_sItemPrefab "{479FDB5EDD601394}Prefabs/Weapons/Magazines/2A42/Box_30mm_2A42_HE_340rnd.et"
     }
     m_iWeaponSlotID 2
     m_iAddBulletsAmount 5
    }
    SCR_ResupplyTurretBeltSupportStationAction "{68B4D0F7B51778C8}" {
     ParentContextList {
      "turret_reload"
     }
     UIInfo SCR_ActionUIInfo "{68B4D0F7B51778CA}" {
      Name "#AR-SupportStation_Resupply_Vehicle_Weapon_ActionName"
      m_sIconName "rearm"
     }
     ActionTitle "Resupply AGS-30"
     Duration -0.5
     CanAggregate 1
     PerformPerFrame 1
     "Sort Priority" 2
     m_fLoopActionHoldDuration 0.1
     m_bLowerWeaponOnUse 1
     m_sSoundProject "{310B4870AE881477}Sounds/Weapons/HeavyWeapons/M242/Weapons_HeavyWeapons_M242_Handling.acp"
     m_ResupplyData SCR_ResupplyItemSupportStationData "{68B4D0F7B51778CB}" {
      m_sItemPrefab "{075C241CDFCD1D1A}Prefabs/Weapons/Magazines/AGS30/Box_30mm_GPD30_150.et"
     }
     m_iWeaponSlotID 3
     m_iAddBulletsAmount 5
    }
    SCR_ResupplyTurretBeltSupportStationAction "{68B4D0F7B51778CC}" {
     ParentContextList {
      "turret_reload"
     }
     UIInfo SCR_ActionUIInfo "{68B4D0F7B51778CD}" {
      Name "#AR-SupportStation_Resupply_Vehicle_Weapon_ActionName"
      m_sIconName "rearm"
     }
     ActionTitle "Resupply 9M113"
     Duration -0.5
     CanAggregate 1
     PerformPerFrame 1
     "Sort Priority" 1
     m_fLoopActionHoldDuration 0.1
     m_bLowerWeaponOnUse 1
     m_sSoundProject "{310B4870AE881477}Sounds/Weapons/HeavyWeapons/M242/Weapons_HeavyWeapons_M242_Handling.acp"
     m_ResupplyData SCR_ResupplyItemSupportStationData "{68B4D0F7B51778CE}" {
      m_sItemPrefab "{A2B376B9B13737A0}Prefabs/Weapons/Magazines/9M113/Box_Rockets_9M113_4.et"
     }
     m_iWeaponSlotID 4
     m_iAddBulletsAmount 1
    }
    SCR_ResupplyTurretBeltSupportStationAction "{68B4D0F7B51778CF}" {
     ParentContextList {
      "turret_reload"
     }
     UIInfo SCR_ActionUIInfo "{68B4D0F7B51778C0}" {
      Name "#AR-SupportStation_Resupply_Vehicle_Weapon_ActionName"
      m_sIconName "rearm"
     }
     ActionTitle "Resupply Tucha"
     Duration -0.5
     CanAggregate 1
     PerformPerFrame 1
     "Sort Priority" 3
     m_fLoopActionHoldDuration 0.1
     m_bLowerWeaponOnUse 1
     m_sSoundProject "{310B4870AE881477}Sounds/Weapons/HeavyWeapons/M242/Weapons_HeavyWeapons_M242_Handling.acp"
     m_ResupplyData SCR_ResupplyItemSupportStationData "{68B4D0F7B51778C2}" {
      m_sItemPrefab "{15B8556967BC79BD}Prefabs/Weapons/Magazines/Tucha/Box_Tucha_Smoke.et"
     }
     m_iWeaponSlotID 5
     m_iAddBulletsAmount 1
    }
    SCR_RepairAtSupportStationAction "{651524641DEB6CDC}" : "{11FAB54E225E793A}Configs/Actions/SupportStationActions/Repair/FuelTank/Repair_Optic.conf" {
    }
    SCR_RepairAtSupportStationAction "{651524641FC88A65}" : "{98C5AE26BE52C203}Configs/Actions/SupportStationActions/Repair/FuelTank/Repair_TurretTraverse.conf" {
    }
   }
   AllowCrossHierarchy 1
  }
  BaseItemAnimationComponent "{5242E42C7B4B2CEE}" {
   Enabled 0
   AnimGraph "{E5D9CB02597071F5}Assets/Vehicles/Wheeled/BTR70/workspaces/BTR70.agr"
   AnimInstance "{F2DBB12250B5F75A}Assets/Vehicles/Wheeled/BTR70/workspaces/BTR_vehicle.asi"
   AnimInjection AnimationAttachmentInfo "{5242E42C74AC2BF7}" {
    AnimGraph "{E5D9CB02597071F5}Assets/Vehicles/Wheeled/BTR70/workspaces/BTR70.agr"
    AnimInstance "{5F52A6DF918B0033}Assets/Vehicles/Wheeled/BTR70/workspaces/BTR_player.asi"
   }
  }
  VehicleAnimationComponent "{68B4D0F7B51778C7}" {
   AnimGraph "{5EAE5936C06BE155}Assets/Vehicles/Wheeled/K17bumerang/workspaces/K17.agr"
   AnimInstance "{2CBF96E7C6316FF7}Assets/Vehicles/Wheeled/K17bumerang/workspaces/K17_vehicle.asi"
   StartNode "VehicleMasterControl"
   AnimInjection AnimationAttachmentInfo "{68B4D0F7B51778D9}" {
    AnimGraph "{5EAE5936C06BE155}Assets/Vehicles/Wheeled/K17bumerang/workspaces/K17.agr"
    AnimInstance "{F7242420E15DF00D}Assets/Vehicles/Wheeled/K17bumerang/workspaces/K17_player.asi"
    BindingName "Vehicle"
   }
   AutoVariablesBind 1
  }
 }
 coords 40.946 1 81.602
}