SCR_ChimeraCharacter : "{6344FAB9EEF674E7}Prefabs/Characters/Factions/OPFOR/RHS_AFRF/drg_Role_RHS_AFRF_Unnarmed_base.et" {
 ID "520EC961A090B1EE"
 components {
  SCR_CharacterInventoryStorageComponent "{520EA1D2DB118DAC}" {
   components {
    SCR_EquipmentStorageComponent "{56B49DA9722B635D}" {
     InitialStorageSlots {
      SCR_EquipmentStorageSlot WristwatchSlot {
      }
     }
    }
   }
  }
  SCR_EditableCharacterComponent "{520EA1D2F659C85C}" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    Name "#AR-Role_Unarmed"
    Icon "{0D9BD3A9E383F660}UI/Icons/recon.edds"
   }
  }
  SCR_CharacterIdentityComponent "{5584CBC63E092DBC}" {
   Override 1
   Identity Identity "{5584CBC6363C648B}" {
    VisualIdentity VisualIdentity "{56E6D9456009D1C4}" {
     Head "{E766F391B086EE80}Prefabs/Characters/Heads/Head_White_05_Camo.et"
    }
   }
  }
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Hat {
     Prefab "{793A3E3A4FD0EBBF}Prefabs/Characters/HeadGear/Hat_Boonie_US_01/drg_Hat_Boonie_AFRF_Camo.et"
    }
    LoadoutSlotInfo Jacket {
     Prefab "{02EE7A78CDF7EC68}Prefabs/Characters/Uniforms/Goblin_jacket/Goblin_jacket_GRN.et"
    }
    LoadoutSlotInfo Pants {
     Prefab "{DE8616CA87C165E3}Prefabs/Characters/Uniforms/Goblin_pants/Goblin_pants_GRN.et"
    }
    LoadoutSlotInfo Boots {
     Prefab "{660952F979E8EBF2}Prefabs/Characters/Footwear/Boots_solomon_ultra_x/Footwear_Altama_Boots.et"
    }
    LoadoutSlotInfo Back {
    }
    LoadoutSlotInfo Vest {
     Prefab "{1A1584785389F088}Prefabs/Characters/Vests/Vest_TV115/variants/drg_Vest_TV115_Rifleman_OD_radio.et"
    }
    LoadoutSlotInfo HandWear {
     Prefab "{E9BD1B8888B6F37D}Prefabs/Characters/Handwear/Ratnik_gloves/Ratnik_gloves.et"
    }
   }
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{6528F2E77853E654}" {
     TargetStorage "Pants/Goblin_pants_GRN.et"
    }
    ItemsInitConfigurationItem "{6528F2E78A33803A}" {
     TargetStorage "Pants/Goblin_pants_GRN.et"
     PrefabsToSpawn +{
     }
    }
    ItemsInitConfigurationItem "{6528F2E079033878}" {
     TargetStorage "Jacket/Goblin_jacket_GRN.et"
     TargetPurpose 64
    }
   }
  }
 }
}