SCR_ChimeraCharacter : "{1B47C7F364A3AF4D}Prefabs/Characters/Factions/OPFOR/RHS_AFRF/Regular/Char_RHS_AFRF_Regular_PL_VZVOD.et" {
 ID "520EC961A090B1EE"
 components {
  SCR_EditableCharacterComponent "{520EA1D2F659C85C}" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    Name "#PDVL_Role_KS"
   }
  }
  CharacterWeaponSlotComponent "{520EA1D2F659CFAB}" {
   WeaponTemplate "{13805F633DC273FA}Prefabs/Weapons/Rifles/AK74M/variants/Rifle_AK74M_npz_b10m_1p86.et"
  }
 }
 coords 3492.251 25.566 3547.558
}