GenericEntity : "{FD0890CE5C6D26CB}Prefabs/Characters/Vests/Vest_ALICE/Vest_ALICE_assembled_base.et" {
 ID "526492DCB8322C65"
 components {
  ClothNodeStorageComponent "{6478F237506572A8}" {
   Attributes SCR_ItemAttributeCollection "{673C2630844AEC09}" {
    ItemDisplayName UIInfo "{673C2630844AECFB}" {
     Name "#AR-LBS_ALICE_Officer_Name"
     Description "#AR-LBS_ALICE_Officer_Description"
    }
    ItemPhysAttributes ItemPhysicalAttributes "{673C2630844AECF7}" {
     Weight 1
     SizeSetupStrategy Manual
     ItemDimensions 15 15 15
     ItemVolume 2500
     DimensionScaler 1
     RestingAdditiveRotationLS 0 0 0
     RestingAdditiveOffsetLS 0 0 0
    }
    CustomAttributes {
     PreviewRenderAttributes "{673C2630844AECF3}" {
      CameraDistanceToItem 4
      FOV 10
     }
    }
    m_Size SLOT_2x2
   }
   UseCapacityCoefficient 0
   MaxCumulativeVolume 150
   MaxItemSize 5 5 5
  }
  BaseLoadoutClothComponent "{5312D798A71DFBB1}" {
   Slots {
    LoadoutSlotInfo Suspenders {
     Enabled 0
     EnableDeflatedOffset 0
    }
    LoadoutSlotInfo MagPouch {
     PivotID "Spine5"
     Offset -0.1617 0.069 0.0634
     Angles 2.0118 -18.7186 1.4364
     Enabled 0
     Prefab "{5CF58B97C240AA31}Prefabs/Characters/Vests/Vest_TV110_Pouches/Pouch_wartech_magpouch_mp105_3_OD.et"
     DeflatedOffset -0.1868 0.0664 0.0785
     DeflatedAngles 0.2052 -153.5993 3.5186
    }
    LoadoutSlotInfo Etool {
     PivotID "Spine3"
     Offset 0.1235 0.0174 -0.0729
     Angles -0.4922 130.9847 0.0439
     DeflatedOffset 0.1504 0.0638 -0.0963
     DeflatedAngles -0.4934 132.9371 0.0271
    }
    LoadoutSlotInfo Cateen {
     PivotID "Spine3"
     Offset -0.1349 -0.08 -0.1282
     Angles 0 26.433 0
     Prefab "{630FB4AD4A735264}Prefabs/Items/Equipment/Canteens/Canteen_US_01.et"
     DeflatedOffset -0.155 -0.0366 -0.1664
     DeflatedAngles 3.2002 20.3217 0
    }
    LoadoutSlotInfo Bayonet {
     PivotID "Spine3"
     Offset 0.1315 0.033 -0.0722
     Angles 1.9128 123.7726 -0.7688
     Prefab "{EE7FBAD35CA9D0F2}Prefabs/Items/Equipment/Accessories/Scabbard_Bayonet_M9/Scabbard_Bayonet_M9.et"
     DeflatedOffset 0.166 0.0744 -0.0827
     DeflatedAngles 1.6568 120.3616 -2.8491
    }
    LoadoutSlotInfo PistolHolster {
     PivotID "Spine3"
     Offset 0.1684 0.0302 0.0331
     Angles 5.0589 68.2578 0
     Prefab "{6B9646EC0757693C}Prefabs/Items/Equipment/Accessories/Holster_M12/Holster_M12.et"
     EnableDeflatedOffset 1
     DeflatedOffset 0.2013 0.0654 0.0515
     DeflatedAngles -3.4287 64.7492 0.2101
    }
    LoadoutSlotInfo Magazine1 {
     PivotID "Spine5"
     Offset 0 0.078 0.1577
     Angles -3.9485 0 0
     Prefab "{89202C9F47A4ABB4}Prefabs/Characters/Vests/Vest_JPC_Pouches/Pouch_avs_front_elastic_RGR.et"
    }
   }
  }
 }
 coords 368.675 3.888 411.433
}