GenericEntity : "{40B328E889C88D6C}Prefabs/Weapons/Rifles/AK200/Rifle_AK200_B10M_B19.et" {
 ID "CFBAA4B725411E45"
 components {
  WeaponComponent "{CFBAA4B706BA66E8}" {
   components {
    AttachmentSlotComponent "{51F6738D2EC74BE1}" {
     AttachmentSlot InventoryStorageSlot underbarrel {
      Prefab "{1ABABE3551512B0A}Prefabs/Weapons/Attachments/Underbarrel/UGL_GP25.et"
     }
    }
    AttachmentSlotComponent "{662EBD3033C84A71}" {
     AttachmentSlot RHS_SlidingInventoryStorageSlot AttachmentSlot {
      Prefab "{349DE19C84303C7B}Prefabs/Weapons/Attachments/Optics/1p87/Optic_1P87_new.et"
     }
    }
    AttachmentSlotComponent "{662EBD315C621464}" {
     AttachmentSlot RHS_SlidingInventoryStorageSlot AttachmentSlot {
      Prefab "{CB8AB382E3F45336}Prefabs/Weapons/Attachments/Lasers/perst_classic/Laser_perst_classic_base.et"
     }
    }
    AttachmentSlotComponent "{6630B6E67042FCEC}" {
     AttachmentSlot RHS_SlidingInventoryStorageSlot "{6630B6E68EE66E09}" {
      Prefab "{5C00FABD6129BE79}Prefabs/Weapons/Attachments/Lights/Light_klesh2_base.et"
     }
    }
    AttachmentSlotComponent "{66755D640445EF7B}" {
     AttachmentSlot InventoryStorageSlot ForwardGrip {
      Prefab ""
     }
    }
    MuzzleComponent "{CA6BE4D6B867541F}" {
     MagazineTemplate "{5E6181A57FFEC39E}Prefabs/Weapons/Magazines/Magazine_545x39_AK200_30rnd_7N10.et"
    }
   }
  }
 }
 coords 101.025 1.275 38.825
}