GameEntity : "{8D75122D5BF561FB}Prefabs/Characters/HeadGear/Hat_Boonie_US_01/Hat_Boonie_US_02.et" {
 ID "5112706CD4157AC7"
 components {
  SCR_ItemOutfitFactionComponent "{618AD7BA9EE725D7}" {
   m_OutfitDataHolder SCR_OutfitFactionDataHolder "{61A8D966DE76BABC}" {
    m_aOutfitFactionData {
     SCR_OutfitFactionData "{61A8D966DC437F32}" {
      m_AffiliatedFactionKey "RHS_AFRF"
     }
    }
   }
  }
  BaseLoadoutClothComponent "{5112706CD4157AF8}" {
   Slots {
    LoadoutSlotInfo SecondLayer {
     Offset 0 0.0001 0
     Prefab "{BCFA886F8A00457E}Prefabs/Characters/HeadGear/Hat_Boonie_US_01/drg_Hat_Boonie_AFRF_Folean.et"
    }
   }
  }
 }
}