SCR_ChimeraCharacter : "{D10161065DC96DDF}Prefabs/Characters/Factions/INDFOR/Chechen_Republic/Character_CRI_crew.et" {
 ID "520EC961A090B1EE"
 components {
  SCR_CharacterInventoryStorageComponent "{520EA1D2DB118DAC}" {
   components {
    SCR_EquipmentStorageComponent "{56B49DA9722B635D}" {
     InitialStorageSlots {
      SCR_EquipmentStorageSlot BinocularSlot {
       Prefab "{243948B23D90BECB}Prefabs/Items/Equipment/Binoculars/Binoculars_B8/Binoculars_B8.et"
      }
     }
    }
   }
  }
  SCR_EditableCharacterComponent "{520EA1D2F659C85C}" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    Name "#PDVL_Role_CC"
   }
  }
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Hat {
     Prefab "{D7717E7003056408}Prefabs/Characters/HeadGear/Headgear_TSh4/Helmet_tsh4_BEARD.et"
    }
    LoadoutSlotInfo Jacket {
     Prefab "{17DBD854BFF6CD8D}Prefabs/Characters/Uniforms/Shirt_Turtleneck_01/Shirt_Turtleneck_01_grey_Dirty.et"
    }
    LoadoutSlotInfo Pants {
     Prefab "{7E45E8E203507300}Prefabs/Characters/Uniforms/Pants_M88_TTsKO.et"
    }
   }
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{696CDB57ACD2FC57}" {
     TargetStorage "Pants/Pants_M88_TTsKO.et"
    }
    ItemsInitConfigurationItem "{696CF565A9A4CF05}" {
     PrefabsToSpawn {
      "{F0FE50B01B98C67A}Prefabs/Items/Equipment/Radios/Radio_R148_NAPA_Multi.et"
     }
    }
   }
  }
 }
}