SCR_ChimeraCharacter : "{4AD580CA7E9231D9}Prefabs/Characters/Factions/INDFOR/Chechen_Republic/Character_CRI_rifleman3.et" {
 ID "520EC961A090B1EE"
 components {
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Hat {
     Prefab "{F14913F524AA2C56}Prefabs/Characters/HeadGear/Hat_Beanie/Hat_beanie_Black.et"
    }
    LoadoutSlotInfo Jacket {
    }
    LoadoutSlotInfo Pants {
     Prefab "{7E45E8E203507300}Prefabs/Characters/Uniforms/Pants_M88_TTsKO.et"
    }
   }
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{696CDB57ACD2FC57}" {
     TargetStorage "Pants/Pants_M88_TTsKO.et"
    }
    ItemsInitConfigurationItem "{696CDB55EB46FFE3}" {
     TargetStorage ""
    }
   }
  }
 }
}