SCR_ChimeraCharacter : "{96BCD8ED65994666}Prefabs/Characters/Factions/BLUFOR/UK_Army/UK2/UK2_BaseLoadout.et" {
 ID "520EC961A090B1EE"
 components {
  PS_PlayableComponent "{5EFCC1946F475F15}" {
   m_sName "Heavy Machinegunner"
  }
  SCR_EditableCharacterComponent "{520EA1D2F659C85C}" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    Name "Heavy Machinegunner"
    Icon "{F98CF71C0B32DEF4}UI/Icons/heave_machine_gunner.edds"
   }
  }
  CharacterWeaponSlotComponent "{520EA1D2F659CFAB}" {
   WeaponTemplate "{441C6358A2167AE3}Prefabs/Weapons/MachineGuns/M240/MG_M240_MDO.et"
  }
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Back {
     Prefab "{46D824AAD12330B2}Prefabs/Items/Equipment/Backpacks/backpack_511_rush12/Backpack_511_rush12_Coy.et"
    }
    LoadoutSlotInfo Vest {
     Prefab ""
    }
   }
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{65750D80E2FDC61C}" {
     TargetStorage "Pants/crye_pants_mc.et"
    }
    ItemsInitConfigurationItem "{65750D81D20D006B}" {
     TargetStorage "Back/Backpack_511_rush12_Coy.et"
    }
    ItemsInitConfigurationItem "{65750D81C3F751FD}" {
     TargetStorage "Back/Backpack_511_rush12_Coy.et"
    }
    ItemsInitConfigurationItem "{65750D81C3B82032}" {
     TargetStorage "Back/Backpack_511_rush12_Coy.et"
    }
    ItemsInitConfigurationItem "{65750D81C265DA26}" {
     TargetStorage "Back/Backpack_511_rush12_Coy.et"
    }
    ItemsInitConfigurationItem "{657524F10C4F37AC}" {
     TargetStorage "Back/Backpack_511_rush12_Coy.et"
     PrefabsToSpawn {
      "{AAF51CFA75A9CF8B}Prefabs/Weapons/Magazines/Box_762x51_M60_100rnd_4AP_1Tracer.et" "{AAF51CFA75A9CF8B}Prefabs/Weapons/Magazines/Box_762x51_M60_100rnd_4AP_1Tracer.et" "{AAF51CFA75A9CF8B}Prefabs/Weapons/Magazines/Box_762x51_M60_100rnd_4AP_1Tracer.et" "{AAF51CFA75A9CF8B}Prefabs/Weapons/Magazines/Box_762x51_M60_100rnd_4AP_1Tracer.et"
     }
    }
   }
  }
 }
 coords -0.023 0 -0.001
}