SCR_ChimeraCharacter : "{542CBB6908CA71D8}Prefabs/Characters/Factions/BLUFOR/UK_Army/Character_UK_Base.et" {
 ID "520EC961A090B1EE"
 components {
  SCR_CharacterInventoryStorageComponent "{520EA1D2DB118DAC}" {
   components {
    SCR_EquipmentStorageComponent "{56B49DA9722B635D}" {
     InitialStorageSlots {
      SCR_EquipmentStorageSlot WristwatchSlot {
       Prefab "{8EBBBABE8A5652C0}Prefabs/Items/Equipment/Watches/Watch_GarminTactixBravo_Blue.et"
      }
     }
    }
   }
  }
  PS_PlayableComponent "{5EFCC1946F475F15}" {
   m_sName "BASE"
   m_bIsPlayable 1
  }
  SCR_EditableCharacterComponent "{520EA1D2F659C85C}" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    Name "BASE"
    Icon "{D7F5BF1ECF66FB8F}UI/Icons/unarmed.edds"
   }
  }
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Hat {
     Prefab "{02C631398BD9028E}Prefabs/Characters/HeadGear/Helmet_MICH_ACH/Helmet_MICH2000_UK.et"
    }
    LoadoutSlotInfo Jacket {
     Prefab "{13C41E9932685FAC}Prefabs/Characters/Uniforms/Crye_Shirt/Jacket_Crye_Combat_Shirt_CoyoteBrown.et"
    }
    LoadoutSlotInfo ArmoredVest {
     Prefab "{822B66CBF331F844}Prefabs/Characters/Vests/Vest_PCGen_II/Vest_PCGen_II_base.et"
    }
    LoadoutSlotInfo Pants {
     Prefab "{2FDEBA2FF1B7759E}Prefabs/Characters/Uniforms/Crye_Pants/crye_pants_mc.et"
    }
    LoadoutSlotInfo Boots {
     Prefab "{934C7275AC865817}Prefabs/Characters/Footwear/Boots_BCT/Footwear_BCT.et"
    }
    LoadoutSlotInfo Vest {
     Prefab "{70B5348CD5387289}Prefabs/Characters/Vests/Vest_PCGen_II/Variants/Vest_PCGen_II_filbe.et"
    }
    LoadoutSlotInfo HandWear {
     Prefab "{B9FA26F5990CDEDD}Prefabs/Characters/Handwear/Gloves_MechanixMpact/Gloves_mpack_MC.et"
    }
   }
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{65750D80E2FDC61C}" {
     TargetStorage "Vest/Vest_PCGen_II_filbe.et/radio/Pouch_152_Radio.et"
     PrefabsToSpawn {
      "{71B1C3F6B1F7530B}Prefabs/Items/Equipment/Radios/Radio_ANPRC152A_BRIT_Singl.et"
     }
    }
    ItemsInitConfigurationItem "{65750D80E19BB429}" {
     TargetStorage "Jacket/Jacket_Crye_Combat_Shirt_CoyoteBrown.et"
     PrefabsToSpawn +{
     }
    }
    ItemsInitConfigurationItem "{65750D80E1A11388}" {
     TargetStorage "Pants/crye_pants_mc.et"
     PrefabsToSpawn +{
     }
    }
    ItemsInitConfigurationItem "{65750D80E04871BD}" {
     TargetStorage "Vest/Vest_PCGen_II_filbe.et/Pouch1/Pouch_FILBE_doubleM4_1.et"
     PrefabsToSpawn +{
     }
    }
    ItemsInitConfigurationItem "{65750D80E053ABA5}" {
     TargetStorage "Vest/Vest_PCGen_II_filbe.et/tako2/Pouch_FILBE_doubleM4_3.et"
     PrefabsToSpawn +{
     }
    }
    ItemsInitConfigurationItem "{65750D80E07C7125}" {
     TargetStorage "Vest/Vest_PCGen_II_filbe.et/tako/Pouch_FILBE_doubleM4_2.et"
     PrefabsToSpawn +{
     }
    }
    ItemsInitConfigurationItem "{65750D80E0C05687}" {
     TargetStorage "Vest/Vest_PCGen_II_filbe.et/pouch2/Pouch_FILBE_doubleM4_2.et"
     PrefabsToSpawn +{
     }
    }
    ItemsInitConfigurationItem "{65750D80E0EAE3FF}" {
     TargetStorage "Vest/Vest_PCGen_II_filbe.et/pouch3/Pouch_FILBE_doubleM4_3.et"
     PrefabsToSpawn +{
     }
    }
    ItemsInitConfigurationItem "{65750D81F4403501}" {
     TargetStorage "Vest/Vest_PCGen_II_filbe.et/util/Pouch_PCGEN3_util.et"
     PrefabsToSpawn +{
     }
    }
    ItemsInitConfigurationItem "{65750D81D20D006B}" {
     TargetStorage "Vest/Vest_PCGen_II_filbe.et/m67/Pouch_Filbe_M67_2.et"
     PrefabsToSpawn +{
     }
    }
    ItemsInitConfigurationItem "{65750D81C3F751FD}" {
     TargetStorage "Vest/Vest_PCGen_II_filbe.et/m67_2/Pouch_Filbe_M67_2.et"
     PrefabsToSpawn +{
     }
    }
    ItemsInitConfigurationItem "{65750D81C3B82032}" {
     TargetStorage "Vest/Vest_PCGen_II_filbe.et/m18/Pouch_Filbe_M18_1.et"
     PrefabsToSpawn +{
     }
    }
    ItemsInitConfigurationItem "{65750D81C265DA26}" {
     TargetStorage "Vest/Vest_PCGen_II_filbe.et/m18_2/Pouch_Filbe_M18_2.et"
     PrefabsToSpawn +{
     }
    }
   }
  }
 }
 coords 0.014 0 0.006
}