SCR_ChimeraCharacter : "{96BCD8ED65994666}Prefabs/Characters/Factions/BLUFOR/UK_Army/UK2/UK2_BaseLoadout.et" {
 ID "520EC961A090B1EE"
 components {
  SCR_CharacterInventoryStorageComponent "{520EA1D2DB118DAC}" {
   components {
    SCR_EquipmentStorageComponent "{56B49DA9722B635D}" {
     InitialStorageSlots {
      SCR_EquipmentStorageSlot BinocularSlot {
       Prefab "{9065E77698E63C1B}Prefabs/Items/Equipment/Binoculars/Binoculars_L12A1_Avimo.et"
      }
     }
    }
   }
  }
  PS_PlayableComponent "{5EFCC1946F475F15}" {
   m_sName "Medic"
  }
  SCR_EditableCharacterComponent "{520EA1D2F659C85C}" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    Name "Medic"
    Icon "{611AE2DF8C37DF42}UI/Icons/medic.edds"
   }
  }
  CharacterWeaponSlotComponent "{520EA1D2F659CFAB}" {
   WeaponTemplate "{C8DA73D7C1820533}Prefabs/Weapons/Rifles/L85/A1/Rifle_L85A2_op.et"
  }
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Back {
     Prefab "{46D824AAD12330B2}Prefabs/Items/Equipment/Backpacks/backpack_511_rush12/Backpack_511_rush12_Coy.et"
    }
   }
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{65750D80E2FDC61C}" {
     PrefabsToSpawn {
      "{71B1C3F6B1F7530B}Prefabs/Items/Equipment/Radios/Radio_ANPRC152A_BRIT_Singl.et"
     }
    }
    ItemsInitConfigurationItem "{657524F711A75391}" {
     TargetStorage "Back/Backpack_511_rush12_Coy.et"
     PrefabsToSpawn +{
     }
    }
    ItemsInitConfigurationItem "{657524F7107EE18C}" {
     TargetStorage "Back/Backpack_511_rush12_Coy.et"
     PrefabsToSpawn +{
     }
    }
    ItemsInitConfigurationItem "{657524F71D6C6610}" {
     TargetStorage "Back/Backpack_511_rush12_Coy.et"
     PrefabsToSpawn +{
     }
    }
    ItemsInitConfigurationItem "{657524F71D7781FA}" {
     TargetStorage "Back/Backpack_511_rush12_Coy.et"
     PrefabsToSpawn +{
     }
    }
    ItemsInitConfigurationItem "{657524F0A828C155}" {
     TargetStorage "Back/Backpack_511_rush12_Coy.et"
     PrefabsToSpawn +{
     }
    }
   }
  }
 }
}