GenericEntity : "{BF9E0AD668E4B117}Prefabs/Weapons/Rifles/M4A1/M4_PMC_4.et" {
 ID "CFBAA4B725411E45"
 components {
  WeaponComponent "{CFBAA4B706BA66E8}" {
   components {
    MuzzleComponent "{CA6BE4D6B867541F}" {
     components {
      AttachmentSlotComponent "{626713EF43D3CC9E}" {
       AttachmentSlot InventoryStorageSlot Muzzle {
        Prefab "{B74D593B0A51064C}Prefabs/Weapons/Attachments/Muzzle/SUREFIRE/SF_PRONG4.et"
       }
      }
     }
    }
   }
  }
 }
 coords 167.952 1.148 73.62
}