GenericEntity : "{67366317116DAF4B}Prefabs/Weapons/Rifles/M4A1/M4_PMC_2.et" {
 ID "CFBAA4B725411E45"
 components {
  WeaponComponent "{CFBAA4B706BA66E8}" {
   components {
    MuzzleComponent "{CA6BE4D6B867541F}" {
     components {
      AttachmentSlotComponent "{626713EF43D3CC9E}" {
       AttachmentSlot InventoryStorageSlot Muzzle {
        Prefab "{B74D593B0A51064C}Prefabs/Weapons/Attachments/Muzzle/SUREFIRE/SF_PRONG4.et"
       }
      }
     }
    }
   }
  }
 }
 coords 168.378 1.136 73.656
}