Vehicle : "{6E9142CD2471741C}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_engineer.et" {
 ID "BBCBA43A9778AE21"
 components {
  SCR_UniversalInventoryStorageComponent "{5916C58171230A92}" {
   MultiSlots {
    MultiSlotConfiguration "{65C300964ED41EAF}" {
     SlotTemplate InventoryStorageSlot "{65C30096528ACD57}" {
      Prefab "{07BC23F8D9223863}Prefabs/Items/Misc/Sandbags/Part_Sandbag_Burlap.et"
     }
     NumSlots 500
    }
    MultiSlotConfiguration "{68B09B69EF9D9877}" {
     SlotTemplate InventoryStorageSlot "{65C30096528ACD57}" {
      Prefab "{8A89D3F70713E55B}Prefabs/Items/Equipment/Accessories/ETool_MPL50/ETool_MPL50.et"
     }
     NumSlots 10
    }
    MultiSlotConfiguration "{68B09B6910A02C13}" {
     SlotTemplate InventoryStorageSlot "{65C30096528ACD57}" {
      Prefab "{33B2DFDCD0EBA3DB}Prefabs/Items/Equipment/Kits/RepairKit_01/RepairKit_01_wrench.et"
     }
     NumSlots 10
    }
   }
  }
 }
}