Vehicle : "{6E9142CD2471741C}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_engineer.et" {
 ID "BBCBA43A9778AE21"
 components {
  SCR_UniversalInventoryStorageComponent "{5916C58171230A92}" {
   MultiSlots {
    MultiSlotConfiguration "{691B408ABE106F6A}" {
     SlotTemplate InventoryStorageSlot "{65C30096528ACD57}" {
      Prefab "{07BC23F8D9223863}Prefabs/Items/Misc/Sandbags/Part_Sandbag_Burlap.et"
     }
     NumSlots 0
    }
    MultiSlotConfiguration "{691B408ABE106F54}" {
     SlotTemplate InventoryStorageSlot "{65C30096528ACD57}" {
      Prefab "{062E2F1D7F6739D6}Prefabs/Items/Equipment/Accessories/ETool_MPL50/ETool_MPL50_FreeRoamBuilding_Gadget.et"
     }
     NumSlots 10
    }
    MultiSlotConfiguration "{691B408ABE106F57}" {
     SlotTemplate InventoryStorageSlot "{65C30096528ACD57}" {
      Prefab "{33B2DFDCD0EBA3DB}Prefabs/Items/Equipment/Kits/RepairKit_01/RepairKit_01_wrench.et"
     }
     NumSlots 10
    }
    MultiSlotConfiguration "{691B408ABE106F58}" {
     SlotTemplate InventoryStorageSlot "{65C30096528ACD57}" {
      Prefab "{F54BE3402DBB59EF}Prefabs/Weapons/Tripods/9K135/Part_1_9K135_Tripod.et"
     }
     NumSlots 1
    }
    MultiSlotConfiguration "{691B408ABE106F5A}" {
     SlotTemplate InventoryStorageSlot "{65C30096528ACD57}" {
      Prefab "{B0A890995104A02D}Prefabs/Weapons/Tripods/9K135/Part_9K135_Launcher.et"
     }
     NumSlots 2
    }
    MultiSlotConfiguration "{691B408ABE106F5C}" {
     SlotTemplate InventoryStorageSlot "{65C30096528ACD57}" {
      Prefab "{144AA3DABB80974C}Prefabs/Weapons/Tripods/9K135/Part_9K135TB_Launcher.et"
     }
     NumSlots 2
    }
    MultiSlotConfiguration "{691B408ABE106F5D}" {
     SlotTemplate InventoryStorageSlot "{65C30096528ACD57}" {
      Prefab "{9A45B2669EBA2001}Prefabs/Props/Military/9K135_Sight_part.et"
     }
     NumSlots 1
    }
   }
  }
  SlotManagerComponent "{55BCE45E438E4CFF}" {
   Slots {
    RegisteringComponentSlotInfo EngineerBox {
     Prefab "{DAA928022A52E18B}Prefabs/Vehicles/Wheeled/Ural4320/VehParts/Ural4320_engineer_box_nobase.et"
    }
   }
  }
 }
 m_bEnableMoveOnFreeze 1
}