SCR_ChimeraCharacter : "{67BE56BB4DF94C17}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/USMC/Desert/Modern_2020/dim_USMC_Modern_D_Rifleman.et" {
 ID "520EC961A090B1EE"
 components {
  SCR_CharacterInventoryStorageComponent "{520EA1D2DB118DAC}" {
   components {
    SCR_EquipmentStorageComponent "{56B49DA9722B635D}" {
     InitialStorageSlots {
      SCR_EquipmentStorageSlot BinocularSlot {
       Prefab "{0CF54B9A85D8E0D4}Prefabs/Items/Equipment/Binoculars/Binoculars_M22/Binoculars_M22.et"
      }
     }
    }
   }
  }
  SCR_EditableCharacterComponent "{520EA1D2F659C85C}" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    Name "#AR-Role_TeamLeader"
    Icon "{44B846FB4F46E36A}UI/Icons/team_leader.edds"
   }
  }
  CharacterWeaponSlotComponent "{520EA1D2F659CFAB}" {
   WeaponTemplate "{7381BC02C4867CDA}Prefabs/Weapons/Rifles/M27IAR/M27IAR_VCOG.et"
  }
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Hat {
     Prefab "{9C7B2DCF67E2978C}Prefabs/Characters/HeadGear/Helmet_ECH/dim_ECH_D_3.et"
    }
    LoadoutSlotInfo Back {
     Prefab ""
    }
    LoadoutSlotInfo Vest {
     Prefab "{95DFCFC5E03CD676}Prefabs/Characters/Vests/GEN3_Pouches/Light/GD_Gen3_Light_TF_2.et"
    }
   }
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{689534819B7B5ACD}" {
     PrefabsToSpawn {
      "{D69684663E89D6EB}Prefabs/Items/Equipment/Radios/Radio_ANPRC152A_USA_Multi.et"
     }
    }
    ItemsInitConfigurationItem "{68953486D2BFC417}" {
     TargetStorage "Vest/GD_Gen3_Light_TF_2.et/Pouch1/Pouch_avs_front_closed_Coy.et"
     PrefabsToSpawn + {
      "{DEDC311A2B0F9235}Prefabs/Weapons/Magazines/Magazine_556x45_STANAG_30rnd_M855A1_Last_5Tracer.et"
     }
    }
    ItemsInitConfigurationItem "{68953486FD67A8C1}" {
     TargetStorage "Vest/GD_Gen3_Light_TF_2.et/tako/Pouch_FILBE_doubleM4_2.et"
    }
    ItemsInitConfigurationItem "{68953486FB07BA77}" {
     TargetStorage "Vest/GD_Gen3_Light_TF_2.et/filbe2/Pouch_FILBE_doubleM4_3.et"
    }
    ItemsInitConfigurationItem "{68953486EF493850}" {
     TargetStorage "Vest/GD_Gen3_Light_TF_2.et/nerd/Pouch_Shaw_Flex.et"
    }
    ItemsInitConfigurationItem "{68953486F5840E7B}" {
     TargetStorage "Vest/GD_Gen3_Light_TF_2.et/Adminka/Pouch_Admin.et"
    }
    ItemsInitConfigurationItem "{689534870ECBB2E8}" {
     TargetStorage "Vest/GD_Gen3_Light_TF_2.et/m67_1/Pouch_Filbe_M67_2.et"
    }
    ItemsInitConfigurationItem "{68953487176F97FB}" {
     TargetStorage "Vest/GD_Gen3_Light_TF_2.et/m67_2/Pouch_Filbe_M67_Base.et"
    }
    ItemsInitConfigurationItem "{689534B98CA83826}" {
     TargetStorage "Vest/GD_Gen3_Light_TF_2.et/m18_1/Pouch_Filbe_M18_2.et"
     PrefabsToSpawn {
      "{D41D22DD1B8E921E}Prefabs/Weapons/Grenades/M18/Smoke_M18_Green.et"
     }
    }
    ItemsInitConfigurationItem "{689534B994BBF82F}" {
     TargetStorage "Vest/GD_Gen3_Light_TF_2.et/m18_2/Pouch_Filbe_M18_2.et"
     PrefabsToSpawn {
      "{3343A055A83CB30D}Prefabs/Weapons/Grenades/M18/Smoke_M18_Red.et"
     }
    }
    ItemsInitConfigurationItem "{689534B9B0255245}" {
     TargetStorage "Vest/GD_Gen3_Light_TF_2.et/Holster/GD_Holster_SLS_Tan_RLeg.et"
     PrefabsToSpawn {
      "{1F9DA556822C78DA}Prefabs/Weapons/Handguns/M17/Handgun_M18.et"
     }
    }
    ItemsInitConfigurationItem "{689534B9C1F70837}" {
     TargetStorage "Vest/GD_Gen3_Light_TF_2.et/pistolcamer/Pouch_Highspeed_Pistol.et"
     PrefabsToSpawn {
      "{8FF49793853DB2F9}Prefabs/Weapons/Magazines/m17_magazines/Magazine_9x19_m17_17rnd_M1152.et"
     }
    }
    ItemsInitConfigurationItem "{689534B9CC5C6D2D}" {
     TargetStorage "Vest/GD_Gen3_Light_TF_2.et/tako2/Pouch_Highspeed_Pistol.et"
     PrefabsToSpawn {
      "{8FF49793853DB2F9}Prefabs/Weapons/Magazines/m17_magazines/Magazine_9x19_m17_17rnd_M1152.et"
     }
    }
   }
  }
 }
 coords 28.993 1 49.778
}