SCR_ChimeraCharacter : "{1B898744F8D416D9}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/USMC/Desert/Modern_2020/dim_USMC_Modern_D_TL_2.et" {
 ID "520EC961A090B1EE"
 components {
  SCR_CharacterInventoryStorageComponent "{520EA1D2DB118DAC}" {
   components {
    SCR_EquipmentStorageComponent "{56B49DA9722B635D}" {
     InitialStorageSlots {
      SCR_EquipmentStorageSlot BinocularSlot {
       Prefab "{843B3B353F31A527}Prefabs/Items/Equipment/Binoculars/Rangefinder_Vector21_t_lc.et"
      }
     }
    }
   }
  }
  SCR_EditableCharacterComponent "{520EA1D2F659C85C}" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    Name "#AR-Role_SquadLeader"
    Icon "{61B33057F7F0A4AE}UI/Icons/squad_leader.edds"
   }
  }
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Hat {
     Prefab "{44D3440E1E6B89D0}Prefabs/Characters/HeadGear/Helmet_ECH/dim_ECH_D_5.et"
    }
    LoadoutSlotInfo Back {
     Prefab ""
    }
    LoadoutSlotInfo Vest {
     Prefab "{1896F2A32B204B98}Prefabs/Characters/Vests/GEN3_Pouches/Light/GD_Gen3_Light_SL_N2.et"
    }
   }
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{689534819B7B5ACD}" {
     PrefabsToSpawn +{
     }
    }
    ItemsInitConfigurationItem "{68953486D2BFC417}" {
     TargetStorage "Vest/GD_Gen3_Light_SL_N2.et/Pouch3/Pouch_PCGEN3_takoPouch.et"
     PrefabsToSpawn {
      "{DEDC311A2B0F9235}Prefabs/Weapons/Magazines/Magazine_556x45_STANAG_30rnd_M855A1_Last_5Tracer.et" "{DEDC311A2B0F9235}Prefabs/Weapons/Magazines/Magazine_556x45_STANAG_30rnd_M855A1_Last_5Tracer.et"
     }
    }
    ItemsInitConfigurationItem "{68953486FD67A8C1}" {
     TargetStorage "Vest/GD_Gen3_Light_SL_N2.et/Pouch2/Pouch_PCGEN3_takoPouch.et"
    }
    ItemsInitConfigurationItem "{68953486FB07BA77}" {
     TargetStorage "Vest/GD_Gen3_Light_SL_N2.et/saw/GD_TV119_Pouch_JSTA_RHS_Brown.et"
    }
    ItemsInitConfigurationItem "{68953486EF493850}" {
     TargetStorage "Vest/GD_Gen3_Light_SL_N2.et/Pouch1/Pouch_PCGEN3_takoPouch.et"
    }
    ItemsInitConfigurationItem "{68953486F5840E7B}" {
     TargetStorage "Vest/GD_Gen3_Light_SL_N2.et/tako/Pouch_PCGEN3_takoPouch.et"
     PrefabsToSpawn {
      "{DEDC311A2B0F9235}Prefabs/Weapons/Magazines/Magazine_556x45_STANAG_30rnd_M855A1_Last_5Tracer.et" "{DEDC311A2B0F9235}Prefabs/Weapons/Magazines/Magazine_556x45_STANAG_30rnd_M855A1_Last_5Tracer.et"
     }
    }
    ItemsInitConfigurationItem "{6895348707D4EE3F}" {
     TargetStorage "Vest/GD_Gen3_Light_SL_N2.et/nerd/Pouch_Shaw_Flex.et"
    }
    ItemsInitConfigurationItem "{689534870ECBB2E8}" {
     TargetStorage "Vest/GD_Gen3_Light_SL_N2.et/m67_2/Pouch_Filbe_M67_Base.et"
    }
    ItemsInitConfigurationItem "{689534B98CA83826}" {
     TargetStorage "Vest/GD_Gen3_Light_SL_N2.et/m18_1/Pouch_Filbe_M18_1.et"
    }
    ItemsInitConfigurationItem "{689534B994BBF82F}" {
     TargetStorage "Vest/GD_Gen3_Light_SL_N2.et/m18_2/Pouch_Filbe_M18_2.et"
    }
    ItemsInitConfigurationItem "{689534B9B0255245}" {
     TargetStorage "Vest/GD_Gen3_Light_SL_N2.et/m67_1/GD_Holster_SLS.et"
    }
    ItemsInitConfigurationItem "{689534B9C1F70837}" {
     Enabled 1
     TargetStorage "Vest/GD_Gen3_Light_SL_N2.et/tako2/Pouch_Highspeed_Pistol.et"
    }
    ItemsInitConfigurationItem "{689534B9CC5C6D2D}" {
     TargetStorage "Vest/GD_Gen3_Light_SL_N2.et/pistolcamer/Pouch_Highspeed_Pistol.et"
    }
    ItemsInitConfigurationItem "{689534BB31C07F72}" {
     TargetStorage "Vest/GD_Gen3_Light_SL_N2.et/flex2/Pouch_Shaw_Flex.et"
     PrefabsToSpawn {
      "{DEDC311A2B0F9235}Prefabs/Weapons/Magazines/Magazine_556x45_STANAG_30rnd_M855A1_Last_5Tracer.et"
     }
    }
   }
  }
 }
 coords 32.418 1 50.217
}