SCR_ChimeraCharacter : "{67BE56BB4DF94C17}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/USMC/Desert/Modern_2020/dim_USMC_Modern_D_Rifleman.et" {
 ID "520EC961A090B1EE"
 components {
  CharacterWeaponSlotComponent "{520EA1D2F659CFAB}" {
   WeaponTemplate "{44556840603D069B}Prefabs/Weapons/Weapons/M27IAR/M27IAR_Rfl.et"
  }
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Hat {
     Prefab "{E9DA99489718DB41}Prefabs/Characters/HeadGear/Helmet_ECH/dim_ECH_D.et"
    }
    LoadoutSlotInfo Back {
     Prefab ""
    }
    LoadoutSlotInfo Vest {
     Prefab "{C2A251196A714483}Prefabs/Characters/Vests/GEN3_Pouches/Light/GD_Gen3_Light_RFL_2.et"
    }
   }
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{68953486D2BFC417}" {
     TargetStorage "Vest/GD_Gen3_Light_RFL_2.et/Pouch1/Pouch_PCGEN3_takoPouch.et"
    }
    ItemsInitConfigurationItem "{68953486FD67A8C1}" {
     TargetStorage "Vest/GD_Gen3_Light_RFL_2.et/Pouch2/Pouch_PCGEN3_takoPouch.et"
    }
    ItemsInitConfigurationItem "{68953486FB07BA77}" {
     TargetStorage "Vest/GD_Gen3_Light_RFL_2.et/Pouch3/Pouch_PCGEN3_takoPouch.et"
    }
    ItemsInitConfigurationItem "{68953486EF493850}" {
     TargetStorage "Vest/GD_Gen3_Light_RFL_2.et/saw/GD_TV119_Pouch_JSTA_RHS_Brown.et"
     PrefabsToSpawn {
      "{DEDC311A2B0F9235}Prefabs/Weapons/Magazines/Magazine_556x45_STANAG_30rnd_M855A1_Last_5Tracer.et" "{8FF49793853DB2F9}Prefabs/Weapons/Magazines/m17_magazines/Magazine_9x19_m17_17rnd_M1152.et"
     }
    }
    ItemsInitConfigurationItem "{68953486F5840E7B}" {
     TargetStorage "Vest/GD_Gen3_Light_RFL_2.et/flex2/Pouch_Shaw_Flex.et"
    }
    ItemsInitConfigurationItem "{6895348707D4EE3F}" {
     TargetStorage "Vest/GD_Gen3_Light_RFL_2.et/nerd/Pouch_Shaw_Flex.et"
    }
    ItemsInitConfigurationItem "{689534870ECBB2E8}" {
     TargetStorage "Vest/GD_Gen3_Light_RFL_2.et/m67_2/Pouch_Filbe_M67_Base.et"
    }
    ItemsInitConfigurationItem "{68953487176F97FB}" {
     TargetStorage "Vest/GD_Gen3_Light_RFL_2.et/m18_1/Pouch_Filbe_M18_1.et"
     PrefabsToSpawn {
      "{D41D22DD1B8E921E}Prefabs/Weapons/Grenades/M18/Smoke_M18_Green.et"
     }
    }
    ItemsInitConfigurationItem "{689534B8AC565281}" {
     TargetStorage "Vest/GD_Gen3_Light_RFL_2.et/tako/Pouch_PCGEN3_takoPouch.et"
    }
    ItemsInitConfigurationItem "{689534B8A5EA17E9}" {
     TargetStorage "Vest/GD_Gen3_Light_RFL_2.et/m18_2/Pouch_Filbe_M18_2.et"
     PrefabsToSpawn {
      "{3343A055A83CB30D}Prefabs/Weapons/Grenades/M18/Smoke_M18_Red.et"
     }
    }
    ItemsInitConfigurationItem "{689534B8D3DDD396}" {
     TargetStorage "Vest/GD_Gen3_Light_RFL_2.et/m67_1/GD_Holster_SLS.et"
     PrefabsToSpawn {
      "{1F9DA556822C78DA}Prefabs/Weapons/Handguns/M17/Handgun_M18.et"
     }
    }
    ItemsInitConfigurationItem "{689534B8FC91DF47}" {
     TargetStorage "Vest/GD_Gen3_Light_RFL_2.et/pistolcamer/Pouch_Highspeed_Pistol.et"
     PrefabsToSpawn {
      "{8FF49793853DB2F9}Prefabs/Weapons/Magazines/m17_magazines/Magazine_9x19_m17_17rnd_M1152.et"
     }
    }
    ItemsInitConfigurationItem "{689534B900D17354}" {
     TargetStorage "Vest/GD_Gen3_Light_RFL_2.et/tako2/Pouch_Highspeed_Pistol.et"
     PrefabsToSpawn {
      "{8FF49793853DB2F9}Prefabs/Weapons/Magazines/m17_magazines/Magazine_9x19_m17_17rnd_M1152.et"
     }
    }
   }
  }
 }
 coords 35.254 1 50.324
}