SCR_ChimeraCharacter : "{6344FAB9EEF674E7}Prefabs/Characters/Factions/OPFOR/RHS_AFRF/drg_Role_RHS_AFRF_Unnarmed_base.et" {
 ID "520EC961A090B1EE"
 components {
  SCR_EditableCharacterComponent "{520EA1D2F659C85C}" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    Name "#AR-Role_Unarmed"
    Icon "{D7F5BF1ECF66FB8F}UI/Icons/unarmed.edds"
   }
  }
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Jacket {
     Prefab "{A18238B56E378F4B}Prefabs/Characters/Uniforms/Crye_Shirt/Jacket_Crye_Combat_Shirt_ATACS.et"
    }
    LoadoutSlotInfo Pants {
     Prefab "{DE2F0A4C83BD3A6F}Prefabs/Characters/Uniforms/Crye_Pants/crye_pants_atacs.et"
    }
    LoadoutSlotInfo Boots {
     Prefab "{660952F979E8EBF2}Prefabs/Characters/Footwear/Boots_solomon_ultra_x/Footwear_Altama_Boots.et"
    }
    LoadoutSlotInfo HandWear {
     Prefab "{4E37FE174E8C266C}Prefabs/Characters/Handwear/Gloves_MechanixMpact/Gloves_mpack_Coyote.et"
    }
   }
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{6528F2E77853E654}" {
     TargetStorage "Pants/crye_pants_atacs.et"
    }
    ItemsInitConfigurationItem "{6528F2E78A33803A}" {
     TargetStorage "Pants/crye_pants_atacs.et"
    }
    ItemsInitConfigurationItem "{6528F2E079033878}" {
     TargetStorage "Jacket/Jacket_Crye_Combat_Shirt_ATACS.et"
    }
   }
  }
 }
}