GenericEntity : "{F8F881B49DE5206D}Prefabs/Characters/Vests/RangerKits/Ranger_Grenadier.et" {
 ID "50D8C49B3558F152"
 components {
  BaseLoadoutClothComponent "{5312D798A71DFBB1}" {
   Slots {
    LoadoutSlotInfo Grenade_Pouch1 {
     Offset 0.1611 0.0314 0.1233
     Angles -1.014 41.2747 2.0784
     Prefab "{2A807DB952600900}Prefabs/Characters/Vests/RangerKits/Ranger_StanagPouch.et"
    }
    LoadoutSlotInfo Hydrator_Pouch {
     Enabled 0
    }
    LoadoutSlotInfo Grenade_Pouch2 {
     Offset -0.1782 0.0707 0.116
     Angles 4.2661 -167.9046 1.6742
     Prefab "{3C87621A653D3B45}Prefabs/Characters/Vests/US_JPC_Pouches/GD_JPC_Radio2.et"
    }
    LoadoutSlotInfo Radio_Pouch {
     Offset 0.0703 0.1379 -0.1973
     Angles 3.8666 -179.4397 -18.2138
    }
    LoadoutSlotInfo Smoke_Grenade_2 {
     Offset 0 0.2461 -0.1654
     Angles 15.8162 -180 0
     Enabled 1
     Prefab "{89FDC21A848716E3}Prefabs/Items/Patches/GD_Patch_USA.et"
    }
    LoadoutSlotInfo Smth {
     Offset -0.0767 0.1508 0.1627
     Angles 83.0788 79.7859 -101.5481
     Prefab "{84203663B9B22FF7}Prefabs/Items/Equipment/Backpacks/Spiritus_System_DeltaBag/GD_Tourniquet.et"
    }
    LoadoutSlotInfo Band {
     PivotID "Spine5"
     Offset 0.0601 0.1905 0.1549
     Angles -3.9543 179.0322 0.59
     Prefab "{2095F3F8EFAF72CA}Prefabs/Characters/Vests/Vest_IMTV/Pouches/Carabine1.et"
    }
    LoadoutSlotInfo Bag {
     Enabled 0
    }
   }
   WornModel "{A4E83A492D38C896}Assets/Characters/Belts/Belt_Ronin/ronin_shuto.xob"
   WornMaterialsOverride {
    "{E637414720C59111}Assets/Characters/Belts/Belt_Ronin/Data/ronin_shuto_MCBlk.emat"
   }
   ItemModel "{11A0D08496A1A535}Assets/Characters/Belts/Belt_Ronin/ronin_shuto_ground.xob"
   ItemMaterialsOverride {
    "{E637414720C59111}Assets/Characters/Belts/Belt_Ronin/Data/ronin_shuto_MCBlk.emat"
   }
  }
 }
 coords 4857.663 307.059 5882.68
}