SCR_AIGroup : "{000CD338713F2B5A}Prefabs/AI/Groups/Group_Base.et" {
 ID "0000000000000001"
 components {
  AIFormationComponent "{507E9DC12F541FE6}" {
   DefaultFormation "1"
  }
  PS_GroupCallsignAssigner "{690D03658A35B01A}" {
   m_iCompanyCallsign 1
   m_iSquadCallsign 2
  }
 }
 coords 3828.692 55.411 4372.546
 angles 0 -90 0
 m_faction "RHS_AFRF"
 m_aUnitPrefabSlots {
  "{B8DD8AAD2BA1692B}Prefabs/Characters/Factions/OPFOR/RHS_AFRF/VDV/Winter/dim_VDV_W_Officer.et" "{6B8E80109698A060}Prefabs/Characters/Factions/OPFOR/RHS_AFRF/VDV/Winter/Char_RHS_AFRF_Winter_Medic.et"
 }
 m_sCustomNameSet "Отделение ВДВ"
}