SCR_ChimeraCharacter : "{55A8871899AAF5B3}Prefabs/Characters/Factions/BLUFOR/UK/Regular/Char_UK_Regular_Crew.et" {
 ID "520EC961A090B1EE"
 components {
  SCR_EditableCharacterComponent "{520EA1D2F659C85C}" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    Name "#PDVL_Role_CC"
   }
  }
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Back {
     Prefab "{CFB5AA95F996BC65}Prefabs/Items/Equipment/Radios/Radio_PRC351_Brit.et"
    }
   }
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{65750D80E2FDC61C}" {
     PrefabsToSpawn {
      "{3F19938CB6A8896A}Prefabs/Items/Equipment/Radios/Radio_ANPRC152A_BRIT_Multi.et"
     }
    }
   }
  }
 }
}