SCR_ChimeraCharacter : "{9F1558B8A8DE9FBC}Prefabs/Characters/Factions/BLUFOR/UK/Regular/Char_UK_Regular_Rifle.et" {
 ID "520EC961A090B1EE"
 components {
  SCR_EditableCharacterComponent "{520EA1D2F659C85C}" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    Name "#PDVL_Role_MG"
    Icon "{F98CF71C0B32DEF4}UI/Icons/heave_machine_gunner.edds"
   }
  }
  CharacterWeaponSlotComponent "{520EA1D2F659CFAB}" {
   WeaponTemplate "{78975C5D9C1AFA4C}Prefabs/Weapons/MachineGuns/GPMG/MG_GPMG_L7A2.et"
  }
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Back {
     Prefab "{4A93B3F0B33FF104}Prefabs/Items/Equipment/Backpacks/backpack_511_rush12/Backpack_511_rush12_MC.et"
    }
    LoadoutSlotInfo Vest {
     Prefab ""
    }
   }
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{65750D80E2FDC61C}" {
     TargetStorage "Pants/crye_pants_mc.et"
    }
    ItemsInitConfigurationItem "{65750D81D20D006B}" {
     TargetStorage "Back/Backpack_511_rush12_Coy.et"
    }
    ItemsInitConfigurationItem "{65750D81C3F751FD}" {
     TargetStorage "Back/Backpack_511_rush12_Coy.et"
    }
    ItemsInitConfigurationItem "{65750D81C3B82032}" {
     TargetStorage "Back/Backpack_511_rush12_Coy.et"
    }
    ItemsInitConfigurationItem "{65750D81C265DA26}" {
     TargetStorage "Back/Backpack_511_rush12_Coy.et"
    }
    ItemsInitConfigurationItem "{657524F10C4F37AC}" {
     TargetStorage "Back/Backpack_511_rush12_MC.et"
     PrefabsToSpawn {
      "{67C5246E0C695B1C}Prefabs/Weapons/Magazines/Box_762x51_GPMG_50rnd_4Ball_1Tracer.et" "{67C5246E0C695B1C}Prefabs/Weapons/Magazines/Box_762x51_GPMG_50rnd_4Ball_1Tracer.et" "{67C5246E0C695B1C}Prefabs/Weapons/Magazines/Box_762x51_GPMG_50rnd_4Ball_1Tracer.et" "{67C5246E0C695B1C}Prefabs/Weapons/Magazines/Box_762x51_GPMG_50rnd_4Ball_1Tracer.et"
     }
    }
   }
  }
 }
 coords -0.023 0 -0.001
}