SCR_ChimeraCharacter : "{ACAE0619B9E785E7}Prefabs/Characters/Factions/OPFOR/RHS_AFRF/2000s/DRG_Character_RHS_AFRF_Rifleman.et" {
 ID "520EC961A090B1EE"
 components {
  SCR_EditableCharacterComponent "{520EA1D2F659C85C}" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    Name "#AR-Role_HelicopterCrew"
    Icon "{B0611A54EB6AA798}UI/Icons/engineer.edds"
   }
  }
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo ArmoredVest {
     Prefab "{ADE19B33DCBB9005}Prefabs/Characters/Vests/Vest_6B2/Vest_6B2.et"
    }
    LoadoutSlotInfo Vest {
     Prefab "{08155E701A949620}Prefabs/Characters/Vests/Vest_SovietHarness/Variants/Vest_SovietHarness_rifleman.et"
    }
   }
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{64D34CAFC0AAFFB4}" {
     TargetStorage "Jacket/Jacket_M88_Flora.et"
    }
    ItemsInitConfigurationItem "{64D34CA83FDC3F41}" {
     TargetStorage "Back/Backpack_Veshmeshok.et"
    }
    ItemsInitConfigurationItem "{64D34CA893A652F4}" {
     TargetStorage "Back/Backpack_Veshmeshok.et"
    }
    ItemsInitConfigurationItem "{65C518D30DF65D2D}" {
     TargetStorage "Jacket/Jacket_M88_Flora.et"
     PrefabsToSpawn {
      "{33B2DFDCD0EBA3DB}Prefabs/Items/Equipment/Kits/RepairKit_01/RepairKit_01_wrench.et"
     }
    }
   }
  }
 }
}