SCR_ChimeraCharacter : "{BD8CCDA36FB34370}Prefabs/Characters/Factions/OPFOR/RHS_AFRF/2000s/DRG_Character_RHS_AFRF_SL.et" {
 ID "520EC961A090B1EE"
 components {
  SCR_CharacterInventoryStorageComponent "{520EA1D2DB118DAC}" {
   components {
    SCR_EquipmentStorageComponent "{56B49DA9722B635D}" {
     InitialStorageSlots {
      SCR_EquipmentStorageSlot BinocularSlot {
       Prefab "{F2539FA5706E51E4}Prefabs/Items/Equipment/Binoculars/Binoculars_B12/Binoculars_B12.et"
      }
     }
    }
   }
  }
  SCR_EditableCharacterComponent "{520EA1D2F659C85C}" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    Name "#AR-Role_PlatoonLeader"
    Icon "{208FDC0A49380FD7}UI/Icons/platoon_leader.edds"
   }
  }
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Back {
     Prefab "{B31D9C2465D00D93}Prefabs/Items/Equipment/Radios/Radio_R107M_pl.et"
    }
   }
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{64D34CAADEE30506}" {
     TargetStorage "ArmoredVest/Vest_6B3.et"
    }
    ItemsInitConfigurationItem "{64D34CA83FDC3F41}" {
     PrefabsToSpawn {
     }
    }
    ItemsInitConfigurationItem "{64D34CA4C31914F4}" {
     TargetStorage "Jacket/Jacket_M88_Flora.et"
    }
   }
  }
 }
}