SCR_ChimeraCharacter : "{82583650C8E9B5B4}Prefabs/Characters/Factions/INDFOR/TKR/dim_Ses_TKR_Rifleman.et" {
 ID "520EC961A090B1EE"
 components {
  SCR_EditableCharacterComponent "{520EA1D2F659C85C}" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    Name "#PDVL_Squad_Crew"
   }
   m_VariantData SCR_EditableEntityVariantData "{690D2EB0209AB6ED}" {
    m_aVariants {
     SCR_EditableEntityVariant "{690D2EB0209AB6DD}" {
      m_sVariantPrefab "{82583650C8E9B5B4}Prefabs/Characters/Factions/INDFOR/TKR/dim_Ses_TKR_Rifleman.et"
     }
     SCR_EditableEntityVariant "{690D2EB0209AB6C0}" {
      m_sVariantPrefab "{DCB95034932A16B8}Prefabs/Characters/Factions/INDFOR/TKR/dim_Ses_TKR_Rifleman_1.et"
     }
     SCR_EditableEntityVariant "{690D2EB0209AB6C2}" {
      m_sVariantPrefab "{B0ED64D42FEE9996}Prefabs/Characters/Factions/INDFOR/TKR/dim_Ses_TKR_Rifleman_2.et"
     }
     SCR_EditableEntityVariant "{690D2EB0209AB6C3}" {
      m_sVariantPrefab "{5571282D230B0EFD}Prefabs/Characters/Factions/INDFOR/TKR/dim_Ses_TKR_Rifleman_3.et"
     }
     SCR_EditableEntityVariant "{690D2EB0209AB6C5}" {
      m_sVariantPrefab "{68450D15566787CA}Prefabs/Characters/Factions/INDFOR/TKR/dim_Ses_TKR_Rifleman_4.et"
     }
    }
   }
  }
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Hat {
     Prefab "{EB2F05A3751B905A}Prefabs/Characters/HeadGear/Helmet_TSh4_01/Helmet_TSh4_01.et"
    }
   }
  }
 }
}