SCR_ChimeraCharacter : "{BDBB1F0764260B73}Prefabs/Characters/Factions/INDFOR/TKR/dim_Ses_TKR_GL.et" {
 ID "520EC961A090B1EE"
 components {
  SCR_EditableCharacterComponent "{520EA1D2F659C85C}" {
   m_VariantData SCR_EditableEntityVariantData "{68FAB34E6378799D}" {
    m_aVariants {
     SCR_EditableEntityVariant "{68FAB34E6C87A8FB}" {
      m_sVariantPrefab "{BDBB1F0764260B73}Prefabs/Characters/Factions/INDFOR/TKR/dim_Ses_TKR_GL.et"
     }
     SCR_EditableEntityVariant "{68FAB34E6CAD45A5}" {
      m_sVariantPrefab "{4114F2E62B288D34}Prefabs/Characters/Factions/INDFOR/TKR/dim_Ses_TKR_GL_1.et"
     }
     SCR_EditableEntityVariant "{68FAB34E6C584045}" {
      m_sVariantPrefab "{2D40C60697EC021A}Prefabs/Characters/Factions/INDFOR/TKR/dim_Ses_TKR_GL_2.et"
     }
     SCR_EditableEntityVariant "{68FAB34E6C4719A5}" {
      m_sVariantPrefab "{C8DC8AFF9B099571}Prefabs/Characters/Factions/INDFOR/TKR/dim_Ses_TKR_GL_3.et"
     }
    }
   }
  }
 }
}