GameEntity : "{D262D2102B9931C6}Prefabs/Characters/Uniforms/Jacket_M88_rolledup.et" {
 ID "5104869D194C6243"
 components {
  MeshObject "{5104869D194C6262}" {
   Materials {
    MaterialAssignClass "{65D569EE9E8C2E4C}" {
     SourceMaterial "Jacket_M88_01_Item"
     AssignedMaterial "{7C6AE2D69A440B7B}Assets/Characters/Uniforms/Jacket_M88/Data/Jacket_M88_01_item_vietnam.emat"
    }
   }
  }
  SCR_ItemOutfitFactionComponent "{618AD7BA742C881B}" {
   m_OutfitDataHolder SCR_OutfitFactionDataHolder "{61A8A841FFD3695A}" {
    m_aOutfitFactionData {
     SCR_OutfitFactionData "{61A8A841FF4AEFAF}" {
      m_AffiliatedFactionKey "Drg_VCA"
     }
    }
   }
  }
  BaseLoadoutClothComponent "{5104869D194C627A}" {
   WornMaterialsOverride {
    "{4D7B5676988F0A83}Assets/Characters/Uniforms/Jacket_M88/Data/Jacket_M88_01_vietnam.emat"
   }
   ItemMaterialsOverride {
    "{7C6AE2D69A440B7B}Assets/Characters/Uniforms/Jacket_M88/Data/Jacket_M88_01_item_vietnam.emat"
   }
  }
 }
}