GameEntity : "{83E9A61C52A99AB4}Prefabs/Characters/Uniforms/Pants_M88_vietnam.et" {
 ID "5104869D194C6243"
 components {
  MeshObject "{5104869D194C6262}" {
   Materials {
    MaterialAssignClass "{65D571D10E7B9A07}" {
     SourceMaterial "pants_M88_01"
     AssignedMaterial "{07028934C6B2E445}Assets/Characters/Uniforms/Pants_M88/Data/Pants_M88_01_vietnam_blk.emat"
    }
   }
  }
  SCR_ItemOutfitFactionComponent "{618AD7B9978F2816}" {
   m_OutfitDataHolder SCR_OutfitFactionDataHolder "{61A8A841E90BF8D6}" {
    m_aOutfitFactionData {
     SCR_OutfitFactionData "{61A8A841E893212E}" {
      m_AffiliatedFactionKey "Drg_VCA"
     }
    }
   }
  }
  BaseLoadoutClothComponent "{5104869D194C627A}" {
   WornMaterialsOverride {
    "{07028934C6B2E445}Assets/Characters/Uniforms/Pants_M88/Data/Pants_M88_01_vietnam_blk.emat"
   }
   ItemMaterialsOverride {
    "{FEE0486E2B90BDDA}Assets/Characters/Uniforms/Pants_M88/Data/Pants_M88_01_item_vietnam_blk.emat"
   }
  }
 }
}