GameEntity : "{C101D84C735D9493}Prefabs/Characters/HeadGear/RiceHat/Rice_hat.et" {
 ID "5112706CD4157AC7"
 components {
  InventoryItemComponent "{5244E4431E28A759}" {
   Attributes SCR_ItemAttributeCollection "{59FAD938B003E6B2}" {
    CustomAttributes {
     PreviewRenderAttributes "{59FAD938B003E65F}" {
      CameraOrbitAngles 0 0 0
     }
    }
   }
  }
  MeshObject "{5112706CD4157AE0}" {
   Materials {
    MaterialAssignClass "{65D57E5B8F3579C9}" {
     SourceMaterial "Cylinder_BAKED"
     AssignedMaterial "{4E061425F51446C0}Assets/Data/Cylinder_BAKED_v2.emat"
    }
   }
  }
  SCR_ItemOutfitFactionComponent "{6196E6B24DFC8811}" {
   m_OutfitDataHolder SCR_OutfitFactionDataHolder "{61A8D96689DB8CC5}" {
    m_aOutfitFactionData {
     SCR_OutfitFactionData "{61A8D96688AA6724}" {
      m_AffiliatedFactionKey "Drg_VCA"
     }
    }
   }
  }
  BaseLoadoutClothComponent "{5112706CD4157AF8}" {
   WornMaterialsOverride {
    "{4E061425F51446C0}Assets/Data/Cylinder_BAKED_v2.emat"
   }
   ItemMaterialsOverride {
    "{4E061425F51446C0}Assets/Data/Cylinder_BAKED_v2.emat"
   }
  }
 }
}