SCR_ChimeraCharacter : "{9646AE590958924A}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/75th Ranger/Ranger_Modern/dim_US_Ranger_2014_Rifleman.et" {
 ID "520EC961A090B1EE"
 components {
  SCR_CharacterInventoryStorageComponent "{520EA1D2DB118DAC}" {
   components {
    SCR_EquipmentStorageComponent "{56B49DA9722B635D}" {
     InitialStorageSlots {
      SCR_EquipmentStorageSlot BinocularSlot {
       Prefab "{0CF54B9A85D8E0D4}Prefabs/Items/Equipment/Binoculars/Binoculars_M22/Binoculars_M22.et"
      }
     }
    }
   }
  }
  SCR_EditableCharacterComponent "{520EA1D2F659C85C}" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    Name "#AR-Role_SquadLeader"
    Icon "{B8470972D215E967}UI/Icons/dim/75Ranger.edds"
   }
  }
  CharacterWeaponSlotComponent "{520EA1D2F659CFAB}" {
   WeaponTemplate "{955B65EF0E59C26D}Prefabs/Weapons/Rifles/M4A1/M4A1_Ranger_SL.et"
  }
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Hat {
     Prefab "{64F78EBB54BBFCDE}Prefabs/Characters/HeadGear/Helmet_OPSCORE/dim_OPSCORE_V4.1.et"
    }
    LoadoutSlotInfo ArmoredVest {
     Prefab "{1D0E3F9F2E1F6D21}Prefabs/Characters/Vests/Vest_AVS/Vest_AVS_6x9_MC.et"
    }
    LoadoutSlotInfo Vest {
     Prefab "{A92FE063E420B1AF}Prefabs/Characters/Vests/RangerKits/Ranger_AVS_New_3.et"
    }
    LoadoutSlotInfo HandWear {
     Prefab "{86FCDE2A2A4DD765}Prefabs/Characters/Handwear/Gloves_Oackley/Gloves_Oackley_base.et"
    }
   }
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{687123A1C3E169F1}" {
     Enabled 0
    }
    ItemsInitConfigurationItem "{687509E71C45276F}" {
     TargetStorage "Pants/Crye_G3_Pants_MC.et"
     PrefabsToSpawn {
      "{D69684663E89D6EB}Prefabs/Items/Equipment/Radios/Radio_ANPRC152A_USA_Multi.et"
     }
    }
    ItemsInitConfigurationItem "{687509E778E1D2A1}" {
     TargetStorage "Vest/Ranger_AVS_New_3.et/m67_2/Pouch_Filbe_M67_2.et"
    }
    ItemsInitConfigurationItem "{687509E79577FF26}" {
     TargetStorage "Vest/Ranger_AVS_New_3.et/m18_2/Pouch_Filbe_M18_1.et"
     PrefabsToSpawn {
      "{AD2709F5F6F0D871}Prefabs/Weapons/Grenades/M18/Smoke_M18_Base.et"
     }
    }
    ItemsInitConfigurationItem "{687509E791E51098}" {
     TargetStorage "Vest/Ranger_AVS_New_3.et/saw/GD_TV119_Pouch_JSTA_RHS_Brown.et"
     PrefabsToSpawn + {
      "{F20D1122BC5CD9F2}Prefabs/Weapons/Magazines/glock_magazine/Magazine_9x19_Glock_17rnd.et"
     }
    }
    ItemsInitConfigurationItem "{687509E7AC1EB16A}" {
     TargetStorage "Vest/Ranger_AVS_New_3.et/Pouch1/Pouch_avs_front_elastic_base.et"
    }
    ItemsInitConfigurationItem "{687509E7B1EE0553}" {
     TargetStorage "Vest/Ranger_AVS_New_3.et/Tako/Pouch_Shaw_Flex_MC.et"
    }
    ItemsInitConfigurationItem "{687509E7C380D63E}" {
     TargetStorage "Vest/Ranger_AVS_New_3.et/Tako2/Pouch_Shaw_Flex_MC.et"
    }
    ItemsInitConfigurationItem "{687509E7D89A1479}" {
     TargetStorage "Vest/Ranger_AVS_New_3.et/m67_1/GD_Holster_SLS.et"
    }
    ItemsInitConfigurationItem "{687509E7EE5D7311}" {
     TargetStorage "Vest/Ranger_AVS_New_3.et/pistol2/Pouch_Highspeed_Pistol_MC.et"
    }
    ItemsInitConfigurationItem "{687509E7F3602BD3}" {
     TargetStorage "Vest/Ranger_AVS_New_3.et/takobelt/Pouch_PCGEN3_takoPouch_MC.et"
    }
    ItemsInitConfigurationItem "{687509E27EB4C7BE}" {
     TargetStorage "Vest/Ranger_AVS_New_3.et/m18_2/Pouch_Filbe_M18_2.et"
     PrefabsToSpawn {
      "{D41D22DD1B8E921E}Prefabs/Weapons/Grenades/M18/Smoke_M18_Green.et"
     }
    }
    ItemsInitConfigurationItem "{687509E2835FA124}" {
     TargetStorage "Vest/Ranger_AVS_New_3.et/pistolpouch2/Pouch_Highspeed_Pistol_MC.et"
     PrefabsToSpawn {
      "{F20D1122BC5CD9F2}Prefabs/Weapons/Magazines/glock_magazine/Magazine_9x19_Glock_17rnd.et"
     }
    }
    ItemsInitConfigurationItem "{687509E295214E21}" {
     TargetStorage "Vest/Ranger_AVS_New_3.et/tako/Pouch_PCGEN3_takoPouch_MC.et"
     PrefabsToSpawn {
      "{BD30BE4A3D8B9DAC}Prefabs/Weapons/Magazines/Pmag/Magazine_556x45_PmagWindowed_30rnd_M855A1_last5tracer.et" "{BD30BE4A3D8B9DAC}Prefabs/Weapons/Magazines/Pmag/Magazine_556x45_PmagWindowed_30rnd_M855A1_last5tracer.et"
     }
    }
   }
  }
 }
 coords 161.989 1 99.2
}