SCR_ChimeraCharacter : "{9A132AE865F1DB2D}Prefabs/Characters/Factions/INDFOR/PIR/Character_TKR_PL.et" {
 ID "520EC961A090B1EE"
 components {
  FactionAffiliationComponent "{60745A466E15E001}" {
   "faction affiliation" "Drg_PIR"
  }
  PS_PlayableComponent "{5EFCC1946F475F15}" {
   m_bIsPlayable 1
  }
  SCR_EditableCharacterComponent "{520EA1D2F659C85C}" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    Name "#DRG_TKR_Roles_CL"
    Icon "{A0C4B723DCAEF8FF}UI/Icons/berets.edds"
   }
  }
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Hat {
     Prefab "{608F66AB8B36B85D}Prefabs/Characters/Eyewear/crossbow/Eyewear_ess_crossbow_blk.et"
    }
    LoadoutSlotInfo Jacket {
     Prefab "{228DBC831D3EDD65}Prefabs/Characters/Uniforms/Shirt_flannel/flannel_shirt_blue_1.et"
    }
    LoadoutSlotInfo Back {
     Prefab "{E328B3306A15E882}Prefabs/Items/Equipment/Radios/INDFOR_Radio_RF10.et"
    }
   }
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{631929928565B5AA}" {
     TargetStorage "Jacket/flannel_shirt_blue_1.et"
    }
   }
  }
 }
}