GameEntity : "{112EF132833109C8}Prefabs/Characters/HeadGear/Hat_Hard_01/Hat_Hard_01_green.et" {
 ID "5112706CD4157AC7"
 components {
  MeshObject "{5112706CD4157AE0}" {
   Object "{617261C18EC5BB91}Assets/viet_helmet/viet_helmet_item.xob"
  }
  SCR_ItemOutfitFactionComponent "{6196E6B25E17A3DB}" {
   m_OutfitDataHolder SCR_OutfitFactionDataHolder "{61A8D966C5005626}" {
    m_aOutfitFactionData {
     SCR_OutfitFactionData "{61A8D966C4967B63}" {
      m_AffiliatedFactionKey "Drg_VCA"
     }
    }
   }
  }
  BaseLoadoutClothComponent "{5112706CD4157AF8}" {
   WornModel "{2A68F5F0100A18D2}Assets/viet_helmet/viet_helmet.xob"
   WornMaterialsOverride {
    ""
   }
   ItemModel "{617261C18EC5BB91}Assets/viet_helmet/viet_helmet_item.xob"
   ItemMaterialsOverride {
    ""
   }
  }
 }
 coords 192.899 51 2438.101
}