GenericEntity : "{05FCAFCDC2224634}Prefabs/Weapons/Rifles/VSS/Rifle_VSSM.et" {
 ID "CFBAA4B725411E45"
 components {
  WeaponComponent "{CFBAA4B706BA66E8}" {
   components {
    AttachmentSlotComponent "{65D91024FF77536C}" {
     AttachmentSlot InventoryStorageSlot "{65D9102500CC7849}" {
      Prefab "{49CED2405ED88A44}Prefabs/Weapons/Attachments/Optics/Scopes/Optic_NPZPSU1-4x/Optic_NPZPSU1-4x_BLK.et"
     }
    }
    MuzzleComponent "{65D96648CF6F1B74}" {
     MagazinePosition InventoryStorageSlot "{65E0C5B137A45752}" {
     }
     MagazineTemplate "{0C3A5978F66BDFE1}Prefabs/Weapons/Magazines/Magazine_9x39mm_VSS_30Rnd_SP6.et"
    }
   }
  }
 }
 coords 83 42.817 1818.77
}