SCR_ChimeraCharacter : "{DD9BE83B0434EDFA}Prefabs/Characters/Factions/OPFOR/RHS_AFRF/Modern/EMR/Char_RHS_RF_Modern_EMR_Rifle.et" {
 ID "520EC961A090B1EE"
 components {
  SCR_EditableCharacterComponent "{520EA1D2F659C85C}" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    Name "#PDVL_Role_Engineer"
    Icon "{B0611A54EB6AA798}UI/Icons/engineer.edds"
   }
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{693341A38278F5B5}" {
     TargetStorage "Vest/Vest_TV102_Rifleman_OD.et/utillong/Pouch_UP108_utillong_OD.et"
     PrefabsToSpawn {
      "{33B2DFDCD0EBA3DB}Prefabs/Items/Equipment/Kits/RepairKit_01/RepairKit_01_wrench.et"
     }
    }
   }
  }
 }
 coords 72.995 1 37.449
}