SCR_ChimeraCharacter : "{D5783DA3BE00F01A}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/75th Ranger/Ranger (2000s)/dim_US_Ranger2000_Marksman.et" {
 ID "520EC961A090B1EE"
 components {
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Jacket {
     Prefab "{F49D572CC1540D52}Prefabs/Characters/Uniforms/ACU_shirt/GD_ACU_Shirt_UCP.et"
    }
    LoadoutSlotInfo Pants {
     Prefab "{12DE4B491BD275BB}Prefabs/Characters/Uniforms/ACU_pants/GD_ACU_pants_UCP.et"
    }
    LoadoutSlotInfo Boots {
     Prefab "{09E2F277F5B672E8}Prefabs/Characters/Footwear/Solomon_4dgtx.et"
    }
    LoadoutSlotInfo HandWear {
     Prefab ""
    }
   }
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{686D66D342FD8537}" {
     TargetStorage "Pants/GD_ACU_pants_UCP.et"
    }
    ItemsInitConfigurationItem "{686D66D3422F9E4F}" {
     TargetStorage "Pants/GD_ACU_pants_UCP.et"
    }
    ItemsInitConfigurationItem "{686D66D3426CC271}" {
     Enabled 0
     TargetStorage ""
    }
    ItemsInitConfigurationItem "{686D66D16AC08F01}" {
     TargetStorage "Jacket/GD_ACU_Shirt_UCP.et"
    }
    ItemsInitConfigurationItem "{686F18906B526DC9}" {
     TargetStorage "Jacket/GD_ACU_Shirt_UCP.et"
     PrefabsToSpawn {
      "{CDA8C59B712B6B90}Prefabs/Weapons/Magazines/KAC_SR25/Magazine_762x51_SR25_20rnd_m80.et"
     }
    }
    ItemsInitConfigurationItem "{686F1883C2826043}" {
     TargetStorage "Pants/GD_ACU_pants_UCP.et"
     PrefabsToSpawn {
      "{CDA8C59B712B6B90}Prefabs/Weapons/Magazines/KAC_SR25/Magazine_762x51_SR25_20rnd_m80.et" "{CDA8C59B712B6B90}Prefabs/Weapons/Magazines/KAC_SR25/Magazine_762x51_SR25_20rnd_m80.et"
     }
    }
   }
  }
 }
 coords 2061.638 20.719 3639.602
}