SCR_ChimeraCharacter : "{7D39806615C8327E}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/75th Ranger/Ranger (2000s)/dim_US_Ranger2000_Sapper.et" {
 ID "520EC961A090B1EE"
 components {
  SCR_EditableCharacterComponent "{520EA1D2F659C85C}" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    Name "#PDVL_Role_Rifleman"
   }
  }
  SCR_CharacterIdentityComponent "{5584CBC63E092DBC}" {
   Override 1
   Identity Identity "{5584CBC6363C648B}" {
    VisualIdentity VisualIdentity "{56E6D9456009D1C4}" {
     Head "{D7C470712EC4D596}Prefabs/Characters/Heads/Head_White_05.et"
     Body "{0023F898C0FF18AA}Prefabs/Characters/Basebody/CharacterBasebody.et"
    }
   }
  }
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Hat {
     Prefab "{D958E7628FA74287}Prefabs/Characters/HeadGear/Helmet_MICH_ACH/dim_MICH2000_Ranger2.et"
    }
    LoadoutSlotInfo Jacket {
     Prefab "{959A03C0F36F9FD4}Prefabs/Characters/Uniforms/ACU_shirt/GD_ACU_Shirt_UCP_Patch.et"
    }
    LoadoutSlotInfo Back {
     Prefab ""
    }
    LoadoutSlotInfo Vest {
     Prefab "{820036378CB67F24}Prefabs/Characters/Vests/RangerKits/Ranger_Rifleman_3.et"
    }
    LoadoutSlotInfo HandWear {
     Prefab ""
    }
   }
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{686F189048C02AAE}" {
     TargetStorage "Vest/Ranger_Rifleman_3.et/Uni_Pouch/Pouch_Pentagon_Tac_Keros_Utility.et"
    }
    ItemsInitConfigurationItem "{686F18906E43A439}" {
     TargetStorage "Vest/Ranger_Rifleman_3.et/Smoke_Granade/Smoke_ANM8HC.et"
    }
    ItemsInitConfigurationItem "{686F18906B526DC9}" {
     TargetStorage "Vest/Ranger_Rifleman_3.et/Medical_Pouch/Pouch_Eagle_Ind_MEDP_MS.et"
     PrefabsToSpawn {
      "{14C1A0F061D9DDEE}Prefabs/Weapons/Grenades/M18/Smoke_M18_Violet.et"
     }
    }
    ItemsInitConfigurationItem "{686F189078E6819F}" {
     TargetStorage "Vest/Ranger_Rifleman_3.et/Mag_Pouch2/Pouch_Eagle_Ind_M4_2_MS_Closed_wm.et"
     PrefabsToSpawn + {
      "{DEDC311A2B0F9235}Prefabs/Weapons/Magazines/Magazine_556x45_STANAG_30rnd_M855A1_Last_5Tracer.et"
     }
    }
    ItemsInitConfigurationItem "{686F189084B51418}" {
     TargetStorage "Vest/Ranger_Rifleman_3.et/Mag_Pouch1/Pouch_Eagle_Ind_M4_2_MS_Opened_wm.et"
    }
    ItemsInitConfigurationItem "{686F189094875A11}" {
     TargetStorage "Vest/Ranger_Rifleman_3.et/Grenade_Pouch1/Pouch_Eagle_Ind_M4_2_MS_Opened_wm.et"
    }
    ItemsInitConfigurationItem "{686F1890900E8780}" {
     TargetStorage "Vest/Ranger_Rifleman_3.et/Mag_Pouch3/Pouch_Eagle_Ind_M4_2_MS_Closed.et"
    }
    ItemsInitConfigurationItem "{686F18909C2BA8B1}" {
     TargetStorage "Vest/Ranger_Rifleman_3.et/Hydrator_Pouch/Pouch_Eagle_Ind_Hydrator_Pack_RG.et"
    }
    ItemsInitConfigurationItem "{686F1883A3F8A639}" {
     TargetStorage "Jacket/GD_ACU_Shirt_UCP_Patch.et"
    }
    ItemsInitConfigurationItem "{68E746AB7664306C}" {
     Enabled 1
     TargetStorage "Vest/Ranger_Rifleman_3.et/Holster/GD_Holster_SLS.et"
     PrefabsToSpawn {
      "{1353C6EAD1DCFE43}Prefabs/Weapons/Handguns/M9/Handgun_M9.et"
     }
    }
   }
  }
 }
 coords 1460.371 343.222 2145.626
}