GenericEntity : "{5A987A8A13763769}Prefabs/Weapons/Rifles/M16/Rifle_M16A2_M203.et" {
 ID "51F6738C9E78C104"
 components {
  MeshObject "{CFBAA4B701F95D69}" {
   Materials {
    MaterialAssignClass "{694A884C39E9BBAF}" {
     SourceMaterial "M16A2_Barrel_01"
     AssignedMaterial "{B2FF2E7B4F49CE5A}Assets/Weapons/Rifles/M16A2/Data/M16A2_Barrel_01_OliveGreen_Sand_Stripes.emat"
    }
    MaterialAssignClass "{694A884C39E9BB9E}" {
     SourceMaterial "M16A2_FrontSight_01"
     AssignedMaterial "{C0957B41983B2D0C}Assets/Weapons/Rifles/M16A2/Data/M16A2_FrontSight_OliveGreen_Sand_Stripes.emat"
    }
    MaterialAssignClass "{694A884C39E9BB9F}" {
     SourceMaterial "M16A2_Grip_01"
     AssignedMaterial "{A15C93F5CD3202DC}Assets/Weapons/Rifles/M16A2/Data/M16A2_Grip_01_OliveGreen_Sand_Stripes.emat"
    }
    MaterialAssignClass "{694A884C39E9BB81}" {
     SourceMaterial "M16A2_Receiver1_01"
     AssignedMaterial "{917FE76FAFB530BB}Assets/Weapons/Rifles/M16A2/Data/M16A2_Receiver1_01_OliveGreen_Sand_Stripes.emat"
    }
    MaterialAssignClass "{694A884C39E9BB82}" {
     SourceMaterial "M16A2_Receiver2_01"
     AssignedMaterial "{EAC84340502A1694}Assets/Weapons/Rifles/M16A2/Data/M16A2_Receiver2_01_OliveGreen_Sand_Stripes.emat"
    }
    MaterialAssignClass "{694A884C39E9BB83}" {
     SourceMaterial "M16A2_Stock_01"
     AssignedMaterial "{94A6AAA487EC6F61}Assets/Weapons/Rifles/M16A2/Data/M16A2_Stock_01_OliveGreen_Sand_Stripes.emat"
    }
   }
  }
  SCR_WeaponAttachmentsStorageComponent "{51F080D5CE45A1A2}" {
   Attributes SCR_ItemAttributeCollection "{51F080D5C64F12C5}" {
    ItemDisplayName WeaponUIInfo "{5222CB07CFF6712A}" {
     Name "#AR-Weapon_M16A2_Camo_Name"
    }
   }
  }
  WeaponComponent "{CFBAA4B706BA66E8}" {
   components {
    AttachmentSlotComponent "{544EDE4D93452F03}" {
     AttachmentSlot InventoryStorageSlot underbarrel {
      Prefab "{775E9992AF575338}Prefabs/Weapons/Attachments/Underbarrel/UGL_M203_long_OliveGreen_Sand_Stripes.et"
     }
    }
    MuzzleComponent "{CA6BE4D6B867541F}" {
     components {
      AttachmentSlotComponent "{5D527627CCB8F756}" {
       AttachmentSlot InventoryStorageSlot Muzzle {
        Prefab "{6288A1F1A5E3AC37}Prefabs/Weapons/Attachments/Muzzle/FlashHider_M16A2/FlashHider_M16.et"
       }
      }
     }
     FireModes {
      BaseFireMode "{619AB45BF76565F3}" {
       MaxBurst -1
       UIName "Auto"
      }
     }
    }
   }
  }
 }
}