SCR_AIGroup : "{8403DA6F9500E9FA}Prefabs/Groups/OPFOR/RHS_AFRF/Regular/Desert/Group_RHS_AFRF_Desert_Base.et" {
 ID "0000000000000001"
 components {
  SCR_EditableGroupComponent "{50D291F6C83FA532}" {
   m_UIInfo SCR_EditableGroupUIInfo "{5298E609432D192D}" {
    Name "#PDVL_Squad_PLHQ"
   }
  }
 }
 coords 2054.114 300.929 7744.577
 angles 0 97.978 0
 m_aUnitPrefabSlots {
  "{A86A114CF8C405B2}Prefabs/Characters/Factions/OPFOR/RHS_AFRF/Regular/Desert/Char_RHS_AFRF_DESERT_Regular_PL_OPT.et"
 }
 m_bSnapToTerrain 0
 m_sCustomNameSet "#PDVL_Squad_PLHQ"
}