GenericEntity : "{4A553DA16504D30C}Prefabs/Weapons/Magazines/Pmag/Magazine_556x45_PmagWindowed_30rnd_Base.et" {
 ID "CA6BE4D6BB2D1077"
 components {
  InventoryMagazineComponent "{51EED12B803954CC}" {
   Attributes SCR_ItemAttributeCollection "{51EED12B86960275}" {
    ItemDisplayName UIInfo "{51FEE38527BFEA5B}" {
     Name "#RHS-Magazine_Pmag_Name (#RHS-Ammo_M995_Name)"
     Description "#RHS-Magazine_pmag_windowed_Description #RHS-Ammo_M995_Description"
    }
   }
  }
  MagazineComponent "{CA6BE4D6B4DAFD69}" {
   UIInfo MagazineUIInfo "{57126733AA401586}" {
    m_sAmmoType "M995"
   }
   AmmoConfig "{BAB38CC4592C81A5}Configs/Weapons/Ammo/Ammo_556x45_M995.conf"
  }
 }
}