GenericEntity : "{E517E6CCC1DF5737}Prefabs/Weapons/HeavyWeapons/HMG_M2HB_pintle_M1025.et" {
 ID "476AE74DE20E1061"
 components {
  SlotManagerComponent "{68A138DE02460D04}" {
   Slots {
    EntitySlotInfo Shield {
     PivotID "w_turret_horizontal"
     Offset -0.0024 -2.077 -0.3552
     Prefab "{94CAC7D1F7A4D2BA}Prefabs/Vehicles/Wheeled/M998/VehParts/Turrets/Gun_Shield_GPK.et"
    }
   }
  }
  WeaponComponent "{CFBAA4B706BA66E8}" {
   components {
    MuzzleComponent "{50F64C4591CD7AA6}" {
     MagazineTemplate "{C820846B0521423B}Prefabs/Weapons/Magazines/Box_127x99_M2_100rnd_4AP_1APIT.et"
    }
   }
  }
 }
}