GenericEntity : "{A77A68D971BAAB22}Prefabs/Weapons/Rifles/M16/Rifle_M16A4_M203.et" {
 ID "51F6738C9E78C104"
 components {
  WeaponComponent "{CFBAA4B706BA66E8}" {
   components {
    AttachmentSlotComponent "{5E0EEDA5B623AB37}" {
     AttachmentSlot InventoryStorageSlot Handguard_lower {
      Prefab "{9001EBB84477A392}Prefabs/Weapons/Rifles/M16/base_parts/RHS_M16A4_RasLower.et"
     }
    }
    AttachmentSlotComponent "{5E0EEDB0BD59EE7D}" {
     AttachmentSlot RHS_SlidingInventoryStorageSlot Optics {
      Prefab "{90A20A1ED92AD477}Prefabs/Weapons/Attachments/Optics/ta31rco/Optic_TA31RCO_ARD.et"
     }
    }
    AttachmentSlotComponent "{5EA2BE953838E77C}" {
     AttachmentSlot InventoryStorageSlot "{5EA2BE95244FA719}" {
      Enabled 0
     }
    }
   }
  }
 }
 coords 5913.116 58.01 4558.731
}