GenericEntity : "{413ADB8E485E55C9}Prefabs/Weapons/Rifles/M16/Rifle_M16A4_M203_M4Butt.et" {
 ID "CFBAA4B725411E45"
 components {
  WeaponComponent "{CFBAA4B706BA66E8}" {
   components {
    AttachmentSlotComponent "{5E0EEDB0BD59EE7D}" {
     AttachmentSlot RHS_SlidingInventoryStorageSlot Optics {
      Prefab "{CE36711D1B5D4EB8}Prefabs/Weapons/Attachments/Optics/m4a1_carry_handle/m4a1_carry_handle.et"
     }
    }
    AttachmentSlotComponent "{5EA2BE953838E77C}" {
     AttachmentSlot InventoryStorageSlot "{5EA2BE95244FA719}" {
      Prefab "{239CEF0C9AB5556E}Prefabs/Weapons/Attachments/Underbarrel/UGL_RHS_M203.et"
     }
    }
   }
  }
 }
 coords 5914.573 57.631 4558.541
}