GenericEntity : "{9C3E25E19A3505F4}Prefabs/Weapons/Rifles/A545/A545.et" {
 ID "CFBAA4B725411E45"
 components {
  WeaponComponent "{CFBAA4B706BA66E8}" {
   components {
    AttachmentSlotComponent "{657AC41988934DC2}" {
     AttachmentSlot InventoryStorageSlot UpperRIS {
      Prefab "{1A8E5E21EC65EE58}Prefabs/Weapons/Attachments/Optics/reap_ir/reap_ir.et"
     }
    }
    AttachmentSlotComponent "{657AC419921FBB74}" {
     AttachmentSlot InventoryStorageSlot RIS2 {
      Prefab "{C32EC74B4B0C8CA1}Prefabs/Weapons/Attachments/Lights/Light_m300c_blk.et"
     }
    }
    AttachmentSlotComponent "{65C2B15048990765}" {
     AttachmentSlot InventoryStorageSlot UpperRIS {
      Enabled 0
      Prefab "{1A8E5E21EC65EE58}Prefabs/Weapons/Attachments/Optics/reap_ir/reap_ir.et"
     }
    }
    MuzzleComponent "{CA6BE4D6B867541F}" {
     components {
      AttachmentSlotComponent "{689B7C2FC8ED1587}" {
       AttachmentSlot InventoryStorageSlot "{689B7C2FC2FC001E}" {
        Prefab "{154580AD8B72A71A}Prefabs/Weapons/Attachments/Muzzle/Suppressor_A545_A762/Suppressor_A545.et"
       }
      }
     }
    }
   }
  }
 }
 coords 179.238 1.406 83.381
}