SCR_ChimeraCharacter : "{FBD41570B0C083C3}Prefabs/Characters/Factions/OPFOR/RHS_AFRF/VDV/dim_VDV_MG_Opt.et" {
 ID "520EC961A090B1EE"
 components {
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Hat {
     Prefab ""
    }
    LoadoutSlotInfo Jacket {
     Prefab "{47976892D8FD78DC}Prefabs/Characters/Uniforms/6SH122_Suit/GD_6SH122_Suit_Hood_Winter_Mask.et"
    }
    LoadoutSlotInfo Pants {
     Prefab ""
    }
    LoadoutSlotInfo HandWear {
     Prefab "{519997222AE89952}Prefabs/Characters/Handwear/Gloves_Wool_01/Gloves_Wool_01_White.et"
    }
   }
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{68A2CC320EE0CC0E}" {
     TargetStorage "Jacket/GD_6SH122_Suit_Hood_Winter_Mask.et"
    }
    ItemsInitConfigurationItem "{68A2CC320EF5FDA1}" {
     TargetStorage "Jacket/GD_6SH122_Suit_Hood_Winter_Mask.et"
    }
    ItemsInitConfigurationItem "{68A2CC320ED36F78}" {
     TargetStorage "Jacket/GD_6SH122_Suit_Hood_Winter_Mask.et"
    }
    ItemsInitConfigurationItem "{68A2CC3209B3FFBE}" {
     TargetStorage "Jacket/GD_6SH122_Suit_Hood_Winter_Mask.et"
    }
    ItemsInitConfigurationItem "{68A2CC32CE7164D0}" {
    }
   }
  }
 }
 coords 3810.371 55.082 4386.851
}