SCR_ChimeraCharacter : "{9F1558B8A8DE9FBC}Prefabs/Characters/Factions/BLUFOR/UK/UK2/UK2_Rifleman.et" {
 ID "520EC961A090B1EE"
 components {
  PS_PlayableComponent "{5EFCC1946F475F15}" {
   m_sName ""
  }
  SCR_EditableCharacterComponent "{520EA1D2F659C85C}" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    Name "#PDVL_Role_Marksman"
    Icon "{0C058E04C5ACCE05}UI/Icons/sniper.edds"
   }
  }
  CharacterWeaponSlotComponent "{520EA1D2F659CFAB}" {
   WeaponTemplate "{7C323880915DB9D6}Prefabs/Weapons/Rifles/M110/dim_UK_M110.et"
  }
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Vest {
     Prefab "{38E00E44984DC0BC}Prefabs/Characters/Vests/UK_STV_Pouch/Kits/STV_Marksman_N.et"
    }
   }
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{65750D80E04871BD}" {
     TargetStorage "Vest/STV_Marksman_N.et/Pouch1/GD_STV_MagPouch1_RHS_OD.et"
     PrefabsToSpawn {
      "{CDA8C59B712B6B90}Prefabs/Weapons/Magazines/KAC_SR25/Magazine_762x51_SR25_20rnd_m80.et" "{CDA8C59B712B6B90}Prefabs/Weapons/Magazines/KAC_SR25/Magazine_762x51_SR25_20rnd_m80.et"
     }
    }
    ItemsInitConfigurationItem "{65750D80E053ABA5}" {
     TargetStorage "Vest/STV_Marksman_N.et/Pouch2/GD_STV_MagPouch2_RHS_OD.et"
     PrefabsToSpawn {
      "{CDA8C59B712B6B90}Prefabs/Weapons/Magazines/KAC_SR25/Magazine_762x51_SR25_20rnd_m80.et" "{CDA8C59B712B6B90}Prefabs/Weapons/Magazines/KAC_SR25/Magazine_762x51_SR25_20rnd_m80.et"
     }
    }
    ItemsInitConfigurationItem "{65750D80E07C7125}" {
     TargetStorage "Vest/STV_Marksman_N.et/Pouch3/GD_STV_MagPouch3_RHS_OD.et"
     PrefabsToSpawn {
      "{CDA8C59B712B6B90}Prefabs/Weapons/Magazines/KAC_SR25/Magazine_762x51_SR25_20rnd_m80.et" "{CDA8C59B712B6B90}Prefabs/Weapons/Magazines/KAC_SR25/Magazine_762x51_SR25_20rnd_m80.et"
     }
    }
    ItemsInitConfigurationItem "{65750D80E0C05687}" {
     TargetStorage "Vest/STV_Marksman_N.et/tako/GD_STV_MagPouch1_RHS_OD.et"
     PrefabsToSpawn {
      "{CDA8C59B712B6B90}Prefabs/Weapons/Magazines/KAC_SR25/Magazine_762x51_SR25_20rnd_m80.et" "{CDA8C59B712B6B90}Prefabs/Weapons/Magazines/KAC_SR25/Magazine_762x51_SR25_20rnd_m80.et"
     }
    }
    ItemsInitConfigurationItem "{65750D80E0EAE3FF}" {
     TargetStorage "Vest/STV_Marksman_N.et/ifak/GD_LV119_Pouch_JSTA_RHS_MC.et"
     PrefabsToSpawn {
      "{CDA8C59B712B6B90}Prefabs/Weapons/Magazines/KAC_SR25/Magazine_762x51_SR25_20rnd_m80.et"
     }
    }
    ItemsInitConfigurationItem "{65750D81F4403501}" {
     TargetStorage "Vest/STV_Marksman_N.et/flexcoret/Pouch_Shaw_Raid.et"
     PrefabsToSpawn {
      "{CDA8C59B712B6B90}Prefabs/Weapons/Magazines/KAC_SR25/Magazine_762x51_SR25_20rnd_m80.et"
     }
    }
    ItemsInitConfigurationItem "{65750D81D20D006B}" {
     TargetStorage "Vest/STV_Marksman_N.et/flexcoret/Pouch_Shaw_Raid.et"
    }
    ItemsInitConfigurationItem "{65750D81C3F751FD}" {
     TargetStorage "Vest/STV_Marksman_N.et/flexcoret/Pouch_Shaw_Raid.et"
    }
    ItemsInitConfigurationItem "{65750D81C3B82032}" {
     TargetStorage "Vest/STV_Marksman_N.et/flexcoret/Pouch_Shaw_Raid.et"
    }
    ItemsInitConfigurationItem "{65750D81C265DA26}" {
     TargetStorage "Vest/STV_Marksman_N.et/flexcoret/Pouch_Shaw_Raid.et"
    }
   }
  }
 }
 coords 120.744 1 167.36
}