SCR_ChimeraCharacter : "{96BCD8ED65994666}Prefabs/Characters/Factions/BLUFOR/UK/UK2/UK2_BaseLoadout.et" {
 ID "520EC961A090B1EE"
 components {
  SCR_CharacterInventoryStorageComponent "{520EA1D2DB118DAC}" {
   components {
    SCR_EquipmentStorageComponent "{56B49DA9722B635D}" {
     InitialStorageSlots {
      SCR_EquipmentStorageSlot BinocularSlot {
       Prefab "{F96BBA7B329ADC1A}Prefabs/Items/Equipment/Binoculars/Rangefinder_Vector21_t.et"
      }
     }
    }
   }
  }
  PS_PlayableComponent "{5EFCC1946F475F15}" {
   m_sName ""
  }
  SCR_EditableCharacterComponent "{520EA1D2F659C85C}" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    Name "#PDVL_Role_Officer"
    Icon "{631E0A0EDCB63B8A}UI/Icons/company_leader.edds"
   }
  }
  CharacterWeaponSlotComponent "{520EA1D2F659CFAB}" {
   WeaponTemplate "{C787F9F22D49B169}Prefabs/Weapons/Rifles/L85/A1/dim_Rifle_L85A1_SU230.et"
  }
  CharacterWeaponSlotComponent "{520EA1D2F659CFDC}" {
   WeaponTemplate "{9C325E41A6DF40E1}Prefabs/Weapons/Handguns/Glock/Handgun_Glock45_tan.et"
  }
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Hat {
     Prefab "{03D6092FE7D40D5A}Prefabs/Characters/HeadGear/Hat_Beret_01/Hat_Beret_01_khaki.et"
    }
    LoadoutSlotInfo Back {
     Prefab "{CFB5AA95F996BC65}Prefabs/Items/Equipment/Radios/Radio_PRC351_Brit.et"
    }
   }
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{65750D80E2FDC61C}" {
     PrefabsToSpawn {
      "{1A7FE1AC9E645F28}Prefabs/Items/Equipment/Radios/Radio_PRC349_Brit_Multi.et"
     }
    }
   }
  }
 }
 coords 133.135 1 167.904
}