GenericEntity : "{370F886F78B4337D}Prefabs/Weapons/Rifles/SVD/Rifle_SVD_Raid_v2.et" {
 ID "0000000000000001"
 components {
  WeaponComponent "{CFBAA4B706BA66E8}" {
   components {
    AttachmentSlotComponent "{652A716D14A689D5}" {
     AttachmentSlot InventoryStorageSlot RIS_Slot {
      Prefab "{E78D21AD695D0342}Prefabs/Weapons/Attachments/Optics/vc18dsco/optic_vc18dsco_rmr.et"
     }
    }
    MuzzleComponent "{CA6BE4D6B867541F}" {
     components {
      AttachmentSlotComponent "{6292CE5A35393A83}" {
       AttachmentSlot InventoryStorageSlot Muzzle {
        Enabled 0
       }
      }
     }
    }
   }
  }
 }
 coords 7679.432 70.706 7898.41
}