GenericEntity : "{647F0942FB2563E6}Prefabs/Misc/Laptop/Military_Laptop.et" {
 ID "508AB2013EEE1E00"
 components {
  MeshObject "{5CCCC0EC0625E45E}" {
   Object "{8C8D2EF181A72B14}Assets/Props/Civilian/Suitcase_01/Suitcase_01.xob"
  }
  SCR_UniversalInventoryStorageComponent "{5E4E8A7AD05A2F1D}" {
   Attributes SCR_ItemAttributeCollection "{5E4E8A7B47FC0CE7}" {
    ItemDisplayName SCR_InventoryUIInfo "{5222EB4D07D865FA}" {
     Name "#AR-EditableEntity_Suitcase_01_Name"
     Description "Чемодан, содержащий в себе различную полезную информацию"
    }
    ItemAnimationAttributes ItemAnimationAttributes "{5E02C300D46C6FF3}" {
     HandAdditiveRotation 0 0 0
     HandAdditiveTranslation 0 -0.21 -0.03
    }
    CustomAttributes {
     PreviewRenderAttributes "{5E02B490B1363B05}" {
      PreviewModel "{8C8D2EF181A72B14}Assets/Props/Civilian/Suitcase_01/Suitcase_01.xob"
     }
    }
   }
  }
 }
 coords 6797.317 116.781 2940.374
}