GenericEntity : "{10C26F96EF7A8CF5}Prefabs/Props/Core/Props_Base.et" {
 ID "F0DBA538AC2A0552"
 components {
  MeshObject "{5872F0EB7FA40561}" {
   Object "{F356AC5D838DB36F}Assets/Props/Military/Camps/Duckboard_01/Duckboard_01.xob"
  }
  RigidBody "{5872F0EB7DFB5A9D}" {
   SimState Collision
   ResponseIndex "Normal"
   ModelGeometry 1
   Static 0
  }
  SCR_DamageManagerComponent "{68AD610BA3C7D78A}" {
   "Additional hit zones" {
    SCR_DestructibleHitzone Board {
     HZDefault 1
     BaseDamageMultiplier 0
     DamageReduction 0
     DamageThreshold 0
     "Collision multiplier" 0
     m_pDestructionHandler SCR_DestructionBaseHandler "{68AD610BA3C7D753}" {
      m_bAllowHideWreck 0
     }
     m_vParticleOffset 0 0 0
    }
   }
  }
  RplComponent "{5EAEA75B09E8BC84}" : "{3B686EF5E3C610B9}Prefabs/Props/Core/DestructionMultiPhase_Rpl_Base.ct" {
   Enabled 1
  }
  Hierarchy "{68AD610BA3C7D749}" {
  }
 }
}