SCR_ChimeraCharacter : "{C4BD94682D983BA2}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/USMC/Demi-season/dim_USMC_DS_Rifleman_2.et" {
 ID "520EC961A090B1EE"
 components {
  SCR_CharacterInventoryStorageComponent "{520EA1D2DB118DAC}" {
   components {
    SCR_EquipmentStorageComponent "{56B49DA9722B635D}" {
     InitialStorageSlots {
      SCR_EquipmentStorageSlot BinocularSlot {
       Prefab "{0CF54B9A85D8E0D4}Prefabs/Items/Equipment/Binoculars/Binoculars_M22/Binoculars_M22.et"
      }
     }
    }
   }
  }
  SCR_EditableCharacterComponent "{520EA1D2F659C85C}" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    Name "#AR-Role_TeamLeader"
    Icon "{44B846FB4F46E36A}UI/Icons/team_leader.edds"
   }
  }
  CharacterWeaponSlotComponent "{520EA1D2F659CFAB}" {
   WeaponTemplate "{7381BC02C4867CDA}Prefabs/Weapons/Weapons/M27IAR/M27IAR_VCOG.et"
  }
  SCR_CharacterIdentityComponent "{5584CBC63E092DBC}" {
   Identity Identity "{5584CBC6363C648B}" {
    VisualIdentity VisualIdentity "{56E6D9456009D1C4}" {
     Head "{889ACA9FABA0471F}Prefabs/Characters/Heads/Head_White_08/Head_White_08_camo_US_01.et"
    }
   }
  }
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Hat {
     Prefab "{95C71144B3B4F75E}Prefabs/Characters/HeadGear/Helmet_ECH/dim_ECH_v4.et"
    }
    LoadoutSlotInfo Vest {
     Prefab "{5D9C1CF162CBEA66}Prefabs/Characters/Vests/GEN3_Pouches/GD_GEN3_TF_N.et"
    }
   }
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{6893473AFEAD8B69}" {
     PrefabsToSpawn {
      "{D69684663E89D6EB}Prefabs/Items/Equipment/Radios/Radio_ANPRC152A_USA_Multi.et"
     }
    }
    ItemsInitConfigurationItem "{6893473D2FB38DA9}" {
     TargetStorage "Vest/GD_GEN3_TF_N.et/Pouch1/Pouch_avs_front_elastic_Coy.et"
    }
    ItemsInitConfigurationItem "{6893473D339560DC}" {
     TargetStorage "Vest/GD_GEN3_TF_N.et/tako/Pouch_FILBE_doubleM4_2.et"
    }
    ItemsInitConfigurationItem "{6893473D4626459A}" {
     TargetStorage "Vest/GD_GEN3_TF_N.et/nerd/Pouch_Shaw_Flex.et"
    }
    ItemsInitConfigurationItem "{6893473D6B384742}" {
     TargetStorage "Vest/GD_GEN3_TF_N.et/filbe2/Pouch_FILBE_doubleM4_3.et"
    }
    ItemsInitConfigurationItem "{6893473D8DE1A5B2}" {
     TargetStorage "Vest/GD_GEN3_TF_N.et/m18_1/Pouch_Filbe_M18_2.et"
    }
    ItemsInitConfigurationItem "{6893473D9967A73E}" {
     TargetStorage "Vest/GD_GEN3_TF_N.et/m67_1/Pouch_Filbe_M67_2.et"
     PrefabsToSpawn {
      "{E8F00BF730225B00}Prefabs/Weapons/Grenades/Grenade_M67.et"
     }
    }
    ItemsInitConfigurationItem "{6893473E36B4C014}" {
     TargetStorage "Vest/GD_GEN3_TF_N.et/m18_2/Pouch_Filbe_M18_2.et"
     PrefabsToSpawn {
      "{D41D22DD1B8E921E}Prefabs/Weapons/Grenades/M18/Smoke_M18_Green.et"
     }
    }
    ItemsInitConfigurationItem "{6893473E38B4642E}" {
     TargetStorage "Vest/GD_GEN3_TF_N.et/m67_2/Pouch_Filbe_M67_Base.et"
     PrefabsToSpawn {
      "{E8F00BF730225B00}Prefabs/Weapons/Grenades/Grenade_M67.et"
     }
    }
    ItemsInitConfigurationItem "{6893473E48922659}" {
     TargetStorage "Vest/GD_GEN3_TF_N.et/pistolcamer/Pouch_Highspeed_Pistol.et"
     PrefabsToSpawn {
      "{8FF49793853DB2F9}Prefabs/Weapons/Magazines/m17_magazines/Magazine_9x19_m17_17rnd_M1152.et"
     }
    }
    ItemsInitConfigurationItem "{6893473E5750802B}" {
     TargetStorage "Vest/GD_GEN3_TF_N.et/tako2/Pouch_Highspeed_Pistol.et"
     PrefabsToSpawn {
      "{8FF49793853DB2F9}Prefabs/Weapons/Magazines/m17_magazines/Magazine_9x19_m17_17rnd_M1152.et"
     }
    }
    ItemsInitConfigurationItem "{6893473E5FF62A82}" {
     TargetStorage "Vest/GD_GEN3_TF_N.et/Holster/GD_Holster_SLS_Tan_RLeg.et"
     PrefabsToSpawn {
      "{1F9DA556822C78DA}Prefabs/Weapons/Handguns/M17/Handgun_M18.et"
     }
    }
   }
  }
 }
 coords 47.908 1 38.276
}