SCR_ChimeraCharacter : "{C4BD94682D983BA2}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/USMC/Demi-season/dim_USMC_DS_Rifleman_2.et" {
 ID "520EC961A090B1EE"
 components {
  SCR_EditableCharacterComponent "{520EA1D2F659C85C}" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    Name "#AR-Role_MachineGunner"
    Icon "{F98CF71C0B32DEF4}UI/Icons/heave_machine_gunner.edds"
   }
  }
  CharacterWeaponSlotComponent "{520EA1D2F659CFAB}" {
   WeaponTemplate "{BA87F78D0E7E3A90}Prefabs/Weapons/MachineGuns/M240/MG_M240_Light_MDO.et"
  }
  SCR_CharacterIdentityComponent "{5584CBC63E092DBC}" {
   Identity Identity "{5584CBC6363C648B}" {
    VisualIdentity VisualIdentity "{56E6D9456009D1C4}" {
     Head "{889ACA9FABA0471F}Prefabs/Characters/Heads/Head_White_08/Head_White_08_camo_US_01.et"
    }
   }
  }
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Hat {
     Prefab "{F99325A40F707870}Prefabs/Characters/HeadGear/Helmet_ECH/dim_ECH_v7.et"
    }
    LoadoutSlotInfo Vest {
     Prefab "{E10880E7746C033A}Prefabs/Characters/Vests/GEN3_Pouches/GD_GEN3_MG.et"
    }
   }
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{6893473D2FB38DA9}" {
     TargetStorage "Vest/GD_GEN3_MG.et/saw/Pouch_PCGEN3_MG.et"
     PrefabsToSpawn {
      "{AAF51CFA75A9CF8B}Prefabs/Weapons/Magazines/Box_762x51_M60_100rnd_4AP_1Tracer.et"
     }
    }
    ItemsInitConfigurationItem "{6893473D339560DC}" {
     TargetStorage "Vest/GD_GEN3_MG.et/saw2/Pouch_PCGEN3_MG.et"
     PrefabsToSpawn {
      "{AAF51CFA75A9CF8B}Prefabs/Weapons/Magazines/Box_762x51_M60_100rnd_4AP_1Tracer.et"
     }
    }
    ItemsInitConfigurationItem "{6893473D4626459A}" {
     TargetStorage "Vest/GD_GEN3_MG.et/DROP/DropPouch_Brown.et"
     PrefabsToSpawn {
      "{AAF51CFA75A9CF8B}Prefabs/Weapons/Magazines/Box_762x51_M60_100rnd_4AP_1Tracer.et"
     }
    }
    ItemsInitConfigurationItem "{6893473D6B384742}" {
     TargetStorage "Vest/GD_GEN3_MG.et/bag/GD_TV119_Pouch_JSTA_RHS_Brown.et"
     PrefabsToSpawn {
      "{AAF51CFA75A9CF8B}Prefabs/Weapons/Magazines/Box_762x51_M60_100rnd_4AP_1Tracer.et"
     }
    }
    ItemsInitConfigurationItem "{6893473D8DE1A5B2}" {
     TargetStorage "Vest/GD_GEN3_MG.et/m18/Pouch_Filbe_M18_1.et"
    }
    ItemsInitConfigurationItem "{6893473D9967A73E}" {
     TargetStorage "Vest/GD_GEN3_MG.et/m67/Pouch_Filbe_M67_Base.et"
     PrefabsToSpawn {
      "{E8F00BF730225B00}Prefabs/Weapons/Grenades/Grenade_M67.et"
     }
    }
    ItemsInitConfigurationItem "{6893473EBC44F661}" {
     TargetStorage "Vest/GD_GEN3_MG.et/m18_2/Pouch_Filbe_M18_1.et"
    }
    ItemsInitConfigurationItem "{6893473EC5C022F0}" {
     TargetStorage "Vest/GD_GEN3_MG.et/m67_2/Pouch_Filbe_M67_Base.et"
     PrefabsToSpawn {
      "{E8F00BF730225B00}Prefabs/Weapons/Grenades/Grenade_M67.et"
     }
    }
   }
  }
 }
 coords 52.87 1 38.198
}