SCR_ChimeraCharacter : "{2121D891217DACC9}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/USMC/Demi-season/dim_USMC_DS_Rifleman_3.et" {
 ID "520EC961A090B1EE"
 components {
  SCR_EditableCharacterComponent "{520EA1D2F659C85C}" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    Name "#PDVL_Role_LAT"
    Icon "{008BB91082025119}UI/Icons/engineer-1.edds"
   }
  }
  CharacterWeaponSlotComponent "{520EA1D2F659CFAB}" {
   WeaponTemplate "{44556840603D069B}Prefabs/Weapons/Weapons/M27IAR/M27IAR_Rfl.et"
  }
  CharacterWeaponSlotComponent "{520EA1D2F659CFB7}" {
   AttachType InventoryStorageSlot "{0C3DA650B52E127A}" {
    Angles 80.5782 11.6579 -168.49561
   }
   WeaponTemplate "{DB53366D8C521124}Prefabs/Weapons/Launchers/MK153/Launcher_MK153mod2_NoMBS.et"
  }
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Back {
     Offset 0 0 -0.039
     Prefab "{35E0AB60AEEED4E3}Prefabs/Items/Equipment/Backpacks/Filbe_USMC_Backpack/Filbe_Backpack_base.et"
    }
   }
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{6893473AFEAD8B69}" {
     PrefabsToSpawn +{
     }
    }
    ItemsInitConfigurationItem "{6894E01BC85AF1F3}" {
     TargetStorage "Back/Filbe_Backpack_base.et"
     PrefabsToSpawn {
      "{27AC9FC7F5E2BEEB}Prefabs/Weapons/Magazines/MK153/Container_MK153_HEDP.et" "{27AC9FC7F5E2BEEB}Prefabs/Weapons/Magazines/MK153/Container_MK153_HEDP.et"
     }
    }
   }
  }
 }
 coords 54.926 1 38.189
}