SCR_ChimeraCharacter : "{8A0BD7DAAA433CF3}Prefabs/Characters/Factions/BLUFOR/UK/UK2_SPN/UK2_SPN_SL.et" {
 ID "520EC961A090B1EE"
 components {
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Jacket {
     Prefab "{7DAAE728E90EC217}Prefabs/Characters/Uniforms/Jacket_PCU_L5/Jacket_PCU_L5_Multicam.et"
    }
   }
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{6576CE8F77B6B572}" {
     TargetStorage "Jacket/Jacket_PCU_L5_Multicam.et"
    }
   }
  }
 }
 coords 3087.908 62.541 4031.4
}