SCR_ChimeraCharacter : "{CA0CA56C14364D41}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/USMC/Desert/Force Recon/Assault/dim_Role_Character_USMC_FR_A_Rifleman.et" {
 ID "520EC961A090B1EE"
 components {
  SCR_EditableCharacterComponent "{520EA1D2F659C85C}" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    Name "#PDVL_Role_LAT"
    Icon "{008BB91082025119}UI/Icons/engineer-1.edds"
   }
  }
  CharacterWeaponSlotComponent "{520EA1D2F659CFAB}" {
   WeaponTemplate "{BDFF934203D375A3}Prefabs/Weapons/Weapons/M4A1/M4_2008_ACOG.et"
  }
  CharacterWeaponSlotComponent "{520EA1D2F659CFB7}" {
   WeaponTemplate "{DB53366D8C521124}Prefabs/Weapons/Launchers/MK153/Launcher_MK153mod2_NoMBS.et"
  }
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Back {
     Prefab "{48602F57998AB597}Prefabs/Items/Equipment/Backpacks/FILBE_Backpack.et"
    }
    LoadoutSlotInfo Vest {
     Prefab "{5704604FBF35F7C5}Prefabs/Characters/Vests/GEN2_Pouches/MSA_Paraclete_V1.et"
    }
   }
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{673751677F8CDF0B}" {
     TargetStorage "Vest/MSA_Paraclete_V1.et/filbevest2/Pouch_FILBE_doubleM4_2.et"
    }
    ItemsInitConfigurationItem "{673751677FDDC4A0}" {
     TargetStorage "Vest/MSA_Paraclete_V1.et/filbevest/Pouch_FILBE_doubleM4_1.et"
    }
    ItemsInitConfigurationItem "{673751677F06BCE5}" {
     TargetStorage "Vest/MSA_Paraclete_V1.et/m18_1/Pouch_Filbe_M18_1.et"
    }
    ItemsInitConfigurationItem "{673751677F617620}" {
     Enabled 1
     TargetStorage "Back/FILBE_Backpack.et"
     PrefabsToSpawn {
      "{27AC9FC7F5E2BEEB}Prefabs/Weapons/Magazines/MK153/Container_MK153_HEDP.et" "{27AC9FC7F5E2BEEB}Prefabs/Weapons/Magazines/MK153/Container_MK153_HEDP.et"
     }
    }
    ItemsInitConfigurationItem "{673751677F7B0C41}" {
     TargetStorage "Vest/MSA_Paraclete_V1.et/m67/Pouch_Filbe_M67_Base.et"
    }
    ItemsInitConfigurationItem "{673751677EB2F09A}" {
     TargetStorage "Vest/MSA_Paraclete_V1.et/m67_2/Pouch_Filbe_M67_2.et"
    }
    ItemsInitConfigurationItem "{673751677EE84645}" {
     TargetStorage "Vest/MSA_Paraclete_V1.et/flibe2/Pouch_FILBE_doubleM4_2.et"
    }
    ItemsInitConfigurationItem "{673751650A2D64FA}" {
     TargetStorage "Vest/MSA_Paraclete_V1.et/filbe/Pouch_FILBE_doubleM4_1.et"
    }
    ItemsInitConfigurationItem "{673751651C8675C3}" {
     TargetStorage "Vest/MSA_Paraclete_V1.et/Holster/GD_Holster_SLS.et"
    }
    ItemsInitConfigurationItem "{688A730D5CF49583}" {
     TargetStorage "Vest/MSA_Paraclete_V1.et/filbevest3/Pouch_FILBE_doubleM4_3.et"
    }
   }
  }
 }
 coords 60.431 1 35.18
}