SCR_ChimeraCharacter : "{CA0CA56C14364D41}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/USMC/Desert/Force Recon/Assault/dim_Role_Character_USMC_FR_A_Rifleman.et" {
 ID "520EC961A090B1EE"
 components {
  SCR_CharacterInventoryStorageComponent "{520EA1D2DB118DAC}" {
   components {
    SCR_EquipmentStorageComponent "{56B49DA9722B635D}" {
     InitialStorageSlots {
      SCR_EquipmentStorageSlot BinocularSlot {
       Prefab "{843B3B353F31A527}Prefabs/Items/Equipment/Binoculars/Rangefinder_Vector21_t_lc.et"
      }
     }
    }
   }
  }
  SCR_EditableCharacterComponent "{520EA1D2F659C85C}" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    Name "#AR-Role_SquadLeader"
    Icon "{61B33057F7F0A4AE}UI/Icons/squad_leader.edds"
   }
  }
  CharacterWeaponSlotComponent "{520EA1D2F659CFAB}" {
   WeaponTemplate "{BDFF934203D375A3}Prefabs/Weapons/Weapons/M4A1/M4_2008_ACOG.et"
  }
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Vest {
     Prefab "{B9CECF7E7450AE76}Prefabs/Characters/Vests/GEN2_Pouches/MSA_Paraclet_SL.et"
    }
    LoadoutSlotInfo HandWear {
     Prefab ""
    }
   }
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{6720F9CE79E73603}" {
     PrefabsToSpawn {
      "{D69684663E89D6EB}Prefabs/Items/Equipment/Radios/Radio_ANPRC152A_USA_Multi.et"
     }
    }
    ItemsInitConfigurationItem "{673751677F8CDF0B}" {
     TargetStorage "Vest/MSA_Paraclet_SL.et/flex2/Pouch_Shaw_Flex.et"
     PrefabsToSpawn {
      "{DEDC311A2B0F9235}Prefabs/Weapons/Magazines/Magazine_556x45_STANAG_30rnd_M855A1_Last_5Tracer.et"
     }
    }
    ItemsInitConfigurationItem "{673751677FDDC4A0}" {
     TargetStorage "Vest/MSA_Paraclet_SL.et/flexcoret/Ranger_StanagPouch.et"
     PrefabsToSpawn {
      "{DEDC311A2B0F9235}Prefabs/Weapons/Magazines/Magazine_556x45_STANAG_30rnd_M855A1_Last_5Tracer.et"
     }
    }
    ItemsInitConfigurationItem "{673751677F06BCE5}" {
     TargetStorage "Vest/MSA_Paraclet_SL.et/m18_1/Pouch_Filbe_M18_1.et"
    }
    ItemsInitConfigurationItem "{673751677F617620}" {
     Enabled 1
     TargetStorage "Vest/MSA_Paraclet_SL.et/m18_2/Pouch_Filbe_M18_2.et"
    }
    ItemsInitConfigurationItem "{673751677F7B0C41}" {
     TargetStorage "Vest/MSA_Paraclet_SL.et/m67_2/Pouch_Filbe_M67_Base.et"
    }
    ItemsInitConfigurationItem "{673751677EB2F09A}" {
     TargetStorage "Vest/MSA_Paraclet_SL.et/tako2/Pouch_Highspeed_Pistol.et"
     PrefabsToSpawn {
      "{9C05543A503DB80E}Prefabs/Weapons/Magazines/Magazine_9x19_M9_15rnd_Ball.et"
     }
    }
    ItemsInitConfigurationItem "{673751677EE84645}" {
     TargetStorage "Vest/MSA_Paraclet_SL.et/pistolcamer/Ranger_StanagPouch.et"
     PrefabsToSpawn {
      "{DEDC311A2B0F9235}Prefabs/Weapons/Magazines/Magazine_556x45_STANAG_30rnd_M855A1_Last_5Tracer.et"
     }
    }
    ItemsInitConfigurationItem "{673751650A2D64FA}" {
     TargetStorage "Vest/MSA_Paraclet_SL.et/Pouch1/Pouch_avs_front_closed_RGR.et"
     PrefabsToSpawn + {
      "{DEDC311A2B0F9235}Prefabs/Weapons/Magazines/Magazine_556x45_STANAG_30rnd_M855A1_Last_5Tracer.et"
     }
    }
    ItemsInitConfigurationItem "{673751651C8675C3}" {
     TargetStorage "Vest/MSA_Paraclet_SL.et/m67_1/GD_Holster_SLS.et"
    }
    ItemsInitConfigurationItem "{688A7309147CAB96}" {
     TargetStorage "Vest/MSA_Paraclet_SL.et/tako/Pouch_FILBE_doubleM4_1.et"
     PrefabsToSpawn {
      "{DEDC311A2B0F9235}Prefabs/Weapons/Magazines/Magazine_556x45_STANAG_30rnd_M855A1_Last_5Tracer.et" "{DEDC311A2B0F9235}Prefabs/Weapons/Magazines/Magazine_556x45_STANAG_30rnd_M855A1_Last_5Tracer.et"
     }
    }
    ItemsInitConfigurationItem "{688E43F4DA2850F4}" {
     TargetStorage "Vest/MSA_Paraclet_SL.et/Back2/Pouch_UP101_Admin_big_OD.et"
     PrefabsToSpawn {
      "{DEDC311A2B0F9235}Prefabs/Weapons/Magazines/Magazine_556x45_STANAG_30rnd_M855A1_Last_5Tracer.et" "{DEDC311A2B0F9235}Prefabs/Weapons/Magazines/Magazine_556x45_STANAG_30rnd_M855A1_Last_5Tracer.et"
     }
    }
   }
  }
 }
 coords 25.344 1 52.349
}