SCR_ChimeraCharacter : "{ED1E2EB1E51F7BBE}Prefabs/Characters/Factions/BLUFOR/UK/UK2_SPN/UK2_SPN_BaseLoadout.et" {
 ID "520EC961A090B1EE"
 components {
  SCR_CharacterInventoryStorageComponent "{520EA1D2DB118DAC}" {
   components {
    SCR_EquipmentStorageComponent "{56B49DA9722B635D}" {
     InitialStorageSlots {
      SCR_EquipmentStorageSlot BinocularSlot {
       Prefab "{FAE8B9F7CEA49696}Prefabs/Items/Equipment/Binoculars/Rangefinder_Vector21_lc.et"
      }
     }
    }
   }
  }
  PS_PlayableComponent "{5EFCC1946F475F15}" {
   m_sName "Squad Leader"
  }
  SCR_EditableCharacterComponent "{520EA1D2F659C85C}" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    Name "#PDVL_Role_SL"
    Icon "{2CA9CF1201B1A7D0}UI/Icons/dim/SAS_SL.edds"
   }
  }
  CharacterWeaponSlotComponent "{520EA1D2F659CFAB}" {
   WeaponTemplate "{EA0375CBD876C102}Prefabs/Weapons/Rifles/L85/A1/SPN/Rifle_L85A2_SD_SU230.et"
  }
  CharacterWeaponSlotComponent "{520EA1D2F659CFDC}" {
   WeaponTemplate "{9C325E41A6DF40E1}Prefabs/Weapons/Handguns/Glock/Handgun_Glock45_tan.et"
  }
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Hat {
     Prefab "{2170423C70156AE1}Prefabs/Characters/HeadGear/Hat_Beret_01/Hat_Beret_01_base.et"
    }
    LoadoutSlotInfo Back {
     Prefab "{F711EA887715B39E}Prefabs/Items/Equipment/Backpacks/Spiritus_System_DeltaBag/GD_DeltaBag_MC.et"
    }
    LoadoutSlotInfo Vest {
     Prefab "{834C92E73E7ECF80}Prefabs/Characters/Vests/JPC_Pouches_Variants/Winter/UK/JPC_Kit_1_UK.et"
    }
   }
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{6576CE8F77B6B572}" {
     PrefabsToSpawn {
      "{1A7FE1AC9E645F28}Prefabs/Items/Equipment/Radios/Radio_PRC349_Brit_Multi.et"
     }
    }
    ItemsInitConfigurationItem "{6576CE8F76064C38}" {
     TargetStorage "Vest/JPC_Kit_1_UK.et/Pouch1/Pouch_avs_front_elastic_MC.et"
    }
    ItemsInitConfigurationItem "{6576CE8F762C4AD2}" {
     TargetStorage "Vest/JPC_Kit_1_UK.et/flexbelt/Pouch_Shaw_Flex.et"
    }
    ItemsInitConfigurationItem "{6576CE8F7632DC6E}" {
     TargetStorage "Vest/JPC_Kit_1_UK.et/flexbelt2/Pouch_Shaw_Flex.et"
     PrefabsToSpawn {
      "{77931A76049826D6}Prefabs/Weapons/Magazines/PmagUnwindowed/Magazine_556x45_PMAG_30rnd_M855A1.et"
     }
    }
    ItemsInitConfigurationItem "{6576CE8F76DB5D80}" {
     TargetStorage "Vest/JPC_Kit_1_UK.et/tako_camer/Pouch_PCGEN3_takoPouch_MC.et"
    }
    ItemsInitConfigurationItem "{6576CE8F76A6E271}" {
     TargetStorage "Vest/JPC_Kit_1_UK.et/m67_1/Pouch_Filbe_M67_2.et"
    }
    ItemsInitConfigurationItem "{6576CE8C961E81E9}" {
     TargetStorage "Vest/JPC_Kit_1_UK.et/m67_2/Pouch_Filbe_M67_Base.et"
    }
    ItemsInitConfigurationItem "{6576CE8C96D9298F}" {
     TargetStorage "Vest/JPC_Kit_1_UK.et/m18_1/Pouch_Filbe_M18_2.et"
    }
    ItemsInitConfigurationItem "{6576CE8C968D69C7}" {
     TargetStorage "Vest/JPC_Kit_1_UK.et/m18_2/Pouch_Filbe_M18_1.et"
    }
    ItemsInitConfigurationItem "{6576CE8CF9A95BD2}" {
     TargetStorage "Vest/JPC_Kit_1_UK.et/pistolpouch2/Pouch_Highspeed_Pistol_MC.et"
    }
    ItemsInitConfigurationItem "{6576CE8CF845DC4C}" {
     TargetStorage "Vest/JPC_Kit_1_UK.et/pistolbelt/GD_Holster_SLS_Tan_RLeg.et"
    }
    ItemsInitConfigurationItem "{6576CE8DDD038638}" {
     TargetStorage "Back/GD_DeltaBag_MC.et"
     PrefabsToSpawn {
      "{3A653B65702474C1}Prefabs/Characters/HeadGear/Helmet_OPSCORE/OPSCORE_UK2_SPN.et" "{77931A76049826D6}Prefabs/Weapons/Magazines/PmagUnwindowed/Magazine_556x45_PMAG_30rnd_M855A1.et" "{77931A76049826D6}Prefabs/Weapons/Magazines/PmagUnwindowed/Magazine_556x45_PMAG_30rnd_M855A1.et" "{77931A76049826D6}Prefabs/Weapons/Magazines/PmagUnwindowed/Magazine_556x45_PMAG_30rnd_M855A1.et" "{77931A76049826D6}Prefabs/Weapons/Magazines/PmagUnwindowed/Magazine_556x45_PMAG_30rnd_M855A1.et"
     }
    }
   }
  }
 }
 coords 101.348 1 100.285
}