GenericEntity : "{90430794C78C21B0}Prefabs/Characters/Vests/Vest_TV115/variants/Vest_TV115_preset_base.et" {
 ID "6212A0DD8DDB0F88"
 components {
  RHS_ClothNodeStorageComponent "{6212A0DD8DDB0FEF}" {
   Attributes SCR_ItemAttributeCollection "{6212A0DD8DDB0FEB}" {
    ItemDisplayName UIInfo "{6212A0DD8DDB0FE9}" {
     Name "#RHS-Vest_Preset_Prefix #RHS-Vest_TV115_Base_Name [1] - #RHS-Color_Olive"
     Description "#RHS-Vest_TV115_Base_Description"
    }
   }
  }
  BaseLoadoutClothComponent "{6212A0DD8DDB0FD0}" {
   Slots {
    LoadoutSlotInfo sasarma1 {
     PivotID "Spine1"
     Offset -0.1904 0.0199 0.052
     Angles 8.859 -65.3905 0.7078
     Prefab "{9B3FB19617D927E0}Prefabs/Characters/Vests/Vest_Taktika_Pouches/Pouch_ArsArma_magouch_morphed_OD.et"
    }
    LoadoutSlotInfo sasarma2 {
     PivotID "Spine1"
     Offset -0.198 0.0162 -0.0347
     Angles 8.0173 -95.71629 -3.8469
     Prefab "{9B3FB19617D927E0}Prefabs/Characters/Vests/Vest_Taktika_Pouches/Pouch_ArsArma_magouch_morphed_OD.et"
    }
    LoadoutSlotInfo up103 {
     PivotID "Spine1"
     Offset 0.1902 0.0267 -0.091
     Angles 6.2802 125.7565 1.4517
     Prefab "{70FC7E1299068D0E}Prefabs/Characters/Vests/Vest_TV110_Pouches/Pouch_UP103_Medkit_OD.et"
    }
    LoadoutSlotInfo up104 {
     PivotID "Spine1"
     Offset 0.0514 0.0446 -0.169
     Angles 5.9701 -178.3607 -1.0193
     Prefab "{582D5C69C9AFBB47}Prefabs/Characters/Vests/Vest_TV110_Pouches/Pouch_UP108_utillong_OD.et"
    }
    LoadoutSlotInfo triple {
     PivotID "Spine5"
     Offset 0.0001 0.0291 0.1611
     Angles -8.09 0 0
     Prefab "{AE2F0E3D6474581D}Prefabs/Characters/Vests/Vest_TV110_Pouches/pouch_tv115_OD.et"
    }
    LoadoutSlotInfo pistol {
     PivotID "Spine5"
     Offset 0.1075 0.0392 0.2072
     Angles -4.3124 17.1489 0.547
     Prefab "{2BCEFE3EAE777BE1}Prefabs/Characters/Vests/Vest_TV110_Pouches/Pouch_wartech_magpouch_mp103_OD.et"
    }
    LoadoutSlotInfo admin {
     PivotID "Spine5"
     Offset -0.0434 0.0472 0.1991
     Angles -1.1775 -5.9105 0.5974
     Prefab "{FF1EA8C9DBF160FC}Prefabs/Characters/Vests/Vest_TV110_Pouches/Pouch_UP101_Admin_big_base.et"
    }
    LoadoutSlotInfo holster {
     PivotID "Spine1"
     Offset 0.2023 0.031 0.0095
     Angles 5.6285 83.98972 0.7965
     Prefab "{84C4ED4CE6DD42F0}Prefabs/Characters/Vests/Vest_Taktika_Pouches/Pouch_Taktika_magpouch_pistol_BLK.et"
    }
    LoadoutSlotInfo pistol2 {
     PivotID "Spine1"
     Offset 0.2285 0.047 0.0794
     Angles 5.49 60.8443 -1.4764
     Prefab "{E1E37169D010019F}Prefabs/Characters/Vests/Vest_TV110_Pouches/Pouch_GP106_RGD_Pouch_OD.et"
    }
    LoadoutSlotInfo drop {
     PivotID "Spine1"
     Offset -0.1442 -0.0479 -0.126
     Angles 3.8032 -1.3704 8.2866
     Prefab "{AE4368DBA0FFA63E}Prefabs/Characters/Vests/Vest_TV110_Pouches/Pouch_UP113_DropPouch_OD.et"
    }
    LoadoutSlotInfo grenade1 {
     PivotID "Spine1"
     Offset 0.2487 0.0293 -0.0053
     Angles 3.9534 85.2037 -0.9316
     Prefab "{DA55B848F410889F}Prefabs/Characters/Vests/Vest_TV110_Pouches/Pouch_GP106_RGD_Pouch_2_OD.et"
    }
    LoadoutSlotInfo grenade2 {
     PivotID "Spine1"
     Offset -0.1802 0.045 0.1449
     Angles 7.3507 -35.5669 1.418
     Prefab "{DA55B848F410889F}Prefabs/Characters/Vests/Vest_TV110_Pouches/Pouch_GP106_RGD_Pouch_2_OD.et"
    }
    LoadoutSlotInfo BackpackMini {
     PivotID "Spine5"
     Offset 0.0181 0.1102 -0.2126
     Angles -4.5756 0 0
     Prefab "{50B958C01C53BF80}Prefabs/Characters/Vests/Vest_TV110_Pouches/Minimap_ArsArma_GMR_OD.et"
    }
    LoadoutSlotInfo RadioPouch {
     PivotID "Spine5"
     Offset 0.1348 0.0848 -0.2057
     Angles 0 97.27129 0
     Prefab "{DD55971A433E1B3F}Prefabs/Characters/Vests/Vest_TV110_Pouches/Pouch_UP111_radioClosed_OD.et"
    }
   }
   WornModel "{474482B7D5A31C48}Assets/Characters/Belts/Belt_Wartech_TV106/TV106_TV107.xob"
   WornMaterialsOverride {
   }
   ItemModel "{595F3EF087206227}Assets/Characters/Belts/Belt_Wartech_TV106/TV106_ground.xob"
   ItemMaterialsOverride {
   }
   DebugWornModel 0
   BlockedSlots {
    LoadoutBackpackArea "{65C289F503FDFA60}" {
    }
   }
  }
 }
 coords 104.782 1 211.669
}