GenericEntity : "{91238F347AA0B6B6}Prefabs/Characters/Vests/Vest_TV115/variants/Vest_TV115_Rifleman_OD.et" {
 ID "6212A0DD8DDB0F88"
 components {
  BaseLoadoutClothComponent "{6212A0DD8DDB0FD0}" {
   Slots {
    LoadoutSlotInfo drop {
     Enabled 0
    }
    LoadoutSlotInfo radio {
     PivotID "Spine1"
     Offset -0.1537 0.0297 -0.1458
     Angles 1.9859 -142.49808 -5.3327
     Prefab "{DD55971A433E1B3F}Prefabs/Characters/Vests/Vest_TV110_Pouches/Pouch_UP111_radioClosed_OD.et"
    }
   }
   DebugWornModel 0
  }
 }
}