SCR_ChimeraCharacter : "{8A42A66E76D0C092}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/Regular/MARSOC/Char_RHS_TF_USAF_MarpatWD_HMG.et" {
 ID "520EC961A090B1EE"
 components {
  CharacterWeaponSlotComponent "{520EA1D2F659CFAB}" {
   WeaponTemplate "{D0CD435C0DFF5E16}Prefabs/Weapons/MachineGuns/M240/MG_M240_EOT_Opt.et"
  }
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Jacket {
     Prefab "{21BCF2B1BC3B744B}Prefabs/Characters/Uniforms/Gryphon/Jacket_Gryphon_SNOW.et"
    }
    LoadoutSlotInfo Pants {
     Prefab "{E157F34E92F107D9}Prefabs/Characters/Uniforms/USMC/Winter/GD_USMC_Pants_In_V2_Winter.et"
    }
   }
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{68C52BCF25DE67E0}" {
     TargetStorage "Pants/GD_USMC_Pants_In_V2_Winter.et"
    }
    ItemsInitConfigurationItem "{68C52BCF25DE67D8}" {
     TargetStorage "Jacket/Jacket_Gryphon_SNOW.et"
    }
    ItemsInitConfigurationItem "{68DAB33492420C29}" {
     TargetStorage "Jacket/Jacket_Gryphon_SNOW.et"
    }
   }
  }
 }
}