SCR_ChimeraCharacter : "{CE938561FA2E6035}Prefabs/Characters/Factions/INDFOR/RHS_ION/Elite_ION/dim_ION_Elite_SL_4x.et" {
 ID "520EC961A090B1EE"
 components {
  SCR_CharacterIdentityComponent "{5584CBC63E092DBC}" {
   Override 1
   Identity Identity "{5584CBC6363C648B}" {
    VisualIdentity VisualIdentity "{56E6D9456009D1C4}" {
     Head "{32583C88222142FD}Prefabs/Characters/Heads/Head_White_04.et"
    }
   }
  }
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Hat {
     Prefab "{8A81134ABF313ACE}Prefabs/Characters/HeadGear/Helmet_Exfil/Exfil_ION_2_2.et"
    }
    LoadoutSlotInfo Jacket {
     Prefab "{357E3E05EFFE2AA4}Prefabs/Characters/Uniforms/Jacket_Crye_G3/GD_Crye3_Rolled_BlackMC.et"
    }
    LoadoutSlotInfo ArmoredVest {
     Prefab "{699F2FC5DF881F14}Prefabs/Characters/Vests/Vest_TV150/Vest_TV150_MCBlk.et"
    }
    LoadoutSlotInfo Pants {
     Prefab "{29DA47C06E0F9C1E}Prefabs/Characters/Uniforms/Pants_CP_G3/MC_BLK_camo/CP_G3_Pants_KpadsSP_MC_BLK.et"
    }
    LoadoutSlotInfo Vest {
     Prefab "{78E4A0D1061C8258}Prefabs/Characters/Vests/Vest_TV150/variants/Vest_TV150_MCBlk_ronin.et"
    }
   }
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{689B2D43EA87EF4F}" {
     TargetStorage "Pants/CP_G3_Pants_KpadsSP_MC_BLK.et"
    }
    ItemsInitConfigurationItem "{689B2D43EAE0FA83}" {
     TargetStorage "Pants/CP_G3_Pants_KpadsSP_MC_BLK.et"
    }
    ItemsInitConfigurationItem "{689B2D43EAF841F3}" {
     TargetStorage "Vest/Vest_TV150_MCBlk_ronin.et/mbiyt/Pouch_AVS_MBITR_Radio_MCBlk.et"
    }
    ItemsInitConfigurationItem "{689E6D83F89602AF}" {
     TargetStorage "Vest/Vest_TV150_MCBlk_ronin.et/avs_placard/Pouch_avs_front_closed_MCBlk.et"
    }
    ItemsInitConfigurationItem "{689E6D826BD04590}" {
     TargetStorage "Vest/Vest_TV150_MCBlk_ronin.et/pistol2/Pouch_Highspeed_Pistol_MCBlk.et"
    }
    ItemsInitConfigurationItem "{689E6D8233474F95}" {
     TargetStorage "Vest/Vest_TV150_MCBlk_ronin.et/Tako/Pouch_PCGEN3_takoPouch_MCBlk.et"
    }
    ItemsInitConfigurationItem "{689E6D823E1CA47C}" {
     TargetStorage "Vest/Vest_TV150_MCBlk_ronin.et/tako2/Pouch_PCGEN3_takoPouch_MCBlk.et"
    }
    ItemsInitConfigurationItem "{689E6D8241C8AB1F}" {
     TargetStorage "Vest/Vest_TV150_MCBlk_ronin.et/pistol/Pouch_Highspeed_Pistol_MCBlk.et"
     PrefabsToSpawn {
      "{F20D1122BC5CD9F2}Prefabs/Weapons/Magazines/glock_magazine/Magazine_9x19_Glock_17rnd.et"
     }
    }
    ItemsInitConfigurationItem "{689E6D8254999773}" {
     TargetStorage "Back/GD_DeltaBag_Black.et"
    }
    ItemsInitConfigurationItem "{689E6D8266124935}" {
     TargetStorage "Back/GD_DeltaBag_Black.et"
    }
    ItemsInitConfigurationItem "{689E6D827A21D340}" {
     TargetStorage "Vest/Vest_TV150_MCBlk_ronin.et/hsgi/Pouch_Highspeed_Bleeder_MCBlk.et"
    }
   }
  }
 }
 coords 212.159 1 197.271
}