SCR_ChimeraCharacter : "{C267862958299863}Prefabs/Characters/Factions/INDFOR/RHS_ION/Semi-Elite/dim_ION_STK_AR.et" {
 ID "520EC961A090B1EE"
 components {
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Hat {
     Prefab "{A4E734CA26A281E2}Prefabs/Characters/HeadGear/Helmet_Exfil/Exfil_ION.et"
    }
    LoadoutSlotInfo Jacket {
     Prefab "{357E3E05EFFE2AA4}Prefabs/Characters/Uniforms/Jacket_Crye_G3/GD_Crye3_Rolled_BlackMC.et"
    }
    LoadoutSlotInfo Pants {
     Prefab "{7E3DF5C439F99E94}Prefabs/Characters/Uniforms/Pants_CP_G3/MC_BLK_camo/CP_G3_Pants_no_kpads_MC_BLK.et"
    }
    LoadoutSlotInfo Boots {
     Prefab "{AB116B8D9F8E374F}Prefabs/Characters/Footwear/Solomon_midtops.et"
    }
   }
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{689B2D43EA87EF4F}" {
     TargetStorage "Pants/CP_G3_Pants_no_kpads_MC_BLK.et"
    }
    ItemsInitConfigurationItem "{689B2D43EAE0FA83}" {
     TargetStorage "Pants/CP_G3_Pants_no_kpads_MC_BLK.et"
    }
    ItemsInitConfigurationItem "{689B2D43EAF841F3}" {
     TargetStorage "Jacket/GD_Crye3_Rolled_BlackMC.et"
     PrefabsToSpawn +{
     }
    }
    ItemsInitConfigurationItem "{689E6D83F89602AF}" {
     Enabled 0
    }
    ItemsInitConfigurationItem "{689E6D8237974471}" {
     TargetStorage "Vest/GD_AVS_ION.et/bag/GD_TV119_Pouch_JSTA_RHS_Brown.et"
     PrefabsToSpawn {
      "{F20D1122BC5CD9F2}Prefabs/Weapons/Magazines/glock_magazine/Magazine_9x19_Glock_17rnd.et" "{A81F501D3EF6F38E}Prefabs/Items/Medicine/FieldDressing_01/FieldDressing_US_01.et"
     }
    }
    ItemsInitConfigurationItem "{689E6D8233474F95}" {
     PrefabsToSpawn +{
     }
    }
    ItemsInitConfigurationItem "{689E6D823E1CA47C}" {
     PrefabsToSpawn +{
     }
    }
    ItemsInitConfigurationItem "{689E6D8241C8AB1F}" {
     PrefabsToSpawn +{
     }
    }
    ItemsInitConfigurationItem "{689E6D8254999773}" {
     PrefabsToSpawn +{
     }
    }
    ItemsInitConfigurationItem "{68A36ADD57FC10FD}" {
     TargetStorage "Pants/CP_G3_Pants_no_kpads_MC_BLK.et"
    }
   }
  }
 }
 coords 33.577 1 63.279
}