SCR_ChimeraCharacter : "{93E0018509F8BB63}Prefabs/Characters/Factions/OPFOR/RHS_AFRF/2014/mf_RHS_AFRF_BaseLoadaunt.et" {
 ID "520EC961A090B1EE"
 components {
  PS_PlayableComponent "{5EFCC1946F475F15}" {
   m_bIsPlayable 1
  }
  CharacterWeaponSlotComponent "{520EA1D2F659CFAB}" {
   AttachType InventoryStorageSlot "{0C3DA650B52E120B}" {
   }
   WeaponTemplate "{80562265CBB79324}Prefabs/Weapons/Assault/AKM/Rifle_AKM_metal.et"
  }
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Hat {
     Prefab "{A7E6D7ECD5F684D7}Prefabs/Characters/HeadGear/Helmet_SSh68_01/Helmet_SSh68_01.et"
    }
    LoadoutSlotInfo Jacket {
     Prefab "{34B89390DAD5390B}Prefabs/Characters/Uniforms/Jacket_M88_VSR_rolledup.et"
    }
    LoadoutSlotInfo ArmoredVest {
     Prefab "{A5EFBD3606768910}Prefabs/Characters/Vests/Vest_Bagari/Vest_Bagari_base.et"
    }
    LoadoutSlotInfo Pants {
     Prefab "{36C06BDF4F6F212B}Prefabs/Characters/Uniforms/Pants_VKPO.et"
    }
    LoadoutSlotInfo Boots {
     Prefab "{C7923961D7235D70}Prefabs/Characters/Footwear/CombatBoots_Soviet_01.et"
    }
    LoadoutSlotInfo Back {
     Prefab "{41A9C55B61F375F0}Prefabs/Items/Equipment/Backpacks/Backpack_Kolobok.et"
    }
    LoadoutSlotInfo Vest {
     Prefab "{BB72D762367B7884}Prefabs/Characters/Vests/Vest_Type56/drg_Vest_Type56_TKA.et"
    }
    LoadoutSlotInfo FaceSlot {
    }
   }
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{695514CC93148F57}" {
     TargetStorage "Pants/Pants_VKPO.et"
     PrefabsToSpawn +{
     }
    }
    ItemsInitConfigurationItem "{695514CC93C2D328}" {
     TargetStorage "Jacket/Jacket_M88_VSR_rolledup.et"
     PrefabsToSpawn +{
     }
    }
    ItemsInitConfigurationItem "{695540273BE0D3BE}" {
     TargetStorage "Vest/drg_Vest_Type56_TKA.et"
    }
    ItemsInitConfigurationItem "{6955402715F1C8DE}" {
     TargetStorage "Vest/drg_Vest_Type56_TKA.et"
    }
    ItemsInitConfigurationItem "{695514DA18B9C100}" {
     TargetStorage "Vest/drg_Vest_Type56_TKA.et"
     PrefabsToSpawn {
      "{A26404542E87D24E}Prefabs/Weapons/Magazines/AKM/Magazine_AK_762x39_Steel_30rnd_AP.et" "{A26404542E87D24E}Prefabs/Weapons/Magazines/AKM/Magazine_AK_762x39_Steel_30rnd_AP.et"
     }
    }
    ItemsInitConfigurationItem "{695514DA18B9C112}" {
     Enabled 1
     TargetStorage "Vest/drg_Vest_Type56_TKA.et"
     PrefabsToSpawn {
      "{A26404542E87D24E}Prefabs/Weapons/Magazines/AKM/Magazine_AK_762x39_Steel_30rnd_AP.et" "{A26404542E87D24E}Prefabs/Weapons/Magazines/AKM/Magazine_AK_762x39_Steel_30rnd_AP.et"
     }
    }
    ItemsInitConfigurationItem "{695514DA18B9C111}" {
     Enabled 1
     TargetStorage "Vest/drg_Vest_Type56_TKA.et"
     PrefabsToSpawn {
      "{A26404542E87D24E}Prefabs/Weapons/Magazines/AKM/Magazine_AK_762x39_Steel_30rnd_AP.et" "{A26404542E87D24E}Prefabs/Weapons/Magazines/AKM/Magazine_AK_762x39_Steel_30rnd_AP.et"
     }
    }
    ItemsInitConfigurationItem "{695514DA18B9C11F}" {
     Enabled 1
     TargetStorage "Vest/drg_Vest_Type56_TKA.et"
     PrefabsToSpawn {
      "{A26404542E87D24E}Prefabs/Weapons/Magazines/AKM/Magazine_AK_762x39_Steel_30rnd_AP.et" "{A26404542E87D24E}Prefabs/Weapons/Magazines/AKM/Magazine_AK_762x39_Steel_30rnd_AP.et"
     }
    }
    ItemsInitConfigurationItem "{695514DA18B9C11A}" {
     TargetStorage "Vest/Vest_Ratnik_6B45_rifleman.et/Bayonet/Pouch_6x9Scabbard.et"
     PrefabsToSpawn {
      ""
     }
    }
    ItemsInitConfigurationItem "{695514DA18B9C118}" {
     TargetStorage "Back/Backpack_Kolobok.et"
     PrefabsToSpawn {
      "{645C73791ECA1698}Prefabs/Weapons/Grenades/Grenade_RGD5.et" "{645C73791ECA1698}Prefabs/Weapons/Grenades/Grenade_RGD5.et" "{77EAE5E07DC4678A}Prefabs/Weapons/Grenades/Smoke_RDG2.et"
     }
    }
   }
  }
 }
}