SCR_AIGroup : "{000CD338713F2B5A}Prefabs/AI/Groups/Group_Base.et" {
 ID "0000000000000001"
 components {
  AIFormationComponent "{507E9DC12F541FE6}" {
   DefaultFormation ""
  }
  SCR_EditableGroupComponent "{50D291F6C83FA532}" {
   m_UIInfo SCR_EditableGroupUIInfo "{5298E609432D192D}" {
    m_sFaction "US"
    m_aAuthoredLabels + {
     FACTION_US
    }
    m_EntityBudgetCost {
     SCR_EntityBudgetValue "{609AE1834A64CEC1}" {
      m_Value 2
     }
    }
   }
  }
  SCR_GroupIdentityComponent "{56366C5C50AD3CF2}" {
   m_MilitarySymbol SCR_MilitarySymbol "{56366C5C4E32A359}" {
    m_Identity BLUFOR
   }
  }
  PS_GroupCallsignAssigner "{68C296C0889BBE2B}" {
  }
 }
 coords 0 0 0
 m_faction "US"
}