SCR_ChimeraCharacter : "{3C14547A38D2B48C}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/SFOD-D/dim_Role_Character_USAF_SFOD_Scout.et" {
 ID "520EC961A090B1EE"
 components {
  SCR_CharacterInventoryStorageComponent "{520EA1D2DB118DAC}" {
   components {
    SCR_EquipmentStorageComponent "{56B49DA9722B635D}" {
     InitialStorageSlots {
      SCR_EquipmentStorageSlot BinocularSlot {
       Prefab "{03810BEF182ADA0B}Prefabs/Items/Equipment/Binoculars/Rangefinder_Vector21.et"
      }
      SCR_EquipmentStorageSlot WristwatchSlot {
       Prefab "{BA797E21280024B8}Prefabs/Items/Equipment/Watches/Watch_Garmin_Foretrex401.et"
      }
     }
    }
   }
  }
  SCR_EditableCharacterComponent "{520EA1D2F659C85C}" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    Name "Командир группы"
   }
  }
  CharacterWeaponSlotComponent "{520EA1D2F659CFAB}" {
   WeaponTemplate "{C4023CA59E243252}Prefabs/Weapons/Rifles/M4A1/M4_SOCOM_V6.et"
  }
  SCR_CharacterIdentityComponent "{5584CBC63E092DBC}" {
   Identity Identity "{5584CBC6363C648B}" {
    VisualIdentity VisualIdentity "{56E6D9456009D1C4}" {
     Head "{EDC5B8024684A4F8}Prefabs/Characters/Heads/Head_White_02/Head_White_02_camo_USSR_02.et"
    }
   }
  }
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Back {
     Prefab "{BC997778D02FBAA4}Prefabs/Items/Equipment/Radios/Radio_ANPRC_77_USA_Backpack.et"
    }
    LoadoutSlotInfo Vest {
     Prefab "{A8FF899A318CDF89}Prefabs/Characters/Vests/JPC_Pouches_Variants/GD_Multicam_USA_Var6.et"
    }
   }
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{672165248C18FB8D}" {
     PrefabsToSpawn {
      "{D69684663E89D6EB}Prefabs/Items/Equipment/Radios/Radio_ANPRC152A_USA_Multi.et"
     }
    }
    ItemsInitConfigurationItem "{672165271728906D}" {
     TargetStorage "Vest/GD_Multicam_USA_Var6.et/m18_1/Pouch_Filbe_M18_2.et"
    }
    ItemsInitConfigurationItem "{672165271FA86EBF}" {
     TargetStorage "Vest/GD_Multicam_USA_Var6.et/m18_2/Pouch_Filbe_M18_1.et"
    }
    ItemsInitConfigurationItem "{67216527216AEEAC}" {
     TargetStorage "Vest/GD_Multicam_USA_Var6.et/Pouch1/Pouch_avs_front_elastic_MC.et"
    }
    ItemsInitConfigurationItem "{672165274B86F0C5}" {
     TargetStorage "Vest/GD_Multicam_USA_Var6.et/tako/Pouch_PCGEN3_takoPouch_MC.et"
    }
    ItemsInitConfigurationItem "{672165275122E125}" {
     TargetStorage "Vest/GD_Multicam_USA_Var6.et/takobelt/Pouch_PCGEN3_takoPouch_MC.et"
    }
    ItemsInitConfigurationItem "{672165275EBB3198}" {
     TargetStorage "Vest/GD_Multicam_USA_Var6.et/pistolpouch2/Pouch_Highspeed_Pistol_MC.et"
    }
    ItemsInitConfigurationItem "{672165276C1FD37A}" {
     TargetStorage "Vest/GD_Multicam_USA_Var6.et/m67_2/JPC_Holster_Work.et"
    }
   }
  }
 }
 coords 4732.822 9.25 2523.453
}