SCR_ChimeraCharacter : "{3C14547A38D2B48C}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/SFOD-D/dim_Role_Character_USAF_SFOD_Scout.et" {
 ID "520EC961A090B1EE"
 components {
  SCR_EditableCharacterComponent "{520EA1D2F659C85C}" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    Name "Снайпер-разведчик"
   }
  }
  CharacterWeaponSlotComponent "{520EA1D2F659CFAB}" {
   WeaponTemplate "{B5E31DC87D275AAE}Prefabs/Weapons/Rifles/SCAR_SSR/SCAR_SSR_SOCOM.et"
  }
  SCR_CharacterIdentityComponent "{5584CBC63E092DBC}" {
   Identity Identity "{5584CBC6363C648B}" {
    VisualIdentity VisualIdentity "{56E6D9456009D1C4}" {
     Head "{DA1B30E311F8C259}Prefabs/Characters/Heads/Head_White_05/Head_White_05_camo_USSR_02.et"
    }
   }
  }
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Hat {
     Prefab "{219A538E581A272D}Prefabs/Characters/HeadGear/All_EXFIL/GD_EXFIL_GPNVG_NoMask.et"
    }
    LoadoutSlotInfo Vest {
     Prefab "{C4ABBD7A8D4850A7}Prefabs/Characters/Vests/JPC_Pouches_Variants/GD_Multicam_USA_Var5.et"
    }
   }
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{672165248C18FB8D}" {
     TargetStorage "Pants/Crye_G3_Pants_Base.et"
    }
    ItemsInitConfigurationItem "{672165271728906D}" {
     TargetStorage "Vest/GD_Multicam_USA_Var5.et/m18_2/Pouch_Filbe_M18_1.et"
    }
    ItemsInitConfigurationItem "{672165271FA86EBF}" {
     TargetStorage "Vest/GD_Multicam_USA_Var5.et/m18_1/Pouch_Filbe_M18_2.et"
    }
    ItemsInitConfigurationItem "{67216527216AEEAC}" {
     TargetStorage "Vest/GD_Multicam_USA_Var5.et/Pouch1/Pouch_jpc_placard_MC.et"
     PrefabsToSpawn {
      "{C9DBAD43CEFA9EB2}Prefabs/Weapons/Magazines/FN_SCAR_H/Magazine_762x51_SCAR_H_20rnd_m61.et" "{C9DBAD43CEFA9EB2}Prefabs/Weapons/Magazines/FN_SCAR_H/Magazine_762x51_SCAR_H_20rnd_m61.et" "{C9DBAD43CEFA9EB2}Prefabs/Weapons/Magazines/FN_SCAR_H/Magazine_762x51_SCAR_H_20rnd_m61.et"
     }
    }
    ItemsInitConfigurationItem "{672165274B86F0C5}" {
     TargetStorage "Vest/GD_Multicam_USA_Var5.et/Tako/Pouch_Shaw_Flex_MC.et"
     PrefabsToSpawn {
      "{C9DBAD43CEFA9EB2}Prefabs/Weapons/Magazines/FN_SCAR_H/Magazine_762x51_SCAR_H_20rnd_m61.et"
     }
    }
    ItemsInitConfigurationItem "{672165275122E125}" {
     TargetStorage "Vest/GD_Multicam_USA_Var5.et/tako/Pouch_PCGEN3_takoPouch_MC.et"
     PrefabsToSpawn {
      "{C9DBAD43CEFA9EB2}Prefabs/Weapons/Magazines/FN_SCAR_H/Magazine_762x51_SCAR_H_20rnd_m61.et" "{C9DBAD43CEFA9EB2}Prefabs/Weapons/Magazines/FN_SCAR_H/Magazine_762x51_SCAR_H_20rnd_m61.et"
     }
    }
    ItemsInitConfigurationItem "{672165275EBB3198}" {
     TargetStorage "Vest/GD_Multicam_USA_Var5.et/pistol/Pouch_Highspeed_Pistol_MC.et"
    }
    ItemsInitConfigurationItem "{672165276C1FD37A}" {
     TargetStorage "Vest/GD_Multicam_USA_Var5.et/Back/Minimap_JPC_ZipOnPanel2.0_MCBlk.et"
    }
    ItemsInitConfigurationItem "{67216521AA48C29A}" {
     TargetStorage "Vest/GD_Multicam_USA_Var5.et/m67_2/Pouch_Filbe_M67_2.et"
     PrefabsToSpawn {
      "{E8F00BF730225B00}Prefabs/Weapons/Grenades/Grenade_M67.et"
     }
    }
    ItemsInitConfigurationItem "{67216521B09C04CF}" {
     TargetStorage "Vest/GD_Multicam_USA_Var5.et/m67_1/Pouch_Filbe_M67_Base.et"
     PrefabsToSpawn {
      "{E8F00BF730225B00}Prefabs/Weapons/Grenades/Grenade_M67.et"
     }
    }
    ItemsInitConfigurationItem "{672165219D1C33A9}" {
     TargetStorage "Vest/GD_Multicam_USA_Var5.et/takobelt/Pouch_PCGEN3_takoPouch_MC.et"
     PrefabsToSpawn {
      "{C9DBAD43CEFA9EB2}Prefabs/Weapons/Magazines/FN_SCAR_H/Magazine_762x51_SCAR_H_20rnd_m61.et" "{C9DBAD43CEFA9EB2}Prefabs/Weapons/Magazines/FN_SCAR_H/Magazine_762x51_SCAR_H_20rnd_m61.et"
     }
    }
    ItemsInitConfigurationItem "{67216521C69AE6A7}" {
     TargetStorage "Vest/GD_Multicam_USA_Var5.et/Back/Minimap_JPC_ZipOnPanel2.0_MCBlk.et"
     PrefabsToSpawn {
      "{F016B4DEF5F4DD5D}Prefabs/Weapons/Attachments/Optics/exps/Optic_EXPS3-2.et"
     }
    }
    ItemsInitConfigurationItem "{6724B8158927E66C}" {
     Enabled 1
     TargetStorage "Jacket/Crye_G3_Shirt_Base.et"
     PrefabsToSpawn {
      "{2A7C01B93CC92ACE}Prefabs/Items/Equipment/RangeCard/RangeCard_Notepad_AUTO.et"
     }
    }
   }
  }
 }
 coords 11768.845 2.038 3136.638
}