SCR_ChimeraCharacter : "{3C14547A38D2B48C}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/SFOD-D/Role_Character_USAF_SFOD_Scout.et" {
 ID "520EC961A090B1EE"
 components {
  SCR_CharacterInventoryStorageComponent "{520EA1D2DB118DAC}" {
   components {
    SCR_EquipmentStorageComponent "{56B49DA9722B635D}" {
     InitialStorageSlots {
      SCR_EquipmentStorageSlot BinocularSlot {
       Prefab "{03810BEF182ADA0B}Prefabs/Items/Equipment/Binoculars/Rangefinder_Vector21.et"
      }
     }
    }
   }
  }
  CharacterWeaponSlotComponent "{520EA1D2F659CFAB}" {
   WeaponTemplate "{CBE97837958B8C7A}Prefabs/Weapons/M27IAR/M27_Suppresion.et"
  }
  SCR_CharacterIdentityComponent "{5584CBC63E092DBC}" {
   Identity Identity "{5584CBC6363C648B}" {
    VisualIdentity VisualIdentity "{56E6D9456009D1C4}" {
     Head "{36B119F39289239E}Prefabs/Characters/Heads/Head_White_05/Head_White_05_camo_US_01.et"
    }
   }
  }
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Hat {
     Prefab "{894DFD95DD0FFFF6}Prefabs/Characters/HeadGear/EXFIL/GD_Exfil Tan GPNVG 2.et"
    }
    LoadoutSlotInfo Vest {
     Prefab "{DBCB5BB650678FD4}Prefabs/Characters/Vests/JPC_Pounches_Variants/GD_Multicam_USA_Var2.et"
    }
   }
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{672165248C18FB8D}" {
     TargetStorage "Pants/Crye_G3_Pants_Base.et"
    }
    ItemsInitConfigurationItem "{672165271728906D}" {
     TargetStorage "Vest/GD_Multicam_USA_Var2.et/m18_2/Pouch_Filbe_M18_1.et"
    }
    ItemsInitConfigurationItem "{672165271FA86EBF}" {
     TargetStorage "Vest/GD_Multicam_USA_Var2.et/m18_1/Pouch_Filbe_M18_2.et"
    }
    ItemsInitConfigurationItem "{67216527216AEEAC}" {
     TargetStorage "Vest/GD_Multicam_USA_Var2.et/Pouch1/Pouch_avs_front_elastic_MC.et"
    }
    ItemsInitConfigurationItem "{672165274B86F0C5}" {
     TargetStorage "Vest/GD_Multicam_USA_Var2.et/flexbelt2/Pouch_Shaw_Flex.et"
     PrefabsToSpawn {
      "{C632D04DD25D3ABF}Prefabs/Weapons/Magazines/Pmag/Magazine_556x45_PmagWindowed_30rnd_M855A1.et"
     }
    }
    ItemsInitConfigurationItem "{672165275122E125}" {
     TargetStorage "Vest/GD_Multicam_USA_Var2.et/tako_camer/Pouch_PCGEN3_takoPouch_MC.et"
    }
    ItemsInitConfigurationItem "{672165275EBB3198}" {
     TargetStorage "Vest/GD_Multicam_USA_Var2.et/pistolpouch2/Pouch_Highspeed_Pistol_MC.et"
     PrefabsToSpawn +{
     }
    }
    ItemsInitConfigurationItem "{672165276C1FD37A}" {
     TargetStorage "Jacket/Crye_G3_Shirt_Base.et"
    }
    ItemsInitConfigurationItem "{67216526AF0371EE}" {
     TargetStorage "Vest/GD_Multicam_USA_Var2.et/m67_2/Pouch_Filbe_M67_Base.et"
     PrefabsToSpawn {
      "{E8F00BF730225B00}Prefabs/Weapons/Grenades/Grenade_M67.et"
     }
    }
    ItemsInitConfigurationItem "{67216526B41319FC}" {
     TargetStorage "Vest/GD_Multicam_USA_Var2.et/m67_1/Pouch_Filbe_M67_2.et"
     PrefabsToSpawn {
      "{E8F00BF730225B00}Prefabs/Weapons/Grenades/Grenade_M67.et"
     }
    }
    ItemsInitConfigurationItem "{6721652695B6D214}" {
     TargetStorage "Vest/GD_Multicam_USA_Var2.et/flexbelt/Pouch_Shaw_Flex.et"
     PrefabsToSpawn {
      "{C632D04DD25D3ABF}Prefabs/Weapons/Magazines/Pmag/Magazine_556x45_PmagWindowed_30rnd_M855A1.et"
     }
    }
    ItemsInitConfigurationItem "{672165269BE3E457}" {
     Enabled 0
     TargetStorage "Vest/Multicam_USA_Var2.et/pistolpouch2/Pouch_Highspeed_Pistol_MC.et"
     PrefabsToSpawn {
     }
    }
   }
  }
 }
 coords 4964.078 60.125 3022.229
}