SCR_ChimeraCharacter : "{863E9EB957705DF6}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/SFOD-D/dim_Role_Character_USAF_SFOD_Unarmed.et" {
 ID "520EC961A090B1EE"
 components {
  SCR_CharacterInventoryStorageComponent "{520EA1D2DB118DAC}" {
   components {
    SCR_EquipmentStorageComponent "{56B49DA9722B635D}" {
     InitialStorageSlots {
      SCR_EquipmentStorageSlot WristwatchSlot {
       Prefab "{CCB365E9B5737ECD}Prefabs/Items/Equipment/Watches/Watch_GarminTactixBravo_black.et"
      }
     }
    }
   }
  }
  PS_PlayableComponent "{5EFCC1946F475F15}" {
   m_bIsPlayable 1
  }
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Hat {
     Prefab "{AD97DB78CDCA2594}Prefabs/Characters/HeadGear/All_EXFIL/GD_Exfil_Tan (GPNVG + Scarf).et"
    }
    LoadoutSlotInfo Jacket {
     Prefab "{270A584B14FACCA5}Prefabs/Characters/Uniforms/Shirt_Crye_Rolled/Shirt_Crye_Rolled_Multicam.et"
    }
    LoadoutSlotInfo ArmoredVest {
     Enabled 1
    }
    LoadoutSlotInfo Pants {
     Prefab "{7BDF3DD1CB3730A3}Prefabs/Characters/Uniforms/Pants_CP_G3/CP_G3_Pants_KpadsG3_MC.et"
    }
    LoadoutSlotInfo Boots {
     Prefab "{64B94D8A4D92A4BD}Prefabs/Characters/Footwear/Boots_Altama/Footwear_Altama.et"
    }
    LoadoutSlotInfo Vest {
     Enabled 1
     Prefab "{B79F6F56ECA300FA}Prefabs/Characters/Vests/JPC_Pouches_Variants/GD_Multicam_USA_Var1.et"
    }
   }
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{6720F9CB5344D10E}" {
     TargetStorage "Pants/CP_G3_Pants_KpadsG3_MC.et"
    }
    ItemsInitConfigurationItem "{6720F9CB52FFCEB5}" {
     TargetStorage "Pants/CP_G3_Pants_KpadsG3_MC.et"
    }
    ItemsInitConfigurationItem "{672165248C18FB8D}" {
     TargetStorage "Pants/Crye_G3_Pants_Base.et"
     PrefabsToSpawn {
      "{BAB50E5D149D64D9}Prefabs/Items/Equipment/Radios/drg_Radio_ANPRC152A_OLD_prv.et"
     }
    }
    ItemsInitConfigurationItem "{672165248C6CCDE2}" {
     TargetStorage "Jacket/Crye_G3_Shirt_Base.et"
     PrefabsToSpawn {
      "{B1798B0F1258B765}Prefabs/Items/Equipment/Navigation/DAGR/DAGR.et"
     }
    }
   }
  }
 }
 coords 211.067 1 159.67
 angles 0 -30 0
}