GenericEntity : "{656C8EFD381E6D80}Prefabs/Characters/Vests/Vest_KBS_Strelok_Pouches/Variants/Vest_KBS_Strelok_preset_rifleman1.et" {
 ID "64CB7543FFC780EA"
 components {
  BaseLoadoutClothComponent "{64CB7543FFC780A5}" {
   Slots {
    LoadoutSlotInfo mag1 {
     Offset 0 0.0158 0.1888
     Angles -5.7424 -0.0021 0.0298
     Prefab "{83B93CF5F3C30807}Prefabs/Characters/Vests/Vest_JPC_Pouches/Pouch_avs_front_elastic_MC.et"
    }
    LoadoutSlotInfo mag2 {
     Enabled 0
    }
    LoadoutSlotInfo mag3 {
     Enabled 0
    }
    LoadoutSlotInfo mag4 {
     Offset -0.0146 0.1856 0.2405
     Angles -10.5241 175.1178 -60.5358
     Enabled 0
     Prefab "{6D1B180D001E190F}TEST/Prefabs/Items/Equipment/Backpacks/Spiritus_System_DeltaBag/GD_Scissors.et"
    }
    LoadoutSlotInfo med {
     Offset -0.2219 0.0146 0.0135
     Angles 0.0031 -74.4334 1.7334
     Prefab "{1A9C298DA7FDA8C9}Prefabs/Characters/Vests/Vest_TV110_Pouches/Pouch_UP104_utilmini_MC.et"
    }
    LoadoutSlotInfo admin {
    }
    LoadoutSlotInfo kat {
     Enabled 0
    }
    LoadoutSlotInfo fanny {
     Offset 0.1311 0.1096 0.175
     Angles 72.3564 -103.9972 20.8047
     Prefab "{84203663B9B22FF7}TEST/Prefabs/Items/Equipment/Backpacks/Spiritus_System_DeltaBag/GD_Tourniquet.et"
    }
    LoadoutSlotInfo rgd1 {
     Offset 0.2163 -0.007 0.0486
     Angles -3.6502 -99.1106 34.9875
     Prefab "{6D1B180D001E190F}TEST/Prefabs/Items/Equipment/Backpacks/Spiritus_System_DeltaBag/GD_Scissors.et"
    }
    LoadoutSlotInfo rgd2 {
     Enabled 0
    }
    LoadoutSlotInfo util {
     Enabled 0
    }
    LoadoutSlotInfo pistol {
    }
    LoadoutSlotInfo radio {
    }
    LoadoutSlotInfo gasmask {
     Offset 0.2167 -0.0214 0.0399
     Angles 0 -16.4757 0
     Prefab "{AC78A989D0DFC5FC}TEST/Prefabs/Vests/All_Holster_SLS/GD_Holster_SLS.et"
    }
   }
  }
 }
 coords 578.768 6.457 998.669
}