GenericEntity : "{656C8EFD381E6D80}Prefabs/Characters/Vests/Vest_KBS_Strelok_Pouches/Variants/Vest_KBS_Strelok_preset_rifleman1.et" {
 ID "64CB7543FFC780EA"
 components {
  BaseLoadoutClothComponent "{64CB7543FFC780A5}" {
   Slots {
    LoadoutSlotInfo mag3 {
    }
    LoadoutSlotInfo mag4 {
     Offset -0.1104 0.0052 0.1957
     Angles 4.1016 150.3821 0.8831
     Prefab "{6D1B180D001E190F}TEST/Prefabs/Items/Equipment/Backpacks/Spiritus_System_DeltaBag/GD_Scissors.et"
    }
    LoadoutSlotInfo kat {
     Enabled 0
    }
    LoadoutSlotInfo fanny {
     Offset 0.1311 0.1096 0.175
     Angles 72.3564 -103.9972 20.8047
     Prefab "{84203663B9B22FF7}TEST/Prefabs/Items/Equipment/Backpacks/Spiritus_System_DeltaBag/GD_Tourniquet.et"
    }
    LoadoutSlotInfo util {
    }
    LoadoutSlotInfo pistol {
    }
    LoadoutSlotInfo radio {
    }
    LoadoutSlotInfo gasmask {
     Offset 0.2167 -0.0214 0.0399
     Angles 0 -16.4757 0
     Prefab "{AC78A989D0DFC5FC}TEST/Prefabs/Vests/All_Holster_SLS/GD_Holster_SLS.et"
    }
   }
  }
 }
 coords 578.768 6.457 998.669
}