GenericEntity : "{656C8EFD381E6D80}Prefabs/Characters/Vests/Vest_KBS_Strelok_Pouches/Variants/Vest_KBS_Strelok_preset_rifleman1.et" {
 ID "64CB7543FFC780EA"
 components {
  BaseLoadoutClothComponent "{64CB7543FFC780A5}" {
   Slots {
    LoadoutSlotInfo kat {
     Enabled 0
    }
    LoadoutSlotInfo fanny {
    }
    LoadoutSlotInfo util {
    }
    LoadoutSlotInfo pistol {
    }
    LoadoutSlotInfo radio {
    }
    LoadoutSlotInfo gasmask {
     Enabled 0
    }
   }
  }
 }
 coords 578.768 6.457 998.669
}