GameEntity : "{D4BC1F7EC5C290A3}Prefabs/Characters/HeadGear/Hat_Boonie_US_01/Hat_Boonie_US_01_base.et" {
 ID "5112706CD4157AC7"
 components {
  InventoryItemComponent "{5244E4431E28A759}" {
   Enabled 0
   Attributes SCR_ItemAttributeCollection "{68B10369DD5AD2D1}" {
    ItemDisplayName UIInfo "{68B10369DD5AD292}" {
     Name "#AR-Headgear_BoonieHat_Olive_Name"
     Description "#AR-Headgear_BoonieHat_Olive_Description"
    }
    ItemPhysAttributes ItemPhysicalAttributes "{68B10369DD5AD291}" {
     SizeSetupStrategy Manual
    }
    m_Size SLOT_1x1
   }
  }
  MeshObject "{5112706CD4157AE0}" {
   Object "{1197E9877D332764}Assets/Characters/Vests/SMB/Ceinture_De_Combat_Base.xob"
   Materials {
    MaterialAssignClass "{68B10369DD5AD28D}" {
     SourceMaterial "Hat_Boonie_US_01"
     AssignedMaterial "{1DC7272F727FA80B}Assets/Characters/HeadGear/Hat_Boonie_US_01/Data/Hat_Boonie_US_02.emat"
    }
   }
  }
  RigidBody "{5112706CD4157AE6}" {
   ModelGeometry 0
  }
  SCR_EquipmentStorageComponent "{68B10369DD5AD288}" {
   Attributes SCR_ItemAttributeCollection "{68B10369DD5AD286}" {
    ItemDisplayName UIInfo "{68B10369DD5AD287}" {
     Name "Ceinture De Combat SMB"
     Description "Ceinture De Combat SMB"
    }
    ItemPhysAttributes ItemPhysicalAttributes "{68B10369DD5AD285}" {
     SizeSetupStrategy Volume
     ItemVolume 4000
    }
    ItemAnimationAttributes ItemAnimationAttributes "{68B10369DD5AD280}" {
     AllowInspection 1
    }
    CustomAttributes {
     PreviewRenderAttributes "{68B10369DD5AD57F}" {
      CameraOrbitAngles -25 25 0
      CameraDistanceToItem 2
      FOV 10
      PreviewWornModel 1
      ShowAllChildrens 0
      TakeVisibilityIntoAccount 0
     }
    }
    m_Size SLOT_2x1
   }
   UseCapacityCoefficient 0
   MaxCumulativeVolume 4000
   UseVirtualInventoryReplication 0
   InitialStorageSlots {
    SCR_EquipmentStorageSlot Holster {
     PivotID "Spine2"
     Offset 0.2099 -0.1244 0.0011
     Angles -22.3056 -13.7961 1.6084
     Prefab "{F57728C4CDE1D187}Prefabs/Items/Equipment/Accessories/Holster/dim_Holster.et"
     AllowedItemTypes {
      "AMF_POUCHES"
     }
    }
    SCR_EquipmentStorageSlot Slot01 {
     PivotID "Spine2"
     Offset 0.1585 -0.0011 -0.0763
     Angles 3.4003 121.0682 -8.5639
     Prefab "{9E1528087D5C3435}Prefabs/Items/Equipment/Accessories/Pouch_Grenade/Pouch_Grenade_Base.et"
     AllowedItemTypes {
      "AMF_POUCHES"
     }
    }
    SCR_EquipmentStorageSlot Slot02 {
     PivotID "Spine2"
     Offset 0.1196 0.0068 -0.1175
     Angles 6.4403 144.7207 -4.8219
     Prefab "{9E1528087D5C3435}Prefabs/Items/Equipment/Accessories/Pouch_Grenade/Pouch_Grenade_Base.et"
     AllowedItemTypes {
      "AMF_POUCHES"
     }
    }
    SCR_EquipmentStorageSlot Slot04 {
     PivotID "Spine2"
     Offset 0 0.0072 -0.1458
     Angles 9.7945 180 0
     Prefab "{50699F154CDCD191}Prefabs/Items/Equipment/Accessories/Pouch_Admin/dim_Pouch_admin.et"
     AllowedItemTypes {
      "AMF_POUCHES"
     }
    }
    SCR_EquipmentStorageSlot Slot05 {
     PivotID "Spine2"
     Offset -0.134 -0.0317 -0.1139
     Angles 8.0886 -140.6656 5.0884
     Prefab "{9E1528087D5C3434}Prefabs/Items/Equipment/Accessories/Pouch_Field/Pouch_Field.et"
     AllowedItemTypes {
      "AMF_POUCHES"
     }
    }
    SCR_EquipmentStorageSlot Slot06 {
     PivotID "Spine2"
     Offset -0.1757 -0.0001 0.0406
     Angles -1.1478 -65.2511 4.1181
     Prefab "{982DE2B60F3B8D9A}Prefabs/Items/Equipment/Accessories/Pouch_9mm/dim_Pouch_9mm_OD.et"
     AllowedItemTypes {
      "AMF_POUCHES"
     }
    }
   }
  }
  SCR_ItemOutfitFactionComponent "{618AD7BA9EE725D7}" {
   m_OutfitDataHolder SCR_OutfitFactionDataHolder "{61A8D966DE76BABC}" {
    m_aOutfitFactionData {
     SCR_OutfitFactionData "{61A8D966DC437F32}" {
      m_AffiliatedFactionKey "FR"
     }
    }
   }
  }
  BaseLoadoutClothComponent "{5112706CD4157AF8}" {
   AreaType LoadoutVestArea "{5A68DCDCBC46C964}" {
   }
   WornModel "{1197E9877D332764}Assets/Characters/Vests/SMB/Ceinture_De_Combat_Base.xob"
   ItemModel "{315E9C8E70EEA239}Assets/Characters/Vests/SMB/Ceinture_De_Combat_Ground.xob"
  }
 }
 coords 242.359 1.25 92.597
}