SCR_ChimeraCharacter : "{CB8FE1DF1D5D89D8}Prefabs/Characters/Factions/INDFOR/TKR/Character_Ses_TKR_Scout.et" {
 ID "520EC961A090B1EE"
 components {
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Jacket {
     Prefab "{87078DC06E32C01F}Prefabs/Characters/Uniforms/TakShirts/ChilabaFull07_extra.et"
    }
    LoadoutSlotInfo Boots {
     Prefab "{1A2A76538DE82111}Prefabs/Characters/Footwear/TakShoes04.et"
    }
   }
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{6074FD81D85F4351}" {
     TargetStorage "Jacket/ChilabaFull07_extra.et"
    }
    ItemsInitConfigurationItem "{6074FD81A7B67B88}" {
     TargetStorage "Jacket/ChilabaFull07_extra.et"
    }
   }
  }
 }
 coords 707.78 39 2612.23
}