SCR_ChimeraCharacter : "{C5520722FCCA576E}Prefabs/Characters/Factions/INDFOR/TKR/Character_Ses_TKR_BaseLoadout.et" {
 ID "520EC961A090B1EE"
 components {
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Hat {
     Prefab "{367BEEE3BE61C597}Prefabs/Characters/HeadGear/Headgear_TSh4/Helmet_tsh4.et"
    }
    LoadoutSlotInfo Vest {
     Prefab ""
    }
   }
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{6074FD81D85F4351}" {
     TargetStorage "Jacket/ChilabaFull01_extra.et"
    }
    ItemsInitConfigurationItem "{6074FD81A7B67B88}" {
     TargetStorage "Jacket/ChilabaFull01_extra.et"
    }
    ItemsInitConfigurationItem "{60FB76D98B3CD6FB}" {
     TargetStorage "Jacket/ChilabaFull01_extra.et"
    }
    ItemsInitConfigurationItem "{6532F52F48A8EFEF}" {
     TargetStorage "Jacket/ChilabaFull01_extra.et"
    }
    ItemsInitConfigurationItem "{630D0EFB5879C2AD}" {
     TargetStorage "Jacket/ChilabaFull01_extra.et"
     PrefabsToSpawn {
      "{BBB50A815A2F916C}Prefabs/Weapons/Magazines/6l23_plum/Magazine_545x39_plum_AK_30rnd_Ball.et" "{77EAE5E07DC4678A}Prefabs/Weapons/Grenades/Smoke_RDG2.et" "{BBB50A815A2F916C}Prefabs/Weapons/Magazines/6l23_plum/Magazine_545x39_plum_AK_30rnd_Ball.et"
     }
    }
   }
  }
 }
 coords 704.943 39 2611.344
}