SCR_ChimeraCharacter : "{446B44D0CDFC2E1B}Prefabs/Characters/Factions/INDFOR/TKR/Character_Ses_TKR_Militiamen_AK74.et" {
 ID "520EC961A090B1EE"
 components {
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Hat {
     Prefab "{CD33E8E19E089AB7}Prefabs/Characters/HeadGear/Hat_FlatCap_01/TurbanM04.et"
    }
    LoadoutSlotInfo Jacket {
     Prefab "{FD7A125C90244F00}Prefabs/Characters/Uniforms/TakShirts/TakShirt07.et"
    }
    LoadoutSlotInfo Pants {
     Prefab "{3BE911B96A0AF131}Prefabs/Characters/Uniforms/TakPants/TakPant05.et"
    }
   }
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{6074FD81D85F4351}" {
     TargetStorage "Jacket/TakShirt07.et"
    }
    ItemsInitConfigurationItem "{6074FD81A7B67B88}" {
     TargetStorage "Jacket/TakShirt07.et"
    }
    ItemsInitConfigurationItem "{60FB76D98B3CD6FB}" {
     TargetStorage "Pants/TakPant05.et"
    }
    ItemsInitConfigurationItem "{6532F52F48A8EFEF}" {
     TargetStorage "Pants/TakPant05.et"
    }
   }
  }
 }
 coords 707.597 39 2612.358
}