SCR_ChimeraCharacter : "{A127784AAF1DA3DB}Prefabs/Characters/Factions/INDFOR/TKR/Character_Ses_TKR_AMG.et" {
 ID "520EC961A090B1EE"
 components {
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Hat {
     Prefab "{C890AE4AD6D7891D}Prefabs/Characters/HeadGear/Hat_FlatCap_01/TakHat02.et"
    }
    LoadoutSlotInfo Jacket {
     Prefab "{87078DC06E32C01F}Prefabs/Characters/Uniforms/TakShirts/ChilabaFull07_extra.et"
    }
    LoadoutSlotInfo Pants {
     Prefab ""
    }
    LoadoutSlotInfo Boots {
     Prefab "{4C6029AB8BF5C044}Prefabs/Characters/Footwear/CombatBoots_Soviet_01_Dirty.et"
    }
    LoadoutSlotInfo Vest {
     Prefab "{4063994E4E7DC7D6}Prefabs/Characters/Vests/Vest_Lifchik/Vest_Lifchik_no_belt.et"
    }
   }
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{6074FD81D85F4351}" {
     TargetStorage "Jacket/ChilabaFull07_extra.et"
    }
    ItemsInitConfigurationItem "{6074FD81A7B67B88}" {
     TargetStorage "Jacket/ChilabaFull07_extra.et"
    }
    ItemsInitConfigurationItem "{60FB76D98B3CD6FB}" {
     TargetStorage "Jacket/ChilabaFull07_extra.et"
    }
    ItemsInitConfigurationItem "{6532F52F48A8EFEF}" {
     TargetStorage "Jacket/ChilabaFull07_extra.et"
    }
    ItemsInitConfigurationItem "{6264D21FE113305A}" {
     TargetStorage "Back/Backpack_Veshmeshok_Black.et"
    }
   }
  }
 }
 coords 704.758 39 2611.428
}