SCR_ChimeraCharacter : "{8B0D9D4F56F3B44E}Prefabs/Characters/Factions/INDFOR/TKR/Character_Ses_TKR_Sapper.et" {
 ID "520EC961A090B1EE"
 components {
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Jacket {
     Prefab "{912E26BC2CE0C1D2}Prefabs/Characters/Uniforms/TakShirts/TakShirt04.et"
    }
    LoadoutSlotInfo Pants {
     Prefab "{57BD2559D6CE7E1F}Prefabs/Characters/Uniforms/TakPants/TakPant06.et"
    }
    LoadoutSlotInfo Boots {
     Prefab "{1A2A76538DE82111}Prefabs/Characters/Footwear/TakShoes04.et"
    }
    LoadoutSlotInfo Back {
     Prefab "{443304F1EC50BC27}Prefabs/Items/Equipment/Backpacks/Backpack_Veshmeshok_Black.et"
    }
   }
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{6074FD81D85F4351}" {
     TargetStorage "Jacket/TakShirt04.et"
    }
    ItemsInitConfigurationItem "{6074FD81A7B67B88}" {
     TargetStorage "Jacket/TakShirt04.et"
    }
    ItemsInitConfigurationItem "{60FB76D98B3CD6FB}" {
     TargetStorage "Pants/TakPant06.et"
    }
    ItemsInitConfigurationItem "{6532F52F48A8EFEF}" {
     TargetStorage "Pants/TakPant06.et"
    }
   }
  }
 }
 coords 708.123 39 2612.427
}