SCR_ChimeraCharacter : "{F70341CEA336475D}Prefabs/Characters/Factions/INDFOR/TKR/Character_Ses_TKR_RTO.et" {
 ID "520EC961A090B1EE"
 components {
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Jacket {
     Prefab "{18E65EA59CC1D995}Prefabs/Characters/Uniforms/TakShirts/TakShirt06.et"
    }
    LoadoutSlotInfo Pants {
     Prefab "{06DD34811F667806}Prefabs/Characters/Uniforms/TakPants/TakPant02.et"
    }
   }
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{6074FD81D85F4351}" {
     TargetStorage "Jacket/TakShirt06.et"
    }
    ItemsInitConfigurationItem "{6074FD81A7B67B88}" {
     TargetStorage "Jacket/TakShirt06.et"
    }
    ItemsInitConfigurationItem "{60FB76D98B3CD6FB}" {
     TargetStorage "Jacket/TakShirt06.et"
    }
    ItemsInitConfigurationItem "{6532F52F48A8EFEF}" {
     TargetStorage "Jacket/TakShirt06.et"
    }
   }
  }
 }
 coords 704.785 39 2612.347
}