SCR_ChimeraCharacter : "{25C1EFF99221CF49}Prefabs/Characters/Factions/INDFOR/TKR/Character_Ses_TKR_MG.et" {
 ID "520EC961A090B1EE"
 components {
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Jacket {
     Prefab "{C7F7ACE5D82E4258}Prefabs/Characters/Uniforms/TakShirts/ChilabaFull04_extra.et"
    }
    LoadoutSlotInfo Pants {
     Prefab ""
    }
   }
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{6074FD81D85F4351}" {
     TargetStorage "Jacket/ChilabaFull04_extra.et"
    }
    ItemsInitConfigurationItem "{6074FD81A7B67B88}" {
     TargetStorage "Jacket/ChilabaFull04_extra.et"
    }
    ItemsInitConfigurationItem "{60FB76D98B3CD6FB}" {
     TargetStorage "Jacket/ChilabaFull04_extra.et"
    }
    ItemsInitConfigurationItem "{6532F52F48A8EFEF}" {
     TargetStorage "Jacket/ChilabaFull04_extra.et"
    }
   }
  }
 }
 coords 704.896 39 2611.409
}