SCR_ChimeraCharacter : "{A1F70829C119B970}Prefabs/Characters/Factions/INDFOR/TKR/Character_Ses_TKR_Militiamen_AKSU.et" {
 ID "520EC961A090B1EE"
 components {
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Hat {
     Prefab "{79CFB5C05B450BC5}Prefabs/Characters/HeadGear/Hat_FlatCap_01/TurbanM01.et"
    }
    LoadoutSlotInfo Jacket {
     Prefab "{74B26A45200556BB}Prefabs/Characters/Uniforms/TakShirts/TakShirt05.et"
    }
    LoadoutSlotInfo Pants {
     Prefab "{B22169A0DA2BE974}Prefabs/Characters/Uniforms/TakPants/TakPant07.et"
    }
    LoadoutSlotInfo Boots {
     Prefab "{FFB63AAA810DB67A}Prefabs/Characters/Footwear/TakShoes05.et"
    }
   }
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{6074FD81D85F4351}" {
     TargetStorage "Jacket/TakShirt05.et"
    }
    ItemsInitConfigurationItem "{6074FD81A7B67B88}" {
     TargetStorage "Jacket/TakShirt05.et"
    }
    ItemsInitConfigurationItem "{60FB76D98B3CD6FB}" {
     TargetStorage "Pants/TakPant07.et"
    }
    ItemsInitConfigurationItem "{6532F52F48A8EFEF}" {
     TargetStorage "Pants/TakPant07.et"
    }
   }
  }
 }
 coords 706.607 39 2611.973
 angles 0 -15 0
}