SCR_ChimeraCharacter : "{F70341CEA336475D}Prefabs/Characters/Factions/INDFOR/TKR/Character_Ses_TKR_RTO.et" {
 ID "520EC961A090B1EE"
 components {
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Jacket {
     Prefab "{628E14D57618CBFB}Prefabs/Characters/Uniforms/TakShirts/TakShirt08.et"
    }
    LoadoutSlotInfo Pants {
     Prefab "{57BD2559D6CE7E1F}Prefabs/Characters/Uniforms/TakPants/TakPant06.et"
    }
   }
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{6074FD81D85F4351}" {
     TargetStorage "Jacket/TakShirt08.et"
    }
    ItemsInitConfigurationItem "{6074FD81A7B67B88}" {
     TargetStorage "Jacket/TakShirt08.et"
    }
    ItemsInitConfigurationItem "{60FB76D98B3CD6FB}" {
     TargetStorage "Jacket/TakShirt08.et"
    }
    ItemsInitConfigurationItem "{6532F52F48A8EFEF}" {
     TargetStorage "Jacket/TakShirt08.et"
    }
   }
  }
 }
 coords 706.622 39 2612.839
}