SCR_ChimeraCharacter : "{C5520722FCCA576E}Prefabs/Characters/Factions/INDFOR/TKR/Character_Ses_TKR_BaseLoadout.et" {
 ID "520EC961A090B1EE"
 components {
  CharacterWeaponSlotComponent "{520EA1D2F659CFAB}" {
   WeaponTemplate "{4DC7AEE8C73A0F34}Prefabs/Weapons/Rifles/AKS74UN/Rifle_AKS74UN_Gold.et"
  }
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Hat {
     Prefab "{B74C685529F97B0A}Prefabs/Characters/HeadGear/Hat_FlatCap_01/Turban02_b.et"
    }
    LoadoutSlotInfo Jacket {
     Prefab "{D262D2102B9931C6}Prefabs/Characters/Uniforms/Jacket_M88_rolledup.et"
    }
    LoadoutSlotInfo Pants {
     Prefab "{C6BE0A871E7DE807}Prefabs/Characters/Uniforms/Pants_US_BDU_TigerStripe.et"
    }
    LoadoutSlotInfo Boots {
     Prefab "{203EEA924B049EF1}Prefabs/Characters/Footwear/JungleBoots_01/JungleBoots_01.et"
    }
    LoadoutSlotInfo Back {
     Prefab "{4181B1C8B5E56392}Prefabs/Items/Equipment/Radios/Radio_R107M_FIA.et"
    }
    LoadoutSlotInfo Vest {
     Prefab "{4063994E4E7DC7D6}Prefabs/Characters/Vests/Vest_Lifchik/Vest_Lifchik_no_belt.et"
    }
   }
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{6074FD81D85F4351}" {
     TargetStorage "Jacket/Jacket_M88_rolledup.et"
    }
    ItemsInitConfigurationItem "{6074FD81A7B67B88}" {
     TargetStorage "Jacket/Jacket_M88_rolledup.et"
    }
    ItemsInitConfigurationItem "{60FB76D98B3CD6FB}" {
     TargetStorage "Pants/Pants_US_BDU_TigerStripe.et"
    }
    ItemsInitConfigurationItem "{6532F52F48A8EFEF}" {
     TargetStorage "Pants/Pants_US_BDU_TigerStripe.et"
    }
    ItemsInitConfigurationItem "{6264D21FCEA6634C}" {
     TargetStorage "Pants/Pants_US_BDU_TigerStripe.et"
    }
    ItemsInitConfigurationItem "{6264D21FCEA6637D}" {
     TargetStorage "Vest/Vest_Lifchik_no_belt.et"
    }
   }
  }
 }
 coords 698.079 39.004 2607.172
}