SCR_ChimeraCharacter : "{7299617C747989EE}Prefabs/Characters/Factions/INDFOR/CIV/dim_CIV_VIP_1.et" {
 ID "520EC961A090B1EE"
 components {
  SCR_EditableCharacterComponent "{520EA1D2F659C85C}" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    Name "Аль-Подвали"
    Icon "{D7F5BF1ECF66FB8F}UI/Icons/unarmed.edds"
   }
  }
  SCR_CharacterIdentityComponent "{5584CBC63E092DBC}" {
   Override 1
   Identity Identity "{5584CBC6363C648B}" {
    VisualIdentity VisualIdentity "{56E6D9456009D1C4}" {
     Head "{5E4F708243A0826F}Prefabs/Characters/Heads/Head_Aarab_01.et"
     Body "{6253161EEAB88EAB}Prefabs/Characters/Basebody/CharacterBasebody_Black_02.et"
    }
   }
  }
 }
 coords 3535.599 0 6310.897
}