Vehicle : "{2F6A79FE1F3D2872}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_uncovered_Turret_Ses_ChDKZ_KORD.et" {
 ID "BBCBA43A9778AE21"
 components {
  MeshObject "{51DAA09FEFBFC0E7}" {
   Materials {
    MaterialAssignClass "{5C7AFE71E003CFF9}" {
     SourceMaterial "UAZ469_Body"
     AssignedMaterial "{14558E1B6ACFAC03}Assets/Vehicles/Wheeled/UAZ469/Data/UAZ469_Body_Ses_CDF.emat"
    }
    MaterialAssignClass "{5C7AFE71E003CFE2}" {
     SourceMaterial "UAZ469_Details"
     AssignedMaterial "{1F0197D271CC2579}Assets/Vehicles/Wheeled/UAZ469/Data/UAZ469_Details_ChDKZ.emat"
    }
   }
  }
  SCR_EditableVehicleComponent "{50DEB7C26B5EB312}" {
   m_UIInfo SCR_EditableVehicleUIInfo "{5298E609432D192D}" {
    Name "#Pdvl_Vehicle_UAZ469_KORD"
   }
  }
  SCR_VehicleFactionAffiliationComponent "{5882CBD9AC741CEC}" {
   "faction affiliation" "Ses_CDF"
  }
  SlotManagerComponent "{55BCE45E438E4CFF}" {
   Slots {
    RegisteringComponentSlotInfo FIA_CoatOArms_decal {
     Prefab "{F9E5A96514CB712F}Prefabs/Vehicles/Wheeled/UAZ469/VehParts/Doors/FIA/UAZ469_CDF_CoatOfArms_decal.et"
    }
   }
  }
 }
 coords 88.949 1 160.065
}