Vehicle : "{1B36C65100846228}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_uncovered_Turret_Ses_ChDKZ_Base.et" {
 ID "BBCBA43A9778AE21"
 components {
  SCR_UniversalInventoryStorageComponent "{5AD4F813E67ECB5D}" {
   MultiSlots {
    MultiSlotConfiguration "{68F27B9EAF1ECFA1}" {
     SlotTemplate InventoryStorageSlot ags {
      Prefab "{1085CCC052C7F50D}Prefabs/Weapons/Magazines/AGS-17/Magazine_30mm_AGS17_29rnd_VOG17M.et"
     }
     NumSlots 5
    }
   }
  }
  SlotManagerComponent "{55BCE45E438E4CFF}" {
   Slots {
    RegisteringComponentSlotInfo TURRET {
     Offset 0 -0.1519 0
     MergePhysics 1
     Prefab "{70BA97724374AD8C}Prefabs/Vehicles/Wheeled/M151A2/M151A2_gun_mount_AGS_UAZ.et"
     RegisterActions 1
     RegisterDamage 1
     RegisterControllers 1
     RegisterWeapons 1
     RegisterCompartments 1
    }
   }
  }
 }
}