SCR_ChimeraCharacter : "{A467DC7A0F007B21}Prefabs/Characters/Factions/OPFOR/RHS_AFRF/VDV/dim_VDV_SL.et" {
 ID "520EC961A090B1EE"
 components {
  SCR_EditableCharacterComponent "{520EA1D2F659C85C}" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    Name "Командир группы"
   }
  }
  CharacterWeaponSlotComponent "{520EA1D2F659CFAB}" {
   WeaponTemplate "{F8AA2B3BADFCE19F}Prefabs/Weapons/Rifles/AK74M/dim_AK74M_SD_1.et"
  }
  SCR_CharacterIdentityComponent "{5584CBC63E092DBC}" {
   Camouflaged 1
  }
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Hat {
     Prefab "{94493910A15ECDC6}Prefabs/Characters/HeadGear/Hat_VKPO_Cap/Hat_VKPO_Cap.et"
    }
    LoadoutSlotInfo Jacket {
     Prefab "{E05D8C4D2B36C8F3}Prefabs/Characters/Uniforms/Jacket_6b51_VKPO.et"
    }
    LoadoutSlotInfo ArmoredVest {
     Prefab "{3E96F1007C62980B}Prefabs/Characters/Vests/Vest_6Sh117/Vest_6SH117.et"
    }
    LoadoutSlotInfo Pants {
     Prefab "{36C06BDF4F6F212B}Prefabs/Characters/Uniforms/Pants_VKPO.et"
    }
    LoadoutSlotInfo Boots {
    }
    LoadoutSlotInfo Back {
     Prefab "{F26A3F214A9DFE31}Prefabs/Items/Equipment/Radios/Radio_R107M_RF_6Sh117.et"
    }
    LoadoutSlotInfo Vest {
     Prefab "{6E616ECF88A2A0AD}Prefabs/Characters/Vests/Vest_6Sh117/variants/EMR/Vest_6Sh117_Pouches_SL.et"
    }
    LoadoutSlotInfo HandWear {
     Prefab "{E9BD1B8888B6F37D}Prefabs/Characters/Handwear/Ratnik_gloves/Ratnik_gloves.et"
    }
   }
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{68A2CC320EE0CC0E}" {
     TargetStorage "Pants/Pants_VKPO.et"
    }
    ItemsInitConfigurationItem "{68A2CC320EF5FDA1}" {
     TargetStorage "Pants/Pants_VKPO.et"
    }
    ItemsInitConfigurationItem "{68A2CC320ED36F78}" {
     Enabled 0
     TargetStorage "Jacket/Jacket_6b51_VKPO.et"
    }
    ItemsInitConfigurationItem "{68A2CC3209B3FFBE}" {
     TargetStorage "Vest/Vest_6Sh117_Pouches_SL.et/slot4/Pouch_Ratnik_azart_pouch_new.et"
    }
    ItemsInitConfigurationItem "{68A2CC32CCD2E5D3}" {
     TargetStorage "Vest/Vest_6Sh117_Pouches_SL.et/slot2/Pouch_Ratnik_ak_pouch_new_2.et"
    }
    ItemsInitConfigurationItem "{68A2CC32CE7164D0}" {
     TargetStorage "Vest/Vest_6Sh117_Pouches_SL.et/slot3/Pouch_Ratnik_ak_pouch_new_3.et"
    }
    ItemsInitConfigurationItem "{68A2CC32CAA891FB}" {
     TargetStorage "Jacket/Jacket_6b51_VKPO.et"
    }
    ItemsInitConfigurationItem "{68A2CC32DC4D37DD}" {
     TargetStorage "Vest/Vest_6Sh117_Pouches_SL.et/Mag_Pistol/GD_Ratnik_PistolPouch.et"
    }
    ItemsInitConfigurationItem "{68A2CC32EE31C4E2}" {
     TargetStorage "Jacket/Jacket_6b51_VKPO.et"
    }
    ItemsInitConfigurationItem "{68A2CC32F45F0382}" {
     TargetStorage "Vest/Vest_6Sh117_Pouches_SL.et/arsbelt/Pouch_Ratnik_GND_Pouch_2.et"
    }
    ItemsInitConfigurationItem "{68A2CC32FB0D16CA}" {
     TargetStorage "Vest/Vest_6Sh117_Pouches_SL.et/arsbelt2/Pouch_Ratnik_GND_Pouch_3.et"
    }
    ItemsInitConfigurationItem "{68A2CC33048A6D32}" {
     TargetStorage "Vest/Vest_6Sh117_Pouches_SL.et/arsbelt_pistol2/Pouch_Ratnik_GND_Pouch_1.et"
     PrefabsToSpawn {
      "{77EAE5E07DC4678A}Prefabs/Weapons/Grenades/Smoke_RDG2.et"
     }
    }
    ItemsInitConfigurationItem "{694731D93F7F8CA8}" {
     TargetStorage "Vest/Vest_6Sh117_Pouches_SL.et/grd4/Pouch_Ratnik_GND_Pouch_2.et"
    }
    ItemsInitConfigurationItem "{68A2CC33A2CB989F}" {
     TargetStorage "Vest/Vest_6Sh117_Pouches_SL.et/slot/GD_Ratnik_Holster.et"
    }
   }
  }
 }
 coords 223.348 1 185.257
}