SCR_ChimeraCharacter : "{A467DC7A0F007B21}Prefabs/Characters/Factions/OPFOR/RHS_AFRF/VDV/dim_VDV_SL.et" {
 ID "520EC961A090B1EE"
 components {
  SCR_EditableCharacterComponent "{520EA1D2F659C85C}" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    Name "Командир группы"
   }
  }
  CharacterWeaponSlotComponent "{520EA1D2F659CFAB}" {
   WeaponTemplate "{8283724E1C1751BC}Prefabs/Weapons/Rifles/A545/dima_a545_reapir.et"
  }
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Jacket {
     Prefab "{E05D8C4D2B36C8F3}Prefabs/Characters/Uniforms/Jacket_6b51_VKPO.et"
    }
    LoadoutSlotInfo Back {
     Prefab "{3503D3AD9D93F2EA}Prefabs/Items/Equipment/Backpacks/backpack_Wartech_BB102/drg_Backpack_Wartech_BB102_EMR_RADIO.et"
    }
    LoadoutSlotInfo HandWear {
     Prefab "{E9BD1B8888B6F37D}Prefabs/Characters/Handwear/Ratnik_gloves/Ratnik_gloves.et"
    }
   }
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{68A2CC320ED36F78}" {
     TargetStorage "Jacket/Jacket_6b51_VKPO.et"
    }
    ItemsInitConfigurationItem "{68A2CC32EE31C4E2}" {
     TargetStorage "Jacket/Jacket_6b51_VKPO.et"
    }
    ItemsInitConfigurationItem "{68A2CC33048A6D32}" {
     TargetStorage "Jacket/Jacket_6b51_VKPO.et"
    }
   }
  }
 }
 coords 6531.092 200.156 6460.97
}