SCR_ChimeraCharacter : "{E213D14B86B1CC6E}Prefabs/Characters/Factions/OPFOR/RHS_AFRF/VDV/dim_VDV_Rifleman_Scout.et" {
 ID "520EC961A090B1EE"
 components {
  CharacterWeaponSlotComponent "{520EA1D2F659CFAB}" {
   WeaponTemplate "{317CA13E3A98130A}Prefabs/Weapons/Rifles/A545/dima_a545.et"
  }
  SCR_CharacterIdentityComponent "{5584CBC63E092DBC}" {
   Camouflaged 1
  }
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Hat {
     Prefab "{94493910A15ECDC6}Prefabs/Characters/HeadGear/Hat_VKPO_Cap/Hat_VKPO_Cap.et"
    }
    LoadoutSlotInfo ArmoredVest {
     Prefab "{3E96F1007C62980B}Prefabs/Characters/Vests/Vest_6Sh117/Vest_6SH117.et"
    }
    LoadoutSlotInfo Pants {
     Prefab "{36C06BDF4F6F212B}Prefabs/Characters/Uniforms/Pants_VKPO.et"
    }
    LoadoutSlotInfo Boots {
    }
    LoadoutSlotInfo Vest {
     Prefab "{1DCE8B3F4A8764AE}Prefabs/Characters/Vests/Vest_6Sh117/variants/EMR/Vest_6Sh117_Pouches_Crew.et"
    }
   }
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{68A2CC320EE0CC0E}" {
     TargetStorage "Pants/Pants_VKPO.et"
    }
    ItemsInitConfigurationItem "{68A2CC320EF5FDA1}" {
     TargetStorage "Pants/Pants_VKPO.et"
    }
    ItemsInitConfigurationItem "{68A2CC320ED36F78}" {
     Enabled 0
    }
    ItemsInitConfigurationItem "{68A2CC32C0493E3F}" {
     TargetStorage "Vest/Vest_6Sh117_Pouches_Crew.et/slot/Pouch_Ratnik_ak_pouch_new_1.et"
    }
    ItemsInitConfigurationItem "{68A2CC32CCD2E5D3}" {
     TargetStorage "Vest/Vest_6Sh117_Pouches_Crew.et/slot2/Pouch_Ratnik_ak_pouch_new_2.et"
    }
    ItemsInitConfigurationItem "{68A2CC32CE7164D0}" {
     TargetStorage "Vest/Vest_6Sh117_Pouches_Crew.et/slot3/Pouch_Ratnik_ak_pouch_new_3.et"
    }
    ItemsInitConfigurationItem "{68A2CC32CAA891FB}" {
     TargetStorage "Vest/Vest_6Sh117_Pouches_Crew.et/slot4/Pouch_Ratnik_ak_pouch_new_3.et"
    }
    ItemsInitConfigurationItem "{68A2CC32D309BBFC}" {
     TargetStorage "Vest/Vest_6Sh117_Pouches_Crew.et/arsbelt/Pouch_Ratnik_GND_Pouch_2.et"
    }
    ItemsInitConfigurationItem "{68A2CC32DC4D37DD}" {
     TargetStorage "Back/Backpack_Suharka_type1.et"
    }
    ItemsInitConfigurationItem "{68A2CC32F45F0382}" {
     TargetStorage "Vest/Vest_6Sh117_Pouches_Crew.et/arsbelt2/Pouch_Ratnik_GND_Pouch_3.et"
    }
    ItemsInitConfigurationItem "{68A2CC32FB0D16CA}" {
     TargetStorage "Vest/Vest_6Sh117_Pouches_Crew.et/arsbelt_pistol2/Pouch_Ratnik_GND_Pouch_1.et"
    }
    ItemsInitConfigurationItem "{68A2CC33048A6D32}" {
     TargetStorage "Vest/Vest_6Sh117_Pouches_Crew.et/appi/Pouch_Ratnik_GND_Pouch_2.et"
    }
    ItemsInitConfigurationItem "{694731D93F7F8CA8}" {
     TargetStorage "Vest/Vest_6Sh117_Pouches_Crew.et/uni1/Pouch_Ratnik_Uni_Pouch_1.et"
    }
    ItemsInitConfigurationItem "{69477CFAB1821969}" {
     TargetStorage "Jacket/Jacket_VKPO.et"
    }
    ItemsInitConfigurationItem "{6950C61B9699A724}" {
     TargetStorage "Vest/Vest_6Sh117_Pouches_Crew.et/uni2/Pouch_Ratnik_Uni_Pouch_2.et"
     PrefabsToSpawn {
      "{645C73791ECA1698}Prefabs/Weapons/Grenades/Grenade_RGD5.et"
     }
    }
   }
  }
 }
 coords 224.065 1 185.188
}