SCR_AIGroup : "{7F40D42C0CE8A499}Prefabs/Groups/OPFOR/RHS_AFRF/Group_RHS_AFRF_Base.et" {
 ID "0000000000000001"
 components {
  SCR_EditableGroupComponent "{50D291F6C83FA532}" {
   m_UIInfo SCR_EditableGroupUIInfo "{5298E609432D192D}" {
    Name "#PDVL_Squad_PLHQ"
   }
  }
 }
 coords 9027.721 8.641 6531.29
 angles -0.895 -0.014 0.895
 m_aUnitPrefabSlots {
  "{306D6A8406400EDF}Prefabs/Characters/Factions/OPFOR/RHS_AFRF/Regular/Char_RHS_AFRF_Regular_KS_opt.et"
 }
 m_sCustomNameSet "#PDVL_Squad_KS"
}