GenericEntity {
 ID "68A15AF549297C83"
 components {
  Persistence "{68A15AF549297C99}" {
  }
  ColliderHistoryComponent "{68A15AF549297C90}" {
   Enabled 0
  }
  MeshObject "{68A15AF549297C96}" {
   Object "{63A13E285662C4E9}Assets/Vehicles/Wheeled/M1151/M1151A1.xob"
   Materials {
    MaterialAssignClass "{68A15AF549297CAB}" {
     SourceMaterial "Base"
     AssignedMaterial "{46FEDD000FAE454D}Assets/Vehicles/Wheeled/M1151/Data/HMMWV_Body_Roof_Invisible.emat"
    }
    MaterialAssignClass "{68A15AF549297CAA}" {
     SourceMaterial "Base_Decals"
     AssignedMaterial "{46FEDD000FAE454D}Assets/Vehicles/Wheeled/M1151/Data/HMMWV_Body_Roof_Invisible.emat"
    }
    MaterialAssignClass "{68A15AF549297CA9}" {
     SourceMaterial "HMMWV_Body_Roof_Int_38AD25796F1BEB94"
     AssignedMaterial "{46FEDD000FAE454D}Assets/Vehicles/Wheeled/M1151/Data/HMMWV_Body_Roof_Invisible.emat"
    }
    MaterialAssignClass "{68A15AF549297CA8}" {
     SourceMaterial "HMMWV_Decals02_Int_709BF534A2D43DAD"
     AssignedMaterial "{46FEDD000FAE454D}Assets/Vehicles/Wheeled/M1151/Data/HMMWV_Body_Roof_Invisible.emat"
    }
    MaterialAssignClass "{68A15AF549297CAF}" {
     SourceMaterial "m_PRT_Doors_half_CE936A913B4C878C"
     AssignedMaterial "{46FEDD000FAE454D}Assets/Vehicles/Wheeled/M1151/Data/HMMWV_Body_Roof_Invisible.emat"
    }
    MaterialAssignClass "{68A15AF549297CAD}" {
     SourceMaterial "m_PRT_Windows_opened_FCD51D86A834D109"
     AssignedMaterial "{46FEDD000FAE454D}Assets/Vehicles/Wheeled/M1151/Data/HMMWV_Body_Roof_Invisible.emat"
    }
    MaterialAssignClass "{68A15AF549297CAC}" {
     SourceMaterial "m_PRT_windows_7F41239123A6DE22"
     AssignedMaterial "{46FEDD000FAE454D}Assets/Vehicles/Wheeled/M1151/Data/HMMWV_Body_Roof_Invisible.emat"
    }
   }
   LODFactors {
   }
   PixelSizeScale 10
   CastShadow 1
  }
  RigidBody "{68A15AF549297CA0}" {
   SimState Collision
   ModelGeometry 1
  }
  SCR_DamageManagerComponent "{68A15AF549297CA6}" {
   "Additional hit zones" {
    SCR_DestructibleHitzone Roof {
     HZDefault 1
     BaseDamageMultiplier 0
     "Collision multiplier" 0
     m_aDamagePassRules {
      SCR_DamagePassRule "{68A15AF549297CB9}" {
       m_fMultiplier 1
       m_bPassToParent 1
      }
     }
     m_pDestructionHandler SCR_DestructionBaseHandler "{68A15AF549297CB5}" {
      m_sWreckModel "{F00CBE06B08B2E21}Assets/Vehicles/Wheeled/M998/VehParts/M1025_Roof_Wreck.xob"
      m_bDeleteAfterParentDestroyed 0
     }
    }
   }
  }
  SlotManagerComponent "{68A15AF549297C4B}" {
   Slots {
    RegisteringComponentSlotInfo Window_LR {
     PivotID "v_door_L02"
     Offset -0.0665 0 -0.0931
     Enabled 1
     Prefab "{B8614E7BE4431862}Prefabs/Vehicles/Wheeled/M998/Dst/M1151_roof_window_lr.et"
     DeactivatePhysicsOnAtaching 1
     RegisterDamage 1
    }
    RegisteringComponentSlotInfo Window_RR {
     PivotID "v_door_R02"
     Offset 0.0665 0 -0.0931
     Enabled 1
     Prefab "{496A762F971C2D8E}Prefabs/Vehicles/Wheeled/M998/Dst/M1151_roof_window_rr.et"
     DeactivatePhysicsOnAtaching 1
     RegisterDamage 1
    }
    RegisteringComponentSlotInfo Window_RF {
     PivotID "v_door_R01"
     Offset 0.0693 0 0.0296
     Enabled 1
     Prefab "{1F7AC17FD1FE0560}Prefabs/Vehicles/Wheeled/M998/Dst/M1151_roof_window_rf.et"
     DeactivatePhysicsOnAtaching 1
     RegisterDamage 1
    }
    RegisteringComponentSlotInfo Window_LF {
     PivotID "v_door_L01"
     Offset -0.0693 0 0.0296
     Enabled 1
     Prefab "{EE71F92BA2A1308C}Prefabs/Vehicles/Wheeled/M998/Dst/M1151_roof_window_lf.et"
     DeactivatePhysicsOnAtaching 1
     RegisterDamage 1
    }
    RegisteringComponentSlotInfo Turret {
     MergePhysics 1
     Prefab "{4BC61518731A58DB}Prefabs/Vehicles/Wheeled/M998/VehParts/Turrets/M1151_GPK_optic_pas13g.et"
     DisablePhysicsInteraction 0
     RegisterActions 1
     RegisterDamage 1
     RegisterControllers 1
     RegisterWeapons 1
     RegisterCompartments 1
    }
    RegisteringComponentSlotInfo Window_LF2 {
     PivotID "v_door_L01"
     Offset -0.1075 0 0.0296
     Enabled 1
     Prefab "{EE71F92BA2A1308C}Prefabs/Vehicles/Wheeled/M998/Dst/M1151_roof_window_lf.et"
     DeactivatePhysicsOnAtaching 1
     RegisterDamage 1
    }
    RegisteringComponentSlotInfo Window_LR2 {
     PivotID "v_door_L02"
     Offset -0.1075 0 -0.0931
     Enabled 1
     Prefab "{B8614E7BE4431862}Prefabs/Vehicles/Wheeled/M998/Dst/M1151_roof_window_lr.et"
     DeactivatePhysicsOnAtaching 1
     RegisterDamage 1
    }
    RegisteringComponentSlotInfo Window_RF2 {
     PivotID "v_door_R01"
     Offset 0.1075 0 0.0296
     Enabled 1
     Prefab "{1F7AC17FD1FE0560}Prefabs/Vehicles/Wheeled/M998/Dst/M1151_roof_window_rf.et"
     DeactivatePhysicsOnAtaching 1
     RegisterDamage 1
    }
    RegisteringComponentSlotInfo Window_RR2 {
     PivotID "v_door_R02"
     Offset 0.1075 0 -0.0931
     Enabled 1
     Prefab "{496A762F971C2D8E}Prefabs/Vehicles/Wheeled/M998/Dst/M1151_roof_window_rr.et"
     DeactivatePhysicsOnAtaching 1
     RegisterDamage 1
    }
   }
  }
  ActionsManagerComponent "{68A15AF549297C4D}" {
   AllowCrossHierarchy 1
  }
  RplComponent "{68A15AF549297C43}" {
  }
  Hierarchy "{68A15AF549297C42}" {
  }
 }
 coords 52.9 1 62.528
}