SCR_AIGroup : "{000CD338713F2B5A}Prefabs/AI/Groups/Group_Base.et" {
 ID "0000000000000001"
 components {
  AIFormationComponent "{507E9DC12F541FE6}" {
   DefaultFormation "1"
  }
  PS_GroupCallsignAssigner "{690F20D41E414188}" {
  }
 }
 coords 5330.524 250.531 3377.953
 angles 0 133.141 0
 m_faction "RHS_ION"
 m_aUnitPrefabSlots {
  "{9A253DEEA8423780}Prefabs/Characters/Factions/INDFOR/RHS_ION/Semi-Elite/dim_ION_Crew.et" "{9A253DEEA8423780}Prefabs/Characters/Factions/INDFOR/RHS_ION/Semi-Elite/dim_ION_Crew.et"
 }
 m_sCustomNameSet "ION Heli crew"
}