SCR_ChimeraCharacter : "{2836211FE98BA458}Prefabs/Characters/Factions/OPFOR/RHS_AFRF/Army/drg_Role_RHS_AFRF_Army_Rifleman.et" {
 ID "520EC961A090B1EE"
 components {
  SCR_CharacterInventoryStorageComponent "{520EA1D2DB118DAC}" {
   components {
    SCR_EquipmentStorageComponent "{56B49DA9722B635D}" {
     InitialStorageSlots {
      SCR_EquipmentStorageSlot BinocularSlot {
       Prefab "{243948B23D90BECB}Prefabs/Items/Equipment/Binoculars/Binoculars_B8/Binoculars_B8.et"
      }
     }
    }
   }
  }
  SCR_EditableCharacterComponent "{520EA1D2F659C85C}" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    Name "#AR-Role_SquadLeader"
    Icon "{61B33057F7F0A4AE}UI/Icons/squad_leader.edds"
   }
  }
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Vest {
     Prefab "{915E9D97CFAB02D6}Prefabs/Characters/Vests/Vest_Ratnik_6B45/Variants/Vest_Ratnik_6B45_officer.et"
    }
   }
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{6528F2E136B3C43C}" {
     TargetStorage "Jacket/Field_Jacket_VKPO.et"
     TargetPurpose 1
     PrefabsToSpawn {
      "{48B06B12F3BD7E9B}Prefabs/Items/Equipment/Radios/Radio_R187P1_OLD_SL.et"
     }
    }
    ItemsInitConfigurationItem "{6529017B4C6F28DF}" {
     TargetStorage "Vest/Vest_Ratnik_6B45_officer.et/Pouch1/Pouch_Ratnik_ak_1_pouch.et"
    }
    ItemsInitConfigurationItem "{652904F26F364A66}" {
     TargetStorage "Vest/Vest_Ratnik_6B45_officer.et/Pouch2/Pouch_Ratnik_ak_2_pouch.et"
    }
    ItemsInitConfigurationItem "{652904F26F794843}" {
     TargetStorage "Back/Backpack_Wartech_BB102_EMR.et"
    }
    ItemsInitConfigurationItem "{65290762EA0B9E88}" {
     TargetStorage "Jacket/Field_Jacket_VKPO.et"
     PrefabsToSpawn {
      "{A55A815F28739FEC}Prefabs/Items/Equipment/Navigation/Orion/Orion.et"
     }
    }
   }
  }
 }
}