SCR_ChimeraCharacter : "{53A7932FD6BDDF63}Prefabs/Characters/Factions/OPFOR/RHS_AFRF/Army/drg_Role_RHS_AFRF_Army_SL.et" {
 ID "520EC961A090B1EE"
 components {
  SCR_EditableCharacterComponent "{520EA1D2F659C85C}" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    Name "#DRG_Role_Informator"
    Icon "{DCF0F63BF8F4B59B}UI/Icons/spotter.edds"
   }
  }
  CharacterGrenadeSlotComponent "{520EA1D2F659CE6E}" {
   WeaponTemplate ""
  }
  CharacterGrenadeSlotComponent "{5A6CDA0CCF43068E}" {
   WeaponTemplate ""
  }
  CharacterWeaponSlotComponent "{520EA1D2F659CFAB}" {
   WeaponTemplate ""
  }
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Hat {
     Prefab "{8F5261C6B57B95C8}Prefabs/Characters/HeadGear/Hat_Hard_01/Hat_Hard_01_yellow.et"
    }
    LoadoutSlotInfo Jacket {
     Prefab "{690819A92A3A8D14}Prefabs/Characters/Uniforms/Jacket_Raincoat_01/Jacket_Raincoat_01_orange.et"
    }
    LoadoutSlotInfo ArmoredVest {
     Prefab ""
    }
    LoadoutSlotInfo Pants {
     Prefab "{5B29F970DC4022D5}Prefabs/Characters/Uniforms/Pants_Fisherman_01/Pants_Fisherman_01_orange.et"
    }
    LoadoutSlotInfo Back {
     Prefab "{B163A8898F269BDD}Prefabs/Items/Equipment/Radios/INDFOR_Radio_R107M_pl.et"
    }
    LoadoutSlotInfo Vest {
     Prefab ""
    }
   }
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{6528F2E77853E654}" {
     TargetStorage "Pants/Pants_Fisherman_01_orange.et"
    }
    ItemsInitConfigurationItem "{6528F2E78A33803A}" {
     TargetStorage "Jacket/Jacket_Raincoat_01_orange.et"
    }
    ItemsInitConfigurationItem "{6528F2E079033878}" {
     TargetStorage "Jacket/Jacket_Raincoat_01_orange.et"
    }
    ItemsInitConfigurationItem "{6528F2E136B3C43C}" {
     TargetStorage ""
     PrefabsToSpawn {
     }
    }
    ItemsInitConfigurationItem "{6529017B4C6F28DF}" {
     PrefabsToSpawn {
     }
    }
    ItemsInitConfigurationItem "{652904F26F364A66}" {
     PrefabsToSpawn {
     }
    }
    ItemsInitConfigurationItem "{652904F26F794843}" {
     PrefabsToSpawn {
     }
    }
    ItemsInitConfigurationItem "{65290674385BB88D}" {
     PrefabsToSpawn {
     }
    }
    ItemsInitConfigurationItem "{65290762EA0B9E88}" {
     TargetStorage "Jacket/Jacket_Raincoat_01_orange.et"
    }
   }
  }
 }
}