SCR_ChimeraCharacter : "{5FAAC9807F552FAA}Prefabs/Characters/Factions/OPFOR/RHS_AFRF/VDV/dim_VDV_SL_NoOpt.et" {
 ID "520EC961A090B1EE"
 components {
  CharacterWeaponSlotComponent "{520EA1D2F659CFAB}" {
   WeaponTemplate "{FA8BE6075AFFBCA8}Prefabs/Weapons/Rifles/AK74M/Rifle_AK74M.et"
  }
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Hat {
     Prefab "{742AAC98EF3FEB70}Prefabs/Characters/HeadGear/Helmet_6B47/EMR/6B50/Black/Helmet_6B47_Cover_EMR_6b50_Black_4.et"
    }
    LoadoutSlotInfo Pants {
     Prefab "{36C06BDF4F6F212B}Prefabs/Characters/Uniforms/Pants_VKPO.et"
    }
    LoadoutSlotInfo Vest {
     Prefab "{174F209EA1AE59F5}Prefabs/Characters/Vests/Vest_6Sh117/variants/6B45_Pouches_EMR/Armband/MP/MP_6Sh117_6B45_Pouches_SL.et"
    }
   }
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{68A2CC320EE0CC0E}" {
     TargetStorage "Pants/Pants_VKPO.et"
    }
    ItemsInitConfigurationItem "{68A2CC320EF5FDA1}" {
     TargetStorage "Pants/Pants_VKPO.et"
    }
    ItemsInitConfigurationItem "{68A2CC3209B3FFBE}" {
     TargetStorage "Vest/MP_6Sh117_6B45_Pouches_SL.et/slot4/Pouch_Ratnik_azart_pouch_new.et"
    }
    ItemsInitConfigurationItem "{68A2CC32CCD2E5D3}" {
     TargetStorage "Vest/MP_6Sh117_6B45_Pouches_SL.et/slot2/Pouch_Ratnik_ak_pouch_new_2.et"
    }
    ItemsInitConfigurationItem "{68A2CC32CE7164D0}" {
     TargetStorage "Vest/MP_6Sh117_6B45_Pouches_SL.et/slot3/Pouch_Ratnik_ak_pouch_new_3.et"
    }
    ItemsInitConfigurationItem "{68A2CC32D309BBFC}" {
     TargetStorage "Vest/MP_6Sh117_6B45_Pouches_SL.et/uni2/Pouch_Ratnik_Uni_Pouch_2.et"
    }
    ItemsInitConfigurationItem "{68A2CC32DC4D37DD}" {
     TargetStorage "Vest/MP_6Sh117_6B45_Pouches_SL.et/Mag_Pistol/GD_Ratnik_PistolPouch.et"
    }
    ItemsInitConfigurationItem "{68A2CC32F45F0382}" {
     TargetStorage "Vest/MP_6Sh117_6B45_Pouches_SL.et/arsbelt/Pouch_Ratnik_GND_Pouch_2.et"
    }
    ItemsInitConfigurationItem "{68A2CC32FB0D16CA}" {
     TargetStorage "Vest/MP_6Sh117_6B45_Pouches_SL.et/arsbelt2/Pouch_Ratnik_GND_Pouch_3.et"
    }
    ItemsInitConfigurationItem "{68A2CC33048A6D32}" {
     TargetStorage "Vest/MP_6Sh117_6B45_Pouches_SL.et/uni1/Pouch_Ratnik_Uni_Pouch_1.et"
    }
    ItemsInitConfigurationItem "{694731D93F7F8CA8}" {
     TargetStorage "Vest/MP_6Sh117_6B45_Pouches_SL.et/arsbelt_pistol2/Pouch_Ratnik_GND_Pouch_1.et"
    }
    ItemsInitConfigurationItem "{69477CFAB1821969}" {
     TargetStorage "Jacket/Jacket_VKPO.et"
    }
    ItemsInitConfigurationItem "{68A2CC33A2CB989F}" {
     TargetStorage "Vest/MP_6Sh117_6B45_Pouches_SL.et/slot/GD_Ratnik_Holster.et"
    }
   }
  }
 }
 coords 13127.619 5.75 10324.187
}