SCR_ChimeraCharacter : "{D913D017BF6FA548}Prefabs/Characters/Factions/INDFOR/NAPA/Character_NAPA_BaseLoadout.et" {
 ID "520EC961A090B1EE"
 components {
  SCR_EditableCharacterComponent "{520EA1D2F659C85C}" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    Name "#AR-Role_MachineGunner"
    Icon "{EF1F445746A3391A}UI/Textures/Editor/EditableEntities/Characters/EditableEntity_Character_MachineGunner.edds"
    m_Image "{58DC94C160D2C3B7}UI/Textures/EditorPreviews/Characters/INDFOR/NAPA/Character_NAPA_MG.edds"
    m_aAuthoredLabels +{
    }
    m_aAutoLabels {
     SIZE_M ROLE_MACHINEGUNNER
    }
   }
  }
  CharacterGrenadeSlotComponent "{520EA1D2F659CE6E}" {
   WeaponTemplate "{645C73791ECA1698}Prefabs/Weapons/Grenades/Grenade_RGD5.et"
  }
  CharacterWeaponSlotComponent "{520EA1D2F659CFAB}" {
   WeaponTemplate "{A89BC9D55FFB4CD8}Prefabs/Weapons/MachineGuns/PKM/MG_PKM.et"
  }
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Jacket {
    }
    LoadoutSlotInfo Pants {
     Prefab "{537FD11C135757AC}Prefabs/Characters/Uniforms/Pants_Trousers_01/Pants_Trousers_01_DarkGrey_Dirty.et"
    }
    LoadoutSlotInfo Back {
     Prefab "{FDA7B6630DB87991}Prefabs/Items/Equipment/Backpacks/Backpack_M70_Swiss.et"
    }
    LoadoutSlotInfo Vest {
    }
   }
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{604D1A6C3872EC54}" {
     TargetStorage "Pants/Pants_Trousers_01_DarkGrey_Dirty.et"
    }
    ItemsInitConfigurationItem "{604D1A6C8D4A855C}" {
    }
    ItemsInitConfigurationItem "{60FB76D813CB65B0}" {
     TargetStorage "Jacket/Jacket_US_BDU.et"
    }
    ItemsInitConfigurationItem "{6532D64B43470EBA}" {
     TargetStorage "Jacket/Jacket_US_BDU.et"
    }
    ItemsInitConfigurationItem "{693B044CFE52EEBD}" {
     TargetStorage "Back/Backpack_M70_Swiss.et"
     PrefabsToSpawn {
      "{339F11BA9F4358B6}Prefabs/Weapons/Magazines/Box_762x54_PK_100rnd_7N14.et" "{339F11BA9F4358B6}Prefabs/Weapons/Magazines/Box_762x54_PK_100rnd_7N14.et" "{77EAE5E07DC4678A}Prefabs/Weapons/Grenades/Smoke_RDG2.et"
     }
    }
   }
  }
 }
}