SCR_ChimeraCharacter : "{EC4FA9F1875AA6C1}Prefabs/Characters/Factions/INDFOR/NAPA/Character_NAPA_Scout.et" {
 ID "520EC961A090B1EE"
 components {
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{604D1A6C8D4A855C}" {
     TargetStorage "Jacket/Jacket_US_BDU_rolledup.et"
    }
    ItemsInitConfigurationItem "{621A9C0E8293DF1F}" {
     TargetStorage "Jacket/Jacket_US_BDU_rolledup.et"
    }
   }
  }
 }
 coords 868.326 39 2658.238
}