SCR_ChimeraCharacter : "{0317D4E3620F8905}Prefabs/Characters/Factions/INDFOR/NAPA/Character_NAPA_AMG.et" {
 ID "520EC961A090B1EE"
 components {
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{60FB76D813CB65B0}" {
     TargetStorage "Pants/Pants_Trousers_01_DarkGrey_Dirty.et"
    }
    ItemsInitConfigurationItem "{6532D64B43470EBA}" {
     TargetStorage "Pants/Pants_Trousers_01_DarkGrey_Dirty.et"
    }
    ItemsInitConfigurationItem "{66E85707ED2866EA}" {
     TargetStorage "Jacket/Jacket_US_BDU_rolledup.et"
    }
   }
  }
 }
 coords 868.401 39 2654.204
}