SCR_ChimeraCharacter : "{27FCBA0B1C412105}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/SFOD-D/Winter/Recon/Role_Character_SOCOM_Rec_Rfl_W.et" {
 ID "520EC961A090B1EE"
 components {
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Back {
     Prefab "{C3351EC6D64ED74A}Prefabs/Items/Equipment/Radios/drg_Radio_ANPRC77.et"
    }
   }
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{672165248C18FB8D}" {
     TargetStorage "Pants/GD_Crye_G4_Pants_Winter.et"
    }
   }
  }
 }
 coords 2582.895 5.719 494.78
}