GenericEntity : "{12EB211A330C2999}Prefabs/Weapons/Rifles/SR25/Rifle_SR25_base.et" {
 ID "CFBAA4B725411E45"
 components {
  WeaponComponent "{CFBAA4B706BA66E8}" {
   components {
    AttachmentSlotComponent "{658290F958FB0E5D}" {
     AttachmentSlot InventoryStorageSlot optics {
      Prefab "{28FD40D75A1B248D}Prefabs/Weapons/Attachments/Optics/RT6/Optic_Coll_RT6.et"
     }
    }
    AttachmentSlotComponent "{689E8072D8B1C6C1}" {
     AttachmentSlot InventoryStorageSlot Range {
      PivotID "slot_handguard"
      Offset -0.001 0.0322 0.2637
      Angles 0 0 0
      Prefab "{A7C848BABE4F4577}Prefabs/Weapons/Attachments/Lasers/psq23/LaserRangefinder_PSQ23_base.et"
     }
     AttachmentType AttachmentRIS1913 "{689E8072E9F02B9F}" {
     }
    }
    MuzzleComponent "{CA6BE4D6B867541F}" {
     components {
      AttachmentSlotComponent "{658290F958F45BAC}" {
       AttachmentSlot InventoryStorageSlot Muzzle {
        Offset 0 0 0
        Prefab "{9ED493AD2832F610}Prefabs/Weapons/Attachments/Muzzle/Suppressor_M110/Suppressor_M110_PRG.et"
       }
      }
     }
    }
   }
  }
 }
 coords 5078.009 55.367 5119.5
}