GenericEntity : "{DBEE873EA98E9D77}Prefabs/Weapons/Assault/SCAR_H/Rifle_SCAR_H_base.et" {
 ID "CFBAA4B725411E45"
 components {
  WeaponComponent "{CFBAA4B706BA66E8}" {
   components {
    AttachmentSlotComponent "{64615D5DD76DAECE}" {
     AttachmentSlot InventoryStorageSlot optic_ris {
      Prefab "{4AF36B835267F3ED}Prefabs/Weapons/Attachments/Optics/exps/Optic_su231A_tan.et"
     }
    }
    MuzzleComponent "{CA6BE4D6B867541F}" {
     components {
      AttachmentSlotComponent "{64615D5DD76DAE19}" {
       AttachmentSlot InventoryStorageSlot Muzzle {
        Prefab "{1030E826B42148BE}Prefabs/Weapons/Attachments/Muzzle/Suppressor_AAC_SDN6/Suppressor_AAC_SDN6.et"
       }
      }
     }
     MagazineTemplate "{C9DBAD43CEFA9EB2}Prefabs/Weapons/Magazines/Magazine_762x51_SCAR_H_20rnd_m61.et"
    }
   }
  }
 }
}