GenericEntity : "{D0B336774F33A45B}Prefabs/Weapons/Assault/SCAR_SSR/Rifle_SCAR_SSR_base.et" {
 ID "CFBAA4B725411E45"
 components {
  WeaponComponent "{CFBAA4B706BA66E8}" {
   components {
    AttachmentSlotComponent "{64E4FBE6B5E8ADA2}" {
     AttachmentSlot InventoryStorageSlot BayonetSlot {
      Prefab "{0FFFB0BCE1A21A2E}Prefabs/Weapons/Attachments/Lasers/anpeq16/Laser_ANPEQ16.et"
     }
    }
    AttachmentSlotComponent "{64E4FBE6B5E8ADA4}" {
     AttachmentSlot InventoryStorageSlot optic_ris {
      Prefab "{36EF773EB236A891}Prefabs/Weapons/Attachments/Optics/ta648mdo/Optic_TA648MDO_rmr.et"
     }
    }
    MuzzleComponent "{CA6BE4D6B867541F}" {
     MagazineTemplate "{C9DBAD43CEFA9EB2}Prefabs/Weapons/Magazines/Magazine_762x51_SCAR_H_20rnd_m61.et"
    }
   }
  }
 }
}