GenericEntity : "{66F3C842B85E6119}Prefabs/Weapons/Rifles/SCAR_H/Rifle_SCAR_H_MREX.et" {
 ID "CFBAA4B725411E45"
 components {
  WeaponComponent "{CFBAA4B706BA66E8}" {
   components {
    AttachmentSlotComponent "{64615D5DD76DAECE}" {
     AttachmentSlot InventoryStorageSlot optic_ris {
      Prefab "{158AF827F9114A36}Prefabs/Weapons/Attachments/Optics/exps/Optic_EXPS3-3.et"
     }
    }
    AttachmentSlotComponent "{64615D5DD76DAED7}" {
     AttachmentSlot InventoryStorageSlot Handguard {
      Prefab "{C3269D9503B0BD40}Prefabs/Weapons/Attachments/Underbarrel/UGL_FN40GL_base.et"
     }
    }
    MuzzleComponent "{CA6BE4D6B867541F}" {
     components {
      AttachmentSlotComponent "{64615D5DD76DAE19}" {
       AttachmentSlot InventoryStorageSlot Muzzle {
        Prefab "{48414BA60F3B0DFA}Prefabs/Weapons/Attachments/Muzzle/SUREFIRE/SF_FA762SS.et"
       }
      }
     }
    }
   }
  }
 }
 coords 1394.035 69.038 4862.335
 angles 0 0 0
}