Vehicle : "{A0CB8452B09E992D}Prefabs/Vehicles/Wheeled/M1083/M1083_Transport.et" {
 ID "BBCBA43A9778AE21"
 components {
  MeshObject "{51DAA09FEFBFC0E7}" {
   Materials {
    MaterialAssignClass "{68DAD2F124270427}" {
     SourceMaterial "Cabin"
     AssignedMaterial "{0DB292AA4D779419}Assets/Vehicles/Wheeled/M1083/Data/Cabin_Woodland.emat"
    }
    MaterialAssignClass "{68DAD2F12427041B}" {
     SourceMaterial "Chassis"
     AssignedMaterial "{9DFE76D5AEC1B4F9}Assets/Vehicles/Wheeled/M1083/Data/Chassis_Woodland.emat"
    }
   }
  }
  SCR_EditableVehicleComponent "{50DEB7C26B5EB312}" {
   m_UIInfo SCR_EditableVehicleUIInfo "{5298E609432D192D}" {
    m_Image "{03055526AA8D6D13}UI/Textures/EditablePreviews/Vehicles/Wheeled/M1083/M1083_Transport_Covered_Carc.edds"
   }
  }
  SlotManagerComponent "{55BCE45E438E4CFF}" {
   Slots {
    RegisteringComponentSlotInfo Roof_Hatch {
     Prefab "{42F189AEB8D3C01A}Prefabs/Vehicles/Wheeled/M1083/VehParts/M1083_RoofHatch_Woodland.et"
    }
    RegisteringComponentSlotInfo Cargo {
     Prefab "{127BACF168D1583B}Prefabs/Vehicles/Wheeled/M1083/VehParts/M1083_cargo_covered_Woodland.et"
    }
   }
  }
 }
 coords 86.75 17.844 931.413
 angles 0 64.606 0
 m_sAttachmentGroupName ""
}