SCR_ChimeraCharacter : "{6F2B6BB6F3A10B45}Prefabs/Characters/Factions/INDFOR/NAPA/dim/dim_NAPA_Rifleman_3.et" {
 ID "520EC961A090B1EE"
 components {
  SCR_EditableCharacterComponent "{520EA1D2F659C85C}" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    Name "#PDVL_Role_MG"
    Icon "{F98CF71C0B32DEF4}UI/Icons/heave_machine_gunner.edds"
   }
  }
  CharacterWeaponSlotComponent "{520EA1D2F659CFAB}" {
   WeaponTemplate "{227553D6AC64F016}Prefabs/Weapons/MachineGuns/PKM/MG_PKM_7N14.et"
  }
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Hat {
     Prefab "{86791FC4EE614ABF}Prefabs/Characters/HeadGear/Hat_BallCap/dim_Cap_2.et"
    }
    LoadoutSlotInfo Jacket {
     Prefab "{43D3F2BFF748F676}Prefabs/Characters/Uniforms/Parka_Night/Night_parka_gray.et"
    }
    LoadoutSlotInfo ArmoredVest {
     Prefab "{4CBDC206FEF9897C}Prefabs/Characters/Vests/Vest_6B3/Vest_6B3.et"
    }
    LoadoutSlotInfo Pants {
     Prefab "{11B0B87C667F3081}Prefabs/Characters/Uniforms/Pants_TrousersV2/Pants_TrousersV2_Flectarn.et"
    }
    LoadoutSlotInfo Boots {
     Prefab "{203EEA924B049EF1}Prefabs/Characters/Footwear/JungleBoots_01/JungleBoots_01.et"
    }
    LoadoutSlotInfo Back {
     Prefab "{DF886C6B22F49827}Prefabs/Items/Equipment/Backpacks/backpack_511_rush12/Backpack_511_rush12_black.et"
    }
    LoadoutSlotInfo Vest {
     Prefab ""
    }
    LoadoutSlotInfo HandWear {
     Prefab "{B67CD61E5DAFBE0C}Prefabs/Characters/HandWear/dim_LeatherGlove.et"
    }
   }
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{693B0449DFBBAE29}" {
     TargetStorage "Pants/Pants_TrousersV2_Flectarn.et"
    }
    ItemsInitConfigurationItem "{693B0449DFBBAE1E}" {
     TargetStorage "ArmoredVest/Vest_6B3.et"
    }
    ItemsInitConfigurationItem "{693B0449DFBBAE1F}" {
     TargetStorage "ArmoredVest/Vest_6B3.et/Bayonet/Scabbard_Bayonet_6Kh4.et"
    }
    ItemsInitConfigurationItem "{693B0449DFBBAE18}" {
     TargetStorage "Back/Backpack_511_rush12_black.et"
    }
    ItemsInitConfigurationItem "{696976A5EAA7156E}" {
     Enabled 0
    }
    ItemsInitConfigurationItem "{696976A5FB19057E}" {
     TargetStorage "Back/Backpack_511_rush12_black.et"
     PrefabsToSpawn {
      "{B1AD90C6D3335552}Prefabs/Weapons/Magazines/Box_762x54_PK_100rnd_7N14_4Ball_1Tracer.et" "{B1AD90C6D3335552}Prefabs/Weapons/Magazines/Box_762x54_PK_100rnd_7N14_4Ball_1Tracer.et" "{B1AD90C6D3335552}Prefabs/Weapons/Magazines/Box_762x54_PK_100rnd_7N14_4Ball_1Tracer.et"
     }
    }
    ItemsInitConfigurationItem "{696976A6020BFF73}" {
     TargetStorage "Back/Backpack_511_rush12_black.et"
    }
   }
  }
 }
 coords 189.381 1 109.669
}