SCR_ChimeraCharacter : "{8AB7274FFF449C2E}Prefabs/Characters/Factions/INDFOR/NAPA/dim/dim_NAPA_Rifleman_2.et" {
 ID "520EC961A090B1EE"
 components {
  CharacterWeaponSlotComponent "{520EA1D2F659CFAB}" {
   WeaponTemplate "{2259092E586DD78B}Prefabs/Weapons/Rifles/AKS74UN/Rifle_AKS74UN_b18_t1.et"
  }
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Hat {
     Prefab "{86791FC4EE614ABF}Prefabs/Characters/HeadGear/Hat_BallCap/dim_Cap_2.et"
    }
    LoadoutSlotInfo Jacket {
     Prefab "{7F1451790F3D75BD}Prefabs/Characters/Uniforms/Jacket_Raincoat_01/Jacket_Raincoat_01_green.et"
    }
    LoadoutSlotInfo ArmoredVest {
     Prefab "{4B57C11AA5161760}Prefabs/Characters/Vests/Vest_PASGT/Vest_PASGT.et"
    }
    LoadoutSlotInfo Boots {
     Prefab "{AB116B8D9F8E374F}Prefabs/Characters/Footwear/Solomon_midtops.et"
    }
    LoadoutSlotInfo Back {
     Prefab "{AC298BA8A7D27007}Prefabs/Items/Equipment/Backpacks/Backpack_Medical_Soviet_NoCross_01.et"
    }
   }
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{693B0449DFBBAE1E}" {
     TargetStorage "Jacket/Jacket_Raincoat_01_green.et"
    }
    ItemsInitConfigurationItem "{693B0449DFBBAE1F}" {
     TargetStorage "Jacket/Jacket_Raincoat_01_green.et"
    }
    ItemsInitConfigurationItem "{693B0449DFBBAE18}" {
     TargetStorage "Back/Backpack_Medical_Soviet_NoCross_01.et"
    }
    ItemsInitConfigurationItem "{696976A5FB19057E}" {
     TargetStorage "Vest/Vest_Lifchik.et"
    }
    ItemsInitConfigurationItem "{696976A6020BFF73}" {
     TargetStorage "Back/Backpack_Medical_Soviet_NoCross_01.et"
    }
   }
  }
 }
 coords 220.652 1 106.653
}