SCR_ChimeraCharacter : "{CC79897F0D00B78E}Prefabs/Characters/Factions/INDFOR/NAPA/dim/dim_NAPA_SL_2.et" {
 ID "520EC961A090B1EE"
 components {
  SCR_EditableCharacterComponent "{520EA1D2F659C85C}" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    Name "#PDVL_Role_KS"
    Icon "{631E0A0EDCB63B8A}UI/Icons/company_leader.edds"
   }
  }
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Hat {
     Prefab "{5B0B3FE1AF1894D9}Prefabs/Characters/Headwear/VKPO_cap/dim_Hat_VKPO_TF.et"
    }
    LoadoutSlotInfo Jacket {
     Prefab "{3CD30461D34096D1}Prefabs/Characters/Uniforms/Jacket_Parka/Jacket_Parka_3_Flecktarn.et"
    }
    LoadoutSlotInfo Pants {
     Prefab "{6B7F32F1F8A191B0}Prefabs/Characters/Uniforms/Pants_Pilot_USSR_01/Pants_Pilot_USSR_01_tucked.et"
    }
    LoadoutSlotInfo Boots {
     Prefab "{4C6029AB8BF5C044}Prefabs/Characters/Footwear/CombatBoots_Soviet_01_Dirty.et"
    }
    LoadoutSlotInfo Vest {
     Prefab "{9713FE6DDCC9510D}Prefabs/Characters/Vests/Vest_Lifchik/Vest_Lifchik.et"
    }
   }
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{693B0449DFBBAE29}" {
     TargetStorage "Pants/Pants_Pilot_USSR_01_tucked.et"
    }
    ItemsInitConfigurationItem "{693B0449DFBBAE1E}" {
     TargetStorage "Vest/Vest_Lifchik.et"
    }
    ItemsInitConfigurationItem "{693B0449DFBBAE1F}" {
     TargetStorage "Jacket/Jacket_Parka_3_Flecktarn.et"
    }
    ItemsInitConfigurationItem "{693B0449DFBBAE18}" {
     TargetStorage "Jacket/Jacket_Parka_3_Flecktarn.et"
    }
    ItemsInitConfigurationItem "{696976A5EAA7156E}" {
     TargetStorage "Vest/Vest_Lifchik.et"
    }
    ItemsInitConfigurationItem "{696976A5FB19057E}" {
     TargetStorage "Vest/Vest_Lifchik.et"
    }
   }
  }
 }
 coords 190.683 1 114.298
}