SCR_ChimeraCharacter : "{A02DBD9FB1C438A0}Prefabs/Characters/Factions/INDFOR/NAPA/dim/dim_NAPA_SL_1.et" {
 ID "520EC961A090B1EE"
 components {
  CharacterWeaponSlotComponent "{520EA1D2F659CFDC}" {
   WeaponTemplate "{C0F7DD85A86B2900}Prefabs/Weapons/Handguns/PM/Handgun_PM.et"
  }
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Hat {
     Prefab "{86791FC4EE614ABF}Prefabs/Characters/HeadGear/Hat_BallCap/dim_Cap_2.et"
    }
    LoadoutSlotInfo Jacket {
     Prefab "{C765CE33535F1B3E}Prefabs/Characters/Uniforms/Jacket_Bomber_1.et"
    }
    LoadoutSlotInfo ArmoredVest {
     Prefab "{4CBDC206FEF9897C}Prefabs/Characters/Vests/Vest_6B3/Vest_6B3.et"
    }
    LoadoutSlotInfo Pants {
     Prefab "{6121DE9627108B8C}Prefabs/Characters/Uniforms/Pants_FROG/Pants_FROG_Flecktarn.et"
    }
    LoadoutSlotInfo Boots {
     Prefab "{09E2F277F5B672E8}Prefabs/Characters/Footwear/Solomon_4dgtx.et"
    }
    LoadoutSlotInfo Vest {
     Prefab ""
    }
   }
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{693B0449DFBBAE29}" {
     TargetStorage "Pants/Pants_FROG_Flecktarn.et"
    }
    ItemsInitConfigurationItem "{693B0449DFBBAE1E}" {
     TargetStorage "ArmoredVest/Vest_6B3.et"
    }
    ItemsInitConfigurationItem "{693B0449DFBBAE1F}" {
     TargetStorage "ArmoredVest/Vest_6B3.et/Bayonet/Scabbard_Bayonet_6Kh4.et"
    }
    ItemsInitConfigurationItem "{693B0449DFBBAE18}" {
     TargetStorage "Jacket/Jacket_Bomber_1.et"
    }
    ItemsInitConfigurationItem "{696976A5EAA7156E}" {
     TargetStorage "ArmoredVest/Vest_6B3.et"
    }
    ItemsInitConfigurationItem "{696976A5FB19057E}" {
     TargetStorage "ArmoredVest/Vest_6B3.et"
    }
   }
  }
 }
 coords 194.609 1 87.579
}