SCR_ChimeraCharacter : "{B78302778A281519}Prefabs/Characters/Factions/INDFOR/NAPA/dim/dim_NAPA_Rifleman_5.et" {
 ID "520EC961A090B1EE"
 components {
  SCR_EditableCharacterComponent "{520EA1D2F659C85C}" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    Name "#PDVL_Role_Crew"
    Icon "{916C4E2CE39A8915}UI/Icons/crew.edds"
   }
  }
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Hat {
     Prefab "{EB2F05A3751B905A}Prefabs/Characters/HeadGear/Helmet_TSh4_01/Helmet_TSh4_01.et"
    }
    LoadoutSlotInfo Jacket {
     Prefab "{E6E425CA6FEB8CD7}Prefabs/Characters/Uniforms/NAPA/Jacket_NAPA_BDU_rolledup.et"
    }
    LoadoutSlotInfo ArmoredVest {
     Prefab ""
    }
    LoadoutSlotInfo Pants {
     Prefab "{977C9ACC3AC46A36}Prefabs/Characters/Uniforms/Pants_CryeG3/Pants_CryeG3_Flectarn.et"
    }
    LoadoutSlotInfo Boots {
     Prefab "{4C6029AB8BF5C044}Prefabs/Characters/Footwear/CombatBoots_Soviet_01_Dirty.et"
    }
    LoadoutSlotInfo Back {
     Prefab ""
    }
    LoadoutSlotInfo Vest {
     Prefab "{ED5574EA7F63B457}Prefabs/Characters/Vests/Vest_Type56/Vest_Type56.et"
    }
   }
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{693B0449DFBBAE29}" {
     TargetStorage "Pants/Pants_CryeG3_Flectarn.et"
    }
    ItemsInitConfigurationItem "{693B0449DFBBAE1E}" {
     TargetStorage "Jacket/Jacket_NAPA_BDU_rolledup.et"
    }
    ItemsInitConfigurationItem "{693B0449DFBBAE1F}" {
     TargetStorage "Vest/Vest_Type56.et"
    }
    ItemsInitConfigurationItem "{693B0449DFBBAE18}" {
     TargetStorage "Jacket/Jacket_NAPA_BDU_rolledup.et"
    }
    ItemsInitConfigurationItem "{696976A5EAA7156E}" {
     TargetStorage "Vest/Vest_Type56.et"
    }
    ItemsInitConfigurationItem "{696976A5FB19057E}" {
     TargetStorage "Vest/Vest_Type56.et"
    }
    ItemsInitConfigurationItem "{696976A6020BFF73}" {
     TargetStorage "Vest/Vest_Type56.et"
    }
   }
  }
 }
 coords 193.24 1 95.122
}