GameEntity : "{52BE66B6E343D441}Prefabs/Characters/HeadGear/Headphones_Impact/Headphones_Impact.et" {
 ID "50D485E1435D6C72"
 components {
  SCR_HeadgearInventoryItemComponent "{5244E4431E28A759}" {
   Attributes SCR_ItemAttributeCollection "{5244E4431DA56D64}" {
    ItemPhysAttributes ItemPhysicalAttributes "{5DB140EE28B043EA}" {
     Weight 0.05
    }
   }
  }
  SCR_ItemOutfitFactionComponent "{64D17D88D18EF4F7}" {
   m_OutfitDataHolder SCR_OutfitFactionDataHolder "{64D17D88D157C3EC}" {
    m_aOutfitFactionData {
     SCR_OutfitFactionData "{64D17D88D0CECA3A}" {
      m_AffiliatedFactionKey "RHS_AFRF"
     }
    }
   }
  }
 }
 coords 185.197 1 183.789
}