SCR_ChimeraCharacter : "{B5A4124F110F3F38}Prefabs/Characters/Factions/INDFOR/RHS_ION/Semi-Elite/dim_ION_STK_Marksman_2.et" {
 ID "520EC961A090B1EE"
 components {
  SCR_CharacterInventoryStorageComponent "{520EA1D2DB118DAC}" {
   components {
    SCR_EquipmentStorageComponent "{56B49DA9722B635D}" {
     InitialStorageSlots {
      SCR_EquipmentStorageSlot BinocularSlot {
       Prefab "{0CF54B9A85D8E0D4}Prefabs/Items/Equipment/Binoculars/Binoculars_M22/Binoculars_M22.et"
      }
     }
    }
   }
  }
  CharacterWeaponSlotComponent "{520EA1D2F659CFAB}" {
   WeaponTemplate "{C9E05A9C3D9E5780}Prefabs/Weapons/Rifles/M14/Rifle_M21_M61_Opt_Camo.et"
  }
  CharacterWeaponSlotComponent "{520EA1D2F659CFDC}" {
   WeaponTemplate "{BEF39591F479F041}Prefabs/Weapons/Rifles/M9/M9_Silencer.et"
  }
  SCR_CharacterIdentityComponent "{5584CBC63E092DBC}" {
   Override 1
   Identity Identity "{5584CBC6363C648B}" {
    VisualIdentity VisualIdentity "{56E6D9456009D1C4}" {
     Head "{94ABF50E76199437}Prefabs/Characters/Heads/Head_White_05/Head_White_05_camo_US_02.et"
    }
   }
  }
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Hat {
     Prefab "{9911F55EC05D1A64}Prefabs/Characters/HeadGear/Hat_Patrol_US_01/Hat_Patrol_US_02.et"
    }
    LoadoutSlotInfo Jacket {
     Prefab "{A4145024AE7084F6}Prefabs/Characters/Uniforms/Suit_Tanker_US_01/Suit_Tanker_US_01_tucked.et"
    }
    LoadoutSlotInfo ArmoredVest {
     Prefab ""
    }
    LoadoutSlotInfo Pants {
     Prefab ""
    }
    LoadoutSlotInfo Boots {
     Prefab "{DAAFD15478BDE1C3}Prefabs/Characters/Footwear/CombatBoots_US_01.et"
    }
    LoadoutSlotInfo Back {
     Prefab ""
    }
    LoadoutSlotInfo Vest {
     Prefab "{9CEA24A1A9CC2675}Prefabs/Characters/Vests/Vest_ALICE/Variants/Vest_ALICE_sniper.et"
    }
    LoadoutSlotInfo HandWear {
     Prefab "{8266820FFDE17477}Prefabs/Characters/Handwear/Gloves_Wool_01/Gloves_Wool_01.et"
    }
   }
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{689B2D43EA87EF4F}" {
     TargetStorage "Jacket/Suit_Tanker_US_01_tucked.et"
    }
    ItemsInitConfigurationItem "{689B2D43EAE0FA83}" {
     TargetStorage "Jacket/Suit_Tanker_US_01_tucked.et"
    }
    ItemsInitConfigurationItem "{689B2D43EAF841F3}" {
     TargetStorage "Jacket/Suit_Tanker_US_01_tucked.et"
    }
    ItemsInitConfigurationItem "{689E6D83F89602AF}" {
     TargetStorage "Vest/Vest_ALICE_sniper.et/Buttpack/Vest_ALICE_buttpack.et"
     PrefabsToSpawn {
      "{C319540BC96AE9BB}Prefabs/Weapons/Magazines/Magazine_762x51_M14_20rnd_M61_AP.et" "{C319540BC96AE9BB}Prefabs/Weapons/Magazines/Magazine_762x51_M14_20rnd_M61_AP.et" "{C319540BC96AE9BB}Prefabs/Weapons/Magazines/Magazine_762x51_M14_20rnd_M61_AP.et" "{C319540BC96AE9BB}Prefabs/Weapons/Magazines/Magazine_762x51_M14_20rnd_M61_AP.et" "{E8F00BF730225B00}Prefabs/Weapons/Grenades/Grenade_M67.et" "{9DB69176CEF0EE97}Prefabs/Weapons/Grenades/Smoke_ANM8HC.et" "{9DB69176CEF0EE97}Prefabs/Weapons/Grenades/Smoke_ANM8HC.et"
     }
    }
    ItemsInitConfigurationItem "{689E6D8237974471}" {
     TargetStorage "Vest/Vest_ALICE_sniper.et/MagPouch/Pouch_ALICE_20rnd_M14.et"
     PrefabsToSpawn {
      "{C319540BC96AE9BB}Prefabs/Weapons/Magazines/Magazine_762x51_M14_20rnd_M61_AP.et" "{C319540BC96AE9BB}Prefabs/Weapons/Magazines/Magazine_762x51_M14_20rnd_M61_AP.et"
     }
    }
    ItemsInitConfigurationItem "{689E6D826BD04590}" {
     Enabled 0
    }
    ItemsInitConfigurationItem "{689E6D8233474F95}" {
     Enabled 0
    }
    ItemsInitConfigurationItem "{689E6D823E1CA47C}" {
     Enabled 0
    }
    ItemsInitConfigurationItem "{689E6D8241C8AB1F}" {
     Enabled 0
    }
    ItemsInitConfigurationItem "{689E6D8254999773}" {
     Enabled 0
    }
    ItemsInitConfigurationItem "{689E6D8266124935}" {
     Enabled 0
    }
    ItemsInitConfigurationItem "{689E6D827A21D340}" {
     Enabled 0
    }
    ItemsInitConfigurationItem "{689E80701BDC9C6B}" {
     Enabled 0
    }
    ItemsInitConfigurationItem "{68A32376040F96DF}" {
     Enabled 0
    }
   }
  }
 }
 coords 7660.752 23.394 5089.671
}