SCR_ChimeraCharacter : "{AF7E582285E7C5F6}Prefabs/Characters/Factions/INDFOR/TKR/Character_Ses_TKR_AT.et" {
 ID "520EC961A090B1EE"
 components {
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Hat {
     Prefab "{CD33E8E19E089AB7}Prefabs/Characters/HeadGear/Hat_FlatCap_01/TurbanM04.et"
    }
    LoadoutSlotInfo Jacket {
     Prefab "{4617EEAEB41746D6}Prefabs/Characters/Uniforms/TakShirts/ChilabaFull02_extra.et"
    }
    LoadoutSlotInfo Pants {
     Prefab ""
    }
   }
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{6074FD81D85F4351}" {
     TargetStorage "Jacket/ChilabaFull02_extra.et"
    }
    ItemsInitConfigurationItem "{6074FD81A7B67B88}" {
     TargetStorage "Jacket/ChilabaFull02_extra.et"
    }
    ItemsInitConfigurationItem "{60FB76D98B3CD6FB}" {
     TargetStorage "Jacket/ChilabaFull02_extra.et"
    }
    ItemsInitConfigurationItem "{6532F52F48A8EFEF}" {
     TargetStorage "Jacket/ChilabaFull02_extra.et"
    }
    ItemsInitConfigurationItem "{6076B6E28784EF66}" {
     TargetStorage "Back/Backpack_RPG_Assistant_Black.et"
    }
   }
  }
 }
 coords 703.717 39 2611.6
}