SCR_ChimeraCharacter : "{37578B1666981FCE}Prefabs/Characters/Core/Character_Base.et" {
 ID "520EC961A090B1EE"
 components {
  SCR_CommunicationSoundComponent "{54FD05D0C92D071F}" {
   Filenames + {
    "{04548C6D4A936054}Sounds/RadioProtocol/RadioProtocol_Report_2_US.acp"
   }
  }
  FactionAffiliationComponent "{68A8820BA37062B2}" {
   "faction affiliation" "Ses_TKR"
  }
  SCR_EditableCharacterComponent "{520EA1D2F659C85C}" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    Name "#AR-Role_Rifleman"
    Icon "{A489F552FB7489C3}UI/Textures/Editor/EditableEntities/Characters/EditableEntity_Character_Custom.edds"
    m_sFaction "Ses_TKR"
    m_aAuthoredLabels + {
     ENTITYTYPE_CHARACTER FACTION_Ses_TKR
    }
    m_aAutoLabels {
    }
   }
  }
  CharacterWeaponSlotComponent "{520EA1D2F659CFAB}" {
   WeaponSlotIndex 0
  }
  CharacterWeaponSlotComponent "{520EA1D2F659CFB7}" {
   WeaponSlotIndex 1
  }
  SCR_CharacterIdentityComponent "{5584CBC63E092DBC}" {
   Identity Identity "{5584CBC6363C648B}" {
    VisualIdentity VisualIdentity "{56E6D9456009D1C4}" {
     Head "{EAF055495BA85CA1}Prefabs/Characters/Heads/Head_White_02.et"
    }
    SoundIdentity SoundIdentity "{56E6D945D8F79290}" {
     VoiceID 0
    }
   }
  }
 }
}