SCR_ChimeraCharacter : "{A1F70829C119B970}Prefabs/Characters/Factions/INDFOR/TKR/Character_Ses_TKR_Militiamen_AKSU.et" {
 ID "520EC961A090B1EE"
 components {
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Hat {
     Prefab "{CF65AB1D668F442A}Prefabs/Characters/HeadGear/Hat_FlatCap_01/Turban02.et"
    }
    LoadoutSlotInfo Jacket {
     Prefab "{912E26BC2CE0C1D2}Prefabs/Characters/Uniforms/TakShirts/TakShirt04.et"
    }
    LoadoutSlotInfo Pants {
     Prefab "{57BD2559D6CE7E1F}Prefabs/Characters/Uniforms/TakPants/TakPant06.et"
    }
    LoadoutSlotInfo Boots {
     Prefab "{1A2A76538DE82111}Prefabs/Characters/Footwear/TakShoes04.et"
    }
   }
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{6074FD81D85F4351}" {
     TargetStorage "Jacket/TakShirt04.et"
    }
    ItemsInitConfigurationItem "{60FB76D98B3CD6FB}" {
     TargetStorage "Pants/TakPant06.et"
    }
    ItemsInitConfigurationItem "{6532F52F48A8EFEF}" {
     TargetStorage "Pants/TakPant06.et"
    }
   }
  }
 }
 coords 707.529 39 2612.468
 angles 0 -15 0
}