SCR_ChimeraCharacter : "{7B441184223CBE49}Prefabs/Characters/Factions/INDFOR/TKR/Character_Ses_TKR_Ammo.et" {
 ID "520EC961A090B1EE"
 components {
  SCR_EditableCharacterComponent "{520EA1D2F659C85C}" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
   }
  }
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Jacket {
     Prefab "{87078DC06E32C01F}Prefabs/Characters/Uniforms/TakShirts/ChilabaFull07_extra.et"
    }
    LoadoutSlotInfo Pants {
     Prefab ""
    }
    LoadoutSlotInfo Boots {
     Prefab "{271E536BF884A826}Prefabs/Characters/Footwear/TakShoes03.et"
    }
    LoadoutSlotInfo Vest {
     Prefab "{4063994E4E7DC7D6}Prefabs/Characters/Vests/Vest_Lifchik/Vest_Lifchik_no_belt.et"
    }
   }
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{6074FD81D85F4351}" {
     TargetStorage "Jacket/ChilabaFull07_extra.et"
    }
    ItemsInitConfigurationItem "{6074FD81A7B67B88}" {
     TargetStorage "Jacket/ChilabaFull07_extra.et"
    }
    ItemsInitConfigurationItem "{60FB76D98B3CD6FB}" {
     TargetStorage "Jacket/ChilabaFull07_extra.et"
    }
    ItemsInitConfigurationItem "{6532F52F48A8EFEF}" {
     TargetStorage "Jacket/ChilabaFull07_extra.et"
    }
    ItemsInitConfigurationItem "{6264D21FE1133028}" {
    }
    ItemsInitConfigurationItem "{6264D21FE113305A}" {
    }
   }
  }
 }
 coords 700.836 39 2611.366
}