SCR_ChimeraCharacter : "{A127784AAF1DA3DB}Prefabs/Characters/Factions/INDFOR/TKR/Character_Ses_TKR_AMG.et" {
 ID "520EC961A090B1EE"
 components {
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Hat {
     Prefab "{2D0CE2B3DA321E76}Prefabs/Characters/HeadGear/Hat_FlatCap_01/TakHat03.et"
    }
    LoadoutSlotInfo Jacket {
     Prefab "{39F7ECA02D7C2E14}Prefabs/Characters/Uniforms/TakShirts/ChilabaFull05_extra.et"
    }
    LoadoutSlotInfo Boots {
     Prefab "{C7923961D7235D70}Prefabs/Characters/Footwear/CombatBoots_Soviet_01.et"
    }
    LoadoutSlotInfo Vest {
     Prefab "{4063994E4E7DC7D6}Prefabs/Characters/Vests/Vest_Lifchik/Vest_Lifchik_no_belt.et"
    }
   }
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{6074FD81D85F4351}" {
     TargetStorage "Jacket/ChilabaFull05_extra.et"
    }
    ItemsInitConfigurationItem "{6074FD81A7B67B88}" {
     TargetStorage "Jacket/ChilabaFull05_extra.et"
    }
    ItemsInitConfigurationItem "{60FB76D98B3CD6FB}" {
     TargetStorage "Jacket/ChilabaFull05_extra.et"
    }
    ItemsInitConfigurationItem "{6532F52F48A8EFEF}" {
     TargetStorage "Jacket/ChilabaFull05_extra.et"
    }
    ItemsInitConfigurationItem "{6264D21FE113305A}" {
     TargetStorage "Back/Backpack_Veshmeshok_Black.et"
    }
   }
  }
 }
 coords 704.125 39 2611.372
}