SCR_ChimeraCharacter : "{2B98CF91B8DBA964}Prefabs/Characters/Factions/INDFOR/TKR/Character_Ses_TKR_AAT.et" {
 ID "520EC961A090B1EE"
 components {
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Jacket {
     Prefab "{87078DC06E32C01F}Prefabs/Characters/Uniforms/TakShirts/ChilabaFull07_extra.et"
    }
    LoadoutSlotInfo Pants {
     Prefab ""
    }
   }
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{6074FD81D85F4351}" {
     TargetStorage "Jacket/ChilabaFull07_extra.et"
    }
    ItemsInitConfigurationItem "{60FB76D98B3CD6FB}" {
     TargetStorage "Jacket/ChilabaFull07_extra.et"
    }
    ItemsInitConfigurationItem "{6532F52F48A8EFEF}" {
     TargetStorage "Jacket/ChilabaFull07_extra.et"
    }
   }
  }
 }
 coords 702.27 39 2610.574
}