SCR_ChimeraCharacter : "{9EA74C682A2035BA}Prefabs/Characters/Factions/INDFOR/TKR/Character_Ses_TKR_PL.et" {
 ID "520EC961A090B1EE"
 components {
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Hat {
     Prefab "{E9A441169674F505}Prefabs/Characters/HeadGear/Hat_FlatCap_01/Turban01_b.et"
    }
    LoadoutSlotInfo Jacket {
     Prefab "{17A50A6FCD5CE4A4}Prefabs/Characters/Uniforms/TakShirts/Chilaba03_extra.et"
    }
    LoadoutSlotInfo Pants {
     Prefab "{604BB72BE8E023C2}Prefabs/Characters/Uniforms/Pants_US_BDU.et"
    }
    LoadoutSlotInfo Boots {
     Prefab "{C7923961D7235D70}Prefabs/Characters/Footwear/CombatBoots_Soviet_01.et"
    }
   }
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{6074FD81D85F4351}" {
     TargetStorage "Jacket/Chilaba03_extra.et"
    }
    ItemsInitConfigurationItem "{6074FD81A7B67B88}" {
     TargetStorage "Jacket/Chilaba03_extra.et"
    }
    ItemsInitConfigurationItem "{60FB76D98B3CD6FB}" {
     TargetStorage "Pants/Pants_US_BDU.et"
    }
    ItemsInitConfigurationItem "{6532F52F48A8EFEF}" {
     TargetStorage "Pants/Pants_US_BDU.et"
    }
    ItemsInitConfigurationItem "{6264D21FCEA6634C}" {
     TargetStorage "Pants/Pants_US_BDU.et"
    }
   }
  }
 }
 coords 705.418 39 2612.844
}