SCR_ChimeraCharacter : "{77D631E3FC6EDBAA}Prefabs/Characters/Factions/INDFOR/TKR/Character_Ses_TKR_AR.et" {
 ID "520EC961A090B1EE"
 components {
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Hat {
     Prefab "{93334F7245E4F1C1}Prefabs/Characters/HeadGear/Hat_FlatCap_01/TurbanT02.et"
    }
    LoadoutSlotInfo Jacket {
     Prefab "{E9A54A2A380E88E8}Prefabs/Characters/Uniforms/TakShirts/Chilaba02_extra.et"
    }
    LoadoutSlotInfo Pants {
     Prefab "{C6BE0A871E7DE807}Prefabs/Characters/Uniforms/Pants_US_BDU_TigerStripe.et"
    }
    LoadoutSlotInfo Boots {
     Prefab "{C7923961D7235D70}Prefabs/Characters/Footwear/CombatBoots_Soviet_01.et"
    }
   }
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{6074FD81D85F4351}" {
     TargetStorage "Jacket/Chilaba02_extra.et"
    }
    ItemsInitConfigurationItem "{6074FD81A7B67B88}" {
     TargetStorage "Jacket/Chilaba02_extra.et"
    }
    ItemsInitConfigurationItem "{60FB76D98B3CD6FB}" {
     TargetStorage "Pants/Pants_US_BDU_TigerStripe.et"
    }
    ItemsInitConfigurationItem "{6532F52F48A8EFEF}" {
     TargetStorage "Pants/Pants_US_BDU_TigerStripe.et"
    }
    ItemsInitConfigurationItem "{6076B6E2AFB6D3C5}" {
     TargetStorage "Pants/Pants_US_BDU_TigerStripe.et"
    }
   }
  }
 }
 coords 702.792 39 2611.291
}