SCR_ChimeraCharacter : "{77D631E3FC6EDBAA}Prefabs/Characters/Factions/INDFOR/TKR/Character_Ses_TKR_AR.et" {
 ID "520EC961A090B1EE"
 components {
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Hat {
     Prefab "{159B8120E78184EB}Prefabs/Characters/HeadGear/Hat_FlatCap_01/TurbanM02.et"
    }
    LoadoutSlotInfo Jacket {
     Prefab "{17A50A6FCD5CE4A4}Prefabs/Characters/Uniforms/TakShirts/Chilaba03_extra.et"
    }
    LoadoutSlotInfo Pants {
     Prefab "{27DABFBB719485AA}Prefabs/Characters/Uniforms/Pants_US_BDU_base.et"
    }
    LoadoutSlotInfo Boots {
     Prefab "{203EEA924B049EF1}Prefabs/Characters/Footwear/JungleBoots_01/JungleBoots_01.et"
    }
   }
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{6074FD81D85F4351}" {
     TargetStorage "Jacket/Chilaba03_extra.et"
    }
    ItemsInitConfigurationItem "{6074FD81A7B67B88}" {
     TargetStorage "Jacket/Chilaba03_extra.et"
    }
    ItemsInitConfigurationItem "{60FB76D98B3CD6FB}" {
     TargetStorage "Pants/Pants_US_BDU_base.et"
    }
    ItemsInitConfigurationItem "{6532F52F48A8EFEF}" {
     TargetStorage "Pants/Pants_US_BDU_base.et"
    }
    ItemsInitConfigurationItem "{6076B6E2AFB6D3C5}" {
     TargetStorage "Pants/Pants_US_BDU_base.et"
    }
   }
  }
 }
 coords 704.015 39 2611.316
}