SCR_ChimeraCharacter : "{AF7E582285E7C5F6}Prefabs/Characters/Factions/INDFOR/TKR/Character_Ses_TKR_AT.et" {
 ID "520EC961A090B1EE"
 components {
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Hat {
     Prefab "{93334F7245E4F1C1}Prefabs/Characters/HeadGear/Hat_FlatCap_01/TurbanT02.et"
    }
    LoadoutSlotInfo Jacket {
     Prefab "{39F7ECA02D7C2E14}Prefabs/Characters/Uniforms/TakShirts/ChilabaFull05_extra.et"
    }
    LoadoutSlotInfo Pants {
     Prefab ""
    }
    LoadoutSlotInfo Back {
     Prefab "{6A39B5843B3F36DA}Prefabs/Items/Equipment/Backpacks/Backpack_RPG_Assistant.et"
    }
   }
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{6074FD81D85F4351}" {
     TargetStorage "Jacket/ChilabaFull05_extra.et"
    }
    ItemsInitConfigurationItem "{6074FD81A7B67B88}" {
     TargetStorage "Jacket/ChilabaFull05_extra.et"
    }
    ItemsInitConfigurationItem "{60FB76D98B3CD6FB}" {
     TargetStorage "Jacket/ChilabaFull05_extra.et"
    }
    ItemsInitConfigurationItem "{6532F52F48A8EFEF}" {
     TargetStorage "Jacket/ChilabaFull05_extra.et"
    }
    ItemsInitConfigurationItem "{6076B6E28784EF66}" {
     TargetStorage "Back/Backpack_RPG_Assistant.et"
    }
    ItemsInitConfigurationItem "{6076B6E294AE80FB}" {
     TargetStorage "Back/Backpack_RPG_Assistant.et"
    }
   }
  }
 }
 coords 702.616 39 2611.511
}