SCR_ChimeraCharacter : "{DCB95034932A16B8}Prefabs/Characters/Factions/INDFOR/TKR/dim_Ses_TKR_Rifleman_1.et" {
 ID "520EC961A090B1EE"
 components {
  SCR_EditableCharacterComponent "{520EA1D2F659C85C}" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    Name "#AR-Role_AntiTank"
   }
  }
  CharacterWeaponSlotComponent "{520EA1D2F659CFB7}" {
   WeaponTemplate "{E8A55396050E1762}Prefabs/Weapons/Launchers/RPG7/Launcher_RPG7_pgo7.et"
  }
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Hat {
     Prefab "{F6AD0C45143005B7}Prefabs/Characters/HeadGear/Hat_FlatCap_01/Shemag_1.et"
    }
    LoadoutSlotInfo Jacket {
     Prefab "{6D73910B984C8F97}Prefabs/Characters/Uniforms/Jacket_Bomber_4.et"
    }
    LoadoutSlotInfo Boots {
     Prefab "{FFB63AAA810DB67A}Prefabs/Characters/Footwear/TakShoes05.et"
    }
    LoadoutSlotInfo Back {
     Prefab "{6A39B5843B3F36DA}Prefabs/Items/Equipment/Backpacks/Backpack_RPG_Assistant.et"
    }
    LoadoutSlotInfo Vest {
     Prefab "{9713FE6DDCC9510D}Prefabs/Characters/Vests/Vest_Lifchik/Vest_Lifchik.et"
    }
   }
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{68A8820B008B5065}" {
     TargetStorage "Jacket/Jacket_Bomber_4.et"
    }
    ItemsInitConfigurationItem "{68A8820B371119B4}" {
     TargetStorage "Jacket/Jacket_Bomber_4.et"
    }
    ItemsInitConfigurationItem "{68EA046792400867}" {
     TargetStorage "Vest/Vest_Lifchik.et"
    }
    ItemsInitConfigurationItem "{68EA784BF0CE732E}" {
     TargetStorage "Jacket/Jacket_Bomber_4.et"
    }
    ItemsInitConfigurationItem "{68EA78477B728742}" {
     TargetStorage "Back/Backpack_RPG_Assistant.et"
     PrefabsToSpawn {
      "{32E12D322E107F1C}Prefabs/Weapons/Ammo/Ammo_Rocket_PG7VM.et" "{32E12D322E107F1C}Prefabs/Weapons/Ammo/Ammo_Rocket_PG7VM.et" "{32E12D322E107F1C}Prefabs/Weapons/Ammo/Ammo_Rocket_PG7VM.et" "{609E216CBF8D0B68}Prefabs/Weapons/Ammo/Ammo_Rocket_PG7VL.et"
     }
    }
   }
  }
 }
 coords 46.509 1 138.138
}