SCR_ChimeraCharacter : "{5571282D230B0EFD}Prefabs/Characters/Factions/INDFOR/TKR/dim_Ses_TKR_Rifleman_3.et" {
 ID "520EC961A090B1EE"
 components {
  SCR_EditableCharacterComponent "{520EA1D2F659C85C}" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    Name "#AR-Role_AntiTankAssistant"
   }
  }
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Hat {
     Prefab "{7F65745CA4111DF2}Prefabs/Characters/HeadGear/Hat_FlatCap_01/Shemag_3.et"
    }
    LoadoutSlotInfo Jacket {
     Prefab "{912E26BC2CE0C1D1}Prefabs/Characters/Uniforms/TakShirts/TakShirt04.et"
    }
    LoadoutSlotInfo Pants {
     Prefab "{19404DCB884006B0}Prefabs/Characters/Uniforms/Pants_Taksuit_2.et"
    }
    LoadoutSlotInfo Back {
     Prefab "{0F92877F8C6A2298}Prefabs/Items/Equipment/Backpacks/Backpack_RPG_Insurgents.et"
    }
    LoadoutSlotInfo Vest {
     Prefab "{541799D0548EB777}Prefabs/Characters/Vests/Vest_ChestRigSmal/Vest_ChestRigSmall_4.et"
    }
   }
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{68A8820B1B87DF9C}" {
     TargetStorage "Pants/Pants_Taksuit_2.et"
    }
    ItemsInitConfigurationItem "{68A8820B008B5065}" {
     TargetStorage "Jacket/TakShirt04.et"
    }
    ItemsInitConfigurationItem "{68A8820B371119B4}" {
     TargetStorage "Jacket/TakShirt04.et"
    }
    ItemsInitConfigurationItem "{68EA046792400867}" {
     TargetStorage "Vest/Vest_ChestRigSmall_4.et"
    }
    ItemsInitConfigurationItem "{68EA784A118D396B}" {
     TargetStorage "Pants/Pants_Taksuit_2.et"
    }
    ItemsInitConfigurationItem "{68EA784A11F09C98}" {
     TargetStorage "Jacket/TakShirt04.et"
    }
    ItemsInitConfigurationItem "{68EA9C4BFDE14546}" {
     TargetStorage "Back/Backpack_RPG_Insurgents.et"
     PrefabsToSpawn {
      "{32E12D322E107F1C}Prefabs/Weapons/Ammo/Ammo_Rocket_PG7VM.et" "{32E12D322E107F1C}Prefabs/Weapons/Ammo/Ammo_Rocket_PG7VM.et" "{32E12D322E107F1C}Prefabs/Weapons/Ammo/Ammo_Rocket_PG7VM.et"
     }
    }
   }
  }
 }
 coords 1728.988 189.764 1343.38
}