SCR_ChimeraCharacter : "{3EAB31BD43ECDF10}Prefabs/Characters/Factions/INDFOR/TKR/dim_Ses_TKR_SL_1.et" {
 ID "520EC961A090B1EE"
 components {
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Hat {
     Prefab "{6FCEF224CCDF0D48}Prefabs/Characters/HeadGear/Hat_FlatCap_01/dim_PakolHat_Shemagh_Baf.et"
    }
    LoadoutSlotInfo Jacket {
     Prefab "{CE84C069BF4C85D3}Prefabs/Characters/Uniforms/TakShirts/TakShirt01.et"
    }
    LoadoutSlotInfo Pants {
     Prefab "{713E6F2FF25DCD87}Prefabs/Characters/Uniforms/Pants_Cargo_1.et"
    }
    LoadoutSlotInfo Vest {
     Prefab "{1E9DC6DD146293C8}Prefabs/Characters/Vests/AmmoCase/AmmoCase_base.et"
    }
   }
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{68A8820B1B87DF9C}" {
     TargetStorage "Pants/Pants_Cargo_1.et"
    }
    ItemsInitConfigurationItem "{68A8820B008B5065}" {
     TargetStorage "Jacket/TakShirt01.et"
    }
    ItemsInitConfigurationItem "{68A8820B371119B4}" {
     TargetStorage "Jacket/TakShirt01.et"
    }
    ItemsInitConfigurationItem "{68EA046792400867}" {
     TargetStorage "Vest/AmmoCase_base.et"
    }
    ItemsInitConfigurationItem "{68EA784A2AF1D06C}" {
     TargetStorage "Pants/Pants_Cargo_1.et"
    }
    ItemsInitConfigurationItem "{68EA784A2AC739DE}" {
     TargetStorage "Jacket/TakShirt01.et"
    }
   }
  }
 }
 coords 69.4 1 187.303
}