SCR_ChimeraCharacter : "{3EAB31BD43ECDF10}Prefabs/Characters/Factions/INDFOR/TKR/dim_Ses_TKR_SL_1.et" {
 ID "520EC961A090B1EE"
 components {
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Hat {
     Prefab "{6F1FBCFF4D23A8E5}Prefabs/Characters/HeadGear/Shemagh/Tan/GD_Shemagh_Tan.et"
    }
    LoadoutSlotInfo Jacket {
     Prefab "{74B26A45200556BA}Prefabs/Characters/Uniforms/TakShirts/TakShirt05.et"
    }
    LoadoutSlotInfo Vest {
     Prefab "{1E9DC6DD146293C8}Prefabs/Characters/Vests/AmmoCase/AmmoCase_base.et"
    }
   }
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{68A8820B008B5065}" {
     TargetStorage "Jacket/TakShirt05.et"
    }
    ItemsInitConfigurationItem "{68A8820B371119B4}" {
     TargetStorage "Jacket/TakShirt05.et"
    }
    ItemsInitConfigurationItem "{68EA046792400867}" {
     TargetStorage "Vest/AmmoCase_base.et"
    }
    ItemsInitConfigurationItem "{68EA784A2AC739DE}" {
     TargetStorage "Jacket/TakShirt05.et"
    }
   }
  }
 }
 coords 69.4 1 187.303
}