SCR_ChimeraCharacter : "{82583650C8E9B5B4}Prefabs/Characters/Factions/INDFOR/TKR/dim_Ses_TKR_Rifleman.et" {
 ID "520EC961A090B1EE"
 components {
  SCR_EditableCharacterComponent "{520EA1D2F659C85C}" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    Icon "{702AB9F4CD4CF5A2}UI/Icons/terrorist.edds"
   }
  }
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Hat {
     Prefab "{9AF938A5A8F48A99}Prefabs/Characters/HeadGear/Hat_FlatCap_01/Shemag_2.et"
    }
    LoadoutSlotInfo Jacket {
     Prefab "{7D5C60B175E988FF}Prefabs/Characters/Uniforms/Jacket_ShirtLong_2.et"
    }
    LoadoutSlotInfo Pants {
     Prefab "{1D6A5BCF4E9942A9}Prefabs/Characters/Uniforms/Pants_Cargo_2.et"
    }
    LoadoutSlotInfo Boots {
     Prefab "{1A2A76538DE82111}Prefabs/Characters/Footwear/TakShoes04.et"
    }
   }
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{68A8820B1B87DF9C}" {
     TargetStorage "Pants/Pants_Cargo_2.et"
    }
    ItemsInitConfigurationItem "{68A8820B008B5065}" {
     TargetStorage "Jacket/Jacket_ShirtLong_2.et"
    }
    ItemsInitConfigurationItem "{68A8820B371119B4}" {
     TargetStorage "Jacket/Jacket_ShirtLong_2.et"
    }
    ItemsInitConfigurationItem "{68EA784A04355126}" {
     TargetStorage "Pants/Pants_Cargo_2.et"
     PrefabsToSpawn {
      "{B9E3B9B143A43A79}Prefabs/Weapons/Magazines/AKM/Magazine_AK_762x39_Steel_30rnd_Ball.et" "{B9E3B9B143A43A79}Prefabs/Weapons/Magazines/AKM/Magazine_AK_762x39_Steel_30rnd_Ball.et"
     }
    }
    ItemsInitConfigurationItem "{68EA784A047890C4}" {
     TargetStorage "Jacket/Jacket_ShirtLong_2.et"
     PrefabsToSpawn {
      "{B9E3B9B143A43A79}Prefabs/Weapons/Magazines/AKM/Magazine_AK_762x39_Steel_30rnd_Ball.et"
     }
    }
    ItemsInitConfigurationItem "{68EA78464042A823}" {
     Enabled 0
    }
    ItemsInitConfigurationItem "{68EA7846405BCA01}" {
     Enabled 0
    }
   }
  }
 }
 coords 56.607 1 138.467
 angles 0 0 0
}