SCR_ChimeraCharacter : "{5571282D230B0EFD}Prefabs/Characters/Factions/INDFOR/TKR/dim_Ses_TKR_Rifleman_3.et" {
 ID "520EC961A090B1EE"
 components {
  SCR_EditableCharacterComponent "{520EA1D2F659C85C}" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    Name "#AR-Role_AntiTankAssistant"
   }
  }
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Jacket {
     Prefab "{49864F7D5569DF8D}Prefabs/Characters/Uniforms/TakShirts/TakShirt02.et"
    }
    LoadoutSlotInfo Pants {
     Prefab "{C5C2320E37105CF5}Prefabs/Characters/Uniforms/Pants_Cargo_4.et"
    }
    LoadoutSlotInfo Back {
     Prefab "{0F92877F8C6A2298}Prefabs/Items/Equipment/Backpacks/Backpack_RPG_Insurgents.et"
    }
   }
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{68A8820B1B87DF9C}" {
     TargetStorage "Pants/Pants_Cargo_4.et"
    }
    ItemsInitConfigurationItem "{68A8820B008B5065}" {
     TargetStorage "Jacket/TakShirt02.et"
    }
    ItemsInitConfigurationItem "{68A8820B371119B4}" {
     TargetStorage "Jacket/TakShirt02.et"
    }
    ItemsInitConfigurationItem "{68EA784A118D396B}" {
     TargetStorage "Pants/Pants_Cargo_4.et"
    }
    ItemsInitConfigurationItem "{68EA784A11F09C98}" {
     TargetStorage "Jacket/TakShirt02.et"
    }
    ItemsInitConfigurationItem "{68EA7847044A0831}" {
     TargetStorage "Back/Backpack_RPG_Insurgents.et"
     PrefabsToSpawn {
      "{32E12D322E107F1C}Prefabs/Weapons/Ammo/Ammo_Rocket_PG7VM.et" "{32E12D322E107F1C}Prefabs/Weapons/Ammo/Ammo_Rocket_PG7VM.et" "{32E12D322E107F1C}Prefabs/Weapons/Ammo/Ammo_Rocket_PG7VM.et"
     }
    }
   }
  }
 }
 coords 45.507 1 138.012
}