SCR_ChimeraCharacter : "{5571282D230B0EFD}Prefabs/Characters/Factions/INDFOR/TKR/dim_Ses_TKR_Rifleman_3.et" {
 ID "520EC961A090B1EE"
 components {
  SCR_EditableCharacterComponent "{520EA1D2F659C85C}" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    Name "#AR-Role_AntiTankAssistant"
   }
  }
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Hat {
     Prefab "{5A293B86B4EDF486}Prefabs/Characters/HeadGear/Hat_FlatCap_01/Pakol_Hat_1.et"
    }
    LoadoutSlotInfo Jacket {
     Prefab "{5047B433ED2006A0}Prefabs/Characters/Uniforms/Jacket_Bomber_3.et"
    }
    LoadoutSlotInfo Pants {
     Prefab "{7514792B3484899E}Prefabs/Characters/Uniforms/Pants_Taksuit_1.et"
    }
    LoadoutSlotInfo Back {
     Prefab "{0F92877F8C6A2298}Prefabs/Items/Equipment/Backpacks/Backpack_RPG_Insurgents.et"
    }
    LoadoutSlotInfo Vest {
     Prefab "{8E281C18A46ECA7A}Prefabs/Characters/Vests/Vest_ChestRigLarge/Vest_ChestRigLarge_2.et"
    }
   }
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{68A8820B1B87DF9C}" {
     TargetStorage "Pants/Pants_Taksuit_1.et"
    }
    ItemsInitConfigurationItem "{68A8820B008B5065}" {
     TargetStorage "Jacket/Jacket_Bomber_3.et"
    }
    ItemsInitConfigurationItem "{68A8820B371119B4}" {
     TargetStorage "Jacket/Jacket_Bomber_3.et"
    }
    ItemsInitConfigurationItem "{68EA046792400867}" {
     TargetStorage "Vest/Vest_ChestRigLarge_2.et"
    }
    ItemsInitConfigurationItem "{68EA784A118D396B}" {
     TargetStorage "Pants/Pants_Taksuit_1.et"
    }
    ItemsInitConfigurationItem "{68EA784A11F09C98}" {
     TargetStorage "Jacket/Jacket_Bomber_3.et"
    }
    ItemsInitConfigurationItem "{68EA9C4BF0F725F5}" {
     TargetStorage "Back/Backpack_RPG_Insurgents.et"
     PrefabsToSpawn {
      "{32E12D322E107F1C}Prefabs/Weapons/Ammo/Ammo_Rocket_PG7VM.et" "{32E12D322E107F1C}Prefabs/Weapons/Ammo/Ammo_Rocket_PG7VM.et" "{32E12D322E107F1C}Prefabs/Weapons/Ammo/Ammo_Rocket_PG7VM.et"
     }
    }
   }
  }
 }
 coords 49.737 1 146.161
}