SCR_ChimeraCharacter : "{6A80724B342F7D93}Prefabs/Characters/Factions/INDFOR/TKR/drg_Character_Ses_TKR_SL2.et" {
 ID "520EC961A090B1EE"
 components {
  SCR_EditableCharacterComponent "{520EA1D2F659C85C}" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    Name "#DRG_TKR_Roles_PL"
    Icon "{208FDC0A49380FD7}UI/Icons/platoon_leader.edds"
   }
  }
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Back {
     Prefab "{E9B1323AF69F75DC}Prefabs/Items/Equipment/Radios/Radio_RF10/Radio_RF10_PL.et"
    }
   }
  }
  ActionsManagerComponent "{520EA1D2F659CE02}" {
   additionalActions {
    DRG_DeathConfirmAction "{666D1A2CA558A670}" {
     ParentContextList {
      "LowerTorso"
     }
     UIInfo UIInfo "{65E2D0EF1870FE87}" {
      Name "Подтвердить смерть"
     }
     ActionTitle "#drg_ConfirmDeathAction"
     Duration 3
     m_sEventMessage "Убили Осаму"
     m_aObjectivesToDone {
      "KILL_LEADER"
     }
     m_aObjectivesToFail {
      "SAVE_LEADER"
     }
     m_vFactionKey "Ses_TKR"
    }
   }
  }
 }
}