GenericEntity : "{58B3FB7F102A8B1B}Prefabs/Vehicles/Wheeled/Ural4320/VehParts/Ural4320_cargo.et" {
 ID "4B42E71698F5739C"
 components {
  MeshObject "{4B42E716914465B9}" {
   Materials {
    MaterialAssignClass "{6896B5413CAC439C}" {
     SourceMaterial "base1"
     AssignedMaterial "{71F46F2FE0E0DEC6}Assets/Vehicles/Wheeled/Ural4320/Data/Ural_4320_Cargo_Ses_ChDKZ.emat"
    }
   }
  }
  SCR_BaseCompartmentManagerComponent "{2CD4A765A7D52986}" {
   CompartmentSlots {
    CargoCompartmentSlot Passenger_l02 {
     m_DefaultOccupantData SCR_DefaultOccupantData "{59BA9CCD54A21B33}" {
      m_sDefaultOccupantPrefab "{677B515F119222C2}Prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_SL.et"
     }
    }
    CargoCompartmentSlot Passenger_r02 {
     m_DefaultOccupantData SCR_DefaultOccupantData "{59BA9CCD54A21B33}" {
      m_sDefaultOccupantPrefab "{D25BC9815A9F9E8D}Prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_AT.et"
     }
    }
    CargoCompartmentSlot Passenger_l03 {
     m_DefaultOccupantData SCR_DefaultOccupantData "{59BA9CCD54A21B33}" {
      m_sDefaultOccupantPrefab "{FF43925D26526B95}Prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_AAT.et"
     }
    }
    CargoCompartmentSlot Passenger_r03 {
     m_DefaultOccupantData SCR_DefaultOccupantData "{59BA9CCD54A21B33}" {
      m_sDefaultOccupantPrefab "{75FC25863194612A}Prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_AMG.et"
     }
    }
    CargoCompartmentSlot Passenger_l04 {
     m_DefaultOccupantData SCR_DefaultOccupantData "{59BA9CCD54A21B33}" {
      m_sDefaultOccupantPrefab "{84B40583F4D1B7A3}Prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_Rifleman.et"
     }
    }
    CargoCompartmentSlot Passenger_r04 {
     m_DefaultOccupantData SCR_DefaultOccupantData "{59BA9CCD54A21B33}" {
      m_sDefaultOccupantPrefab "{84B40583F4D1B7A3}Prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_Rifleman.et"
     }
    }
   }
  }
  SlotManagerComponent "{5D83561ABAB4ED0D}" {
   Slots {
    RegisteringComponentSlotInfo SupplyStorage_06 {
     Enabled 0
    }
    RegisteringComponentSlotInfo SupplyStorage_05 {
     Enabled 0
    }
    RegisteringComponentSlotInfo SupplyStorage_04 {
     Enabled 0
    }
    RegisteringComponentSlotInfo SupplyStorage_03 {
     Enabled 0
    }
    RegisteringComponentSlotInfo SupplyStorage_02 {
     Enabled 0
    }
    RegisteringComponentSlotInfo SupplyStorage_01 {
     Offset 0 -0.4379 -0.6289
     Angles 0 0 0
     Enabled 1
     Prefab "{C417972C14C5F123}Prefabs/Vehicles/Wheeled/M151A2/M151A2_gun_mount_KORD_UAZ.et"
    }
   }
  }
 }
}