Vehicle : "{70BAEEFC2D3FEE64}Prefabs/Vehicles/Helicopters/UH1H/UH1H.et" {
 ID "5DB688595BAB2FD7"
 components {
  SCR_EditableVehicleComponent "{50DEB7C26B5EB312}" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    m_aAutoLabels + {
     FACTION_RHS_USAF
    }
   }
  }
  SCR_FuelManagerComponent "{5622A70CD78A9E2C}" {
   Enabled 1
   FuelNodes {
    SCR_FuelNode "{5622A70CD4036C5A}" {
     m_fInitialFuelTankState 0
    }
    SCR_FuelNode "{5E9AE02488359898}" {
     m_fInitialFuelTankState 0
    }
    SCR_FuelNode "{5E9AE0248D00D20B}" {
     m_fInitialFuelTankState 0
    }
    SCR_FuelNode "{5E9AE0248101059B}" {
     m_fInitialFuelTankState 0
    }
    SCR_FuelNode "{5E9AE02480691735}" {
     m_fInitialFuelTankState 0
    }
   }
  }
 }
 coords 7793.86 36.506 2013.327
 angles 0 -37.663 0
}