SCR_ChimeraCharacter : "{3AF597DD5B953892}Prefabs/Characters/Factions/BLUFOR/FR_Army/Summer/Recon/dim_FR_Recon_Rifleman.et" {
 ID "520EC961A090B1EE"
 components {
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Jacket {
     Prefab "{3D6F72E3E88DD3F2}Prefabs/Characters/Uniforms/Crye_Jacket/GD_Crye3_CCE_Desert.et"
    }
    LoadoutSlotInfo Pants {
     Prefab "{A067D79E9B531A1E}Prefabs/Characters/Uniforms/Crye_pants/GD_Crye3_Pants_CCE_Desert.et"
    }
    LoadoutSlotInfo Boots {
     Prefab "{253C75176D3BF9A4}Prefabs/Characters/Footwear/Haix_Sable_Base.et"
    }
    LoadoutSlotInfo HandWear {
     Prefab "{D1D8EF51D0C605F0}Prefabs/Characters/Handwear/Gloves_Oackley/Gloves_Oackley_Tan.et"
    }
   }
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{68B0DD431891FC70}" {
     TargetStorage "Pants/GD_Crye3_Pants_CCE_Desert.et"
    }
    ItemsInitConfigurationItem "{68B0DD4318E8B310}" {
     Enabled 0
    }
    ItemsInitConfigurationItem "{68B0DD4318C59FBA}" {
     TargetStorage "Jacket/GD_Crye3_CCE_Desert.et"
    }
   }
  }
 }
 coords 218.06 1 25.877
}