SCR_ChimeraCharacter : "{28824B729BF4BF03}Prefabs/Characters/Factions/OPFOR/RHS_AFRF/FSB/dim_FSB_TL.et" {
 ID "520EC961A090B1EE"
 components {
  SCR_EditableCharacterComponent "{520EA1D2F659C85C}" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    Name "Зам. старшего сотрудника ФСБ"
   }
  }
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Hat {
     Prefab "{F21A67CBD937E634}Prefabs/Characters/HeadGear/Thor_FSB/GD_Kiver_FSB.et"
    }
    LoadoutSlotInfo Jacket {
     Prefab "{C10EC93D3275BAD6}Prefabs/Characters/Uniforms/PCU_Tape/GD_PCU_Tape_Hood.et"
    }
    LoadoutSlotInfo ArmoredVest {
     Prefab "{0BC9074A205DBC3A}Prefabs/Characters/Vests/Vest_Bagari/Vest_Bagari_FSB.et"
    }
    LoadoutSlotInfo Pants {
     Prefab "{8798949C614C95A5}Prefabs/Characters/Uniforms/Pants_Jeans/GD_Jeans_Navy.et"
    }
    LoadoutSlotInfo Boots {
     Prefab "{AB116B8D9F8E374F}Prefabs/Characters/Footwear/Solomon_midtops.et"
    }
    LoadoutSlotInfo Vest {
     Prefab "{402406B5207B5B3C}Prefabs/Characters/Vests/Vest_Bagari/Variants/Vest_Bagari_mp117.et"
    }
   }
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{68AEDB5590B6AF3A}" {
     TargetStorage "Pants/GD_Jeans_Navy.et"
    }
    ItemsInitConfigurationItem "{68AEDB559092C98F}" {
     TargetStorage "Jacket/GD_PCU_Tape_Hood.et"
    }
    ItemsInitConfigurationItem "{68AEDB5590E98623}" {
     TargetStorage "Vest/Vest_Bagari_mp117.et/radio/Pouch_Taktika_radioPouch_BLK.et"
     PrefabsToSpawn +{
     }
    }
    ItemsInitConfigurationItem "{68AEDB540D56CF42}" {
     TargetStorage "Vest/Vest_Bagari_mp117.et/slot3/Pouch_ArsArma_magouch_morphed_Blk.et"
    }
    ItemsInitConfigurationItem "{68AEDB54330DA575}" {
     TargetStorage "Vest/Vest_Bagari_mp117.et/slot/Pouch_wartech_magpouch_mp117_blk.et"
    }
    ItemsInitConfigurationItem "{68AEDB543C88DE85}" {
     TargetStorage "Vest/Vest_Bagari_mp117.et/slot2/Pouch_wartech_magpouch_mp117_blk_2.et"
     PrefabsToSpawn {
      "{1F6DC70B4798A3B4}Prefabs/Weapons/Magazines/6l23_plastic/Magazine_545x39_plastic_AK_30rnd_Ball.et"
     }
    }
    ItemsInitConfigurationItem "{68AEDB543C7E4649}" {
     TargetStorage "Vest/Vest_Bagari_mp117.et/medkit/Pouch_wartech_magpouch_mp117_blk_3.et"
    }
    ItemsInitConfigurationItem "{68AEDB544061DD4F}" {
     TargetStorage "Vest/Vest_Bagari_mp117.et/pistol2/Pouch_wartech_magpouch_mp117_blk.et"
    }
    ItemsInitConfigurationItem "{68AEDB544AB77647}" {
     TargetStorage "Vest/Vest_Bagari_mp117.et/holster/Pouch_Taktika_holster_BLK.et"
    }
    ItemsInitConfigurationItem "{68AF141C4C1D61CC}" {
     TargetStorage "Pants/GD_Jeans_Navy.et"
    }
   }
  }
 }
 coords 228.998 1 239.503
}