SCR_ChimeraCharacter : "{217CE9ACC0C9A02D}Prefabs/Characters/Factions/OPFOR/RHS_AFRF/FSB/dim_FSB_Rifleman.et" {
 ID "520EC961A090B1EE"
 components {
  SCR_CharacterInventoryStorageComponent "{520EA1D2DB118DAC}" {
   components {
    SCR_EquipmentStorageComponent "{56B49DA9722B635D}" {
     InitialStorageSlots {
      SCR_EquipmentStorageSlot BinocularSlot {
       Prefab "{BCEA0EB0D764D8DD}Prefabs/Items/Equipment/Binoculars/Rangefinder_PDU4.et"
      }
     }
    }
   }
  }
  SCR_EditableCharacterComponent "{520EA1D2F659C85C}" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    Name "Наблюдатель ФСБ"
    Icon "{CA4F8F4EAD14A48D}UI/Icons/dim/FSB_Alpha_Scout.edds"
   }
  }
  CharacterWeaponSlotComponent "{520EA1D2F659CFAB}" {
   WeaponTemplate "{03115DAFFCAAA36B}Prefabs/Weapons/Rifles/AK200/variants/Rifle_AK205_B10M_B19_T1.et"
  }
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Hat {
     Prefab "{D822C2011AD5B239}Prefabs/Characters/HeadGear/Thor_FSB/GD_Cap_FSB.et"
    }
    LoadoutSlotInfo Jacket {
     Prefab "{C10EC93D3275BAD6}Prefabs/Characters/Uniforms/PCU_Tape/GD_PCU_Tape_Hood.et"
    }
    LoadoutSlotInfo ArmoredVest {
     Prefab "{D6652E45A8A86491}Prefabs/Characters/Vests/Vest_TV119/Vest_TV119_OD.et"
    }
    LoadoutSlotInfo Pants {
     Prefab "{4B358F3E7963A716}Prefabs/Characters/Uniforms/Pants_CCUE/Pants_CCUE_CoyoteBrown.et"
    }
    LoadoutSlotInfo Boots {
     Prefab "{09E2F277F5B672E8}Prefabs/Characters/Footwear/Solomon_4dgtx.et"
    }
    LoadoutSlotInfo Vest {
     Prefab "{DF86A4BBACA2B9A2}Prefabs/Characters/Vests/Vest_TV119/variants/Vest_TV119_mp105_OD_2.et"
    }
    LoadoutSlotInfo HandWear {
     Prefab "{ABB779CFC2E11E89}Prefabs/Characters/Handwear/Gloves_MechanixMpact/Gloves_mpack_Covert.et"
    }
   }
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{68AEDB5590B6AF3A}" {
     TargetStorage "Pants/Pants_CCUE_CoyoteBrown.et"
    }
    ItemsInitConfigurationItem "{68AEDB559092C98F}" {
     TargetStorage "Jacket/GD_PCU_Tape_Hood.et"
    }
    ItemsInitConfigurationItem "{68AEDB5590E98623}" {
     TargetStorage "Vest/Vest_TV119_mp105_OD_2.et/radio/Pouch_UP111_radioClosed_OD.et"
    }
    ItemsInitConfigurationItem "{68AEDB540D56CF42}" {
     TargetStorage "Vest/Vest_TV119_mp105_OD_2.et/mp105_1/Pouch_wartech_magpouch_mp117_od.et"
    }
    ItemsInitConfigurationItem "{68AEDB54330DA575}" {
     TargetStorage "Vest/Vest_TV119_mp105_OD_2.et/mp105_2/Pouch_wartech_magpouch_mp117_od_2.et"
    }
    ItemsInitConfigurationItem "{68AEDB543C88DE85}" {
     TargetStorage "Vest/Vest_TV119_mp105_OD_2.et/mp105_3/Pouch_wartech_magpouch_mp117_od_3.et"
    }
    ItemsInitConfigurationItem "{68AEDB543C7E4649}" {
     TargetStorage "Vest/Vest_TV119_mp105_OD_2.et/pistol2/Pouch_wartech_magpouch_mp117_od_2.et"
    }
    ItemsInitConfigurationItem "{68AEDB544061DD4F}" {
     TargetStorage "Vest/Vest_TV119_mp105_OD_2.et/rgd1/Pouch_wartech_magpouch_mp117_od_3.et"
    }
    ItemsInitConfigurationItem "{68AF141C4C1D61CC}" {
     TargetStorage "Pants/Pants_CCUE_CoyoteBrown.et"
    }
   }
  }
 }
 coords 74.943 1 126.632
}