SCR_ChimeraCharacter : "{458F066DE1E8215E}Prefabs/Characters/Factions/OPFOR/RHS_AFRF/GRU/Ligth/drg_Role_RHS_AFRF_GRU_Rifleman.et" {
 ID "520EC961A090B1EE"
 components {
  SCR_EditableCharacterComponent "{520EA1D2F659C85C}" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    Name "#DRG-Role_ReconMachineGunner"
   }
  }
  CharacterWeaponSlotComponent "{520EA1D2F659CFAB}" {
   WeaponTemplate "{21166CD5D47825F5}Prefabs/Weapons/MachineGuns/PKM/MG_PKMN_1P29_7N13.et"
  }
  SCR_CharacterIdentityComponent "{5584CBC63E092DBC}" {
   Identity Identity "{5584CBC6363C648B}" {
    VisualIdentity VisualIdentity "{56E6D9456009D1C4}" {
     Head "{0B447F0C03CD92A2}Prefabs/Characters/Heads/Head_White_10_Camo.et"
    }
   }
  }
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Vest {
     Prefab "{08EA5117A64D0A16}Prefabs/Characters/Vests/Vest_AVS/Variants/Vest_AVS_arsarma_Hsgi_EMR_MG.et"
    }
   }
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{65F74A085C0037CB}" {
     TargetStorage "Vest/Vest_AVS_arsarma_Hsgi_EMR_MG.et/mbitr/Pouch_AVS_MBITR_Radio_EMR.et"
    }
    ItemsInitConfigurationItem "{65F74A08B01C6603}" {
     TargetStorage "Vest/Vest_AVS_arsarma_Hsgi_EMR_MG.et/pkm/Pouch_Mordor_PKM_olive.et"
     PrefabsToSpawn {
      "{0EAB3482EA2FD181}Prefabs/Weapons/Magazines/Box_762x54_PK_100rnd_7N13.et"
     }
    }
    ItemsInitConfigurationItem "{65F74A08E09112DB}" {
     TargetStorage "Vest/Vest_AVS_arsarma_Hsgi_EMR_MG.et/pkm2/Pouch_Mordor_PKM_olive.et"
     PrefabsToSpawn {
      "{0EAB3482EA2FD181}Prefabs/Weapons/Magazines/Box_762x54_PK_100rnd_7N13.et"
     }
    }
    ItemsInitConfigurationItem "{65F74A0B7477060F}" {
     PrefabsToSpawn {
     }
    }
    ItemsInitConfigurationItem "{65F74A0B74A7F16A}" {
     PrefabsToSpawn {
     }
    }
    ItemsInitConfigurationItem "{65F74A0B44339B5E}" {
     PrefabsToSpawn {
     }
    }
    ItemsInitConfigurationItem "{65F74A0B4464C30C}" {
     TargetStorage ""
     PrefabsToSpawn {
     }
    }
    ItemsInitConfigurationItem "{65F74A0CE68A60E7}" {
     PrefabsToSpawn {
     }
    }
   }
  }
 }
}