SCR_ChimeraCharacter : "{B46B17CBE79C9A5E}Prefabs/Characters/Factions/OPFOR/RHS_AFRF/GRU/Char_RHS_AFRF_GRU_Unarmed.et" {
 ID "520EC961A090B1EE"
 components {
  SCR_CharacterInventoryStorageComponent "{520EA1D2DB118DAC}" {
   components {
    SCR_EquipmentStorageComponent "{56B49DA9722B635D}" {
     InitialStorageSlots {
      SCR_EquipmentStorageSlot WristwatchSlot {
      }
     }
    }
   }
  }
  SCR_EditableCharacterComponent "{520EA1D2F659C85C}" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    Name "#PDVL_Role_Rifleman"
   }
  }
  CharacterGrenadeSlotComponent "{520EA1D2F659CE6E}" {
   WeaponTemplate "{645C73791ECA1698}Prefabs/Weapons/Grenades/Grenade_RGD5.et"
  }
  CharacterGrenadeSlotComponent "{5A6CDA0CCF43068E}" {
   WeaponTemplate "{77EAE5E07DC4678A}Prefabs/Weapons/Grenades/Smoke_RDG2.et"
  }
  CharacterWeaponSlotComponent "{520EA1D2F659CFAB}" {
   WeaponTemplate "{8CA2F88AA3DC4DCE}Prefabs/Weapons/Rifles/SR3M/Rifle_SR3M_wd_rails_1p86.et"
  }
  CharacterWeaponSlotComponent "{520EA1D2F659CFDC}" {
   WeaponTemplate "{A8B4089ACB473848}Prefabs/Weapons/Handguns/MP443/Handgun_MP443.et"
  }
  SCR_CharacterIdentityComponent "{5584CBC63E092DBC}" {
   Identity Identity "{5584CBC6363C648B}" {
    VisualIdentity VisualIdentity "{56E6D9456009D1C4}" {
     Head "{FEAFB8C6203A0B82}Prefabs/Characters/Heads/Head_White_02_Camo.et"
    }
   }
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{6528F2E079033878}" {
     TargetStorage "Jacket/Goblin_jacket_GRN.et"
    }
    ItemsInitConfigurationItem "{65F74A085C0037CB}" {
     TargetStorage "Vest/drg_Vest_TV115_Rifleman_OD_radio.et/radio/Pouch_UP111_radioClosed_OD.et"
     PrefabsToSpawn +{
     }
    }
    ItemsInitConfigurationItem "{65F74A087FB34C8F}" {
     TargetStorage "Jacket/Goblin_jacket_GRN.et"
     PrefabsToSpawn +{
     }
    }
    ItemsInitConfigurationItem "{65F74A08B01C6603}" {
     TargetStorage "Vest/drg_Vest_TV115_Rifleman_OD_radio.et/triple/pouch_tv115_OD.et"
     PrefabsToSpawn +{
     }
    }
    ItemsInitConfigurationItem "{65F74A08E09112DB}" {
     TargetStorage "Vest/drg_Vest_TV115_Rifleman_OD_radio.et/pistol/Pouch_wartech_magpouch_mp103_OD.et"
     PrefabsToSpawn +{
     }
    }
    ItemsInitConfigurationItem "{65F74A08FA007338}" {
     TargetStorage "Vest/drg_Vest_TV115_Rifleman_OD_radio.et/sasarma1/Pouch_ArsArma_magouch_morphed_OD.et"
     PrefabsToSpawn +{
     }
    }
    ItemsInitConfigurationItem "{65F74A08C17FE158}" {
     TargetStorage "Vest/drg_Vest_TV115_Rifleman_OD_radio.et/sasarma2/Pouch_ArsArma_magouch_morphed_OD.et"
     PrefabsToSpawn +{
     }
    }
    ItemsInitConfigurationItem "{65F74A0B7477060F}" {
     TargetStorage "Vest/drg_Vest_TV115_Rifleman_OD_radio.et/grenade1/Pouch_GP106_RGD_Pouch_2_OD.et"
     PrefabsToSpawn +{
     }
    }
    ItemsInitConfigurationItem "{65F74A0B74A7F16A}" {
     TargetStorage "Vest/drg_Vest_TV115_Rifleman_OD_radio.et/grenade2/Pouch_GP106_RGD_Pouch_2_OD.et"
     PrefabsToSpawn +{
     }
    }
    ItemsInitConfigurationItem "{65F74A0B44339B5E}" {
     TargetStorage "Vest/drg_Vest_TV115_Rifleman_OD_radio.et/pistol2/Pouch_GP106_RGD_Pouch_OD.et"
     PrefabsToSpawn +{
     }
    }
    ItemsInitConfigurationItem "{65F74A0B4464C30C}" {
     TargetStorage "Vest/drg_Vest_TV115_Rifleman_OD_radio.et/up104/Pouch_UP108_utillong_OD.et"
     PrefabsToSpawn +{
     }
    }
    ItemsInitConfigurationItem "{65F74A0CE68A60E7}" {
     TargetStorage "Vest/drg_Vest_TV115_Rifleman_OD_radio.et/admin/Pouch_UP101_Admin_big_base.et"
     PrefabsToSpawn +{
     }
    }
   }
  }
 }
}