SCR_ChimeraCharacter : "{18E5431BC976B948}Prefabs/Characters/Factions/OPFOR/RHS_AFRF/GRU/Ligth/Char_RHS_AFRF_GRU_Sniper.et" {
 ID "520EC961A090B1EE"
 components {
  CharacterWeaponSlotComponent "{520EA1D2F659CFAB}" {
   WeaponTemplate "{9B41144AA8274250}Prefabs/Weapons/Rifles/ORSIS/dim_Rifle_ORSIS_T5000_Forest.et"
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{65F74A08E09112DB}" {
     PrefabsToSpawn {
      "{E256C0CC945E18A5}Prefabs/Weapons/Magazines/Magazine_8,6x70_mm_(.338 Lapua Magnum)_BP.et" "6x70_mm_(.338 Lapua Magnum)_BP.et" "6x70_mm_(.338 Lapua Magnum)_BP.et" "{E256C0CC945E18A5}Prefabs/Weapons/Magazines/Magazine_8,6x70_mm_(.338 Lapua Magnum)_BP.et" "6x70_mm_(.338 Lapua Magnum)_BP.et" "6x70_mm_(.338 Lapua Magnum)_BP.et"
     }
    }
    ItemsInitConfigurationItem "{65F74A08FA007338}" {
     PrefabsToSpawn {
      "{E256C0CC945E18A5}Prefabs/Weapons/Magazines/Magazine_8,6x70_mm_(.338 Lapua Magnum)_BP.et" "6x70_mm_(.338 Lapua Magnum)_BP.et" "6x70_mm_(.338 Lapua Magnum)_BP.et" "{E256C0CC945E18A5}Prefabs/Weapons/Magazines/Magazine_8,6x70_mm_(.338 Lapua Magnum)_BP.et" "6x70_mm_(.338 Lapua Magnum)_BP.et" "6x70_mm_(.338 Lapua Magnum)_BP.et"
     }
    }
    ItemsInitConfigurationItem "{65F74A08C17FE158}" {
     PrefabsToSpawn {
      "{E256C0CC945E18A5}Prefabs/Weapons/Magazines/Magazine_8,6x70_mm_(.338 Lapua Magnum)_BP.et" "6x70_mm_(.338 Lapua Magnum)_BP.et" "6x70_mm_(.338 Lapua Magnum)_BP.et" "{E256C0CC945E18A5}Prefabs/Weapons/Magazines/Magazine_8,6x70_mm_(.338 Lapua Magnum)_BP.et" "6x70_mm_(.338 Lapua Magnum)_BP.et" "6x70_mm_(.338 Lapua Magnum)_BP.et"
     }
    }
    ItemsInitConfigurationItem "{65F74A0B4464C30C}" {
     PrefabsToSpawn {
      "{E256C0CC945E18A5}Prefabs/Weapons/Magazines/Magazine_8,6x70_mm_(.338 Lapua Magnum)_BP.et" "6x70_mm_(.338 Lapua Magnum)_BP.et" "6x70_mm_(.338 Lapua Magnum)_BP.et" "6x70_mm_(.338 Lapua Magnum)_BP.et" "6x70_mm_(.338 Lapua Magnum)_BP.et" "{E256C0CC945E18A5}Prefabs/Weapons/Magazines/Magazine_8,6x70_mm_(.338 Lapua Magnum)_BP.et" "6x70_mm_(.338 Lapua Magnum)_BP.et" "6x70_mm_(.338 Lapua Magnum)_BP.et" "6x70_mm_(.338 Lapua Magnum)_BP.et" "6x70_mm_(.338 Lapua Magnum)_BP.et" "{E256C0CC945E18A5}Prefabs/Weapons/Magazines/Magazine_8,6x70_mm_(.338 Lapua Magnum)_BP.et" "6x70_mm_(.338 Lapua Magnum)_BP.et" "6x70_mm_(.338 Lapua Magnum)_BP.et"
     }
    }
    ItemsInitConfigurationItem "{65F74A0CE68A60E7}" {
     PrefabsToSpawn {
      "{E256C0CC945E18A5}Prefabs/Weapons/Magazines/Magazine_8,6x70_mm_(.338 Lapua Magnum)_BP.et" "6x70_mm_(.338 Lapua Magnum)_BP.et" "6x70_mm_(.338 Lapua Magnum)_BP.et" "6x70_mm_(.338 Lapua Magnum)_BP.et" "6x70_mm_(.338 Lapua Magnum)_BP.et" "{E256C0CC945E18A5}Prefabs/Weapons/Magazines/Magazine_8,6x70_mm_(.338 Lapua Magnum)_BP.et" "6x70_mm_(.338 Lapua Magnum)_BP.et" "6x70_mm_(.338 Lapua Magnum)_BP.et" "6x70_mm_(.338 Lapua Magnum)_BP.et" "6x70_mm_(.338 Lapua Magnum)_BP.et" "{E256C0CC945E18A5}Prefabs/Weapons/Magazines/Magazine_8,6x70_mm_(.338 Lapua Magnum)_BP.et" "6x70_mm_(.338 Lapua Magnum)_BP.et" "6x70_mm_(.338 Lapua Magnum)_BP.et"
     }
    }
    ItemsInitConfigurationItem "{65F74A0A538E2E6F}" {
     PrefabsToSpawn {
      "{E256C0CC945E18A5}Prefabs/Weapons/Magazines/Magazine_8,6x70_mm_(.338 Lapua Magnum)_BP.et" "6x70_mm_(.338 Lapua Magnum)_BP.et" "6x70_mm_(.338 Lapua Magnum)_BP.et" "6x70_mm_(.338 Lapua Magnum)_BP.et" "6x70_mm_(.338 Lapua Magnum)_BP.et" "{E256C0CC945E18A5}Prefabs/Weapons/Magazines/Magazine_8,6x70_mm_(.338 Lapua Magnum)_BP.et" "6x70_mm_(.338 Lapua Magnum)_BP.et" "6x70_mm_(.338 Lapua Magnum)_BP.et" "6x70_mm_(.338 Lapua Magnum)_BP.et" "6x70_mm_(.338 Lapua Magnum)_BP.et" "{E256C0CC945E18A5}Prefabs/Weapons/Magazines/Magazine_8,6x70_mm_(.338 Lapua Magnum)_BP.et" "6x70_mm_(.338 Lapua Magnum)_BP.et" "6x70_mm_(.338 Lapua Magnum)_BP.et" "6x70_mm_(.338 Lapua Magnum)_BP.et"
     }
    }
    ItemsInitConfigurationItem "{65F74A0D345B3084}" {
     TargetStorage "Jacket/Goblin_jacket_GRN.et"
     PrefabsToSpawn {
      "{E256C0CC945E18A5}Prefabs/Weapons/Magazines/Magazine_8,6x70_mm_(.338 Lapua Magnum)_BP.et" "6x70_mm_(.338 Lapua Magnum)_BP.et" "6x70_mm_(.338 Lapua Magnum)_BP.et" "6x70_mm_(.338 Lapua Magnum)_BP.et" "6x70_mm_(.338 Lapua Magnum)_BP.et" "{E256C0CC945E18A5}Prefabs/Weapons/Magazines/Magazine_8,6x70_mm_(.338 Lapua Magnum)_BP.et" "6x70_mm_(.338 Lapua Magnum)_BP.et" "6x70_mm_(.338 Lapua Magnum)_BP.et" "6x70_mm_(.338 Lapua Magnum)_BP.et" "6x70_mm_(.338 Lapua Magnum)_BP.et"
     }
    }
    ItemsInitConfigurationItem "{65F74A0C4ED03A62}" {
     TargetStorage "Pants/Goblin_pants_GRN.et"
     PrefabsToSpawn {
      "{E256C0CC945E18A5}Prefabs/Weapons/Magazines/Magazine_8,6x70_mm_(.338 Lapua Magnum)_BP.et" "6x70_mm_(.338 Lapua Magnum)_BP.et" "6x70_mm_(.338 Lapua Magnum)_BP.et" "6x70_mm_(.338 Lapua Magnum)_BP.et" "6x70_mm_(.338 Lapua Magnum)_BP.et" "6x70_mm_(.338 Lapua Magnum)_BP.et"
     }
    }
   }
  }
 }
 coords 11685.554 6.781 10708.451
}