SCR_ChimeraCharacter : "{458F066DE1E8215E}Prefabs/Characters/Factions/OPFOR/RHS_AFRF/GRU/Ligth/Char_RHS_AFRF_GRU_Rifleman.et" {
 ID "520EC961A090B1EE"
 components {
  SCR_CharacterInventoryStorageComponent "{520EA1D2DB118DAC}" {
   components {
    SCR_EquipmentStorageComponent "{56B49DA9722B635D}" {
     InitialStorageSlots {
      SCR_EquipmentStorageSlot BinocularSlot {
       Prefab "{BCEA0EB0D764D8DD}Prefabs/Items/Equipment/Binoculars/Rangefinder_PDU4.et"
      }
     }
    }
   }
  }
  SCR_EditableCharacterComponent "{520EA1D2F659C85C}" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    Name "#PDVL_Role_Sharpshooter"
   }
  }
  CharacterWeaponSlotComponent "{520EA1D2F659CFAB}" {
   WeaponTemplate "{7AF1C4F7220066F9}Prefabs/Weapons/Rifles/SVD/Rifle_SVD_Raid.et"
  }
  CharacterWeaponSlotComponent "{520EA1D2F659CFB7}" {
   WeaponTemplate "{E0010C5E27F9FDB4}Prefabs/Weapons/Rifles/SR3M/Rifle_SR3M_wd_rails.et"
  }
  CharacterWeaponSlotComponent "{520EA1D2F659CFDC}" {
   WeaponTemplate "{A8B4089ACB473848}Prefabs/Weapons/Handguns/MP443/Handgun_MP443.et"
  }
  SCR_CharacterIdentityComponent "{5584CBC63E092DBC}" {
   Identity Identity "{5584CBC6363C648B}" {
    VisualIdentity VisualIdentity "{56E6D9456009D1C4}" {
     Head "{DF1FE2B1475AD1E8}Prefabs/Characters/Heads/Head_White_09_Camo.et"
    }
   }
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{65F74A08B01C6603}" {
     PrefabsToSpawn +{
     }
    }
    ItemsInitConfigurationItem "{65F74A08E09112DB}" {
     PrefabsToSpawn +{
     }
    }
    ItemsInitConfigurationItem "{65F74A08FA007338}" {
     PrefabsToSpawn +{
     }
    }
    ItemsInitConfigurationItem "{65F74A0B4464C30C}" {
     PrefabsToSpawn +{
     }
    }
    ItemsInitConfigurationItem "{65F74A0A538E2E6F}" {
     TargetStorage "Vest/drg_Vest_TV115_Rifleman_OD_radio.et/up103/Pouch_UP103_Medkit_OD.et"
     PrefabsToSpawn +{
     }
    }
    ItemsInitConfigurationItem "{65F74A0D345B3084}" {
     TargetStorage "Vest/drg_Vest_TV115_Rifleman_OD_radio.et/admin/Pouch_UP101_Admin_big_base.et"
     PrefabsToSpawn +{
     }
    }
    ItemsInitConfigurationItem "{65F74A0C4ED03A62}" {
     TargetStorage "Vest/drg_Vest_TV115_Rifleman_OD_radio.et/holster/Pouch_Taktika_magpouch_pistol_BLK.et"
     PrefabsToSpawn +{
     }
    }
   }
  }
 }
}