SCR_ChimeraCharacter : "{31125446007C2C87}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/SSO/drg_Role_RHS_USAF_SSO_Operator.et" {
 ID "520EC961A090B1EE"
 components {
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Back {
     Prefab "{4A93B3F0B33FF104}Prefabs/Items/Equipment/Backpacks/backpack_511_rush12/Backpack_511_rush12_MC.et"
    }
    LoadoutSlotInfo Vest {
     Prefab "{9E6B8BFB0BFBEC2E}Prefabs/Characters/Vests/Vest_JPC/variants/Vest_JPC_okinawa_MC2.et"
    }
   }
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{652F64E5F6201296}" {
     TargetStorage "Vest/Vest_JPC_okinawa_MC2.et/Tako/Pouch_AVS_MBITR_Radio_MC.et"
    }
    ItemsInitConfigurationItem "{652F64E092A61571}" {
     TargetStorage "Vest/Vest_JPC_okinawa_MC2.et/tako/Pouch_FILBE_doubleM4_1.et"
    }
    ItemsInitConfigurationItem "{652F64E74B90BFEA}" {
     TargetStorage "Vest/Vest_JPC_okinawa_MC2.et/Pouch1/Pouch_avs_front_closed_MC.et"
    }
    ItemsInitConfigurationItem "{652F64E7AC3B8296}" {
     TargetStorage "Vest/Vest_JPC_okinawa_MC2.et/tako2/Pouch_FILBE_doubleM4_2.et"
     PrefabsToSpawn + {
      "{AE484B2A9DBDF18E}Prefabs/Weapons/Magazines/Pmag/Magazine_556x45_PmagWindowed_Coy_30rnd_M995.et"
     }
    }
    ItemsInitConfigurationItem "{652F64E78ACB0AFB}" {
     TargetStorage "Vest/Vest_JPC_okinawa_MC2.et/flex/Pouch_Shaw_Flex_MC.et"
    }
    ItemsInitConfigurationItem "{652F64E798218A30}" {
     TargetStorage "Vest/Vest_JPC_okinawa_MC2.et/Pouch1/Pouch_avs_front_closed_MC.et"
     PrefabsToSpawn {
      "{AE484B2A9DBDF18E}Prefabs/Weapons/Magazines/Pmag/Magazine_556x45_PmagWindowed_Coy_30rnd_M995.et"
     }
    }
    ItemsInitConfigurationItem "{652F64E67FADAD1F}" {
     TargetStorage "Vest/Vest_JPC_okinawa_MC2.et/pistolpouch2/Pouch_Filbe_M67_Base.et"
    }
    ItemsInitConfigurationItem "{652F64E64CEEE9A7}" {
     TargetStorage "Vest/Vest_JPC_okinawa_MC2.et/pistolpouch3/Pouch_Filbe_M67_2.et"
    }
    ItemsInitConfigurationItem "{652F64E64D53EFC5}" {
     TargetStorage "Vest/Vest_JPC_okinawa_MC2.et/pistolpouch2/Pouch_Filbe_M67_Base.et"
    }
    ItemsInitConfigurationItem "{652F64E64D84DD13}" {
     TargetStorage "Vest/Vest_JPC_okinawa_MC2.et/flex2/Pouch_Shaw_Flex_MC.et"
     PrefabsToSpawn {
      "{AE484B2A9DBDF18E}Prefabs/Weapons/Magazines/Pmag/Magazine_556x45_PmagWindowed_Coy_30rnd_M995.et"
     }
    }
    ItemsInitConfigurationItem "{6531281573CF1791}" {
     TargetStorage "Vest/Vest_JPC_okinawa_MC2.et/pistolpouch2/Pouch_Filbe_M67_Base.et"
    }
    ItemsInitConfigurationItem "{65312815703CEE12}" {
     TargetStorage "Vest/Vest_JPC_okinawa_MC2.et/pistolpouch3/Pouch_Filbe_M67_2.et"
    }
   }
  }
 }
}