Turret : "{EFF08C8B467C3380}Prefabs/Vehicles/Wheeled/LAV25/VehParts/Turret/LAV25_turret_rhs.et" {
 ID "51ACD0965653D003"
 components {
  MeshObject "{51ACD09C4E0B7D16}" {
   Materials {
    MaterialAssignClass "{68FAAECC6863BBFF}" {
     SourceMaterial "LAV25_body_exterior"
     AssignedMaterial "{C2A611047EA3213C}Assets/Vehicles/Wheeled/LAV25/Data/LAV25turret_body_exterior_ROSOMAKwz.emat"
    }
   }
  }
 }
 coords 2822.608 8.061 2638.187
 {
  GameEnvironmentProbeEntity {
   ID "654E62C230094F4A"
   coords 0 1.254 0
  }
 }
}