SCR_ChimeraCharacter : "{24663D8AC5E00E1C}Prefabs/Characters/Factions/OPFOR/RHS_AFRF/Modern/EMR/Char_RHS_RF_Modern_EMR_SL.et" {
 ID "520EC961A090B1EE"
 components {
  SCR_EditableCharacterComponent "{520EA1D2F659C85C}" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    Name "#PDVL_Role_PL"
    Icon "{631E0A0EDCB63B8A}UI/Icons/company_leader.edds"
   }
  }
  CharacterWeaponSlotComponent "{520EA1D2F659CFAB}" {
   WeaponTemplate "{3A3C451159BCB760}Worlds/S1lENCE_prefabs/Weapons/AK200/Rifle_AK200_Optic_WCS.et"
  }
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Hat {
     Prefab "{6684D8BCDF9447DD}Prefabs/Characters/HeadGear/Helmet_TOR/Helmet_TOR_L_EMR_Leder.et"
    }
   }
  }
 }
 coords 123.247 1 183.61
}