SCR_ChimeraCharacter : "{0E12ACF1B2CE68EA}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/Recon/Char_RHS_USAF_Rifle.et" {
 ID "520EC961A090B1EE"
 components {
  SCR_EditableCharacterComponent "{520EA1D2F659C85C}" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    Name "#PDVL_Role_LAT"
   }
  }
  CharacterWeaponSlotComponent "{520EA1D2F659CFAB}" {
   WeaponTemplate "{166F21CEF6368E25}Prefabs/Weapons/Rifles/M4A1/Rifle_M4A1_BLOCK_II_SU230_nocovers_2_suppr.et"
  }
  CharacterWeaponSlotComponent "{520EA1D2F659CFB7}" {
   WeaponTemplate "{9C5C20FB0E01E64F}Prefabs/Weapons/Launchers/M72/Launcher_M72A3.et"
  }
  CharacterWeaponSlotComponent "{520EA1D2F659CFDC}" {
   WeaponTemplate "{9C325E41A6DF40E1}Prefabs/Weapons/Handguns/Glock/Handgun_Glock45_tan.et"
  }
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Jacket {
     Prefab "{BCC6A98B87FC466A}Prefabs/Characters/Uniforms/Crye_Shirt/Jacket_Crye_Combat_Shirt_MARPAT.et"
    }
    LoadoutSlotInfo Pants {
     Prefab "{76D80043D6BFFB57}Prefabs/Characters/Uniforms/Pants_FROG_Trousers.et"
    }
   }
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{68A0FE518DE4DB6D}" {
     TargetStorage "Jacket/Jacket_Crye_Combat_Shirt_MARPAT.et"
    }
    ItemsInitConfigurationItem "{68A0FE518D8BA448}" {
     TargetStorage "Pants/Pants_FROG_Trousers.et"
    }
   }
  }
 }
 coords 177.192 1 181.978
}