GenericEntity : "{F8F881B49DE5206D}Prefabs/Characters/Vests/RangerKits/Ranger_Grenadier.et" {
 ID "50D8C49B3558F152"
 components {
  BaseLoadoutClothComponent "{5312D798A71DFBB1}" {
   Slots {
    LoadoutSlotInfo Mag_Pouch1 {
     Offset -0.0837 0.0226 0.1509
     Angles 2.6449 -12.8831 7.1504
    }
    LoadoutSlotInfo Grenade_Pouch2 {
     Offset -0.1526 0.0248 0.1153
     Angles 0.3815 -45.206 6.9511
    }
    LoadoutSlotInfo Mag_Pouch2 {
     Offset 0.0868 0.0217 0.144
     Angles -2.8988 11.2406 2.5021
    }
    LoadoutSlotInfo Mag_Pouch3 {
     Offset 0.0005 0.0194 0.1555
     Angles -2.8988 -0.113 3.1935
    }
    LoadoutSlotInfo Medical_Pouch {
     Offset 0.2078 0.012 0.0306
     Angles 4.8633 -105.6181 3.3599
     Prefab "{DB08308A11F0A1FA}Prefabs/Characters/Vests/Vest_PCGen_III_Pouches/Pouch_PCGEN3_ifak.et"
    }
    LoadoutSlotInfo Uni_Pouch {
     Offset -0.1958 0.0145 0.0122
     Angles 3.2923 -72.3345 -6.1882
     Prefab "{E5E4E009F12224E7}Prefabs/Characters/Vests/US_LV119_Pouches/GD_TV119_Pouch_JSTA_RHS_Brown.et"
    }
    LoadoutSlotInfo Smoke_Pouch {
     Offset 0.1848 -0.0708 -0.1381
     Angles -4.1666 121.883 -0.1099
     Prefab "{DA93E659C775B0B9}Prefabs/Characters/Vests/Vest_PCGen_III_Pouches/Pouch_Filbe_M18_1.et"
    }
    LoadoutSlotInfo Smoke_Granade {
     Enabled 0
    }
    LoadoutSlotInfo Smth {
     Offset 0.0016 0.1871 0.1555
     Angles -7.1427 -175.849 -7.071
    }
    LoadoutSlotInfo Bag {
     Enabled 0
    }
   }
  }
 }
 coords 1450.942 135.066 4670.828
}