SCR_AIGroup : "{AD9A850F5EA0E17F}Prefabs/Groups/BLUFOR/RHS_USAF/Regular/MarpatWD/Group_RHS_USAF_Marpat_Base.et" {
 ID "0000000000000001"
 components {
  PS_GroupCallsignAssigner "{68A0FE57278C3493}" {
   m_iCompanyCallsign 0
  }
  SCR_EditableGroupComponent "{50D291F6C83FA532}" {
   m_UIInfo SCR_EditableGroupUIInfo "{5298E609432D192D}" {
    Name "#PDVL_Squad_PLHQ"
   }
  }
 }
 coords 4513.604 19.719 2077.02
 angles 0 -24.87 0
 m_aUnitPrefabSlots {
  "{3E8BCC23542609A2}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/Regular/MARSOC/Char_RHS_TF_USAF_MarpatWD_PL_ACOG_GL.et"
 }
}