GenericEntity : "{7AA4434C22E4B2EF}Prefabs/Items/Equipment/Radios/Radio_ANPRC152A_USA_Singl.et" {
 ID "508AB2013EEE1E00"
 components {
  BaseRadioComponent "{5A30BAE7673C63CA}" {
   "Encryption key" "OuiOuiBaguette"
  }
  InventoryItemComponent "{5222EB4D0C73006B}" {
   Attributes SCR_ItemAttributeCollection "{5222EB4D0A2B466B}" {
    ItemDisplayName UIInfo "{5222EB4D07D865FA}" {
     Name "Thalès ER328"
     Description "#AMF-ER328-Description"
    }
    ItemAnimationAttributes ItemAnimationAttributes "{68909420D9971B3F}" {
     AnimationInstance "{332D4A7512E78419}Assets/Items/Equipment/workspaces/Radio_ANPRC68_player.asi"
    }
   }
  }
  MeshObject "{5A30BAE7673C63D1}" {
   Object "{5C93D00A4F518915}Assets/Items/Radios/ER328.xob"
  }
 }
 coords 239.402 1 59.879
}