SCR_ChimeraCharacter : "{3C9B391702B2240B}Prefabs/Characters/Factions/OPFOR/RHS_AFRF/VDV/dim_VDV_Unarmed.et" {
 ID "520EC961A090B1EE"
 components {
  SCR_CharacterInventoryStorageComponent "{520EA1D2DB118DAC}" {
   components {
    SCR_EquipmentStorageComponent "{56B49DA9722B635D}" {
     InitialStorageSlots {
      SCR_EquipmentStorageSlot BinocularSlot {
       Prefab "{BCEA0EB0D764D8DD}Prefabs/Items/Equipment/Binoculars/Rangefinder_PDU4.et"
      }
      SCR_EquipmentStorageSlot WristwatchSlot {
       Prefab "{7C53E6DE2E4BD8CB}Prefabs/Items/Equipment/Watches/Watch_GarminTactixBravo.et"
      }
     }
    }
   }
  }
  SCR_EditableCharacterComponent "{520EA1D2F659C85C}" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    Name "#PDVL_Role_Sniper"
    Icon "{0C058E04C5ACCE05}UI/Icons/sniper.edds"
   }
  }
  CharacterGrenadeSlotComponent "{520EA1D2F659CE6E}" {
   WeaponTemplate "{645C73791ECA1698}Prefabs/Weapons/Grenades/Grenade_RGD5.et"
  }
  CharacterGrenadeSlotComponent "{5A6CDA0CCF43068E}" {
   WeaponTemplate "{77EAE5E07DC4678A}Prefabs/Weapons/Grenades/Smoke_RDG2.et"
  }
  CharacterWeaponSlotComponent "{520EA1D2F659CFAB}" {
   WeaponTemplate "{9B41144AA8274250}Prefabs/Weapons/Rifles/ORSIS/dim_Rifle_ORSIS_T5000_Forest.et"
  }
  CharacterWeaponSlotComponent "{520EA1D2F659CFDC}" {
   WeaponTemplate "{A8B4089ACB473848}Prefabs/Weapons/Handguns/MP443/Handgun_MP443.et"
  }
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Hat {
     Prefab "{9E0455D469FB4F72}Prefabs/Characters/HeadGear/Helmet_LShZ/variants/SSO/Helmet_LShZ_new_OD_HC_Peltor_SSO5.et"
    }
    LoadoutSlotInfo Jacket {
     Prefab "{A9A47D309DE3B140}Prefabs/Characters/Uniforms/Goblin_jacket/Goblin_jacket_Autumn.et"
    }
    LoadoutSlotInfo ArmoredVest {
     Prefab "{A308204783491368}Prefabs/Characters/Vests/Vest_TV110/Vest_TV110_MC.et"
    }
    LoadoutSlotInfo Pants {
     Prefab "{A36DB549076733A1}Prefabs/Characters/Uniforms/Goblin_pants/Goblin_pants_Autumn.et"
    }
    LoadoutSlotInfo Boots {
     Prefab "{09E2F277F5B672E8}Prefabs/Characters/Footwear/Solomon_4dgtx.et"
    }
    LoadoutSlotInfo Vest {
    }
   }
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{68A2CC320EE0CC0E}" {
     TargetStorage "Pants/Goblin_pants_Autumn.et"
    }
    ItemsInitConfigurationItem "{68A2CC320EF5FDA1}" {
     TargetStorage "Pants/Goblin_pants_Autumn.et"
     PrefabsToSpawn {
      "{F849217AB3BA88BE}Prefabs/Items/Equipment/Maps/Map_Paper_01/PaperMap_01_folded_USSR.et" "{7CEF68E2BC68CE71}Prefabs/Items/Equipment/Compass/Compass_Adrianov.et" "{65506D3712FA2D29}Prefabs/Weapons/Attachments/Bayonets/Bayonet_6X9-1.et"
     }
    }
    ItemsInitConfigurationItem "{68A2CC320ED36F78}" {
     Enabled 0
    }
    ItemsInitConfigurationItem "{68A2CC3209B3FFBE}" {
     TargetStorage "Jacket/Goblin_jacket_Autumn.et"
     PrefabsToSpawn {
      "{D52C46C73D3EC927}Prefabs/Items/Equipment/Radios/Radio_R187P1_RF_Multi.et"
     }
    }
    ItemsInitConfigurationItem "{69512A0EEA84E616}" {
     TargetStorage "ArmoredVest/Vest_TV110_MC.et/Pouch_kangoroo/pouch_tv110_kangroo_MC.et"
     PrefabsToSpawn {
      "{E256C0CC945E18A5}Prefabs/Weapons/Magazines/Magazine_8,6x70_mm_(.338 Lapua Magnum)_BP.et" "6x70_mm_(.338 Lapua Magnum)_BP.et" "6x70_mm_(.338 Lapua Magnum)_BP.et" "{E256C0CC945E18A5}Prefabs/Weapons/Magazines/Magazine_8,6x70_mm_(.338 Lapua Magnum)_BP.et" "6x70_mm_(.338 Lapua Magnum)_BP.et" "6x70_mm_(.338 Lapua Magnum)_BP.et" "{E256C0CC945E18A5}Prefabs/Weapons/Magazines/Magazine_8,6x70_mm_(.338 Lapua Magnum)_BP.et" "6x70_mm_(.338 Lapua Magnum)_BP.et" "6x70_mm_(.338 Lapua Magnum)_BP.et" "{E256C0CC945E18A5}Prefabs/Weapons/Magazines/Magazine_8,6x70_mm_(.338 Lapua Magnum)_BP.et" "6x70_mm_(.338 Lapua Magnum)_BP.et" "6x70_mm_(.338 Lapua Magnum)_BP.et"
     }
    }
    ItemsInitConfigurationItem "{69512A0F04E5C65C}" {
     TargetStorage "Jacket/Goblin_jacket_Autumn.et"
     PrefabsToSpawn {
      "{E256C0CC945E18A5}Prefabs/Weapons/Magazines/Magazine_8,6x70_mm_(.338 Lapua Magnum)_BP.et" "6x70_mm_(.338 Lapua Magnum)_BP.et" "6x70_mm_(.338 Lapua Magnum)_BP.et" "{E256C0CC945E18A5}Prefabs/Weapons/Magazines/Magazine_8,6x70_mm_(.338 Lapua Magnum)_BP.et" "6x70_mm_(.338 Lapua Magnum)_BP.et" "6x70_mm_(.338 Lapua Magnum)_BP.et"
     }
    }
    ItemsInitConfigurationItem "{695152437B36897A}" {
     TargetStorage "Pants/Goblin_pants_Autumn.et"
     PrefabsToSpawn {
      "{E256C0CC945E18A5}Prefabs/Weapons/Magazines/Magazine_8,6x70_mm_(.338 Lapua Magnum)_BP.et" "6x70_mm_(.338 Lapua Magnum)_BP.et" "6x70_mm_(.338 Lapua Magnum)_BP.et" "{E256C0CC945E18A5}Prefabs/Weapons/Magazines/Magazine_8,6x70_mm_(.338 Lapua Magnum)_BP.et" "6x70_mm_(.338 Lapua Magnum)_BP.et" "6x70_mm_(.338 Lapua Magnum)_BP.et"
     }
    }
   }
  }
 }
 coords 160.255 1 130.722
}