SCR_ChimeraCharacter : "{A467DC7A0F007B21}Prefabs/Characters/Factions/OPFOR/RHS_AFRF/VDV/dim_VDV_SL.et" {
 ID "520EC961A090B1EE"
 components {
  CharacterWeaponSlotComponent "{520EA1D2F659CFAB}" {
   WeaponTemplate "{3EC7600EC09E0F5F}Prefabs/Weapons/Rifles/AK200/ak200_vdv_noopt.et"
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{68CB278F4A570FFE}" {
     TargetStorage "Back/Backpack_Suharka_type2.et"
    }
   }
  }
 }
 coords 5286.763 11.593 9046.135
}