SCR_ChimeraCharacter : "{DFA2A3CA1EA36572}Prefabs/Characters/Factions/OPFOR/RHS_AFRF/VDV/dim_VDV_Rifleman.et" {
 ID "520EC961A090B1EE"
 components {
  SCR_EditableCharacterComponent "{520EA1D2F659C85C}" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    Name "Огнеметчик"
   }
  }
  CharacterWeaponSlotComponent "{520EA1D2F659CFB7}" {
   WeaponTemplate "{3F38EE51E904AE5B}Prefabs/Weapons/Launchers/RPOA/Launcher_RPOA.et"
  }
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Jacket {
     Prefab "{E05D8C4D2B36C8F3}Prefabs/Characters/Uniforms/Jacket_6b51_VKPO.et"
    }
    LoadoutSlotInfo Vest {
     Prefab "{9918D187AF168EFC}Prefabs/Characters/Vests/6B45_Kits/GD_6B45_Rifleman_4.et"
    }
   }
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{68A2CC320ED36F78}" {
     TargetStorage "Jacket/Jacket_6b51_VKPO.et"
    }
    ItemsInitConfigurationItem "{68A2CC3209B3FFBE}" {
     TargetStorage "Vest/GD_6B45_Rifleman_4.et/radio/Pouch_AVS_MBITR_Radio_EMR.et"
    }
    ItemsInitConfigurationItem "{68A2CC32C0493E3F}" {
     TargetStorage "Vest/GD_6B45_Rifleman_4.et/arsbelt/Pouch_wartech_magpouch_mp117_emr_3.et"
    }
    ItemsInitConfigurationItem "{68A2CC32CCD2E5D3}" {
     TargetStorage "Vest/GD_6B45_Rifleman_4.et/arsbelt2/Pouch_wartech_magpouch_mp117_emr_2.et"
    }
    ItemsInitConfigurationItem "{68A2CC32CE7164D0}" {
     TargetStorage "Vest/GD_6B45_Rifleman_4.et/placard/Pouch_wartech_magpouch_mp105_EMR.et"
    }
    ItemsInitConfigurationItem "{68A2CC32CAA891FB}" {
     TargetStorage "Vest/GD_6B45_Rifleman_4.et/up101/Pouch_wartech_magpouch_mp105_3_EMR.et"
    }
    ItemsInitConfigurationItem "{68A2CC32D309BBFC}" {
     TargetStorage "Vest/GD_6B45_Rifleman_4.et/pistol1/Pouch_wartech_magpouch_mp105_3_EMR.et"
    }
    ItemsInitConfigurationItem "{68A2CC32DC4D37DD}" {
     TargetStorage "Vest/GD_6B45_Rifleman_4.et/holster/Pouch_wartech_magpouch_mp117_emr_3.et"
    }
    ItemsInitConfigurationItem "{68A2CC32F45F0382}" {
     TargetStorage "Vest/GD_6B45_Rifleman_4.et/grenade2/Pouch_GP106_RGD_Pouch_2_EMR.et"
    }
    ItemsInitConfigurationItem "{68A2CC32FB0D16CA}" {
     TargetStorage "Vest/GD_6B45_Rifleman_4.et/Grenade/Pouch_GP106_RGD_Pouch_EMR.et"
    }
    ItemsInitConfigurationItem "{68A2CC3D06AD0FC4}" {
     TargetStorage "Vest/GD_6B45_Rifleman_4.et/pistol/Pouch_wartech_magpouch_mp117_emr.et"
     PrefabsToSpawn {
      "{B39F57E7FB003434}Prefabs/Weapons/Magazines/AK12_magazine/Magazine_545x39_AK12_30rnd_Base.et"
     }
    }
   }
  }
 }
 coords 43.268 1 50.283
}