SCR_ChimeraCharacter : "{A467DC7A0F007B21}Prefabs/Characters/Factions/OPFOR/RHS_AFRF/VDV/dim_VDV_SL.et" {
 ID "520EC961A090B1EE"
 components {
  SCR_EditableCharacterComponent "{520EA1D2F659C85C}" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    Name "Командир роты"
   }
  }
  SCR_CharacterIdentityComponent "{5584CBC63E092DBC}" {
   Override 1
   Identity Identity "{5584CBC6363C648B}" {
    VisualIdentity VisualIdentity "{56E6D9456009D1C4}" {
     Head "{0F6C19B0574DCBCA}Prefabs/Characters/Heads/Head_White_03.et"
    }
   }
  }
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Hat {
     Prefab "{F5347DE84CA1E3EE}Prefabs/Characters/HeadGear/Hat_VDV_Beret/Hat_VDV_Beret.et"
    }
    LoadoutSlotInfo Jacket {
     Prefab "{E05D8C4D2B36C8F3}Prefabs/Characters/Uniforms/Jacket_6b51_VKPO.et"
    }
    LoadoutSlotInfo Back {
     Prefab "{F26A3F214A9DFE31}Prefabs/Items/Equipment/Radios/Radio_R107M_RF_6Sh117.et"
    }
   }
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{68A2CC320ED36F78}" {
     TargetStorage "Jacket/Jacket_6b51_VKPO.et"
    }
    ItemsInitConfigurationItem "{68A2CC3209B3FFBE}" {
     PrefabsToSpawn +{
     }
    }
    ItemsInitConfigurationItem "{68A2CC32CE7164D0}" {
     TargetStorage "Vest/Vest_6Sh117_6B45_Pouches_SL.et/appi/Pouch_Ratnik_appi_pouch_new.et"
    }
    ItemsInitConfigurationItem "{68A2CC32CAA891FB}" {
     PrefabsToSpawn {
      "{B39F57E7FB003434}Prefabs/Weapons/Magazines/AK12_magazine/Magazine_545x39_AK12_30rnd_Base.et"
     }
    }
    ItemsInitConfigurationItem "{68A2CC32EE31C4E2}" {
     TargetStorage "Jacket/Jacket_6b51_VKPO.et"
     PrefabsToSpawn + {
      "{B39F57E7FB003434}Prefabs/Weapons/Magazines/AK12_magazine/Magazine_545x39_AK12_30rnd_Base.et" "{B39F57E7FB003434}Prefabs/Weapons/Magazines/AK12_magazine/Magazine_545x39_AK12_30rnd_Base.et"
     }
    }
    ItemsInitConfigurationItem "{68A2CC33048A6D32}" {
     TargetStorage "Vest/Vest_6Sh117_6B45_Pouches_SL.et/uni2/Pouch_Ratnik_Uni_Pouch_2.et"
    }
   }
  }
 }
 coords 14769.899 50.906 12209.65
}