GenericEntity : "{138D71CB4D8DE80F}Prefabs/Weapons/M4A1/M4_SOCOM_HOLO.et" {
 ID "CFBAA4B725411E45"
 components {
  WeaponComponent "{CFBAA4B706BA66E8}" {
   components {
    AttachmentSlotComponent "{5E0EEDB0BD59EE7D}" {
     AttachmentSlot RHS_SlidingInventoryStorageSlot Optics {
      Prefab "{01BE30D243F57EE2}Prefabs/Weapons/Attachments/Optics/su230/Optic_SU230_MRDS_tan.et"
     }
    }
    AttachmentSlotComponent "{629ADD50107BFFEA}" {
     AttachmentSlot RHS_SlidingInventoryStorageSlot "{629ADD500DE777C8}" {
      Offset -0.0286 0.0794 0.3184
      Prefab "{04332BCD7FF84920}Prefabs/Weapons/Attachments/Lights/Light_wml_blk.et"
     }
    }
   }
  }
 }
 coords 2563.801 125.119 1334.937
}