GenericEntity : "{6D8A7EEABE605955}Prefabs/Weapons/Rifles/AK200/variants/Rifle_AK200_B10M_B19_XPS.et" {
 ID "CFBAA4B725411E45"
 components {
  WeaponComponent "{CFBAA4B706BA66E8}" {
   components {
    AttachmentSlotComponent "{662EBD3033C84A71}" {
     AttachmentSlot RHS_SlidingInventoryStorageSlot AttachmentSlot {
      Prefab "{1DAE6B750D430AAE}Prefabs/Weapons/Attachments/Optics/1p86/Optic_1p86.et"
     }
    }
    AttachmentSlotComponent "{66755D640445EF7B}" {
     AttachmentSlot InventoryStorageSlot ForwardGrip {
      Prefab "{74C04C2D52EE4276}Prefabs/Weapons/Attachments/Grips/Grip_Zenit_RK_Vertical/RHS_RK1.et"
     }
    }
   }
  }
 }
 coords 7683.683 70.629 7907.35
}