Turret : "{4AD877DEA242E512}Prefabs/Weapons/Core/Turret_Base.et" {
 ID "51ACD0965653D003"
 components {
  WeaponSoundComponent "{6976A93A28F6E6D8}" {
   Filenames {
    "{2964C2E313D7FC9C}Sounds/Vehicles/Wheeled/BTR70/Vehicles_BTR70_Turret_LP.acp" "{4AF770EF76013B62}Sounds/Vehicles/Wheeled/BTR70/Vehicles_BTR70_Turret.acp"
   }
   DistanceManagement 0
   IncludeInactive 1
  }
  MeshObject "{51ACD09C4E0B7D16}" {
   Object "{24BCE9A581367807}Assets/Vehicles/Wheeled/BTR70/BTR70_turret.xob"
   PixelSizeScale 10
  }
  RHS_WeaponRecoilComponent "{6976A93A28F6E6C4}" {
   m_fImpulse 1250
   m_vRecoilPosition PointInfo "{6976A93A28F6E6C6}" {
    PivotID "v_gun_01"
    Offset 0 -0.0398 1.8473
   }
  }
  RHS_WeaponRecoilComponent "{6976A93A28F6E6C8}" {
   m_iWeaponIndex 1
   m_fImpulse 1250
   m_vRecoilPosition PointInfo "{6976A93A28F6E6C9}" {
    PivotID "v_gun_01"
    Offset 0 -0.0398 1.8473
   }
  }
  RigidBody "{51ACD09C423F175F}" {
   Mass 300
   Static 0
   Kinematic 1
  }
  ProcAnimComponent "{51ACD09DB14C45C0}" {
   Parameters {
    ProcAnimParams "{6976A93A28F6E6CD}" {
     ResourceName "{F41BA441BB78161D}anims/proc/turret.pap"
     BoneNames {
      "Scene_Root" "v_gun_01"
     }
     SimulationDistance 1000
     AlwaysSimulateOwner 1
    }
   }
  }
  SCR_BaseCompartmentManagerComponent "{51ACFBB07A14CFA6}" {
   DoorInfoList {
    CompartmentDoorReference "{6976A93A28F6E630}" {
    }
    CompartmentDoorReference "{6976A93A28F6E632}" {
     AnimDoorIndex 1
    }
   }
   CompartmentSlots {
    TurretCompartmentSlot TurretCompartment {
     CompartmentAction SCR_GetInUserAction "{5086CC2CFDD3A05A}" {
      ParentContextList {
       "door_l01" "door_r01"
      }
      "Sort Priority" 5
     }
     GetOutAction SCR_GetOutAction "{509D56664FF79DDB}" {
      ParentContextList {
       "door_l01" "door_r01"
      }
      "Sort Priority" 12
     }
     JumpOutAction SCR_JumpOutAction "{5D0B1D47DC1C5730}" {
      "Sort Priority" 12
     }
     SwitchSeatAction SCR_SwitchSeatAction "{509D566648F37562}" {
      ParentContextList {
       "gunner"
      }
      "Sort Priority" 5
     }
     AdditionalActions {
      SCR_RemoveCasualtyUserAction "{5D56867A46DBE769}" {
       ParentContextList {
        "gunner"
       }
       "Sort Priority" 4
      }
      SCR_RemoveCasualtyUserAction "{61089D59F48D7BD2}" {
       ParentContextList {
        "door_l01" "door_r01"
       }
       "Sort Priority" 4
      }
     }
     PassengerPositionInfo EntitySlotInfo "{B1CB25848A3D93A8}" {
      PivotID "gunner_idle"
     }
     SkipCharacterDoorAnimationsFromSeat 1
     SeatType 5
     DoorInfoList {
      0 1
     }
     UIInfo SCR_ActionUIInfo "{50870A10DCCDED83}" {
      Name "#AR-VehiclePosition_Gunner"
      m_sIconName "veh_gunner"
     }
     BaseCoverage 0.3
     CanOccupantEquipGadget 1
     RestrictedItemTypes +{
     }
     m_DefaultOccupantData SCR_DefaultOccupantData "{6976A93A28F6E63F}" {
      m_sDefaultOccupantPrefab "{9FFEF10757E742EB}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Crew.et"
     }
     m_vFreelookCameraNeckOffsetScale -1 0 0.8
     m_fFreelookCameraNeckFollowTraverse 0
    }
   }
  }
  SCR_BaseHUDComponent "{51ACD09C5E194510}" {
   InfoDisplays {
    SCR_WeaponInfoVehicle "{5194B831C2F89FB5}" {
    }
    SCR_WeaponSelectionMenu "{6976A93A28F6E623}" {
     m_LayoutPath "{2180D62E7C6F0DFC}UI/layouts/HUD/WeaponSelection/WeaponSelectionMenu.layout"
    }
   }
  }
  SCR_UniversalInventoryStorageComponent "{6976A93A28F6E626}" {
   Enabled 0
   Attributes SCR_ItemAttributeCollection "{6976A93A28F6E627}" {
    ItemDisplayName UIInfo "{6976A93A28F6E629}" {
     Name "#AR-Inventory_Turret"
    }
    CustomAttributes {
     PreviewRenderAttributes "{6976A93A28F6E617}" {
      CameraPreset Right
      CameraDistanceToItem 1
      PreviewModel "{24BCE9A581367807}Assets/Vehicles/Wheeled/BTR70/BTR70_turret.xob"
     }
     SCR_InventoryVehicleVisibilityAttribute "{6976A93A28F6E619}" {
      m_bShowInVehicleOnly 1
      m_bShowForVehicleFactionOnly 1
     }
    }
    m_Size SLOT_3x3
    m_bDraggable 0
   }
   InitialStorageSlots {
    InventoryStorageSlot mag1 {
     Prefab "{8257B5AFDE7AE5CB}Prefabs/Weapons/Magazines/Box_145x114_KPVT_50rnd_4API_1APIT.et"
    }
    InventoryStorageSlot mag2 {
     Prefab "{8257B5AFDE7AE5CB}Prefabs/Weapons/Magazines/Box_145x114_KPVT_50rnd_4API_1APIT.et"
    }
    InventoryStorageSlot mag3 {
     Prefab "{8257B5AFDE7AE5CB}Prefabs/Weapons/Magazines/Box_145x114_KPVT_50rnd_4API_1APIT.et"
    }
    InventoryStorageSlot mag4 {
     Prefab "{D8421F6E70B2FB4F}Prefabs/Weapons/Magazines/Box_762x54_PK_250rnd_4Ball_1Tracer.et"
    }
    InventoryStorageSlot mag5 {
     Prefab "{D8421F6E70B2FB4F}Prefabs/Weapons/Magazines/Box_762x54_PK_250rnd_4Ball_1Tracer.et"
    }
    InventoryStorageSlot mag6 {
     Prefab "{D8421F6E70B2FB4F}Prefabs/Weapons/Magazines/Box_762x54_PK_250rnd_4Ball_1Tracer.et"
    }
   }
   m_fMaxWeight 1000
  }
  SCR_VehicleCameraDataComponent "{51AE850D79DDB1F5}" {
   m_fHeight 1.3
  }
  TurretControllerComponent "{51ACD09C61C183E4}" {
   CanAimOnlyInADS 1
   LimitsHoriz -180 180
   LimitsVert -5 30
   TurretReloadPosition 500 30
   ReturnToPositionBeforeReload 0
   UseVehicleCamera 1
  }
  VehicleLightPortalComponent "{6976A93A28F6E600}" {
   PortalInfoList {
    VehicleLightPortal "{6976A93A28F6E602}" {
     ContextName "gunner"
     PortalPositionInfo PointInfo "{6976A93A28F6E603}" {
      PivotID "v_turret_01"
     }
    }
   }
  }
  TurretComponent "{6976A93A28F6E605}" {
   components {
    SCR_2DSightsComponent "{6976A93A28F6E606}" {
     SightsPosition PointInfo "{6976A93A28F6E608}" {
      PivotID "v_gun_01"
      Offset -0.2 0 0.2
     }
     SightsFOVInfo SCR_SightsZoomFOVInfo "{6976A93A28F6E60A}" {
      m_fBaseZoom 2.6
      m_fInterpolationSpeed 25
     }
     SightsPointFront PointInfo "{6976A93A28F6E60B}" {
      PivotID "v_gun_01"
      Offset -0.2 0 0.2
     }
     SightsPointRear PointInfo "{6976A93A28F6E60D}" {
      PivotID "v_gun_01"
      Offset -0.2 0 0.1
     }
     ADSTime 0
     CameraRecoilAmount 0
     m_sReticleTexture "{C6C7ED91CA46D859}UI/Textures/Sights/PP61/PP61-white_UI.edds"
     m_sReticleGlowTexture "{A69BBC9569E33737}UI/Textures/Sights/PP61/PP61-glow1024_UI.edds"
     m_bHasIllumination 1
     m_cReticleTextureIllumination 0.88 0.423 0.031 1
     m_fReticleTextureGlowAlpha 0.5
     m_fVignetteScale 0.847
     m_bShouldHideParentObject 0
     m_iAnimationDeactivationDelay 0
     m_fRotationScale 0.3
     m_fMovementScale 0.4
     m_fVignetteMoveSpeed 5
     m_fMotionBlurScale 0
     m_fObjectiveFov 23
     m_fObjectiveScale 0.77
     m_fReticleAngularSize 3.6
     m_fReticlePortion 0.53711
     m_fReticleBaseZoom 2.6
     m_fMagnification 2.6
    }
   }
   SignalsSourceAccess SignalsSourceAccessClass "{6976A93A28F6E67A}" {
    signalsSuffix "Turret"
   }
   ProvideAimingType MainTurret
   AimingMaxSpeed 1 0.8
   AimingSpeedControls 0.1 0.1
   ikTargets {
    AnimationIKTargetInfo "{6976A93A28F6E67D}" {
     BindingName "LHandIKTargetTurret"
     PositionInfo PointInfo "{6976A93A28F6E67E}" {
      PivotID "v_turret_controler_handle_02"
     }
    }
    AnimationIKTargetInfo "{6976A93A28F6E67F}" {
     BindingName "RHandIKTargetTurret"
     PositionInfo PointInfo "{6976A93A28F6E661}" {
      PivotID "v_turret_controler_handle_01"
     }
    }
   }
  }
  SlotManagerComponent "{6976A93A09231C0F}" {
   Slots {
    EntitySlotInfo berezok {
     PivotID "v_root"
     Offset 0.0305 -0.4969 -0.5171
     Prefab "{62A0717EABA6E353}Prefabs/Props/Infrastructure/ConeTraffic/ConeTraffic_01_red_berezok.et"
    }
   }
  }
  WeaponSlotComponent "{51ACD09C6BFEEE6A}" {
   shouldHandleObstruction 0
   AttachType InventoryStorageSlot "{0AACE7470E421D82}" {
    Offset 0 0.2959 1.4481
    MergePhysics 1
   }
   WeaponTemplate "{50441A9C9DA65037}Prefabs/Weapons/HeavyWeapons/2A42/Weapon_2A42.et"
  }
  WeaponSlotComponent "{6976A93A28F6E664}" {
   SignalsSourceAccess SignalsSourceAccessClass "{6976A93A28F6E666}" {
    signalsSuffix "Turret"
   }
   useAimingType MainTurret
   shouldHandleObstruction 0
   AttachType InventoryStorageSlot "{0AACE7470E421D82}" {
    PivotID "v_gun_01"
    Offset 0 0.2959 1.4481
    MergePhysics 1
   }
   WeaponTemplate "{E6C710B3D6043754}Prefabs/Weapons/HeavyWeapons/2A42/Weapon_2A42_HE.et"
   WeaponSlotIndex 1
  }
  WeaponSlotComponent "{6976A93A28F6E668}" {
   SignalsSourceAccess SignalsSourceAccessClass "{6976A93A28F6E66A}" {
    signalsSuffix "Turret"
   }
   useAimingType MainTurret
   shouldHandleObstruction 0
   AttachType InventoryStorageSlot "{693AACC3BCFFB144}" {
    PivotID "v_gun_01"
    Offset 0.17 -0.11 -0.38
    MergePhysics 1
   }
   WeaponTemplate "{4FD1A5A6670E015A}Prefabs/Weapons/MachineGuns/PKM/MG_PKMT.et"
   WeaponSlotIndex 2
  }
  SCR_TurretInventoryStorageManagerComponent "{6976A93A28F6E66F}" {
   Enabled 0
  }
  ActionsManagerComponent "{51ACD09C7181BA0B}" {
   ActionContexts {
    UserActionContext "{51ACFBB064390C6E}" {
     UIInfo SCR_ActionContextUIInfo "{6110A28AB504E1A1}" : "{7CD00B230573CAC6}Prefabs/Vehicles/Core/Configs/Actions/ActionUIInfo/SCR_ActionContextUIInfo.conf" {
     }
     ContextName "gunner"
     Position PointInfo "{51ACFBB061993925}" {
      PivotID "gunner_idle"
      Offset 0 0 0
     }
     Radius 0.4
    }
    UserActionContext "{6976A93A28F6E654}" {
     UIInfo SCR_ActionContextUIInfo "{6110A28AF9C4B7A0}" : "{7CD00B230573CAC6}Prefabs/Vehicles/Core/Configs/Actions/ActionUIInfo/SCR_ActionContextUIInfo.conf" {
     }
     ContextName "open_turret"
     Position PointInfo "{6976A93A28F6E656}" {
      PivotID "v_turret_01"
      Offset 0 0 0.2
     }
    }
   }
   AllowCrossHierarchy 1
  }
  BaseItemAnimationComponent "{5242E42C7B4B2CEE}" {
   Enabled 0
   AnimGraph "{E5D9CB02597071F5}Assets/Vehicles/Wheeled/BTR70/workspaces/BTR70.agr"
   AnimInstance "{F2DBB12250B5F75A}Assets/Vehicles/Wheeled/BTR70/workspaces/BTR_vehicle.asi"
   AnimInjection AnimationAttachmentInfo "{5242E42C74AC2BF7}" {
    AnimGraph "{E5D9CB02597071F5}Assets/Vehicles/Wheeled/BTR70/workspaces/BTR70.agr"
    AnimInstance "{5F52A6DF918B0033}Assets/Vehicles/Wheeled/BTR70/workspaces/BTR_player.asi"
   }
  }
  VehicleAnimationComponent "{6976A93A28F6E65A}" {
   AnimGraph "{E5D9CB02597071F5}Assets/Vehicles/Wheeled/BTR70/workspaces/BTR70.agr"
   AnimInstance "{F2DBB12250B5F75A}Assets/Vehicles/Wheeled/BTR70/workspaces/BTR_vehicle.asi"
   StartNode "VehicleMasterControl"
   AnimVariables {
    AnimationVariable "{6976A93A28F6E65C}" {
     VariableName "Yaw"
     SignalName "AimTurnTurret"
    }
    AnimationVariable "{6976A93A28F6E65D}" {
     VariableName "Pitch"
     SignalName "AimElevationTurret"
    }
   }
   AnimInjection AnimationAttachmentInfo "{6976A93A28F6E65F}" {
    AnimGraph "{E5D9CB02597071F5}Assets/Vehicles/Wheeled/BTR70/workspaces/BTR70.agr"
    AnimInstance "{5F52A6DF918B0033}Assets/Vehicles/Wheeled/BTR70/workspaces/BTR_player.asi"
    BindingName "Vehicle"
   }
   AutoVariablesBind 1
  }
 }
 coords 110.419 1 135.879
 {
  GameEnvironmentProbeEntity : "{181D3568CFBE99F2}Prefabs/Vehicles/Wheeled/BTR70/Probes/BTR70_Probe_Turret.et" {
   ID "6976A93A28F6E6ED"
   coords 0 1.544 0.026
  }
 }
}