GenericEntity : "{3BB52CEF1659F3C0}Prefabs/Weapons/Rifles/M27IAR/Rifle_M27IAR_camo1_su231A.et" {
 ID "CFBAA4B725411E45"
 components {
  WeaponComponent "{CFBAA4B706BA66E8}" {
   components {
    AttachmentSlotComponent "{60A6AC64CDA3C786}" {
     AttachmentSlot InventoryStorageSlot BUTTSTOCK {
      Prefab "{12B59DAA97833EB0}Prefabs/Weapons/Attachments/Stocks/Stock_HK416_M27/RHS_M27_BUTTSTOCK_camo1.et"
     }
    }
    MuzzleComponent "{CA6BE4D6B867541F}" {
     components {
      AttachmentSlotComponent "{626541D4146E1B36}" {
       AttachmentSlot InventoryStorageSlot Muzzle {
        Prefab "{B591C94754DB4893}Prefabs/Weapons/Attachments/Muzzle/KAC_NT4_QDSS/KAC_NT4_QDSS_Covered_Multicam.et"
       }
      }
     }
    }
   }
  }
 }
 coords 215.176 1 239.956
}