SCR_ChimeraCharacter : "{0E12ACF1B2CE68EA}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/Recon/Char_RHS_USAF_Rifle.et" {
 ID "520EC961A090B1EE"
 components {
  SCR_EditableCharacterComponent "{520EA1D2F659C85C}" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    Name "#PDVL_Role_AR"
   }
  }
  CharacterWeaponSlotComponent "{520EA1D2F659CFAB}" {
   WeaponTemplate "{AF0DB10F5FDBE3D6}Prefabs/Weapons/MachineGuns/M249/MG_M249_EXPS3.et"
  }
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Back {
     Prefab "{4A93B3F0B33FF104}Prefabs/Items/Equipment/Backpacks/backpack_511_rush12/Backpack_511_rush12_MC.et"
    }
    LoadoutSlotInfo Vest {
     Prefab "{EF06F43D51D1E7D7}Prefabs/Characters/Vests/Vest_JPC/variants/Vest_JPC_okinawa_Coy_MG.et"
    }
   }
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{68A0FE518DB31AD8}" {
     TargetStorage "Vest/Vest_JPC_okinawa_Coy_MG.et/radio/Pouch_AVS_MBITR_Radio_Coy.et"
    }
    ItemsInitConfigurationItem "{68A10AF8154A9EF1}" {
     TargetStorage "Vest/Vest_JPC_okinawa_Coy_MG.et/m2401/Pouch_PCGEN3_MG.et"
     PrefabsToSpawn {
      "{06D722FC2666EB83}Prefabs/Weapons/Magazines/Box_556x45_M249_200rnd_4Ball_1Tracer.et"
     }
    }
    ItemsInitConfigurationItem "{68A10AF8C484F6A3}" {
     TargetStorage "Vest/Vest_JPC_okinawa_Coy_MG.et/M2402/Pouch_PCGEN3_MG.et"
     PrefabsToSpawn {
      "{4FCBBDF274FD2157}Prefabs/Weapons/Magazines/Box_556x45_M249_200rnd_Ball.et"
     }
    }
    ItemsInitConfigurationItem "{68A10AF8C4B6CBF8}" {
     TargetStorage "Back/Backpack_511_rush12_MC.et"
     PrefabsToSpawn {
      "{06D722FC2666EB83}Prefabs/Weapons/Magazines/Box_556x45_M249_200rnd_4Ball_1Tracer.et" "{4FCBBDF274FD2157}Prefabs/Weapons/Magazines/Box_556x45_M249_200rnd_Ball.et" "{4FCBBDF274FD2157}Prefabs/Weapons/Magazines/Box_556x45_M249_200rnd_Ball.et" "{4EEDDB27C023B8B9}Prefabs/Weapons/Magazines/Box_556x45_M249_200rnd_Tracer.et"
     }
    }
    ItemsInitConfigurationItem "{68A10AF8C45D1C51}" {
    }
    ItemsInitConfigurationItem "{68A10AF097515FBB}" {
     TargetStorage "Vest/Vest_JPC_okinawa_Coy_MG.et/m18_2/Pouch_Filbe_M18_1.et"
    }
    ItemsInitConfigurationItem "{68A10AF09776C45F}" {
     TargetStorage "Vest/Vest_JPC_okinawa_Coy_MG.et/HSGI/Pouch_Filbe_M18_2.et"
    }
    ItemsInitConfigurationItem "{68A10AF09DF0141A}" {
     TargetStorage "Vest/Vest_JPC_okinawa_Coy_MG.et/pistolpouch2/Pouch_Highspeed_Bleeder.et"
    }
    ItemsInitConfigurationItem "{68A10AF09D9A7B56}" {
     TargetStorage "Vest/Vest_JPC_okinawa_Coy_MG.et/pistolpouch2/Pouch_Highspeed_Bleeder.et"
    }
   }
  }
 }
}