GenericEntity : "{45780BC99834B380}Worlds/S1lENCE_prefabs/Weapons/OrsisT5000/dim_Rifle_ORSIS_T5000_Forest_Bender.et" {
 ID "5260C45AAAA407F4"
 components {
  WeaponSoundComponent "{5A8685198A9AEEDD}" {
   Filenames +{
   }
  }
  FORTEX_CustomWeaponComponent "{CFBAA4B706BA66E8}" {
   components {
    AttachmentSlotComponent "{66DCE8E2EDCA4A66}" {
     AttachmentSlot InventoryStorageSlot Optics {
      Prefab "{0481183D215F2D7B}Prefabs/Weapons/Attachments/Optics/Scopes/Optic_RAZOR1-6x/Optic_RAZOR1-6x.et"
     }
    }
    AttachmentSlotComponent "{691B258A7C2D7822}" {
     AttachmentSlot InventoryStorageSlot Wrap {
      Prefab ""
     }
    }
    MuzzleComponent "{CA6BE4D6B867541F}" {
     components {
      AttachmentSlotComponent "{6918C6B1F67488EC}" {
       AttachmentSlot InventoryStorageSlot Muzzle {
        Prefab "{EFD4D5A1F6304A02}Prefabs/Weapons/Attachments/Suppressor_T5000_BRT.et"
       }
      }
     }
    }
   }
  }
 }
 coords 182.059 1 223.002
}