GameEntity : "{B17F3E122C7EF592}Prefabs/Characters/HeadGear/Helmet_LWH/Helmet_LWH_BASE.et" {
 ID "50D485E1435D6C72"
 components {
  MeshObject "{5112706CD4157AE0}" {
   Materials {
    MaterialAssignClass "{694EFECD99EC5BE8}" {
     SourceMaterial "RHS_LWH"
     AssignedMaterial "{610540898C350473}Assets/Characters/HeadGear/Helmet_LWH/data/RHS_marpatD.emat"
    }
   }
  }
  RHS_HelmetNodeStorageComponent "{5DB13C5777E6E695}" {
   Attributes SCR_ItemAttributeCollection "{5DB13C5760610D64}" {
    ItemDisplayName UIInfo "{5DB13C575E2AFE37}" {
     Name "#RHS-Headgear_LWH_Name - #RHS-Camo_MARPAT_D"
    }
   }
  }
  BaseLoadoutClothComponent "{5112706CD4157AF8}" {
   Slots {
    RHS_LoadoutSlotInfo Goggles {
     Enabled 0
    }
    LoadoutSlotInfo PASGT {
     Offset 0 0.0067 0
     Prefab "{79D240C0D2390F4A}Prefabs/Characters/HeadGear/Helmet_PASGT_01/Helmet_PASGT_01_goggles.et"
    }
   }
   WornMaterialsOverride {
    "{610540898C350473}Assets/Characters/HeadGear/Helmet_LWH/data/RHS_marpatD.emat"
   }
   ItemMaterialsOverride {
    "{610540898C350473}Assets/Characters/HeadGear/Helmet_LWH/data/RHS_marpatD.emat"
   }
  }
 }
 coords 150.362 1 143.637
}