SCR_ChimeraCharacter : "{FA87DB28ECBB88A4}Prefabs/Characters/Factions/OPFOR/RHS_AFRF/Recon/drg_Role_RHS_AFRF_Recon_Rifleman.et" {
 ID "520EC961A090B1EE"
 components {
  SCR_EditableCharacterComponent "{520EA1D2F659C85C}" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    Name "#DRG-Role_ReconMachineGunner"
   }
  }
  CharacterGrenadeSlotComponent "{520EA1D2F659CE6E}" {
   WeaponTemplate "{645C73791ECA1698}Prefabs/Weapons/Grenades/Grenade_RGD5.et"
  }
  CharacterGrenadeSlotComponent "{5A6CDA0CCF43068E}" {
   WeaponTemplate "{77EAE5E07DC4678A}Prefabs/Weapons/Grenades/Smoke_RDG2.et"
  }
  CharacterWeaponSlotComponent "{520EA1D2F659CFAB}" {
   WeaponTemplate "{CBF1642EC0DC8E65}Prefabs/Weapons/MachineGuns/PKM/MG_PKMN_1P78.et"
  }
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo ArmoredVest {
     Prefab "{FAECE2A4CCD7FB96}Prefabs/Characters/Vests/Vest_TV102/Vest_TV102_EMR.et"
    }
    LoadoutSlotInfo Back {
     Prefab "{45DC01791EBE2349}Prefabs/Items/Equipment/Backpacks/backpack_Wartech_BB102/Backpack_Wartech_BB102_EMR.et"
    }
    LoadoutSlotInfo Vest {
     Prefab "{DE9419051713E016}Prefabs/Characters/Vests/Vest_Ratnik_6B45/Variants/Vest_Ratin6B45_Drongo_PKM_2.et"
    }
   }
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{65296B142E5F4360}" {
     TargetStorage "Vest/Vest_Ratin6B45_Drongo_PKM_2.et/Radio/Pouch_UP111_radioClosed_OD.et"
    }
    ItemsInitConfigurationItem "{65296B1E7DEBD84F}" {
     TargetStorage "Vest/Vest_Ratin6B45_Drongo_PKM_2.et/PKM1/Pouch_Mordor_PKM_EMR.et"
     PrefabsToSpawn {
      "{0EAB3482EA2FD181}Prefabs/Weapons/Magazines/Box_762x54_PK_100rnd_7N13.et"
     }
    }
    ItemsInitConfigurationItem "{65296B1EB63E7DDD}" {
     TargetStorage "Vest/Vest_Ratin6B45_Drongo_PKM_2.et/PKM2/Pouch_Mordor_PKM_EMR.et"
     PrefabsToSpawn {
      "{0EAB3482EA2FD181}Prefabs/Weapons/Magazines/Box_762x54_PK_100rnd_7N13.et"
     }
    }
    ItemsInitConfigurationItem "{65296B1EE66750BD}" {
     TargetStorage "Back/Backpack_Wartech_BB102_EMR.et"
     PrefabsToSpawn {
      "{0EAB3482EA2FD181}Prefabs/Weapons/Magazines/Box_762x54_PK_100rnd_7N13.et" "{0EAB3482EA2FD181}Prefabs/Weapons/Magazines/Box_762x54_PK_100rnd_7N13.et" "{0EAB3482EA2FD181}Prefabs/Weapons/Magazines/Box_762x54_PK_100rnd_7N13.et" "{0EAB3482EA2FD181}Prefabs/Weapons/Magazines/Box_762x54_PK_100rnd_7N13.et"
     }
    }
    ItemsInitConfigurationItem "{65296B1ECD3400AC}" {
     TargetStorage "Vest/Vest_Ratin6B45_Drongo_PKM_2.et/PistolHolster/Pouch_Taktika_holster.et"
     PrefabsToSpawn {
      "{E998FA484B0C4BFF}Prefabs/Weapons/Handguns/Glock/Handgun_Glock17.et"
     }
    }
    ItemsInitConfigurationItem "{65296B1F2B89A9E8}" {
     PrefabsToSpawn {
     }
    }
    ItemsInitConfigurationItem "{65296B1F17E0A2CF}" {
     PrefabsToSpawn {
     }
    }
    ItemsInitConfigurationItem "{65296B1F574D0818}" {
     PrefabsToSpawn {
     }
    }
    ItemsInitConfigurationItem "{65296B1FBD19C21D}" {
     PrefabsToSpawn {
     }
    }
    ItemsInitConfigurationItem "{65296B1C12D4BF59}" {
     PrefabsToSpawn {
     }
    }
    ItemsInitConfigurationItem "{65296B1CE3C36D4B}" {
     PrefabsToSpawn {
     }
    }
    ItemsInitConfigurationItem "{65296B1CAA7600D9}" {
     PrefabsToSpawn {
     }
    }
    ItemsInitConfigurationItem "{65296B1D4631DCCA}" {
     PrefabsToSpawn {
     }
    }
   }
  }
 }
}