SCR_ChimeraCharacter : "{6344FAB9EEF674E7}Prefabs/Characters/Factions/OPFOR/RHS_AFRF/drg_Role_RHS_AFRF_Unnarmed_base.et" {
 ID "520EC961A090B1EE"
 components {
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Hat {
     Prefab "{4E37FE174E8C266C}Prefabs/Characters/Handwear/Gloves_MechanixMpact/Gloves_mpack_Coyote.et"
    }
    LoadoutSlotInfo Jacket {
     Prefab "{71994C074722FD7E}Prefabs/Characters/Uniforms/VKPO/Triada_Combat_Shirt_EMR.et"
    }
    LoadoutSlotInfo Pants {
     Prefab "{727037C2C61797A8}Prefabs/Characters/Uniforms/VKPO/Triada_Combat_Pants_EMR.et"
    }
    LoadoutSlotInfo Boots {
     Prefab "{660952F979E8EBF2}Prefabs/Characters/Footwear/Boots_solomon_ultra_x/Footwear_Altama_Boots.et"
    }
   }
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{6528F2E77853E654}" {
     TargetStorage "Pants/Triada_Combat_Pants_EMR.et"
    }
    ItemsInitConfigurationItem "{6528F2E78A33803A}" {
     TargetStorage "Pants/Triada_Combat_Pants_EMR.et"
    }
    ItemsInitConfigurationItem "{6528F2E079033878}" {
     TargetStorage "Jacket/Triada_Combat_Shirt_EMR.et"
    }
   }
  }
 }
}