SCR_ChimeraCharacter : "{BB2C490D1FAED0C4}Prefabs/Characters/Factions/OPFOR/USSR_Army/USSR_ARMY_REGULAR/Char_USSR_GL.et" {
 ID "520EC961A090B1EE"
 components {
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Hat {
     Prefab "{D4028ED16DEE99EE}Prefabs/Characters/HeadGear/Helmet_SSh68_01/Helmet_SSh68_01_camonet.et"
    }
    LoadoutSlotInfo Jacket {
     Prefab "{ED9FFC8C35C98B8B}Prefabs/Characters/Uniforms/Jacket_M88_TTsKO.et"
    }
    LoadoutSlotInfo Pants {
     Prefab "{7E45E8E203507300}Prefabs/Characters/Uniforms/Pants_M88_TTsKO.et"
    }
   }
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{5D7CC173E6675BF7}" {
     TargetStorage "Pants/Pants_M88_TTsKO.et"
    }
    ItemsInitConfigurationItem "{689E8D71B384265F}" {
     TargetStorage "Jacket/Jacket_M88_TTsKO.et"
    }
   }
  }
 }
 coords 1995.877 4.344 3102.909
}