SCR_ChimeraCharacter : "{426F7FAAC77A2A6E}Prefabs/Characters/Factions/OPFOR/USSR_Army/USSR_ARMY_REGULAR/Char_USSR_PL.et" {
 ID "520EC961A090B1EE"
 components {
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Hat {
     Prefab "{89FD00CB2909667D}Prefabs/Characters/HeadGear/Hat_M88_01/Hat_M88_01_v1_TTsKO.et"
    }
    LoadoutSlotInfo Jacket {
     Prefab "{ED9FFC8C35C98B8B}Prefabs/Characters/Uniforms/Jacket_M88_TTsKO.et"
    }
    LoadoutSlotInfo Pants {
     Prefab "{7E45E8E203507300}Prefabs/Characters/Uniforms/Pants_M88_TTsKO.et"
    }
   }
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{5D7CC173E6675BF7}" {
     TargetStorage "Pants/Pants_M88_TTsKO.et"
    }
    ItemsInitConfigurationItem "{689E8D71B384265F}" {
     TargetStorage "Jacket/Jacket_M88_TTsKO.et"
    }
    ItemsInitConfigurationItem "{68A08C3946529762}" {
     TargetStorage "Vest/Vest_Lifchik.et"
    }
    ItemsInitConfigurationItem "{68A08C365138F1B9}" {
     Enabled 0
    }
    ItemsInitConfigurationItem "{68A08C0C93C4835B}" {
     Enabled 0
     TargetStorage ""
    }
   }
  }
 }
 coords 1993.874 4.344 3104.916
}