GenericEntity : "{CF576C0ED8E27F8C}Prefabs/Weapons/Rifles/L1A1_SLR/Rifle_L1A1_SLR_Plastic.et" {
 ID "5260C45AAAA407F4"
 components {
  WeaponComponent "{CFBAA4B706BA66E8}" {
   components {
    AttachmentSlotComponent "{6102B1962912422D}" {
     AttachmentSlot InventoryStorageSlot "{6102B1962E033465}" {
      Prefab "{940DE166BBD753F8}Prefabs/Weapons/Attachments/Optics/ts30a2/drg_optic_ts30a2_no_covers_L2A2.et"
     }
     AttachmentType AttachmentOpticsRIS1913 "{6102B1961F36D7BB}" {
     }
    }
    AttachmentSlotComponent "{61733779A2B78FF1}" {
     AttachmentSlot InventoryStorageSlot "{61733779A673730E}" {
      Prefab "{894C4C3EC0457A30}Prefabs/Weapons/Attachments/PistolGrip/PistolGrip_L1A1/PistolGrip_L1A1_Plastic.et"
     }
    }
    AttachmentSlotComponent "{61733779A2B78FF1}" {
     AttachmentSlot InventoryStorageSlot "{61733779A673730E}" {
      Prefab "{894C4C3EC0457A30}Prefabs/Weapons/Attachments/PistolGrip/PistolGrip_L1A1/PistolGrip_L1A1_Plastic.et"
     }
    }
    AttachmentSlotComponent "{61733779A2B78FF1}" {
     AttachmentSlot InventoryStorageSlot "{61733779A673730E}" {
     }
    }
    AttachmentSlotComponent "{61733779A2B78FF1}" {
     AttachmentSlot InventoryStorageSlot "{61733779A673730E}" {
     }
    }
    AttachmentSlotComponent "{61733779A2B78FF1}" {
     AttachmentSlot InventoryStorageSlot "{61733779A673730E}" {
     }
    }
    AttachmentSlotComponent "{61733779A2B78FF1}" {
     AttachmentSlot InventoryStorageSlot "{61733779A673730E}" {
     }
    }
    AttachmentSlotComponent "{6173377B981F5766}" {
     AttachmentSlot InventoryStorageSlot "{6173377B887F84C1}" {
      Prefab "{764E289FA2AC2820}Prefabs/Weapons/Attachments/Stock/Stock_L1A1/Stock_L1A1_plastic.et"
     }
    }
    AttachmentSlotComponent "{6173377B981F5766}" {
     AttachmentSlot InventoryStorageSlot "{6173377B887F84C1}" {
     }
    }
    AttachmentSlotComponent "{6173377B981F5766}" {
     AttachmentSlot InventoryStorageSlot "{6173377B887F84C1}" {
      Prefab "{764E289FA2AC2820}Prefabs/Weapons/Attachments/Stock/Stock_L1A1/Stock_L1A1_plastic.et"
     }
    }
    AttachmentSlotComponent "{6173377B981F5766}" {
     AttachmentSlot InventoryStorageSlot "{6173377B887F84C1}" {
     }
    }
    AttachmentSlotComponent "{6173377B981F5766}" {
     AttachmentSlot InventoryStorageSlot "{6173377B887F84C1}" {
     }
    }
    AttachmentSlotComponent "{6173377B981F5766}" {
     AttachmentSlot InventoryStorageSlot "{6173377B887F84C1}" {
     }
    }
    AttachmentSlotComponent "{6195459A993EF17A}" {
     AttachmentSlot InventoryStorageSlot "{6195459A951E077D}" {
     }
    }
    MuzzleComponent "{CA6BE4D6B867541F}" {
     MagazineTemplate "{F6C7545F627D567F}Prefabs/Weapons/Magazines/Magazine_762x51_FAL_Commonwealth_20rnd_Ball_AP.et"
    }
   }
  }
 }
 coords 7645.567 36.469 2057.32
}