PS_MissionDescription {
 ID "694C82E256B94A4C"
 components {
  PS_EditableMissionDescriptionComponent "{694C82E256B94A47}" {
   m_EntityType SYSTEM
   m_UIInfo SCR_EditableDescriptorUIInfo "{694C82E256B94A32}" {
    Name "#PS-EditorEntity_MissionDescription_Name"
    Icon "{55D8040D6C1D0EEE}UI/Textures/Editor/EditableEntities/Slots/EditableEntity_Slot_FlatMedium.edds"
    m_Image "{55D8040D6C1D0EEE}UI/Textures/Editor/EditableEntities/Slots/EditableEntity_Slot_FlatMedium.edds"
    m_aAuthoredLabels {
     ENTITYTYPE_SYSTEM FACTION_CIV
    }
    m_aAutoLabels {
     ENTITYTYPE_OBJECT
    }
    m_EntityBudgetCost {
     SCR_EntityBudgetValue "{694C82E256B94A2C}" {
      m_BudgetType SYSTEMS
      m_Value 1
     }
    }
    m_sNameFormat "Marker"
   }
   m_bAutoRegister ALWAYS
   m_vIconPos 0 0 0
   m_bStatic 1
   m_Flags 0
  }
  SCR_EditableEntityVisibilityChildComponent "{694C82E256B94A2E}" {
   m_State 96
  }
  RplComponent "{694C82E256B94A28}" {
   Streamable Disabled
  }
 }
 coords 2546.072 107.028 5549.739
 m_sTitle "FAQ"
 m_sDescriptionLayout "{41DAF7B7061DC0BC}UI/MissionDescription/DescriptionEditable.layout"
 m_sTextData "Не будь лохов"
}