GameProject {
 ID "PodvalTvTPrefabs"
 GUID "6890BA8FC6E98431"
 TITLE "PodvalTvTPrefabs"
 Dependencies {
  "5D550926D43F1409" "58D0FB3206B6F859" "6336E2E96E63B583" "595F2BF2F44836FB" "BADC0DEDABBEDA5E" "1337C0DE5DABBEEF" "64CEC8E005828E5D" "5AE50EC5B8D6F4AE" "5F396C4F713595DB"
 }
 Configurations {
  GameProjectConfig PC {
   WidgetManagerSettings WidgetManagerSettings "{AC4BE58770485E02}" {
    StringTables {
     StringTableDefinition "{68A005F7C314DB9C}" {
      StringTableSource "{91E0F6253032266F}Language/Localization.st"
      Languages {
       LanguageDefinition "{68A005F7CED97AEE}" {
        Code "cs_cz"
        StringTableRuntime "{742561DC41395FDB}Language/Localization.cs_cz.conf"
       }
       LanguageDefinition "{68A005F7CED97AC7}" {
        Code "de_de"
        StringTableRuntime "{A15B7BEF529A4EFB}Language/Localization.de_de.conf"
       }
       LanguageDefinition "{68A005F7CED97A37}" {
        Code "en_us"
        StringTableRuntime "{FFABF1A438694BFD}Language/Localization.en_us.conf"
       }
       LanguageDefinition "{68A005F7CED97A29}" {
        Code "es_es"
        StringTableRuntime "{3AE7BC2DD66B20E5}Language/Localization.es_es.conf"
       }
       LanguageDefinition "{68A005F7CED97A1F}" {
        Code "fr_fr"
        StringTableRuntime "{814F491A30E8C3E7}Language/Localization.fr_fr.conf"
       }
       LanguageDefinition "{68A005F7CED97A0D}" {
        Code "it_it"
        StringTableRuntime "{0153C62E9DCA4020}Language/Localization.it_it.conf"
       }
       LanguageDefinition "{68A005F7CED97A01}" {
        Code "ja_jp"
        StringTableRuntime "{11487BBCA3BB70B5}Language/Localization.ja_jp.conf"
       }
       LanguageDefinition "{68A005F7CED97A75}" {
        Code "ko_kr"
        StringTableRuntime "{B1F653103096738C}Language/Localization.ko_kr.conf"
       }
       LanguageDefinition "{68A005F7CED97A6A}" {
        Code "pl_pl"
        StringTableRuntime "{ED87F5EA8E79EFF8}Language/Localization.pl_pl.conf"
       }
       LanguageDefinition "{68A005F7CED97A5D}" {
        Code "pt_br"
        StringTableRuntime "{38F06F26B587254E}Language/Localization.pt_br.conf"
       }
       LanguageDefinition "{68A005F7CED97A4C}" {
        Code "ru_ru"
        StringTableRuntime "{6DB17B8E28FE403C}Language/Localization.ru_ru.conf"
       }
       LanguageDefinition "{68A005F7CED97DBD}" {
        Code "uk_ua"
        StringTableRuntime "{E7E92E7844D0FE6F}Language/Localization.uk_ua.conf"
       }
       LanguageDefinition "{68A005F7CED97DB0}" {
        Code "zh_cn"
        StringTableRuntime "{3D5940457D702E74}Language/Localization.zh_cn.conf"
       }
      }
     }
    }
   }
  }
  GameProjectConfig XBOX_ONE {
  }
  GameProjectConfig XBOX_SERIES {
  }
  GameProjectConfig PS4 {
  }
  GameProjectConfig PS5 {
  }
  GameProjectConfig HEADLESS {
  }
  GameProjectConfig Xbox {
  }
 }
}