SCR_ChimeraCharacter : "{9AB7C595A4A90D48}Prefabs/Characters/Factions/OPFOR/RHS_AFRF/Modern/Ghillie/Char_RHS_RF_Modern_Ghillie_MG.et" {
 ID "520EC961A090B1EE"
 components {
  CharacterWeaponSlotComponent "{520EA1D2F659CFAB}" {
   WeaponTemplate "{40A5BD4F05C59EA8}Prefabs/Weapons/MachineGuns/PKM/MG_PKP_7n14.et"
  }
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Hat {
     Prefab "{29B9B3ED2FE3CF10}Prefabs/Characters/HeadGear/Hat_Beanie/Hat_beanie_Black.et"
    }
    LoadoutSlotInfo ArmoredVest {
     Prefab ""
    }
    LoadoutSlotInfo Vest {
     Prefab "{9626CD89661F09AF}Prefabs/Characters/Vests/Vest_TV115/variants/Vest_TV115_MG_OD.et"
    }
   }
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{68FCE99309B281D8}" {
     TargetStorage "Pants/Goblin_pants_GRN.et"
    }
    ItemsInitConfigurationItem "{68FCE99309DA1FBC}" {
     TargetStorage "Jacket/Goblin_jacket_GRN.et"
    }
    ItemsInitConfigurationItem "{68FCE99309CDBCBC}" {
     TargetStorage "Jacket/Goblin_jacket_GRN.et"
    }
    ItemsInitConfigurationItem "{693341ADF96E1648}" {
     TargetStorage "Jacket/Goblin_jacket_GRN.et"
    }
    ItemsInitConfigurationItem "{693341ADE9738E6F}" {
     TargetStorage "Vest/Vest_TV115_MG_OD.et/PKM1/Pouch_Mordor_PKM_olive.et"
    }
    ItemsInitConfigurationItem "{693341ADD9CDC608}" {
     TargetStorage "Vest/Vest_TV115_MG_OD.et/PKM2/Pouch_Mordor_PKM_olive.et"
    }
    ItemsInitConfigurationItem "{693341ADD83044BB}" {
     TargetStorage "Vest/Vest_TV115_MG_OD.et/up104/Pouch_UP105_utilbig_OD.et"
    }
    ItemsInitConfigurationItem "{693341ADD8979841}" {
     TargetStorage "Vest/Vest_TV115_MG_OD.et/grenade1/Pouch_GP106_RGD_Pouch_2_OD.et"
     PrefabsToSpawn {
      "{77EAE5E07DC4678A}Prefabs/Weapons/Grenades/Smoke_RDG2.et"
     }
    }
    ItemsInitConfigurationItem "{693341BEBED9FA8F}" {
     TargetStorage "Vest/Vest_TV115_MG_OD.et/holster/Pouch_HP103_Holster_Olive.et"
    }
    ItemsInitConfigurationItem "{693341BEBEC42C8C}" {
     TargetStorage "Vest/Vest_TV115_MG_OD.et/up103/Pouch_UP103_Medkit_OD.et"
    }
    ItemsInitConfigurationItem "{693341BEA08698C3}" {
     TargetStorage "Vest/Vest_TV115_MG_OD.et/up103/Pouch_UP103_Medkit_OD.et"
    }
    ItemsInitConfigurationItem "{696C928030EF9393}" {
     TargetStorage "Vest/Vest_TV115_MG_OD.et/grenade2/Pouch_GP106_RGD_Pouch_OD.et"
     PrefabsToSpawn {
      "{77EAE5E07DC4678A}Prefabs/Weapons/Grenades/Smoke_RDG2.et"
     }
    }
   }
  }
 }
 coords 181.079 1 149.546
}