GameEntity : "{43D84EA05C66258C}Prefabs/Characters/Uniforms/Jacket_Denim_01/Jacket_Denim_01_base.et" {
 ID "5104869D194C6243"
 components {
  MeshObject "{5104869D194C6262}" {
   Object "{37DBE035D44CB546}Assets/Shirt/Chilaba01/Chilaba01_item.xob"
  }
  SCR_ItemOutfitFactionComponent "{6196E41F5B150B2C}" {
   m_OutfitDataHolder SCR_OutfitFactionDataHolder "{61A8D9664DCC7385}" {
    m_aOutfitFactionData {
     SCR_OutfitFactionData "{61A8D9664D441CF3}" {
      m_AffiliatedFactionKey "MEI"
     }
    }
   }
  }
  SCR_UniversalInventoryStorageComponent "{5222CB01D5B9A306}" {
   Attributes SCR_ItemAttributeCollection "{5222CB01245CDF32}" {
    ItemDisplayName UIInfo "{5222CB0109A04AB2}" {
     Name "Djellaba brown"
     Description ""
    }
   }
   MaxCumulativeVolume 1500
  }
  BaseLoadoutClothComponent "{5104869D194C627A}" {
   WornModel "{158689E264C1DDA4}Assets/Shirt/Chilaba01/Chilaba01.xob"
   WornMaterialsOverride {
    "{5270DCE8CC3E4CE2}Assets/Shirt/Chilaba01/Data/Chilaba01_1.emat"
   }
   ItemModel "{37DBE035D44CB546}Assets/Shirt/Chilaba01/Chilaba01_item.xob"
   ItemMaterialsOverride {
    "{5270DCE8CC3E4CE2}Assets/Shirt/Chilaba01/Data/Chilaba01_1.emat"
   }
   DeflatedModel ""
  }
 }
}