Turret : "{FA592DE93894B876}Prefabs/Vehicles/Wheeled/M151A2/M151A2_gun_mount.et" {
 ID "6D6D283656DBA232"
 components {
  SCR_BaseCompartmentManagerComponent "{51ACFBB07A14CFA6}" {
   DoorInfoList {
    CompartmentDoorInfo "{50B917CA9C90BD91}" {
     ExitPositionInfo EntitySlotInfo EntityPoint {
     }
    }
    CompartmentDoorInfo "{6897307787C3512F}" {
     AnimDoorIndex 4
     ContextName "NoDoor_Gunner"
     EntryPositionInfo PointInfo "{6897307787C3511C}" {
     }
     ExitPositionInfo PointInfo "{6897307787C3511E}" {
     }
     GetInTeleport 1
     GetOutTeleport 1
     FakeDoor 1
    }
   }
   CompartmentSlots {
    TurretCompartmentSlot TurretCompartment {
     CompartmentAction SCR_GetInUserAction "{5086CC2CFDD3A05A}" {
     }
     GetOutAction SCR_GetOutAction "{509D56664FF79DDB}" {
      UIInfo UIInfo "{509D566643F0DEA8}" {
       Name "#AR-UserAction_GetOut"
      }
     }
     SwitchSeatAction SCR_SwitchSeatAction "{509D566648F37562}" {
      ParentContextList {
       "FrontGunner" "GunMount"
      }
     }
     AdditionalActions {
      SCR_RemoveCasualtyUserAction "{5D56867A46DBE769}" {
       ParentContextList {
        "FrontGunner" "GunMount"
       }
      }
     }
     PassengerPositionInfo EntitySlotInfo "{B1CB25848A3D93A8}" {
      PivotID "gunner_idle"
      Offset 0 0 -0.0846
     }
     DoorInfoList + {
      3
     }
     AllowAiming 1
     CharacterWeaponHandling 1
    }
   }
  }
  SCR_BaseHUDComponent "{51ACD09C5E194510}" {
   InfoDisplays {
    SCR_WeaponInfoVehicle "{5194B831C2F89FB5}" {
    }
   }
  }
  SCR_SignalDebugComponent "{6897307787C35113}" {
   m_aSignalNames {
    "AimTurnTurret" "AimElevationTurret"
   }
  }
  SCR_TurretControllerComponent "{51ACD09C61C183E4}" {
   LimitsHoriz -45 45
   LimitsVert -6 40
  }
  SCR_UniversalInventoryStorageComponent "{548680978A2448D1}" {
   Attributes SCR_ItemAttributeCollection "{5916ADF7BDCBDD9F}" {
    ItemDisplayName UIInfo "{6897307787C3510F}" {
     Name "#AR-Inventory_Turret"
    }
    CustomAttributes {
     PreviewRenderAttributes "{5916ADF7B598056F}" {
      CameraPreset Right
      PreviewModel "{E71679A4B28D5B23}Assets/Weapons/HeavyWeapons/M2HB/M2.xob"
     }
     SCR_InventoryVehicleVisibilityAttribute "{5916ADF796FF6A88}" {
      m_bShowForVehicleFactionOnly 1
     }
    }
    m_Size SLOT_3x3
   }
   MultiSlots {
    MultiSlotConfiguration "{6897307787C35104}" {
     SlotTemplate InventoryStorageSlot M2ammunition {
      Prefab "{CC7F787C3ECF678F}Prefabs/Weapons/Magazines/Box_127x99_M2_100rnd_4Ball_1Tracer.et"
     }
     NumSlots 4
    }
   }
  }
  WeaponSlotComponent "{51ACD09C6BFEEE6A}" {
   AttachType InventoryStorageSlot "{0AACE7470E421D82}" {
    Offset 0 1.9494 -0.28
    MergePhysics 1
   }
   WeaponTemplate "{473B2BF3A7F1D75E}Prefabs/Vehicles/Wheeled/TIGR/VehParts/Turrets/Weapons/6U16/KORD_Tigr_SPP.et"
  }
  ActionsManagerComponent "{51ACD09C7181BA0B}" {
   ActionContexts {
    UserActionContext "{51ACFBB064390C6E}" {
     Position PointInfo "{51ACFBB061993925}" {
      Offset 0 2.2068 -0.7826
      Angles 0 180 0
     }
     Radius 0.08
     VisibilityAngle 135.55
    }
    UserActionContext "{64DA8061CF9511D5}" {
     Position PointInfo "{51ACFBB061993925}" {
      Offset 0 1.7985 -0.2881
     }
     Radius 0.1
     Height 1
    }
    UserActionContext "{62BEB8B48A19EEE1}" {
     Position PointInfo "{62BEB8B4F3710C5F}" {
      Offset -0.8252 1.2217 -1.139
     }
    }
    UserActionContext "{62BEB8B4D80A0224}" {
     Position PointInfo "{62BEB8B4FE999CD0}" {
      Offset 0.8252 1.2217 -1.139
     }
    }
   }
  }
  BaseItemAnimationComponent "{5242E42C7B4B2CEE}" {
   AlwaysActive 1
   AutoCommandBind 1
   AutoVariablesBind 1
  }
 }
}