Vehicle : "{47D94E1193A88497}Prefabs/Vehicles/Wheeled/M151A2/M151A2_transport.et" {
 ID "44EC665ABD2FF04B"
 components {
  MeshObject "{51DAA09FEFBFC0E7}" {
   Materials {
    MaterialAssignClass "{6954C90F273B2896}" {
     SourceMaterial "M151A2_Body"
     AssignedMaterial "{8E56AB1F90705C7A}Assets/Vehicles/Wheeled/M151A2/Data/M151A2_Body_MERDC.emat"
    }
    MaterialAssignClass "{6954C90F273B28A1}" {
     SourceMaterial "M151A2_Body_int_EB6777DEDBC38FB3"
     AssignedMaterial "{20D846F4C1EDAF65}Assets/Vehicles/Wheeled/M151A2/Data/M151A2_Body_MERDC_int.emat"
    }
   }
  }
  SCR_EditableVehicleComponent "{50DEB7C26B5EB312}" {
   m_UIInfo SCR_EditableVehicleUIInfo "{5298E609432D192D}" {
    Name "#AR-Vehicle_M151A2_Name"
    m_Image "{C4EF1FEA56C61A62}UI/Textures/EditorPreviews/Vehicles/Wheeled/M151A2/M151A2_transport_MERDC.edds"
    m_sFaction "US"
    m_aAutoLabels +{
    }
   }
  }
  SlotManagerComponent "{55BCE45E438E4CFF}" {
   Slots {
    RegisteringComponentSlotInfo Canvas {
     Prefab "{2C1E5C34A73DD234}Prefabs/Vehicles/Wheeled/M151A2/M151A2_canvas_roof_MERDC.et"
    }
   }
  }
 }
}