SCR_ChimeraCharacter : "{2994FA590CCE0BCF}Prefabs/Characters/Factions/BLUFOR/UK/UK1/UK_1980/UK1_1980_Rifleman.et" {
 ID "520EC961A090B1EE"
 components {
  SCR_EditableCharacterComponent "{520EA1D2F659C85C}" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    Name "#PDVL_Role_Crew"
    Icon "{916C4E2CE39A8915}UI/Icons/crew.edds"
   }
  }
  CharacterWeaponSlotComponent "{520EA1D2F659CFAB}" {
   WeaponTemplate "{67812A5D844880A5}Prefabs/Weapons/Rifles/MP5/Rifle_MP5.et"
  }
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Hat {
     Prefab "{FAF0D7C64A19CA8D}Prefabs/Characters/HeadGear/Helmet_DH132_01/Helmet_DH132A_01_UK.et"
    }
    LoadoutSlotInfo Jacket {
     Prefab "{C42C535F667B250E}Prefabs/Characters/Uniforms/Suit_Tanker_US_01/Suit_Tanker_UK_01_tucked.et"
    }
    LoadoutSlotInfo Pants {
     Prefab ""
    }
    LoadoutSlotInfo Back {
     Prefab ""
    }
    LoadoutSlotInfo Vest {
     Prefab "{6027AF01487084D8}Prefabs/Characters/Vests/Vest_58Pattern/Variants/Vest_P58_urban_patrol.et"
    }
   }
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{6572CAAA81AA0651}" {
     TargetStorage "Jacket/Suit_Tanker_UK_01_tucked.et"
    }
    ItemsInitConfigurationItem "{6572CAAA81B08EE1}" {
     TargetStorage "Jacket/Suit_Tanker_UK_01_tucked.et"
    }
    ItemsInitConfigurationItem "{6572CAA97F43322A}" {
     TargetStorage "Jacket/Suit_Tanker_UK_01_tucked.et"
    }
    ItemsInitConfigurationItem "{6572CAAA80562382}" {
     TargetStorage "Jacket/Suit_Tanker_UK_01_tucked.et"
    }
    ItemsInitConfigurationItem "{6572CAAA807D4321}" {
     TargetStorage "Vest/Vest_P58_urban_patrol.et/MagPouch/Pouch_P58_20rnd_L1A1_Left.et"
     PrefabsToSpawn {
      "{046AA0F20A54842A}Prefabs/Weapons/Magazines/Magazine_9x19_MP5_30rnd_Ball.et" "{046AA0F20A54842A}Prefabs/Weapons/Magazines/Magazine_9x19_MP5_30rnd_Ball.et" "{046AA0F20A54842A}Prefabs/Weapons/Magazines/Magazine_9x19_MP5_30rnd_Ball.et" "{046AA0F20A54842A}Prefabs/Weapons/Magazines/Magazine_9x19_MP5_30rnd_Ball.et" "{046AA0F20A54842A}Prefabs/Weapons/Magazines/Magazine_9x19_MP5_30rnd_Ball.et"
     }
    }
    ItemsInitConfigurationItem "{6572CAAA800569AD}" {
     Enabled 0
    }
    ItemsInitConfigurationItem "{6572CAA9A0045B30}" {
     Enabled 0
    }
    ItemsInitConfigurationItem "{68D8D0512D728E3C}" {
     Enabled 0
    }
   }
  }
 }
 coords 7563.066 36.469 1992.422
}