SCR_ChimeraCharacter : "{A0353AA0B2D21DE6}Prefabs/Characters/Factions/INDFOR/Drg_VCA/Recon/drg_Character_VCA_Recon_SL.et" {
 ID "520EC961A090B1EE"
 components {
  SCR_EditableCharacterComponent "{520EA1D2F659C85C}" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    Name "#AR-Role_PlatoonLeader"
    Icon "{1CFADF7EA9F42D6A}UI/Icons/platoon.edds"
   }
  }
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Back {
     Prefab "{E5E8A9347B1D8381}Prefabs/Items/Equipment/Radios/drg_VCA_Radio_R107M_PL.et"
    }
   }
  }
 }
}