GenericEntity : "{63E8322E2ADD4AA7}Prefabs/Weapons/Rifles/AK74/Rifle_AK74_GP25.et" {
 ID "51F6738D2CCD18E0"
 components {
  WeaponComponent "{CFBAA4B706BA66E8}" {
   components {
    AttachmentSlotComponent "{5E9CA21DCAA7E66A}" {
     AttachmentSlot InventoryStorageSlot butt {
      Offset 0 0.0157 -0.313
      Angles 3.2076 0 0
      InspectionWidgetOffset 0 0.0087 -0.3353
     }
     AttachmentType AttachmentAKbuttPad "{66DED173E5D0F208}" {
     }
    }
    MuzzleComponent "{CA6BE4D6B867541F}" {
     MagazineTemplate "{DFEBDFD73BFD9501}Prefabs/Weapons/Magazines/6l23_plum/Magazine_545x39_plum_AK_30rnd_Last_5Tracer.et"
    }
   }
  }
 }
 coords 858.585 39.318 2632.29
}