GameEntity : "{D9B30C3875AC2590}Prefabs/Characters/HeadGear/Helmet_TOR/Helmet_TOR_base.et" {
 ID "50D485E1435D6C72"
 components {
  MeshObject "{5112706CD4157AE0}" {
   Object "{3FFB515D4ED76F51}Assets/Characters/HeadGear/Helmet_TORnew/tor_s_peltors.xob"
  }
  RHS_HelmetNodeStorageComponent "{5DB13C5777E6E695}" {
   Attributes SCR_ItemAttributeCollection "{5DB13C5760610D64}" {
    ItemDisplayName UIInfo "{5DB13C575E2AFE37}" {
     Name "#RHS-Headgear_tor_small_Name (#RHS-Headgear_Peltor_Name_short) - #RHS-Color_Olive"
     Description "#RHS-Headgear_tor_Description"
    }
    CustomAttributes {
     RHS_CustomAttributes "{5DB8F5B9ACB547EA}" {
      m_sShortName "#RHS-Headgear_tor_small_green_Name"
     }
    }
   }
  }
  BaseLoadoutClothComponent "{5112706CD4157AF8}" {
   Slots {
    RHS_LoadoutSlotInfo MeshCover {
     Prefab "{C2D6376F61151314}Prefabs/Characters/HeadGear/Helmet_TOR/Headgear_tor_cover_base.et"
    }
    RHS_LoadoutSlotInfo Masks {
     Prefab "{244A6A1121439AAC}Prefabs/Characters/HeadGear/Balaclavas/LShZ_Balaclava/Balaclava_LShZ_base.et"
    }
    RHS_LoadoutSlotInfo NVG {
     Prefab "{B0534A120633D08D}Prefabs/Items/Equipment/Nightvision/1PN138/NVG_1PN138.et"
    }
    RHS_LoadoutSlotInfo Headset {
     Enabled 0
    }
   }
   WornModel "{3FFB515D4ED76F51}Assets/Characters/HeadGear/Helmet_TORnew/tor_s_peltors.xob"
   WornMaterialsOverride {
   }
   ItemModel "{9F42AFAF18AC7487}Assets/Characters/HeadGear/Helmet_TORnew/tor_s_peltors_ground.xob"
   ItemMaterialsOverride {
   }
  }
 }
}