GameEntity : "{1FE2334B4A3E2F15}Prefabs/Characters/HeadGear/Helmet_TOR/Helmet_TOR_S_Base.et" {
 ID "50D485E1435D6C72"
 components {
  RHS_HelmetNodeStorageComponent "{5DB13C5777E6E695}" {
   Attributes SCR_ItemAttributeCollection "{5DB13C5760610D64}" {
    ItemDisplayName UIInfo "{5DB13C575E2AFE37}" {
     Name "#RHS-Headgear_tor_small_Name (#RHS-Headgear_Sordin_Name_short) - #RHS-Camo_EMR_SUMMER"
    }
   }
  }
  BaseLoadoutClothComponent "{5112706CD4157AF8}" {
   Slots {
    RHS_LoadoutSlotInfo MeshCover {
     Prefab "{3128AF01D21C4D28}Prefabs/Characters/HeadGear/Helmet_TOR/Headgear_tor_cover_emr.et"
    }
   }
  }
 }
 coords 65.054 1 29.455
}