GameEntity : "{3F70EA42E26BA189}Prefabs/Characters/HeadGear/Helmet_TOR/Helmet_TOR_Large.et" {
 ID "50D485E1435D6C72"
 components {
  RHS_HelmetNodeStorageComponent "{5DB13C5777E6E695}" {
   Attributes SCR_ItemAttributeCollection "{5DB13C5760610D64}" {
    ItemDisplayName UIInfo "{5DB13C575E2AFE37}" {
     Name "#RHS-Headgear_tor_large_Name - #RHS-Camo_EMR_SUMMER"
    }
   }
  }
  BaseLoadoutClothComponent "{5112706CD4157AF8}" {
   Slots {
    RHS_LoadoutSlotInfo MeshCover {
     Prefab "{3128AF01D21C4D28}Prefabs/Characters/HeadGear/Helmet_TOR/Headgear_tor_cover_emr.et"
    }
    RHS_LoadoutSlotInfo BackVelcro {
    }
    RHS_LoadoutSlotInfo Headset {
     Prefab "{52BE66B6E343D441}Prefabs/Characters/HeadGear/Headphones_Impact/Headphones_Impact.et"
    }
    RHS_LoadoutSlotInfo Rail_Right {
     Offset -0.111 0.1235 -0.0178
     Angles 0 180 -5
     Prefab "{0F6075686526F51D}Prefabs/Items/Equipment/Nightvision/ChargePro/ChargePro.et"
    }
    RHS_LoadoutSlotInfo RightVelcro {
     Offset -0.0842 0.1718 -0.0085
     Prefab "{7F43CA3BE4D42E42}Prefabs/Items/Equipment/Patches/Patch_RU_Flag_Camo.et"
    }
   }
  }
 }
 coords 71.757 1.277 52.429
}